This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   8.270 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1209.21 [#/sec] (mean)
Time per request:       438.303 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          13914.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  174  76.2    178    1276
Processing:    44  236 268.5    197    2319
Waiting:       44  223 209.4    197    1944
Total:        148  410 290.8    375    2604

Percentage of the requests served within a certain time (ms)
  50%    375
  66%    383
  75%    394
  80%    411
  90%    431
  95%    449
  98%   1574
  99%   2334
 100%   2604 (longest request)
