This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   33.390 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    299.50 [#/sec] (mean)
Time per request:       333.895 [ms] (mean)
Time per request:       3.339 [ms] (mean, across all concurrent requests)
Transfer rate:          3446.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  155 131.8    147    2185
Processing:    23  177 224.9    153    3518
Waiting:       22  166 162.1    153    2530
Total:         65  332 301.6    308    3948

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    357
  75%    409
  80%    437
  90%    529
  95%    645
  98%   1330
  99%   1750
 100%   3948 (longest request)
