This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   5.287 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    189.15 [#/sec] (mean)
Time per request:       105.736 [ms] (mean)
Time per request:       5.287 [ms] (mean, across all concurrent requests)
Transfer rate:          157.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   63 247.1     16    2421
Processing:     3   31  63.7     15     659
Waiting:        3   31  63.7     15     659
Total:          6   94 256.8     33    2435

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     38
  75%     45
  80%     49
  90%    177
  95%    269
  98%   1034
  99%   1241
 100%   2435 (longest request)
