This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   8.235 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1214.28 [#/sec] (mean)
Time per request:       411.768 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          13972.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  180  80.6    178    1251
Processing:    60  223 210.0    197    2172
Waiting:       60  214 160.9    197    1768
Total:        235  403 234.0    380    2509

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    398
  75%    405
  80%    407
  90%    416
  95%    437
  98%   1443
  99%   1975
 100%   2509 (longest request)
