This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   16.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    616.62 [#/sec] (mean)
Time per request:       324.349 [ms] (mean)
Time per request:       1.622 [ms] (mean, across all concurrent requests)
Transfer rate:          7095.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  147 377.8     21    5264
Processing:     7  156 250.0     40    8342
Waiting:        4   35  67.4     21    1798
Total:         17  303 465.3     90    8421

Percentage of the requests served within a certain time (ms)
  50%     90
  66%    282
  75%    331
  80%    420
  90%   1036
  95%   1244
  98%   1571
  99%   2304
 100%   8421 (longest request)
