This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   4.196 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    238.32 [#/sec] (mean)
Time per request:       205.602 [ms] (mean)
Time per request:       4.196 [ms] (mean, across all concurrent requests)
Transfer rate:          198.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  142 372.6     14    3016
Processing:     2   43  90.7     13     878
Waiting:        2   43  90.7     13     878
Total:          3  184 398.0     29    3030

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     33
  80%    240
  90%   1026
  95%   1031
  98%   1241
  99%   1442
 100%   3030 (longest request)
