This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   52.837 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    189.26 [#/sec] (mean)
Time per request:       3540.077 [ms] (mean)
Time per request:       5.284 [ms] (mean, across all concurrent requests)
Transfer rate:          2177.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  487 993.9    162   15053
Processing:    12 1448 3121.3    432   50601
Waiting:        9  385 1453.7    158   48286
Total:         31 1935 3326.2    720   50828

Percentage of the requests served within a certain time (ms)
  50%    720
  66%   1628
  75%   2356
  80%   2810
  90%   4363
  95%   6808
  98%  10980
  99%  16252
 100%  50828 (longest request)
