This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   40.018 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    249.88 [#/sec] (mean)
Time per request:       1040.481 [ms] (mean)
Time per request:       4.002 [ms] (mean, across all concurrent requests)
Transfer rate:          2875.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  294 820.0     17   23412
Processing:     7  516 989.8    286   28411
Waiting:        4   64 233.9     18    7649
Total:         19  810 1336.1    318   29426

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    730
  75%   1034
  80%   1296
  90%   2041
  95%   3101
  98%   4356
  99%   5696
 100%  29426 (longest request)
