This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.556 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1797.72 [#/sec] (mean)
Time per request:       50.620 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          1497.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   24   3.5     24      31
Processing:    18   26   2.8     26      32
Waiting:       18   26   2.8     26      32
Total:         27   49   5.2     50      60

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     52
  80%     53
  90%     55
  95%     56
  98%     57
  99%     57
 100%     60 (longest request)
