This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   32.553 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    307.19 [#/sec] (mean)
Time per request:       1139.348 [ms] (mean)
Time per request:       3.255 [ms] (mean, across all concurrent requests)
Transfer rate:          3534.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  227 508.6     19    5608
Processing:     6  413 758.8    248   28052
Waiting:        5   77 189.2     20    7244
Total:         12  640 968.3    319   29074

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    513
  75%    751
  80%    988
  90%   1539
  95%   2335
  98%   3382
  99%   4418
 100%  29074 (longest request)
