This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   15.939 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    627.38 [#/sec] (mean)
Time per request:       1052.001 [ms] (mean)
Time per request:       1.594 [ms] (mean, across all concurrent requests)
Transfer rate:          7219.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  262 438.0    169    7039
Processing:     4  503 751.9    260   13485
Waiting:        2  223 401.8    176   12243
Total:          9  765 884.6    438   13689

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    537
  75%    808
  80%   1080
  90%   1773
  95%   2515
  98%   3224
  99%   3967
 100%  13689 (longest request)
