This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   10.391 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    962.40 [#/sec] (mean)
Time per request:       654.614 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          11074.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  232 119.9    216    2712
Processing:    69  348 471.5    230    5047
Waiting:       66  315 357.5    228    4226
Total:        198  580 512.3    433    5521

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    487
  75%    534
  80%    559
  90%    637
  95%   1657
  98%   2762
  99%   3278
 100%   5521 (longest request)
