This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   15.358 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    651.14 [#/sec] (mean)
Time per request:       1474.346 [ms] (mean)
Time per request:       1.536 [ms] (mean, across all concurrent requests)
Transfer rate:          7492.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      150  332 214.2    289    3301
Processing:   151  811 1822.0    298   14897
Waiting:      151  686 1682.6    295   14407
Total:        408 1143 1847.1    593   15351

Percentage of the requests served within a certain time (ms)
  50%    593
  66%    663
  75%    711
  80%    894
  90%   2414
  95%   3326
  98%   4793
  99%  13875
 100%  15351 (longest request)
