This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   43.546 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    229.64 [#/sec] (mean)
Time per request:       1654.741 [ms] (mean)
Time per request:       4.355 [ms] (mean, across all concurrent requests)
Transfer rate:          2642.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  371 847.0     18   15051
Processing:     9  777 1614.2    321   28922
Waiting:        7  112 640.9     18   27529
Total:         26 1148 1899.8    545   31940

Percentage of the requests served within a certain time (ms)
  50%    545
  66%   1061
  75%   1467
  80%   1736
  90%   2807
  95%   3869
  98%   6568
  99%   8060
 100%  31940 (longest request)
