This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   7.037 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    142.11 [#/sec] (mean)
Time per request:       478.496 [ms] (mean)
Time per request:       7.037 [ms] (mean, across all concurrent requests)
Transfer rate:          118.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  320 615.8     16    3020
Processing:     7   90 171.1     16    1959
Waiting:        7   90 171.1     16    1959
Total:         20  410 637.1     34    3244

Percentage of the requests served within a certain time (ms)
  50%     34
  66%    245
  75%    678
  80%   1027
  90%   1238
  95%   1890
  98%   2386
  99%   3030
 100%   3244 (longest request)
