This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      33
Time taken for tests:   4.780 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    209.22 [#/sec] (mean)
Time per request:       157.729 [ms] (mean)
Time per request:       4.780 [ms] (mean, across all concurrent requests)
Transfer rate:          174.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   84 284.2      8    3020
Processing:     4   42 101.4      9     928
Waiting:        4   41 101.4      9     928
Total:          6  125 305.3     17    3029

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     29
  75%     32
  80%     35
  90%    249
  95%   1027
  98%   1031
  99%   1244
 100%   3029 (longest request)
