This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   9.833 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1016.98 [#/sec] (mean)
Time per request:       501.483 [ms] (mean)
Time per request:       0.983 [ms] (mean, across all concurrent requests)
Transfer rate:          11702.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  221  73.2    221    1288
Processing:    75  265 283.6    235    3680
Waiting:       75  255 225.9    234    3236
Total:        246  486 309.4    459    3938

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    495
  75%    512
  80%    519
  90%    558
  95%    564
  98%   1030
  99%   2810
 100%   3938 (longest request)
