This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   0.435 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2296.33 [#/sec] (mean)
Time per request:       25.258 [ms] (mean)
Time per request:       0.435 [ms] (mean, across all concurrent requests)
Transfer rate:          1912.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   2.9     13      20
Processing:     5   12   2.8     12      19
Waiting:        5   12   2.8     12      19
Total:         12   25   3.7     25      34

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     27
  80%     28
  90%     29
  95%     30
  98%     31
  99%     33
 100%     34 (longest request)
