This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   11.016 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    907.79 [#/sec] (mean)
Time per request:       319.459 [ms] (mean)
Time per request:       1.102 [ms] (mean, across all concurrent requests)
Transfer rate:          10445.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  143  49.0    134     320
Processing:    67  172  47.9    172     330
Waiting:       67  171  48.0    172     330
Total:        123  315  51.4    299     507

Percentage of the requests served within a certain time (ms)
  50%    299
  66%    307
  75%    323
  80%    339
  90%    404
  95%    430
  98%    455
  99%    465
 100%    507 (longest request)
