This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   10.925 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    915.36 [#/sec] (mean)
Time per request:       338.663 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          10532.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  163  48.7    163     299
Processing:    60  172  49.2    171     307
Waiting:       58  171  49.1    171     305
Total:        109  335  42.1    322     495

Percentage of the requests served within a certain time (ms)
  50%    322
  66%    326
  75%    333
  80%    361
  90%    400
  95%    421
  98%    435
  99%    452
 100%    495 (longest request)
