This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      850
Time taken for tests:   10.676 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    936.71 [#/sec] (mean)
Time per request:       907.428 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          10778.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      146  386 199.9    363    3559
Processing:   153  477 360.6    406    3827
Waiting:      153  458 281.3    405    2392
Total:        299  863 388.5    768    4026

Percentage of the requests served within a certain time (ms)
  50%    768
  66%    805
  75%    870
  80%    923
  90%   1053
  95%   1769
  98%   2425
  99%   2640
 100%   4026 (longest request)
