This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   13.136 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    761.24 [#/sec] (mean)
Time per request:       853.870 [ms] (mean)
Time per request:       1.314 [ms] (mean, across all concurrent requests)
Transfer rate:          8759.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  359 136.1    347    1356
Processing:   111  464 308.1    410    2859
Waiting:      111  446 245.0    407    2546
Total:        302  823 346.4    775    3182

Percentage of the requests served within a certain time (ms)
  50%    775
  66%    824
  75%    855
  80%    868
  90%   1042
  95%   1337
  98%   2239
  99%   2505
 100%   3182 (longest request)
