This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   12.222 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    818.21 [#/sec] (mean)
Time per request:       366.653 [ms] (mean)
Time per request:       1.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9415.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63  173  53.6    169     313
Processing:    67  189  55.1    186     323
Waiting:       67  188  55.1    185     323
Total:        131  361  46.8    369     480

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    394
  75%    399
  80%    404
  90%    414
  95%    426
  98%    431
  99%    436
 100%    480 (longest request)
