This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      23
Time taken for tests:   2.429 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    411.67 [#/sec] (mean)
Time per request:       55.869 [ms] (mean)
Time per request:       2.429 [ms] (mean, across all concurrent requests)
Transfer rate:          342.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   28  38.7     17     309
Processing:     4   28  41.7     16     302
Waiting:        4   28  41.7     16     302
Total:         11   55  77.1     31     518

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     49
  75%     57
  80%     63
  90%     91
  95%    128
  98%    431
  99%    488
 100%    518 (longest request)
