This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   10.539 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    948.87 [#/sec] (mean)
Time per request:       579.637 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          10918.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  271  53.6    273     478
Processing:    85  295  86.2    281    1120
Waiting:       85  291  69.8    280     739
Total:        179  566  81.4    553    1221

Percentage of the requests served within a certain time (ms)
  50%    553
  66%    563
  75%    572
  80%    581
  90%    643
  95%    733
  98%    770
  99%    885
 100%   1221 (longest request)
