This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   10.540 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    948.79 [#/sec] (mean)
Time per request:       548.064 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          10917.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  237  59.9    234     371
Processing:    75  289 386.2    251    5987
Waiting:       71  284 358.4    250    5643
Total:        210  525 377.9    505    6150

Percentage of the requests served within a certain time (ms)
  50%    505
  66%    517
  75%    522
  80%    526
  90%    535
  95%    542
  98%    556
  99%   1787
 100%   6150 (longest request)
