This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   10.907 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    916.84 [#/sec] (mean)
Time per request:       469.003 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          10549.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  217  81.6    211    1205
Processing:    55  244 120.6    237    2201
Waiting:       55  242 104.2    236    1823
Total:        157  461 128.6    435    2457

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    441
  75%    451
  80%    487
  90%    611
  95%    667
  98%    688
  99%    694
 100%   2457 (longest request)
