This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      25
Time taken for tests:   1.080 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    925.65 [#/sec] (mean)
Time per request:       27.008 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          771.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13   3.9     13      26
Processing:     6   13   3.4     13      26
Waiting:        6   13   3.4     13      26
Total:         12   27   4.8     27      43

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     30
  80%     30
  90%     32
  95%     35
  98%     38
  99%     40
 100%     43 (longest request)
