This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.580 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1723.76 [#/sec] (mean)
Time per request:       40.029 [ms] (mean)
Time per request:       0.580 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   18   3.0     19      28
Processing:    13   20   2.8     20      31
Waiting:       13   20   2.8     20      31
Total:         22   39   4.2     38      52

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     41
  80%     41
  90%     43
  95%     46
  98%     47
  99%     49
 100%     52 (longest request)
