This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   1.706 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    586.15 [#/sec] (mean)
Time per request:       73.360 [ms] (mean)
Time per request:       1.706 [ms] (mean, across all concurrent requests)
Transfer rate:          488.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   36  15.7     34      84
Processing:    14   36  15.9     34      84
Waiting:       14   36  15.9     34      84
Total:         34   72  30.0     69     165

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     81
  75%     90
  80%     98
  90%    115
  95%    134
  98%    148
  99%    152
 100%    165 (longest request)
