This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   10.917 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    915.98 [#/sec] (mean)
Time per request:       524.027 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          10540.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  244  77.5    243     512
Processing:    89  269 159.2    252    1834
Waiting:       89  265 134.6    251    1514
Total:        140  514 155.9    486    1962

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    494
  75%    502
  80%    520
  90%    584
  95%    729
  98%    826
  99%   1556
 100%   1962 (longest request)
