This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      19
Time taken for tests:   0.590 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1694.51 [#/sec] (mean)
Time per request:       11.213 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1411.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.1      5      13
Processing:     3    6   1.1      6      14
Waiting:        3    6   1.1      6      14
Total:          7   11   1.5     11      19

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     15
  99%     19
 100%     19 (longest request)
