This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.614 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1627.99 [#/sec] (mean)
Time per request:       58.354 [ms] (mean)
Time per request:       0.614 [ms] (mean, across all concurrent requests)
Transfer rate:          1356.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   28   5.1     28      40
Processing:    10   28   5.5     28      40
Waiting:       10   28   5.5     28      40
Total:         26   56   6.8     55      72

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     60
  80%     62
  90%     64
  95%     66
  98%     68
  99%     69
 100%     72 (longest request)
