This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   11.268 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    887.49 [#/sec] (mean)
Time per request:       664.794 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          10212.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  280 112.8    272    1525
Processing:   133  349 231.8    313    3583
Waiting:      128  339 183.8    312    1710
Total:        265  629 241.0    594    3735

Percentage of the requests served within a certain time (ms)
  50%    594
  66%    611
  75%    623
  80%    641
  90%    780
  95%    821
  98%   1683
  99%   1930
 100%   3735 (longest request)
