This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   2.681 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    373.00 [#/sec] (mean)
Time per request:       131.368 [ms] (mean)
Time per request:       2.681 [ms] (mean, across all concurrent requests)
Transfer rate:          310.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   64  26.7     63     144
Processing:    10   65  31.6     63     147
Waiting:       10   64  31.6     63     147
Total:         23  128  53.2    129     257

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    163
  75%    175
  80%    179
  90%    188
  95%    195
  98%    233
  99%    241
 100%    257 (longest request)
