This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   11.380 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    878.75 [#/sec] (mean)
Time per request:       466.573 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          10111.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  222  77.5    217    1074
Processing:    70  235  90.3    225    1408
Waiting:       70  234  87.5    224    1303
Total:        150  456  97.6    436    1944

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    457
  75%    480
  80%    502
  90%    586
  95%    615
  98%    698
  99%    712
 100%   1944 (longest request)
