This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   11.403 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    876.99 [#/sec] (mean)
Time per request:       182.442 [ms] (mean)
Time per request:       1.140 [ms] (mean, across all concurrent requests)
Transfer rate:          10091.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37   85  18.1     85     145
Processing:    44   96  17.5     96     157
Waiting:       44   95  17.5     95     157
Total:         84  181  20.0    174     239

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    193
  75%    201
  80%    203
  90%    208
  95%    212
  98%    219
  99%    224
 100%    239 (longest request)
