This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      970
Time taken for tests:   25.717 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    388.84 [#/sec] (mean)
Time per request:       2494.579 [ms] (mean)
Time per request:       2.572 [ms] (mean, across all concurrent requests)
Transfer rate:          4474.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      182  510 385.0    390    3442
Processing:   193  957 1585.1    406   23968
Waiting:      191  723 1086.7    401   23369
Total:        490 1467 1799.8    809   25710

Percentage of the requests served within a certain time (ms)
  50%    809
  66%    905
  75%   1131
  80%   1761
  90%   3366
  95%   5010
  98%   6554
  99%   8340
 100%  25710 (longest request)
