This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   2.300 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    434.72 [#/sec] (mean)
Time per request:       69.010 [ms] (mean)
Time per request:       2.300 [ms] (mean, across all concurrent requests)
Transfer rate:          362.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   34  24.8     33     128
Processing:     6   34  24.2     31     126
Waiting:        6   34  24.2     31     126
Total:         17   68  47.9     62     236

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     86
  75%     90
  80%     94
  90%    120
  95%    186
  98%    218
  99%    226
 100%    236 (longest request)
