This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   10.456 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    956.42 [#/sec] (mean)
Time per request:       209.113 [ms] (mean)
Time per request:       1.046 [ms] (mean, across all concurrent requests)
Transfer rate:          11005.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   96  23.3     95     171
Processing:    35  111  24.7    112     182
Waiting:       35  111  24.7    111     182
Total:         97  207  17.5    206     303

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    208
  75%    211
  80%    213
  90%    225
  95%    237
  98%    252
  99%    258
 100%    303 (longest request)
