This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   10.262 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    974.50 [#/sec] (mean)
Time per request:       348.899 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          11213.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  166  51.6    166     302
Processing:    54  177  50.3    177     989
Waiting:       53  177  50.1    177     876
Total:        109  343  33.8    343    1071

Percentage of the requests served within a certain time (ms)
  50%    343
  66%    346
  75%    347
  80%    349
  90%    359
  95%    387
  98%    438
  99%    450
 100%   1071 (longest request)
