This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   10.822 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    924.03 [#/sec] (mean)
Time per request:       508.643 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          10632.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  240  62.1    240     390
Processing:    95  259 119.3    250    1856
Waiting:       95  256  98.1    249    1540
Total:        166  499 108.0    487    1993

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    492
  75%    506
  80%    519
  90%    544
  95%    574
  98%    614
  99%    630
 100%   1993 (longest request)
