This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   11.715 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    853.62 [#/sec] (mean)
Time per request:       749.750 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          9822.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  315 113.4    308    1377
Processing:    95  411 340.5    364    3090
Waiting:       93  385 238.0    363    2155
Total:        271  726 372.6    697    3410

Percentage of the requests served within a certain time (ms)
  50%    697
  66%    767
  75%    792
  80%    808
  90%    848
  95%    872
  98%   2399
  99%   2546
 100%   3410 (longest request)
