This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   10.913 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    916.37 [#/sec] (mean)
Time per request:       862.095 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          10544.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      181  350 156.2    347    1424
Processing:   186  483 556.3    369    8077
Waiting:      185  454 469.2    368    7793
Total:        406  833 565.0    735    8265

Percentage of the requests served within a certain time (ms)
  50%    735
  66%    772
  75%    789
  80%    799
  90%    924
  95%   1900
  98%   3027
  99%   3129
 100%   8265 (longest request)
