This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   9.252 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1080.86 [#/sec] (mean)
Time per request:       64.763 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          12437.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   31   7.2     30      58
Processing:    12   34   6.9     33      61
Waiting:        8   33   6.9     32      61
Total:         23   65   9.5     62      95

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     66
  75%     73
  80%     75
  90%     79
  95%     82
  98%     86
  99%     87
 100%     95 (longest request)
