This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   11.869 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    842.51 [#/sec] (mean)
Time per request:       569.728 [ms] (mean)
Time per request:       1.187 [ms] (mean, across all concurrent requests)
Transfer rate:          9694.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  218 104.5    206    1310
Processing:    94  320 390.1    236    5331
Waiting:       94  286 264.4    235    3369
Total:        304  538 416.5    433    5635

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    457
  75%    484
  80%    493
  90%    516
  95%   1501
  98%   2141
  99%   2596
 100%   5635 (longest request)
