This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   10.095 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    990.57 [#/sec] (mean)
Time per request:       171.619 [ms] (mean)
Time per request:       1.010 [ms] (mean, across all concurrent requests)
Transfer rate:          11398.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   78  19.9     78     129
Processing:    32   93  17.2     92     132
Waiting:       30   92  17.3     91     132
Total:         81  171  26.5    171     224

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    192
  75%    196
  80%    199
  90%    204
  95%    207
  98%    210
  99%    212
 100%    224 (longest request)
