This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   9.111 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1097.59 [#/sec] (mean)
Time per request:       127.552 [ms] (mean)
Time per request:       0.911 [ms] (mean, across all concurrent requests)
Transfer rate:          12629.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   57  13.1     55     106
Processing:    24   70  13.5     70     152
Waiting:       24   70  13.6     70     116
Total:         84  127  14.2    122     210

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    129
  75%    138
  80%    144
  90%    150
  95%    152
  98%    156
  99%    158
 100%    210 (longest request)
