This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   22.427 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    445.88 [#/sec] (mean)
Time per request:       1682.061 [ms] (mean)
Time per request:       2.243 [ms] (mean, across all concurrent requests)
Transfer rate:          5130.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  273 265.5    273    3311
Processing:     6  544 794.9    300   22016
Waiting:        2  337 513.2    284   20707
Total:         15  817 850.7    581   22422

Percentage of the requests served within a certain time (ms)
  50%    581
  66%    607
  75%    617
  80%    742
  90%   1928
  95%   2617
  98%   3233
  99%   3930
 100%  22422 (longest request)
