This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   0.397 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2517.62 [#/sec] (mean)
Time per request:       32.968 [ms] (mean)
Time per request:       0.397 [ms] (mean, across all concurrent requests)
Transfer rate:          2097.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   17   3.1     17      24
Processing:     8   15   3.4     15      25
Waiting:        8   15   3.4     15      24
Total:         21   32   5.2     33      41

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     36
  75%     37
  80%     37
  90%     37
  95%     38
  98%     41
  99%     41
 100%     41 (longest request)
