This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   9.840 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1016.30 [#/sec] (mean)
Time per request:       373.904 [ms] (mean)
Time per request:       0.984 [ms] (mean, across all concurrent requests)
Transfer rate:          11694.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  173  34.5    170     289
Processing:    89  197  86.0    193    1661
Waiting:       89  195  69.6    192    1315
Total:        249  369  95.0    354    1935

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    384
  75%    398
  80%    418
  90%    435
  95%    444
  98%    454
  99%    458
 100%   1935 (longest request)
