This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      870
Time taken for tests:   36.631 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    272.99 [#/sec] (mean)
Time per request:       3186.884 [ms] (mean)
Time per request:       3.663 [ms] (mean, across all concurrent requests)
Transfer rate:          3141.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  302 195.7    274    3273
Processing:    88  601 2270.8    280   36031
Waiting:       88  535 2237.5    279   36027
Total:        324  903 2298.3    553   36624

Percentage of the requests served within a certain time (ms)
  50%    553
  66%    593
  75%    613
  80%    639
  90%   1628
  95%   2311
  98%   2740
  99%   3640
 100%  36624 (longest request)
