This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   15.974 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    626.00 [#/sec] (mean)
Time per request:       159.745 [ms] (mean)
Time per request:       1.597 [ms] (mean, across all concurrent requests)
Transfer rate:          7203.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   93 284.9     18    2610
Processing:     4   61 110.5     19    1162
Waiting:        3   20  27.0     16     665
Total:         16  154 313.1     37    2844

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     43
  75%     80
  80%    109
  90%    330
  95%   1032
  98%   1105
  99%   1306
 100%   2844 (longest request)
