This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   30.001 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    333.32 [#/sec] (mean)
Time per request:       1530.044 [ms] (mean)
Time per request:       3.000 [ms] (mean, across all concurrent requests)
Transfer rate:          3835.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  258 211.2    230    2907
Processing:     4  524 876.2    273   16557
Waiting:        2  366 474.5    265    7275
Total:          9  782 938.6    495   16752

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    565
  75%    603
  80%    660
  90%   1665
  95%   2855
  98%   3867
  99%   4975
 100%  16752 (longest request)
