This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.366 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2734.37 [#/sec] (mean)
Time per request:       20.114 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          2277.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   11   1.8     11      15
Processing:     5    9   1.9      8      18
Waiting:        5    9   1.9      8      18
Total:         14   20   2.3     19      27

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     23
  95%     24
  98%     25
  99%     26
 100%     27 (longest request)
