This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   16.064 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    622.49 [#/sec] (mean)
Time per request:       481.932 [ms] (mean)
Time per request:       1.606 [ms] (mean, across all concurrent requests)
Transfer rate:          7162.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  180 442.5     16    7024
Processing:     8  273 348.3    246    6788
Waiting:        6   38  95.1     17    3248
Total:         21  453 578.4    288    7466

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    345
  75%    546
  80%    742
  90%   1262
  95%   1547
  98%   2331
  99%   2707
 100%   7466 (longest request)
