This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   10.180 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    982.27 [#/sec] (mean)
Time per request:       590.467 [ms] (mean)
Time per request:       1.018 [ms] (mean, across all concurrent requests)
Transfer rate:          11302.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  226 119.5    214    3264
Processing:    70  301 306.9    240    4231
Waiting:       70  278 214.5    239    2302
Total:        214  527 350.8    443    4439

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    480
  75%    501
  80%    542
  90%    619
  95%    646
  98%   1887
  99%   2363
 100%   4439 (longest request)
