This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   17.365 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    575.86 [#/sec] (mean)
Time per request:       486.232 [ms] (mean)
Time per request:       1.737 [ms] (mean, across all concurrent requests)
Transfer rate:          6626.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  172 437.7     16    5194
Processing:     8  263 324.3    245    5077
Waiting:        6   34  75.2     17    1529
Total:         21  435 551.2    287    5737

Percentage of the requests served within a certain time (ms)
  50%    287
  66%    341
  75%    541
  80%    740
  90%   1159
  95%   1509
  98%   2174
  99%   2585
 100%   5737 (longest request)
