This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   0.387 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2585.82 [#/sec] (mean)
Time per request:       29.004 [ms] (mean)
Time per request:       0.387 [ms] (mean, across all concurrent requests)
Transfer rate:          2154.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   2.6     15      25
Processing:     5   13   2.9     13      25
Waiting:        5   13   2.9     13      25
Total:         14   28   2.5     28      39

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     29
  80%     29
  90%     30
  95%     33
  98%     35
  99%     35
 100%     39 (longest request)
