This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.533 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    187.57 [#/sec] (mean)
Time per request:       213.252 [ms] (mean)
Time per request:       5.331 [ms] (mean, across all concurrent requests)
Transfer rate:          156.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   83   4.1     83      91
Processing:    76   96  13.3     93     115
Waiting:       76   96  13.2     93     115
Total:        151  179  13.4    181     198

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    189
  75%    189
  80%    189
  90%    197
  95%    198
  98%    198
  99%    198
 100%    198 (longest request)
