This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   15.811 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    6.32 [#/sec] (mean)
Time per request:       14229.498 [ms] (mean)
Time per request:       158.106 [ms] (mean, across all concurrent requests)
Transfer rate:          72.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  103  40.5     91     235
Processing:   114 4146 6705.8    273   15715
Waiting:       85 4010 6600.3    273   15387
Total:        201 4250 6700.2    364   15810

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    421
  75%  15699
  80%  15783
  90%  15808
  95%  15809
  98%  15809
  99%  15810
 100%  15810 (longest request)
