This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.385 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    259.96 [#/sec] (mean)
Time per request:       230.805 [ms] (mean)
Time per request:       3.847 [ms] (mean, across all concurrent requests)
Transfer rate:          216.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   94   7.0     94     114
Processing:    75   90   7.7     90     106
Waiting:       75   90   7.6     90     106
Total:        152  185  13.0    180     212

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    194
  75%    195
  80%    196
  90%    204
  95%    209
  98%    210
  99%    212
 100%    212 (longest request)
