This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   1.284 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    77.90 [#/sec] (mean)
Time per request:       513.510 [ms] (mean)
Time per request:       12.838 [ms] (mean, across all concurrent requests)
Transfer rate:          896.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  160 135.5     91     458
Processing:    85  186 123.0    152     925
Waiting:       83  170  88.2    152     441
Total:        168  346 152.0    280    1006

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    389
  75%    496
  80%    526
  90%    553
  95%    572
  98%    641
  99%   1006
 100%   1006 (longest request)
