This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.335 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    298.80 [#/sec] (mean)
Time per request:       267.734 [ms] (mean)
Time per request:       3.347 [ms] (mean, across all concurrent requests)
Transfer rate:          248.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   87   7.3     85      99
Processing:    75   88   6.5     89     102
Waiting:       75   88   6.4     89     102
Total:        154  176  12.5    173     197

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    188
  75%    189
  80%    190
  90%    191
  95%    197
  98%    197
  99%    197
 100%    197 (longest request)
