This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   1.826 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    54.77 [#/sec] (mean)
Time per request:       365.159 [ms] (mean)
Time per request:       18.258 [ms] (mean, across all concurrent requests)
Transfer rate:          630.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  111  51.2     86     337
Processing:    89  160  82.3    133     421
Waiting:       82  152  77.4    129     403
Total:        166  270 109.5    236     722

Percentage of the requests served within a certain time (ms)
  50%    236
  66%    260
  75%    336
  80%    348
  90%    404
  95%    530
  98%    581
  99%    722
 100%    722 (longest request)
