This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   9.089 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    11.00 [#/sec] (mean)
Time per request:       9088.911 [ms] (mean)
Time per request:       90.889 [ms] (mean, across all concurrent requests)
Transfer rate:          126.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      166  192  13.5    195     212
Processing:   113 3029 3482.9    370    8891
Waiting:      112 2739 3400.2    280    8504
Total:        279 3220 3490.7    572    9086

Percentage of the requests served within a certain time (ms)
  50%    572
  66%   6760
  75%   7500
  80%   7509
  90%   8250
  95%   8251
  98%   9083
  99%   9086
 100%   9086 (longest request)
