This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   1.038 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    96.30 [#/sec] (mean)
Time per request:       207.678 [ms] (mean)
Time per request:       10.384 [ms] (mean, across all concurrent requests)
Transfer rate:          359.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   89  10.9     88     141
Processing:    77  113  46.1     94     229
Waiting:       76  110  43.9     92     228
Total:        152  202  49.5    183     327

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    194
  75%    206
  80%    212
  90%    315
  95%    326
  98%    327
  99%    327
 100%    327 (longest request)
