This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.552 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    181.32 [#/sec] (mean)
Time per request:       275.754 [ms] (mean)
Time per request:       5.515 [ms] (mean, across all concurrent requests)
Transfer rate:          151.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   87   6.3     86     107
Processing:    81  142  68.6    103     270
Waiting:       80  142  68.7    102     270
Total:        161  229  73.3    189     362

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    218
  75%    341
  80%    342
  90%    353
  95%    362
  98%    362
  99%    362
 100%    362 (longest request)
