This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   5.951 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    16.80 [#/sec] (mean)
Time per request:       4760.510 [ms] (mean)
Time per request:       59.506 [ms] (mean, across all concurrent requests)
Transfer rate:          193.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  108  46.4     90     249
Processing:    94 1699 2473.0    271    5857
Waiting:       81 1594 2350.6    270    5541
Total:        187 1807 2463.0    358    5949

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    427
  75%   5869
  80%   5928
  90%   5945
  95%   5946
  98%   5948
  99%   5949
 100%   5949 (longest request)
