This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   21.344 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    4.69 [#/sec] (mean)
Time per request:       17075.472 [ms] (mean)
Time per request:       213.443 [ms] (mean, across all concurrent requests)
Transfer rate:          53.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  118  38.1    110     227
Processing:   113 5276 8951.2    242   21233
Waiting:      112 5130 8782.6    237   20686
Total:        198 5393 8946.7    384   21342

Percentage of the requests served within a certain time (ms)
  50%    384
  66%    418
  75%   1717
  80%  21178
  90%  21250
  95%  21259
  98%  21263
  99%  21342
 100%  21342 (longest request)
