This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.704 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    142.11 [#/sec] (mean)
Time per request:       351.834 [ms] (mean)
Time per request:       7.037 [ms] (mean, across all concurrent requests)
Transfer rate:          1635.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   98  27.9     86     194
Processing:    81  197  59.5    210     276
Waiting:       79  192  60.0    201     275
Total:        156  294  59.4    308     390

Percentage of the requests served within a certain time (ms)
  50%    308
  66%    335
  75%    347
  80%    350
  90%    357
  95%    373
  98%    385
  99%    390
 100%    390 (longest request)
