This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   44.473 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    2.25 [#/sec] (mean)
Time per request:       4447.254 [ms] (mean)
Time per request:       444.725 [ms] (mean, across all concurrent requests)
Transfer rate:          25.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  198 261.1     94    2140
Processing:    83 2753 9587.8    127   42043
Waiting:       80 2542 9461.3    121   41602
Total:        161 2951 9614.4    355   43199

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    455
  75%    519
  80%    536
  90%   2707
  95%  37327
  98%  42119
  99%  43199
 100%  43199 (longest request)
