This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.438 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    228.26 [#/sec] (mean)
Time per request:       394.286 [ms] (mean)
Time per request:       4.381 [ms] (mean, across all concurrent requests)
Transfer rate:          190.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82   92   6.9     93     106
Processing:    76  112  12.4    110     149
Waiting:       76  111  12.5    109     149
Total:        159  204  17.0    195     244

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    216
  75%    217
  80%    225
  90%    226
  95%    226
  98%    226
  99%    244
 100%    244 (longest request)
