This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.115 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    47.28 [#/sec] (mean)
Time per request:       211.522 [ms] (mean)
Time per request:       21.152 [ms] (mean, across all concurrent requests)
Transfer rate:          39.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   96  25.2     88     215
Processing:    74  106  42.7     89     368
Waiting:       74  106  42.7     89     368
Total:        152  202  50.0    182     443

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    216
  75%    235
  80%    238
  90%    263
  95%    302
  98%    324
  99%    443
 100%    443 (longest request)
