This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   1.063 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    94.06 [#/sec] (mean)
Time per request:       1063.204 [ms] (mean)
Time per request:       10.632 [ms] (mean, across all concurrent requests)
Transfer rate:          351.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  114  52.0     90     225
Processing:    93  207 136.4    162     978
Waiting:       83  196 109.0    162     900
Total:        183  321 131.5    334    1061

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    347
  75%    349
  80%    387
  90%    400
  95%    406
  98%   1020
  99%   1061
 100%   1061 (longest request)
