This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   10.270 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    9.74 [#/sec] (mean)
Time per request:       6162.121 [ms] (mean)
Time per request:       102.702 [ms] (mean, across all concurrent requests)
Transfer rate:          112.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  139  92.0     91     352
Processing:   117 1059 1943.5    250   10174
Waiting:       99  411 368.2    247    1242
Total:        242 1198 1924.3    463   10269

Percentage of the requests served within a certain time (ms)
  50%    463
  66%    499
  75%    532
  80%    569
  90%   5000
  95%   5858
  98%   5932
  99%  10269
 100%  10269 (longest request)
