This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.723 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    138.38 [#/sec] (mean)
Time per request:       289.061 [ms] (mean)
Time per request:       7.227 [ms] (mean, across all concurrent requests)
Transfer rate:          1592.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   98  22.1     92     178
Processing:    84  144  32.2    150     201
Waiting:       79  141  32.5    143     201
Total:        166  243  31.8    246     295

Percentage of the requests served within a certain time (ms)
  50%    246
  66%    263
  75%    268
  80%    272
  90%    280
  95%    292
  98%    295
  99%    295
 100%    295 (longest request)
