This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   1.649 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    60.65 [#/sec] (mean)
Time per request:       329.760 [ms] (mean)
Time per request:       16.488 [ms] (mean, across all concurrent requests)
Transfer rate:          697.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  123  53.3     95     266
Processing:    96  188  60.0    207     300
Waiting:       85  179  57.9    197     299
Total:        174  311  64.8    324     463

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    345
  75%    350
  80%    363
  90%    388
  95%    418
  98%    429
  99%    463
 100%    463 (longest request)
