This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   1.833 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    54.54 [#/sec] (mean)
Time per request:       183.345 [ms] (mean)
Time per request:       18.334 [ms] (mean, across all concurrent requests)
Transfer rate:          45.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   82   7.3     81     124
Processing:    75   89  29.5     83     365
Waiting:       75   89  29.5     83     365
Total:        150  170  31.5    167     447

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    170
  75%    176
  80%    177
  90%    180
  95%    203
  98%    235
  99%    447
 100%    447 (longest request)
