This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   27.378 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.65 [#/sec] (mean)
Time per request:       2737.790 [ms] (mean)
Time per request:       273.779 [ms] (mean, across all concurrent requests)
Transfer rate:          42.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  355 342.8    230    1991
Processing:    82  850 3218.8    231   25255
Waiting:       79  805 3179.8    213   25003
Total:        180 1205 3293.8    495   25982

Percentage of the requests served within a certain time (ms)
  50%    495
  66%    652
  75%   1019
  80%   1138
  90%   2052
  95%   2608
  98%  21224
  99%  25982
 100%  25982 (longest request)
