This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   2.093 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    47.79 [#/sec] (mean)
Time per request:       1255.599 [ms] (mean)
Time per request:       20.927 [ms] (mean, across all concurrent requests)
Transfer rate:          549.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  171 119.7    102     458
Processing:    91  310 275.2    224    1976
Waiting:       86  283 187.3    224     989
Total:        169  481 262.8    486    2091

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    523
  75%    561
  80%    573
  90%    622
  95%    626
  98%   1388
  99%   2091
 100%   2091 (longest request)
