This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   0.969 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    103.17 [#/sec] (mean)
Time per request:       193.858 [ms] (mean)
Time per request:       9.693 [ms] (mean, across all concurrent requests)
Transfer rate:          85.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   92   9.3     90     106
Processing:    75   92  12.4     90     121
Waiting:       75   92  12.3     90     120
Total:        154  184  18.7    180     226

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    183
  75%    195
  80%    198
  90%    225
  95%    225
  98%    226
  99%    226
 100%    226 (longest request)
