This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   9.578 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    10.44 [#/sec] (mean)
Time per request:       8620.585 [ms] (mean)
Time per request:       95.784 [ms] (mean, across all concurrent requests)
Transfer rate:          120.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  138  89.5    103     437
Processing:    99 2240 3600.8    263    9473
Waiting:       96 1992 3495.2    263    9156
Total:        209 2377 3590.3    468    9577

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    562
  75%   2110
  80%   4393
  90%   9574
  95%   9576
  98%   9577
  99%   9577
 100%   9577 (longest request)
