This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.243 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    412.21 [#/sec] (mean)
Time per request:       242.593 [ms] (mean)
Time per request:       2.426 [ms] (mean, across all concurrent requests)
Transfer rate:          343.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84   97   2.9     97     105
Processing:    82  120  13.3    124     142
Waiting:       82  120  13.3    124     142
Total:        166  217  15.7    222     241

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    223
  75%    230
  80%    231
  90%    240
  95%    241
  98%    241
  99%    241
 100%    241 (longest request)
