This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.438 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    228.38 [#/sec] (mean)
Time per request:       306.508 [ms] (mean)
Time per request:       4.379 [ms] (mean, across all concurrent requests)
Transfer rate:          190.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  106  29.6     94     167
Processing:    83   95   6.4     96     108
Waiting:       83   95   6.4     95     108
Total:        168  201  31.7    191     268

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    193
  75%    215
  80%    244
  90%    266
  95%    267
  98%    267
  99%    268
 100%    268 (longest request)
