This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   14.894 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    6.71 [#/sec] (mean)
Time per request:       11915.583 [ms] (mean)
Time per request:       148.945 [ms] (mean, across all concurrent requests)
Transfer rate:          77.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  107  47.8     88     245
Processing:    92 3832 6236.8    243   14805
Waiting:       83 3705 6102.9    239   14233
Total:        170 3940 6225.7    368   14893

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    416
  75%  14594
  80%  14600
  90%  14653
  95%  14660
  98%  14881
  99%  14893
 100%  14893 (longest request)
