This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   1.006 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    99.42 [#/sec] (mean)
Time per request:       301.755 [ms] (mean)
Time per request:       10.058 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  105  32.3     91     218
Processing:    81  160  54.5    143     292
Waiting:       81  155  54.5    137     292
Total:        161  265  53.2    264     379

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    288
  75%    308
  80%    323
  90%    339
  95%    366
  98%    377
  99%    379
 100%    379 (longest request)
