This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.913 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    109.55 [#/sec] (mean)
Time per request:       456.417 [ms] (mean)
Time per request:       9.128 [ms] (mean, across all concurrent requests)
Transfer rate:          1260.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  106  32.9     88     196
Processing:    86  161  48.1    157     312
Waiting:       81  155  44.4    153     260
Total:        162  267  49.1    269     460

Percentage of the requests served within a certain time (ms)
  50%    269
  66%    288
  75%    292
  80%    301
  90%    318
  95%    347
  98%    400
  99%    460
 100%    460 (longest request)
