This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   9.080 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    11.01 [#/sec] (mean)
Time per request:       2724.002 [ms] (mean)
Time per request:       90.800 [ms] (mean, across all concurrent requests)
Transfer rate:          126.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  130 117.3     85    1151
Processing:    80 1716 2844.3     95    8887
Waiting:       77 1546 2688.1     89    8524
Total:        156 1846 2889.2    181    9079

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    244
  75%   2539
  80%   5866
  90%   6933
  95%   8116
  98%   8127
  99%   9079
 100%   9079 (longest request)
