This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   3.816 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    26.21 [#/sec] (mean)
Time per request:       3052.509 [ms] (mean)
Time per request:       38.156 [ms] (mean, across all concurrent requests)
Transfer rate:          301.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  174 128.9    111     502
Processing:   101  786 1166.5    261    3697
Waiting:      100  622 909.6    261    3043
Total:        195  960 1141.9    576    3814

Percentage of the requests served within a certain time (ms)
  50%    576
  66%    629
  75%    652
  80%    692
  90%   3779
  95%   3793
  98%   3814
  99%   3814
 100%   3814 (longest request)
