This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   2.898 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    34.51 [#/sec] (mean)
Time per request:       1738.614 [ms] (mean)
Time per request:       28.977 [ms] (mean, across all concurrent requests)
Transfer rate:          397.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  130  14.7    122     175
Processing:   110  490 694.0    250    2770
Waiting:       99  418 561.5    250    2196
Total:        240  619 692.6    393    2896

Percentage of the requests served within a certain time (ms)
  50%    393
  66%    434
  75%    451
  80%    456
  90%   2357
  95%   2615
  98%   2621
  99%   2896
 100%   2896 (longest request)
