This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.441 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    226.74 [#/sec] (mean)
Time per request:       264.623 [ms] (mean)
Time per request:       4.410 [ms] (mean, across all concurrent requests)
Transfer rate:          188.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  105  11.8    108     120
Processing:    83  110  16.4    107     138
Waiting:       83  110  16.4    107     138
Total:        192  215  11.4    219     234

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    220
  75%    221
  80%    223
  90%    226
  95%    233
  98%    234
  99%    234
 100%    234 (longest request)
