This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.565 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    177.04 [#/sec] (mean)
Time per request:       338.900 [ms] (mean)
Time per request:       5.648 [ms] (mean, across all concurrent requests)
Transfer rate:          661.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   97  18.2     87     137
Processing:    83  131  35.0    126     224
Waiting:       83  129  34.4    118     223
Total:        169  229  41.6    219     360

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    237
  75%    264
  80%    265
  90%    268
  95%    315
  98%    352
  99%    360
 100%    360 (longest request)
