This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   1.267 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    78.94 [#/sec] (mean)
Time per request:       506.740 [ms] (mean)
Time per request:       12.668 [ms] (mean, across all concurrent requests)
Transfer rate:          908.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  157  78.6    139     334
Processing:    82  223  78.0    210     354
Waiting:       81  215  75.8    200     338
Total:        159  380 123.2    399     644

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    430
  75%    452
  80%    490
  90%    526
  95%    628
  98%    639
  99%    644
 100%    644 (longest request)
