This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.488 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    204.85 [#/sec] (mean)
Time per request:       292.897 [ms] (mean)
Time per request:       4.882 [ms] (mean, across all concurrent requests)
Transfer rate:          765.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  113  13.0    121     132
Processing:    82  139  40.7    127     224
Waiting:       82  138  41.0    126     224
Total:        173  253  50.9    247     346

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    279
  75%    295
  80%    312
  90%    329
  95%    331
  98%    346
  99%    346
 100%    346 (longest request)
