This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.519 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    192.75 [#/sec] (mean)
Time per request:       207.519 [ms] (mean)
Time per request:       5.188 [ms] (mean, across all concurrent requests)
Transfer rate:          160.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   85   5.2     84      94
Processing:    76   89   7.4     89     106
Waiting:       76   89   7.3     88     106
Total:        153  174  11.8    172     199

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    182
  75%    182
  80%    184
  90%    196
  95%    196
  98%    197
  99%    199
 100%    199 (longest request)
