This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      10
Time taken for tests:   2.517 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    39.73 [#/sec] (mean)
Time per request:       251.721 [ms] (mean)
Time per request:       25.172 [ms] (mean, across all concurrent requests)
Transfer rate:          148.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  118 148.8     87    1134
Processing:    77  123 111.7     93    1054
Waiting:       76  109  55.7     92     383
Total:        155  241 187.8    182    1275

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    204
  75%    223
  80%    239
  90%    390
  95%    484
  98%   1225
  99%   1275
 100%   1275 (longest request)
