This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   0.414 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    241.29 [#/sec] (mean)
Time per request:       372.994 [ms] (mean)
Time per request:       4.144 [ms] (mean, across all concurrent requests)
Transfer rate:          901.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   92   8.9     89     137
Processing:    80  144  29.5    149     196
Waiting:       79  144  29.7    149     196
Total:        156  236  32.3    238     291

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    243
  75%    274
  80%    275
  90%    283
  95%    286
  98%    291
  99%    291
 100%    291 (longest request)
