This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   2.077 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    48.14 [#/sec] (mean)
Time per request:       1454.235 [ms] (mean)
Time per request:       20.775 [ms] (mean, across all concurrent requests)
Transfer rate:          553.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  105  20.3    100     178
Processing:    88  418 545.8    179    1976
Waiting:       82  329 403.0    174    1380
Total:        177  523 543.6    292    2076

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    320
  75%    328
  80%    354
  90%   1685
  95%   1690
  98%   1873
  99%   2076
 100%   2076 (longest request)
