This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   15.663 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    6.38 [#/sec] (mean)
Time per request:       12530.667 [ms] (mean)
Time per request:       156.633 [ms] (mean, across all concurrent requests)
Transfer rate:          73.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  109  40.6     96     241
Processing:    94 4388 6816.5    264   15565
Waiting:       81 4204 6621.6    245   15045
Total:        173 4497 6808.6    353   15661

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    411
  75%  15620
  80%  15620
  90%  15631
  95%  15638
  98%  15642
  99%  15661
 100%  15661 (longest request)
