This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.381 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    262.66 [#/sec] (mean)
Time per request:       380.718 [ms] (mean)
Time per request:       3.807 [ms] (mean, across all concurrent requests)
Transfer rate:          218.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      173  232  29.6    250     273
Processing:    86  109  13.9    103     134
Waiting:       86  109  13.9    103     134
Total:        297  340  24.6    337     378

Percentage of the requests served within a certain time (ms)
  50%    337
  66%    353
  75%    353
  80%    374
  90%    375
  95%    375
  98%    378
  99%    378
 100%    378 (longest request)
