This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.442 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    40.95 [#/sec] (mean)
Time per request:       244.184 [ms] (mean)
Time per request:       24.418 [ms] (mean, across all concurrent requests)
Transfer rate:          34.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   93  18.6     84     143
Processing:    75  112  64.9     88     401
Waiting:       75  111  64.8     88     401
Total:        150  205  63.5    191     483

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    214
  75%    219
  80%    219
  90%    271
  95%    294
  98%    475
  99%    483
 100%    483 (longest request)
