This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   1.366 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    73.23 [#/sec] (mean)
Time per request:       273.113 [ms] (mean)
Time per request:       13.656 [ms] (mean, across all concurrent requests)
Transfer rate:          273.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  100  33.4     86     249
Processing:    78  140  96.9    100     521
Waiting:       78  136  92.2     99     520
Total:        153  240 100.8    194     609

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    256
  75%    278
  80%    347
  90%    383
  95%    407
  98%    600
  99%    609
 100%    609 (longest request)
