This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.543 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    184.11 [#/sec] (mean)
Time per request:       543.151 [ms] (mean)
Time per request:       5.432 [ms] (mean, across all concurrent requests)
Transfer rate:          687.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92   98  16.5     95     259
Processing:    84  207  78.7    192     334
Waiting:       83  206  78.2    191     334
Total:        178  306  81.0    314     434

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    342
  75%    401
  80%    402
  90%    419
  95%    431
  98%    434
  99%    434
 100%    434 (longest request)
