This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.385 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    259.50 [#/sec] (mean)
Time per request:       385.359 [ms] (mean)
Time per request:       3.854 [ms] (mean, across all concurrent requests)
Transfer rate:          216.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  139   8.6    144     145
Processing:    80  136  47.6    121     239
Waiting:       80  136  47.6    121     239
Total:        199  275  52.7    260     383

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    283
  75%    284
  80%    301
  90%    380
  95%    380
  98%    383
  99%    383
 100%    383 (longest request)
