This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   27.622 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.62 [#/sec] (mean)
Time per request:       24859.579 [ms] (mean)
Time per request:       276.218 [ms] (mean, across all concurrent requests)
Transfer rate:          41.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      560  718  83.4    673     884
Processing:   149 16216 11811.6  24951   26949
Waiting:      135 15885 11690.5  24523   25148
Total:        852 16934 11836.2  25623   27621

Percentage of the requests served within a certain time (ms)
  50%  25623
  66%  25709
  75%  26201
  80%  26241
  90%  26261
  95%  26273
  98%  27598
  99%  27621
 100%  27621 (longest request)
