This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      10
Time taken for tests:   2.445 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    40.91 [#/sec] (mean)
Time per request:       244.468 [ms] (mean)
Time per request:       24.447 [ms] (mean, across all concurrent requests)
Transfer rate:          152.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73   82   4.9     82      96
Processing:    76  104  79.5     92     804
Waiting:       75   92  27.5     89     353
Total:        149  186  79.3    176     886

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    180
  75%    183
  80%    184
  90%    187
  95%    201
  98%    502
  99%    886
 100%    886 (longest request)
