This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.621 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    160.91 [#/sec] (mean)
Time per request:       248.594 [ms] (mean)
Time per request:       6.215 [ms] (mean, across all concurrent requests)
Transfer rate:          134.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  102  19.9     98     159
Processing:    81  103  14.9    102     139
Waiting:       80  103  14.8    101     138
Total:        161  205  19.1    204     256

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    207
  75%    223
  80%    224
  90%    230
  95%    234
  98%    245
  99%    256
 100%    256 (longest request)
