This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.926 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    107.95 [#/sec] (mean)
Time per request:       463.169 [ms] (mean)
Time per request:       9.263 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  114  37.8     96     230
Processing:    87  237 104.6    215     460
Waiting:       83  230 102.5    209     450
Total:        165  351 101.2    341     571

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    369
  75%    390
  80%    431
  90%    524
  95%    538
  98%    566
  99%    571
 100%    571 (longest request)
