This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   4.565 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    21.90 [#/sec] (mean)
Time per request:       1369.566 [ms] (mean)
Time per request:       45.652 [ms] (mean, across all concurrent requests)
Transfer rate:          252.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  104  32.3     98     342
Processing:    82  973 1487.9    147    4461
Waiting:       80  830 1348.2    136    3671
Total:        160 1077 1488.6    259    4565

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    458
  75%   1629
  80%   3330
  90%   4080
  95%   4109
  98%   4197
  99%   4565
 100%   4565 (longest request)
