This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   0.769 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    130.02 [#/sec] (mean)
Time per request:       230.728 [ms] (mean)
Time per request:       7.691 [ms] (mean, across all concurrent requests)
Transfer rate:          108.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   94  16.4     90     155
Processing:    76   96  14.8     95     143
Waiting:       76   96  14.8     95     143
Total:        151  190  25.7    188     261

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    189
  75%    213
  80%    217
  90%    227
  95%    237
  98%    260
  99%    261
 100%    261 (longest request)
