This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.421 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    237.64 [#/sec] (mean)
Time per request:       336.644 [ms] (mean)
Time per request:       4.208 [ms] (mean, across all concurrent requests)
Transfer rate:          887.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   95  15.1     95     134
Processing:    82  133  31.5    129     202
Waiting:       82  132  31.5    129     202
Total:        164  228  35.1    227     297

Percentage of the requests served within a certain time (ms)
  50%    227
  66%    242
  75%    251
  80%    265
  90%    275
  95%    284
  98%    297
  99%    297
 100%    297 (longest request)
