This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.420 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    238.01 [#/sec] (mean)
Time per request:       294.107 [ms] (mean)
Time per request:       4.202 [ms] (mean, across all concurrent requests)
Transfer rate:          198.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   89   8.8     86     102
Processing:    77  116  16.1    123     133
Waiting:       77  116  16.0    123     132
Total:        155  204  17.6    208     221

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    215
  75%    219
  80%    219
  90%    220
  95%    221
  98%    221
  99%    221
 100%    221 (longest request)
