This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.674 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    148.45 [#/sec] (mean)
Time per request:       538.909 [ms] (mean)
Time per request:       6.736 [ms] (mean, across all concurrent requests)
Transfer rate:          554.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  132  72.2     98     294
Processing:    88  267 112.4    300     408
Waiting:       88  264 112.3    299     408
Total:        232  398  93.2    430     516

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    453
  75%    483
  80%    483
  90%    512
  95%    513
  98%    515
  99%    516
 100%    516 (longest request)
