This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      78
Time taken for tests:   1.370 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    730.19 [#/sec] (mean)
Time per request:       106.821 [ms] (mean)
Time per request:       1.370 [ms] (mean, across all concurrent requests)
Transfer rate:          2728.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   40  48.9     27     342
Processing:    11   50  56.1     30     343
Waiting:       11   50  56.0     30     342
Total:         26   90  91.4     56     473

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     66
  80%     69
  90%    211
  95%    342
  98%    396
  99%    398
 100%    473 (longest request)
