This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   8.246 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1212.70 [#/sec] (mean)
Time per request:       214.398 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          13954.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39   97  15.7     95     165
Processing:    34  115  16.2    117     165
Waiting:       34  115  16.3    117     165
Total:         73  212  23.3    215     294

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    216
  75%    218
  80%    219
  90%    227
  95%    242
  98%    274
  99%    286
 100%    294 (longest request)
