This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      25
Time taken for tests:   4.510 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    221.73 [#/sec] (mean)
Time per request:       112.749 [ms] (mean)
Time per request:       4.510 [ms] (mean, across all concurrent requests)
Transfer rate:          828.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   56  40.6     33     150
Processing:    13   56  40.1     33     297
Waiting:       13   56  40.2     32     294
Total:         27  112  77.3     67     347

Percentage of the requests served within a certain time (ms)
  50%     67
  66%    150
  75%    203
  80%    208
  90%    221
  95%    235
  98%    246
  99%    254
 100%    347 (longest request)
