This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      94
Time taken for tests:   2.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    420.94 [#/sec] (mean)
Time per request:       223.312 [ms] (mean)
Time per request:       2.376 [ms] (mean, across all concurrent requests)
Transfer rate:          1572.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  104  44.1     88     225
Processing:    64  112  48.8     88     255
Waiting:       64  112  48.7     88     255
Total:        108  216  74.3    178     428

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    209
  75%    256
  80%    284
  90%    354
  95%    367
  98%    398
  99%    416
 100%    428 (longest request)
