This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      39
Time taken for tests:   2.748 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    363.96 [#/sec] (mean)
Time per request:       107.154 [ms] (mean)
Time per request:       2.748 [ms] (mean, across all concurrent requests)
Transfer rate:          1359.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   52  38.7     40     189
Processing:    15   54  36.1     43     185
Waiting:       14   53  36.0     42     184
Total:         35  106  70.2     85     298

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     96
  75%    133
  80%    153
  90%    252
  95%    274
  98%    282
  99%    286
 100%    298 (longest request)
