This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      73
Time taken for tests:   0.852 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1173.83 [#/sec] (mean)
Time per request:       62.189 [ms] (mean)
Time per request:       0.852 [ms] (mean, across all concurrent requests)
Transfer rate:          4385.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   28  12.8     23      76
Processing:    12   32  12.7     29      77
Waiting:       12   32  12.7     29      77
Total:         33   61  23.0     55     129

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     67
  75%     71
  80%     73
  90%    103
  95%    110
  98%    122
  99%    125
 100%    129 (longest request)
