This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      52
Time taken for tests:   2.021 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    494.69 [#/sec] (mean)
Time per request:       105.116 [ms] (mean)
Time per request:       2.021 [ms] (mean, across all concurrent requests)
Transfer rate:          1848.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   50  25.1     45     138
Processing:    14   54  21.6     47     124
Waiting:       14   53  21.5     46     124
Total:         24  103  42.5     89     229

Percentage of the requests served within a certain time (ms)
  50%     89
  66%    115
  75%    129
  80%    136
  90%    166
  95%    196
  98%    206
  99%    209
 100%    229 (longest request)
