This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      77
Time taken for tests:   1.792 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    557.94 [#/sec] (mean)
Time per request:       138.009 [ms] (mean)
Time per request:       1.792 [ms] (mean, across all concurrent requests)
Transfer rate:          2084.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   67  34.3     47     142
Processing:    33   70  34.1     48     152
Waiting:       33   69  34.1     48     152
Total:         70  137  66.6     91     270

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    184
  75%    200
  80%    211
  90%    242
  95%    257
  98%    262
  99%    263
 100%    270 (longest request)
