This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      21
Time taken for tests:   11.424 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    87.53 [#/sec] (mean)
Time per request:       239.909 [ms] (mean)
Time per request:       11.424 [ms] (mean, across all concurrent requests)
Transfer rate:          72.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  115 186.6     24    2514
Processing:     5  116 179.5     23    1128
Waiting:        5  116 179.5     23    1128
Total:         13  231 307.4     46    2754

Percentage of the requests served within a certain time (ms)
  50%     46
  66%    375
  75%    461
  80%    478
  90%    505
  95%    734
  98%   1380
  99%   1388
 100%   2754 (longest request)
