This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   1.298 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    770.25 [#/sec] (mean)
Time per request:       54.528 [ms] (mean)
Time per request:       1.298 [ms] (mean, across all concurrent requests)
Transfer rate:          641.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   27   4.0     27      38
Processing:    16   26   5.5     25      54
Waiting:       16   26   5.5     25      53
Total:         40   54   6.7     53      80

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     58
  80%     59
  90%     62
  95%     64
  98%     73
  99%     76
 100%     80 (longest request)
