This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   2.051 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    487.46 [#/sec] (mean)
Time per request:       127.190 [ms] (mean)
Time per request:       2.051 [ms] (mean, across all concurrent requests)
Transfer rate:          406.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   59  14.9     56      93
Processing:    32   64  14.4     63     100
Waiting:       32   64  14.4     63     100
Total:         69  123  11.3    126     141

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    129
  75%    131
  80%    131
  90%    134
  95%    135
  98%    139
  99%    140
 100%    141 (longest request)
