This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   2.089 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    478.66 [#/sec] (mean)
Time per request:       171.312 [ms] (mean)
Time per request:       2.089 [ms] (mean, across all concurrent requests)
Transfer rate:          398.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64   84   7.7     83     109
Processing:    64   79   6.6     79     100
Waiting:       64   79   6.6     79     100
Total:        141  163   7.8    165     181

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    167
  75%    169
  80%    170
  90%    173
  95%    175
  98%    177
  99%    178
 100%    181 (longest request)
