This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   10.478 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    954.41 [#/sec] (mean)
Time per request:       743.915 [ms] (mean)
Time per request:       1.048 [ms] (mean, across all concurrent requests)
Transfer rate:          10982.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  242 135.2    227    2749
Processing:    99  397 576.5    238    6401
Waiting:       99  353 435.3    237    4121
Total:        311  639 620.5    461    6744

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    483
  75%    553
  80%    576
  90%    670
  95%   2304
  98%   3175
  99%   3591
 100%   6744 (longest request)
