This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   4.183 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    239.06 [#/sec] (mean)
Time per request:       292.812 [ms] (mean)
Time per request:       4.183 [ms] (mean, across all concurrent requests)
Transfer rate:          893.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  136  28.7    128     230
Processing:    98  141  26.2    135     216
Waiting:       98  140  26.2    135     216
Total:        200  277  48.1    271     412

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    288
  75%    298
  80%    311
  90%    346
  95%    384
  98%    405
  99%    407
 100%    412 (longest request)
