This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      36
Time taken for tests:   4.335 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    230.68 [#/sec] (mean)
Time per request:       156.057 [ms] (mean)
Time per request:       4.335 [ms] (mean, across all concurrent requests)
Transfer rate:          861.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  113 354.4     30    3105
Processing:     2   37  24.4     31     119
Waiting:        2   37  24.4     31     119
Total:          4  151 360.5     63    3171

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     70
  75%     84
  80%    102
  90%    197
  95%   1050
  98%   1154
  99%   1199
 100%   3171 (longest request)
