This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   10.368 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    96.45 [#/sec] (mean)
Time per request:       248.840 [ms] (mean)
Time per request:       10.368 [ms] (mean, across all concurrent requests)
Transfer rate:          80.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  129 191.8     32    1268
Processing:     9  119 157.1     31    1171
Waiting:        9  119 157.1     31    1171
Total:         26  248 299.3     62    1529

Percentage of the requests served within a certain time (ms)
  50%     62
  66%    320
  75%    492
  80%    518
  90%    546
  95%    631
  98%   1394
  99%   1497
 100%   1529 (longest request)
