This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   8.333 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1200.05 [#/sec] (mean)
Time per request:       258.324 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          13808.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  115  18.8    115     182
Processing:    41  140  20.7    143     185
Waiting:       41  139  20.8    143     185
Total:        138  255  24.8    259     341

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    262
  75%    263
  80%    264
  90%    271
  95%    281
  98%    289
  99%    302
 100%    341 (longest request)
