This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   8.205 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1218.71 [#/sec] (mean)
Time per request:       311.804 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          14023.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  141  38.0    140    1163
Processing:    46  166  42.0    165     811
Waiting:       46  165  39.0    164     663
Total:        133  306  50.2    290    1295

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    317
  75%    338
  80%    346
  90%    373
  95%    392
  98%    406
  99%    417
 100%   1295 (longest request)
