This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   9.761 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1024.46 [#/sec] (mean)
Time per request:       624.720 [ms] (mean)
Time per request:       0.976 [ms] (mean, across all concurrent requests)
Transfer rate:          11788.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  223 115.4    218    2797
Processing:    77  329 472.6    230    6774
Waiting:       77  299 355.7    229    5932
Total:        203  552 504.2    443    7127

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    504
  75%    556
  80%    560
  90%    574
  95%   1525
  98%   2519
  99%   2775
 100%   7127 (longest request)
