This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   5.061 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    197.61 [#/sec] (mean)
Time per request:       344.118 [ms] (mean)
Time per request:       5.061 [ms] (mean, across all concurrent requests)
Transfer rate:          164.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  101 432.3     14    3007
Processing:     1   12   5.6     12      30
Waiting:        1   12   5.6     12      30
Total:          2  113 430.7     27    3010

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     33
  80%     34
  90%     42
  95%   1001
  98%   1017
  99%   3009
 100%   3010 (longest request)
