This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      63
Time taken for tests:   2.017 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    495.89 [#/sec] (mean)
Time per request:       127.043 [ms] (mean)
Time per request:       2.017 [ms] (mean, across all concurrent requests)
Transfer rate:          413.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   63  11.4     63      88
Processing:    24   63  12.5     65      89
Waiting:       24   63  12.5     65      89
Total:         63  126  16.7    130     148

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    133
  75%    135
  80%    137
  90%    139
  95%    142
  98%    145
  99%    146
 100%    148 (longest request)
