This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      39
Time taken for tests:   1.325 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    754.47 [#/sec] (mean)
Time per request:       51.692 [ms] (mean)
Time per request:       1.325 [ms] (mean, across all concurrent requests)
Transfer rate:          628.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   26   3.5     26      39
Processing:    16   25   3.6     25      36
Waiting:       16   25   3.6     25      36
Total:         37   51   4.8     51      65

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     54
  80%     55
  90%     57
  95%     58
  98%     59
  99%     60
 100%     65 (longest request)
