This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   8.204 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1218.92 [#/sec] (mean)
Time per request:       8.204 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          14025.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.3      4      17
Processing:     2    4   1.1      4      24
Waiting:        1    4   1.1      4      24
Total:          4    8   1.6      8      30

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     10
  98%     11
  99%     12
 100%     30 (longest request)
