This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   2.272 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    440.05 [#/sec] (mean)
Time per request:       59.084 [ms] (mean)
Time per request:       2.272 [ms] (mean, across all concurrent requests)
Transfer rate:          366.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   29   6.9     30      47
Processing:     5   29   7.9     29      49
Waiting:        5   29   7.9     29      48
Total:         13   59  12.4     59      84

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     63
  75%     66
  80%     68
  90%     74
  95%     77
  98%     84
  99%     84
 100%     84 (longest request)
