This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      3
Time taken for tests:   2.177 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    459.32 [#/sec] (mean)
Time per request:       6.531 [ms] (mean)
Time per request:       2.177 [ms] (mean, across all concurrent requests)
Transfer rate:          1716.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.4      3      17
Processing:     1    3   1.4      3      17
Waiting:        1    3   1.4      3      17
Total:          3    7   2.4      6      21

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     10
  95%     11
  98%     12
  99%     13
 100%     21 (longest request)
