This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   4.058 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    246.40 [#/sec] (mean)
Time per request:       361.202 [ms] (mean)
Time per request:       4.058 [ms] (mean, across all concurrent requests)
Transfer rate:          205.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  165 125.8    182    1226
Processing:    46  172 182.6    142    1757
Waiting:       46  172 182.6    142    1757
Total:         98  337 246.7    332    2014

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    386
  75%    411
  80%    420
  90%    491
  95%    524
  98%   1173
  99%   1412
 100%   2014 (longest request)
