This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   8.529 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1172.43 [#/sec] (mean)
Time per request:       59.705 [ms] (mean)
Time per request:       0.853 [ms] (mean, across all concurrent requests)
Transfer rate:          13490.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   28   7.2     29      53
Processing:    12   31   6.9     31      57
Waiting:        9   31   6.9     30      55
Total:         33   60  10.0     60      87

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     64
  80%     66
  90%     74
  95%     78
  98%     80
  99%     82
 100%     87 (longest request)
