This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   8.250 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1212.06 [#/sec] (mean)
Time per request:       429.022 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          13946.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  186  78.7    183    1259
Processing:    68  236 219.4    200    2792
Waiting:       67  223 157.6    199    2170
Total:        174  422 246.0    405    3099

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    435
  75%    449
  80%    454
  90%    479
  95%    534
  98%   1508
  99%   1753
 100%   3099 (longest request)
