This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   180.076 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    55.53 [#/sec] (mean)
Time per request:       180.076 [ms] (mean)
Time per request:       18.008 [ms] (mean, across all concurrent requests)
Transfer rate:          639.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   87  89.4     84    1408
Processing:     2   93 144.8     85    6762
Waiting:        2   89 113.8     84    5644
Total:          4  180 204.6    177    7196

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    210
  75%    231
  80%    242
  90%    270
  95%    397
  98%    619
  99%    782
 100%   7196 (longest request)
