This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.394 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    962.10 [#/sec] (mean)
Time per request:       405.363 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          11070.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  184  51.5    181    1286
Processing:    89  217  53.7    223    1412
Waiting:       88  216  48.9    222     981
Total:        231  401  65.9    412    2108

Percentage of the requests served within a certain time (ms)
  50%    412
  66%    429
  75%    433
  80%    437
  90%    444
  95%    454
  98%    469
  99%    472
 100%   2108 (longest request)
