This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   24.480 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    408.49 [#/sec] (mean)
Time per request:       1224.011 [ms] (mean)
Time per request:       2.448 [ms] (mean, across all concurrent requests)
Transfer rate:          4700.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  235 438.5     96    5572
Processing:     5  432 861.4    265   24353
Waiting:        3  170 653.6     40   24350
Total:         11  666 970.1    433   24476

Percentage of the requests served within a certain time (ms)
  50%    433
  66%    469
  75%    616
  80%    909
  90%   1498
  95%   2137
  98%   2950
  99%   3860
 100%  24476 (longest request)
