This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   11.939 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    837.62 [#/sec] (mean)
Time per request:       967.028 [ms] (mean)
Time per request:       1.194 [ms] (mean, across all concurrent requests)
Transfer rate:          9638.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  328 195.6    302    2956
Processing:   122  518 693.5    329   11344
Waiting:      122  432 478.4    326   11339
Total:        336  846 747.0    636   11794

Percentage of the requests served within a certain time (ms)
  50%    636
  66%    725
  75%    749
  80%    756
  90%   1756
  95%   2551
  98%   3155
  99%   3761
 100%  11794 (longest request)
