This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   17.907 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    558.45 [#/sec] (mean)
Time per request:       626.733 [ms] (mean)
Time per request:       1.791 [ms] (mean, across all concurrent requests)
Transfer rate:          6426.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  183 413.0     19    5563
Processing:     7  303 429.7    196   13416
Waiting:        4   66 104.8     20    3253
Total:         14  486 609.9    297   13429

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    331
  75%    544
  80%    747
  90%   1276
  95%   1577
  98%   2379
  99%   2833
 100%  13429 (longest request)
