This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   9.701 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1030.77 [#/sec] (mean)
Time per request:       436.566 [ms] (mean)
Time per request:       0.970 [ms] (mean, across all concurrent requests)
Transfer rate:          11860.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  194  69.2    194    1275
Processing:    70  235 154.8    222    3235
Waiting:       70  230 119.2    221    2570
Total:        248  430 168.7    412    3318

Percentage of the requests served within a certain time (ms)
  50%    412
  66%    456
  75%    470
  80%    474
  90%    501
  95%    533
  98%    583
  99%   1463
 100%   3318 (longest request)
