This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   46.787 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    213.73 [#/sec] (mean)
Time per request:       327.509 [ms] (mean)
Time per request:       4.679 [ms] (mean, across all concurrent requests)
Transfer rate:          2459.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  145 604.6     17   23109
Processing:     4  180 487.8     19   13913
Waiting:        2   35 103.4     16    3606
Total:         14  324 848.1     36   24041

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     64
  75%    154
  80%    310
  90%   1031
  95%   1655
  98%   2791
  99%   3622
 100%  24041 (longest request)
