This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.309 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3233.13 [#/sec] (mean)
Time per request:       30.930 [ms] (mean)
Time per request:       0.309 [ms] (mean, across all concurrent requests)
Transfer rate:          2693.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   1.8     16      21
Processing:     6   14   2.1     14      19
Waiting:        6   14   2.1     14      19
Total:         17   30   2.6     30      34

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     32
  80%     32
  90%     33
  95%     33
  98%     34
  99%     34
 100%     34 (longest request)
