This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   16.047 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    623.19 [#/sec] (mean)
Time per request:       208.605 [ms] (mean)
Time per request:       1.605 [ms] (mean, across all concurrent requests)
Transfer rate:          7170.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  107 315.1     16    3020
Processing:     4   93 153.6     18    1569
Waiting:        3   21  34.8     15     697
Total:         19  200 358.3     35    3149

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     70
  75%    261
  80%    292
  90%    694
  95%   1034
  98%   1294
  99%   1495
 100%   3149 (longest request)
