This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   12.208 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    819.16 [#/sec] (mean)
Time per request:       1025.438 [ms] (mean)
Time per request:       1.221 [ms] (mean, across all concurrent requests)
Transfer rate:          9425.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  313 199.3    289    3318
Processing:   101  541 803.6    300    7562
Waiting:      101  460 611.0    299    6507
Total:        322  854 850.6    589    7849

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    639
  75%    699
  80%    714
  90%   1856
  95%   2634
  98%   3728
  99%   4237
 100%   7849 (longest request)
