This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   2.602 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    384.27 [#/sec] (mean)
Time per request:       70.263 [ms] (mean)
Time per request:       2.602 [ms] (mean, across all concurrent requests)
Transfer rate:          320.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   45 226.5      2    2292
Processing:     1   17  64.6      2     940
Waiting:        1   17  64.6      2     940
Total:          2   63 242.9      5    2295

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      8
  75%     33
  80%     41
  90%     55
  95%    278
  98%   1053
  99%   1278
 100%   2295 (longest request)
