This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   16.628 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    601.40 [#/sec] (mean)
Time per request:       532.093 [ms] (mean)
Time per request:       1.663 [ms] (mean, across all concurrent requests)
Transfer rate:          6920.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  180 429.9     19    5479
Processing:     6  276 365.5    136    6589
Waiting:        4   54  90.1     20    2005
Total:         15  456 581.7    268    6610

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    330
  75%    539
  80%    731
  90%   1269
  95%   1576
  98%   2399
  99%   2817
 100%   6610 (longest request)
