This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   12.344 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    810.09 [#/sec] (mean)
Time per request:       888.786 [ms] (mean)
Time per request:       1.234 [ms] (mean, across all concurrent requests)
Transfer rate:          9321.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  322 155.2    315    2519
Processing:   146  478 556.3    326    9836
Waiting:      146  414 376.6    324    7173
Total:        376  800 595.8    643   10296

Percentage of the requests served within a certain time (ms)
  50%    643
  66%    681
  75%    729
  80%    738
  90%   1387
  95%   2307
  98%   2906
  99%   3181
 100%  10296 (longest request)
