This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   39.315 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    254.36 [#/sec] (mean)
Time per request:       2909.295 [ms] (mean)
Time per request:       3.931 [ms] (mean, across all concurrent requests)
Transfer rate:          2926.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  356 351.9    289    3499
Processing:     8  887 1569.2    355   27914
Waiting:        5  524 855.3    308   14117
Total:         23 1243 1661.3    669   28412

Percentage of the requests served within a certain time (ms)
  50%    669
  66%    771
  75%    962
  80%   1663
  90%   3000
  95%   4213
  98%   6210
  99%   7585
 100%  28412 (longest request)
