This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   14.924 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    670.08 [#/sec] (mean)
Time per request:       701.409 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          7710.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  218 427.3     88    5296
Processing:     5  379 866.0    211   14792
Waiting:        2  156 745.7     45   14786
Total:         10  597 969.9    335   14920

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    410
  75%    550
  80%    771
  90%   1333
  95%   1781
  98%   2844
  99%   3460
 100%  14920 (longest request)
