This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   43.558 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    229.58 [#/sec] (mean)
Time per request:       2395.674 [ms] (mean)
Time per request:       4.356 [ms] (mean, across all concurrent requests)
Transfer rate:          2641.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  288 600.2     28    7032
Processing:     5  698 1700.2    310   43218
Waiting:        4  154 944.5     29   35152
Total:         15  986 1826.9    405   43554

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    816
  75%   1218
  80%   1419
  90%   2259
  95%   3306
  98%   4867
  99%   6941
 100%  43554 (longest request)
