This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   17.973 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    556.39 [#/sec] (mean)
Time per request:       611.079 [ms] (mean)
Time per request:       1.797 [ms] (mean, across all concurrent requests)
Transfer rate:          6402.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  227 622.6     19    7032
Processing:     2  259 497.3    105   17899
Waiting:        1   58 357.5     20   17895
Total:          3  486 808.3    260   17970

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    331
  75%    544
  80%    745
  90%   1267
  95%   1669
  98%   3035
  99%   3365
 100%  17970 (longest request)
