This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   18.668 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    535.66 [#/sec] (mean)
Time per request:       616.058 [ms] (mean)
Time per request:       1.867 [ms] (mean, across all concurrent requests)
Transfer rate:          6163.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  186 442.7     19    5609
Processing:     8  318 466.3    247   12571
Waiting:        6   60 198.1     20   10738
Total:         19  504 662.6    297   12652

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    413
  75%    606
  80%    793
  90%   1294
  95%   1725
  98%   2564
  99%   3109
 100%  12652 (longest request)
