This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.364 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2746.14 [#/sec] (mean)
Time per request:       36.051 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          2287.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   19   2.8     18      26
Processing:     9   16   3.1     16      25
Waiting:        9   16   3.1     15      24
Total:         23   35   4.5     35      46

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     38
  80%     39
  90%     40
  95%     43
  98%     44
  99%     45
 100%     46 (longest request)
