This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   0.334 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2994.41 [#/sec] (mean)
Time per request:       14.360 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          2494.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   1.7      6      12
Processing:     3    6   1.6      6      11
Waiting:        3    6   1.6      6      11
Total:          6   13   2.1     13      20

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     16
  95%     16
  98%     17
  99%     17
 100%     20 (longest request)
