This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   16.382 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    610.42 [#/sec] (mean)
Time per request:       425.934 [ms] (mean)
Time per request:       1.638 [ms] (mean, across all concurrent requests)
Transfer rate:          7024.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  157 422.3     16    7026
Processing:     5  243 323.3     97    6899
Waiting:        3   31  72.6     16    1536
Total:         12  400 546.9    268    7094

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    322
  75%    516
  80%    692
  90%   1074
  95%   1491
  98%   2163
  99%   2576
 100%   7094 (longest request)
