This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   33.806 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    295.80 [#/sec] (mean)
Time per request:       473.291 [ms] (mean)
Time per request:       3.381 [ms] (mean, across all concurrent requests)
Transfer rate:          3403.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  181 458.3     17    5526
Processing:     5  255 512.2     62   15266
Waiting:        3   40 139.7     17    6952
Total:         13  435 731.5    109   16280

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    315
  75%    531
  80%    762
  90%   1296
  95%   1754
  98%   2632
  99%   3290
 100%  16280 (longest request)
