This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   15.849 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    630.94 [#/sec] (mean)
Time per request:       126.795 [ms] (mean)
Time per request:       1.585 [ms] (mean, across all concurrent requests)
Transfer rate:          7260.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   72 254.2     15    3019
Processing:     3   50 100.7     16    2004
Waiting:        2   16  19.2     14     650
Total:         15  123 280.9     31    3087

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     35
  75%     50
  80%     65
  90%    285
  95%   1024
  98%   1052
  99%   1274
 100%   3087 (longest request)
