This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   4.650 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    215.06 [#/sec] (mean)
Time per request:       120.895 [ms] (mean)
Time per request:       4.650 [ms] (mean, across all concurrent requests)
Transfer rate:          179.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   50 232.7      3    2383
Processing:     2   23  75.9      3     912
Waiting:        2   23  75.9      3     912
Total:          4   73 260.0      7    2680

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%     52
  90%     83
  95%    292
  98%   1081
  99%   1279
 100%   2680 (longest request)
