This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   38.360 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    260.69 [#/sec] (mean)
Time per request:       805.568 [ms] (mean)
Time per request:       3.836 [ms] (mean, across all concurrent requests)
Transfer rate:          2999.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  287 659.4     22   11352
Processing:     7  365 613.2    243   14694
Waiting:        4   66 209.3     22   14424
Total:         22  653 950.4    315   14734

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    579
  75%    941
  80%   1067
  90%   1619
  95%   2481
  98%   3330
  99%   3841
 100%  14734 (longest request)
