This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      980
Time taken for tests:   24.788 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    403.42 [#/sec] (mean)
Time per request:       2429.217 [ms] (mean)
Time per request:       2.479 [ms] (mean, across all concurrent requests)
Transfer rate:          4642.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      128  347 287.3    285    3433
Processing:   129 1553 4068.5    312   22518
Waiting:      129 1321 3961.8    307   22513
Total:        343 1899 4092.7    608   22894

Percentage of the requests served within a certain time (ms)
  50%    608
  66%    730
  75%    874
  80%   1608
  90%   3785
  95%   6995
  98%  21766
  99%  22325
 100%  22894 (longest request)
