This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   0.418 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2390.67 [#/sec] (mean)
Time per request:       25.516 [ms] (mean)
Time per request:       0.418 [ms] (mean, across all concurrent requests)
Transfer rate:          1991.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   2.5     14      17
Processing:     6   12   2.5     12      17
Waiting:        6   12   2.5     12      17
Total:         12   25   4.0     25      32

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     28
  80%     29
  90%     30
  95%     30
  98%     31
  99%     32
 100%     32 (longest request)
