This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      970
Time taken for tests:   33.398 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    299.42 [#/sec] (mean)
Time per request:       3239.623 [ms] (mean)
Time per request:       3.340 [ms] (mean, across all concurrent requests)
Transfer rate:          3445.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      130  585 597.7    414    6979
Processing:   130 1637 2535.6    444   31380
Waiting:      129 1085 1771.6    422   31377
Total:        355 2222 2682.8    896   31825

Percentage of the requests served within a certain time (ms)
  50%    896
  66%   1486
  75%   3181
  80%   4138
  90%   5674
  95%   7466
  98%  10148
  99%  12339
 100%  31825 (longest request)
