This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   35.263 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    283.58 [#/sec] (mean)
Time per request:       1093.161 [ms] (mean)
Time per request:       3.526 [ms] (mean, across all concurrent requests)
Transfer rate:          3263.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  281 610.8     17    7285
Processing:     8  509 773.6    297   15957
Waiting:        6   82 280.9     18   12475
Total:         22  790 1023.9    473   18091

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    754
  75%   1064
  80%   1299
  90%   1827
  95%   2617
  98%   3652
  99%   4579
 100%  18091 (longest request)
