This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   31.675 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    315.71 [#/sec] (mean)
Time per request:       285.072 [ms] (mean)
Time per request:       3.167 [ms] (mean, across all concurrent requests)
Transfer rate:          3632.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  136 412.2     16    7030
Processing:     4  145 369.1     18   14145
Waiting:        2   27  86.5     15    3431
Total:         10  281 592.7     34   14162

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     75
  75%    279
  80%    319
  90%   1029
  95%   1320
  98%   2224
  99%   2742
 100%  14162 (longest request)
