This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   15.967 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    626.27 [#/sec] (mean)
Time per request:       686.600 [ms] (mean)
Time per request:       1.597 [ms] (mean, across all concurrent requests)
Transfer rate:          7206.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  241 500.7     45   11304
Processing:     5  383 526.3    257   13482
Waiting:        3   92 157.7     41    4212
Total:          9  624 748.9    368   13593

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    553
  75%    809
  80%   1044
  90%   1457
  95%   1987
  98%   2881
  99%   3404
 100%  13593 (longest request)
