This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.305 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3277.99 [#/sec] (mean)
Time per request:       28.371 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          2730.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   14   1.9     14      20
Processing:     6   13   1.8     12      20
Waiting:        6   13   1.8     12      20
Total:         14   27   2.4     28      33

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     29
  90%     29
  95%     30
  98%     31
  99%     31
 100%     33 (longest request)
