This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   27.141 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    368.44 [#/sec] (mean)
Time per request:       1628.486 [ms] (mean)
Time per request:       2.714 [ms] (mean, across all concurrent requests)
Transfer rate:          4239.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  367 559.0    273    7030
Processing:    11  916 1856.1    356   24113
Waiting:        9  454 1552.6    127   24097
Total:         31 1283 1943.5    709   24441

Percentage of the requests served within a certain time (ms)
  50%    709
  66%   1031
  75%   1540
  80%   1791
  90%   2897
  95%   3863
  98%   5810
  99%  10208
 100%  24441 (longest request)
