This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   11.426 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    875.23 [#/sec] (mean)
Time per request:       811.212 [ms] (mean)
Time per request:       1.143 [ms] (mean, across all concurrent requests)
Transfer rate:          10071.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  288 126.6    303    2437
Processing:   137  443 583.0    310    4877
Waiting:      135  394 423.2    309    3807
Total:        307  731 624.7    618    5347

Percentage of the requests served within a certain time (ms)
  50%    618
  66%    628
  75%    632
  80%    636
  90%    707
  95%   2328
  98%   3159
  99%   3615
 100%   5347 (longest request)
