This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   16.350 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    611.62 [#/sec] (mean)
Time per request:       310.650 [ms] (mean)
Time per request:       1.635 [ms] (mean, across all concurrent requests)
Transfer rate:          7037.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  141 370.2     18    7031
Processing:     5  143 216.1     42    3747
Waiting:        4   34  56.9     18    1867
Total:         20  284 443.1     94    7104

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    256
  75%    312
  80%    345
  90%   1030
  95%   1259
  98%   1535
  99%   2200
 100%   7104 (longest request)
