This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   10.731 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    931.85 [#/sec] (mean)
Time per request:       450.714 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          10722.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  208  52.6    207    1148
Processing:    64  238 136.8    229    2302
Waiting:       63  235 105.5    229    1812
Total:        221  446 156.1    458    2708

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    473
  75%    480
  80%    491
  90%    510
  95%    527
  98%    533
  99%    552
 100%   2708 (longest request)
