This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      23
Time taken for tests:   0.329 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3039.61 [#/sec] (mean)
Time per request:       7.567 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          2532.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.8      4       6
Processing:     2    4   0.7      4       6
Waiting:        2    4   0.7      4       6
Total:          4    7   1.1      7      11

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      9
  95%      9
  98%     10
  99%     11
 100%     11 (longest request)
