This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   0.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2657.75 [#/sec] (mean)
Time per request:       18.060 [ms] (mean)
Time per request:       0.376 [ms] (mean, across all concurrent requests)
Transfer rate:          2213.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   2.3      9      15
Processing:     3    8   1.7      8      14
Waiting:        3    8   1.7      8      14
Total:         12   18   2.3     17      25

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     19
  80%     20
  90%     21
  95%     21
  98%     22
  99%     23
 100%     25 (longest request)
