This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   31.545 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    317.01 [#/sec] (mean)
Time per request:       346.996 [ms] (mean)
Time per request:       3.155 [ms] (mean, across all concurrent requests)
Transfer rate:          3647.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  158 448.6     18    7031
Processing:     4  183 343.6     26    7090
Waiting:        3   33  96.0     18    3363
Total:         20  341 600.6     57    7827

Percentage of the requests served within a certain time (ms)
  50%     57
  66%    272
  75%    341
  80%    514
  90%   1049
  95%   1470
  98%   2335
  99%   2820
 100%   7827 (longest request)
