This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   31.621 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    316.24 [#/sec] (mean)
Time per request:       2023.772 [ms] (mean)
Time per request:       3.162 [ms] (mean, across all concurrent requests)
Transfer rate:          3638.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91  263 208.6    221    3411
Processing:    98  444 682.5    243   24983
Waiting:       97  366 482.6    242   24980
Total:        242  707 745.8    459   25515

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    515
  75%    713
  80%    760
  90%   1501
  95%   2306
  98%   2958
  99%   3610
 100%  25515 (longest request)
