This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   0.353 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2833.36 [#/sec] (mean)
Time per request:       23.294 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2360.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   12   1.9     11      18
Processing:     7   11   1.6     11      17
Waiting:        7   11   1.6     11      16
Total:         17   23   2.5     22      31

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     24
  80%     24
  90%     26
  95%     28
  98%     29
  99%     29
 100%     31 (longest request)
