This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   47.933 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    208.62 [#/sec] (mean)
Time per request:       3211.539 [ms] (mean)
Time per request:       4.793 [ms] (mean, across all concurrent requests)
Transfer rate:          2400.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      139  372 304.4    298    3174
Processing:   139  708 1633.4    302   47139
Waiting:      139  566 1355.9    300   44494
Total:        355 1080 1723.8    600   47931

Percentage of the requests served within a certain time (ms)
  50%    600
  66%    685
  75%    732
  80%    829
  90%   2459
  95%   3563
  98%   5589
  99%   7069
 100%  47931 (longest request)
