This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.558 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1792.75 [#/sec] (mean)
Time per request:       45.740 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1493.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   3.8     18      30
Processing:    14   20   3.7     19      26
Waiting:       14   20   3.7     19      26
Total:         25   38   7.3     37      55

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     43
  75%     45
  80%     45
  90%     47
  95%     48
  98%     49
  99%     49
 100%     55 (longest request)
