This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   13.478 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    741.93 [#/sec] (mean)
Time per request:       283.047 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          8537.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  190 623.3     72    7068
Processing:     1   68  50.8     65     198
Waiting:        1   68  50.7     65     198
Total:          2  258 619.0    191    7127

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    211
  75%    215
  80%    217
  90%    254
  95%   1019
  98%   3005
  99%   3062
 100%   7127 (longest request)
