This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   10.547 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    948.12 [#/sec] (mean)
Time per request:       653.924 [ms] (mean)
Time per request:       1.055 [ms] (mean, across all concurrent requests)
Transfer rate:          10909.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  285  69.5    284     442
Processing:   131  345 250.0    315    3128
Waiting:      131  337 209.4    314    2741
Total:        311  631 238.6    611    3280

Percentage of the requests served within a certain time (ms)
  50%    611
  66%    636
  75%    655
  80%    663
  90%    678
  95%    694
  98%   1684
  99%   2119
 100%   3280 (longest request)
