This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   13.962 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    716.21 [#/sec] (mean)
Time per request:       195.474 [ms] (mean)
Time per request:       1.396 [ms] (mean, across all concurrent requests)
Transfer rate:          8241.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   85 114.0     69    3028
Processing:     9   92 118.6     77    3683
Waiting:        9   87  70.7     76    1621
Total:         22  177 181.3    149    3969

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    154
  75%    158
  80%    161
  90%    308
  95%    406
  98%    520
  99%   1064
 100%   3969 (longest request)
