This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   14.096 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    709.43 [#/sec] (mean)
Time per request:       436.968 [ms] (mean)
Time per request:       1.410 [ms] (mean, across all concurrent requests)
Transfer rate:          8163.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21  275 799.2    146    7224
Processing:    23  149  54.7    150     307
Waiting:       22  148  54.6    150     307
Total:         70  423 803.6    306    7365

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    358
  75%    373
  80%    384
  90%    405
  95%   1164
  98%   1494
  99%   7287
 100%   7365 (longest request)
