This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   10.609 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    942.58 [#/sec] (mean)
Time per request:       466.802 [ms] (mean)
Time per request:       1.061 [ms] (mean, across all concurrent requests)
Transfer rate:          10846.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  216  71.0    216     417
Processing:    64  239 129.0    228    1778
Waiting:       64  236 113.7    227    1700
Total:        130  455 114.3    455    1889

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    461
  75%    469
  80%    472
  90%    497
  95%    526
  98%    549
  99%    576
 100%   1889 (longest request)
