This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   11.674 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    856.63 [#/sec] (mean)
Time per request:       396.906 [ms] (mean)
Time per request:       1.167 [ms] (mean, across all concurrent requests)
Transfer rate:          9857.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  176  50.3    177     346
Processing:    69  216  54.1    223     708
Waiting:       69  215  53.3    222     468
Total:        127  392  57.4    389     802

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    419
  75%    434
  80%    442
  90%    461
  95%    481
  98%    510
  99%    528
 100%    802 (longest request)
