This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   21.518 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    464.74 [#/sec] (mean)
Time per request:       129.106 [ms] (mean)
Time per request:       2.152 [ms] (mean, across all concurrent requests)
Transfer rate:          5347.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   60 102.1     34    2351
Processing:    16   69 164.9     38    8617
Waiting:       16   63 101.7     38    3568
Total:         45  129 232.0     73    9273

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     79
  75%     83
  80%     86
  90%    125
  95%    566
  98%    651
  99%    836
 100%   9273 (longest request)
