This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   50.727 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    197.13 [#/sec] (mean)
Time per request:       202.908 [ms] (mean)
Time per request:       5.073 [ms] (mean, across all concurrent requests)
Transfer rate:          2268.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   96 143.6     26    2585
Processing:     7  107 194.4     30    3994
Waiting:        5   96 135.8     29    3274
Total:         17  203 286.9     53    4252

Percentage of the requests served within a certain time (ms)
  50%     53
  66%    225
  75%    364
  80%    427
  90%    477
  95%    556
  98%   1051
  99%   1465
 100%   4252 (longest request)
