This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   59.344 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    168.51 [#/sec] (mean)
Time per request:       5697.048 [ms] (mean)
Time per request:       5.934 [ms] (mean, across all concurrent requests)
Transfer rate:          1939.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  359 327.8    291    5858
Processing:   146  804 2415.6    325   58748
Waiting:      146  609 2300.1    317   58595
Total:        318 1164 2460.0    658   59337

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    739
  75%    796
  80%   1712
  90%   2512
  95%   3209
  98%   4240
  99%   5085
 100%  59337 (longest request)
