This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   11.055 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    90.46 [#/sec] (mean)
Time per request:       265.312 [ms] (mean)
Time per request:       11.055 [ms] (mean, across all concurrent requests)
Transfer rate:          75.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  129 105.3     99    1331
Processing:    38  135 135.6     99    1363
Waiting:       38  135 135.6     99    1363
Total:         82  264 210.9    198    1678

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    247
  75%    262
  80%    275
  90%    555
  95%    598
  98%    625
  99%   1621
 100%   1678 (longest request)
