This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   8.575 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1166.22 [#/sec] (mean)
Time per request:       394.438 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          13419.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  175  55.2    172    1244
Processing:    63  212 188.3    190    3734
Waiting:       62  206 145.0    189    3058
Total:        252  388 201.8    354    4006

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    371
  75%    409
  80%    417
  90%    439
  95%    442
  98%    449
  99%   1751
 100%   4006 (longest request)
