This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   2.588 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    386.44 [#/sec] (mean)
Time per request:       225.133 [ms] (mean)
Time per request:       2.588 [ms] (mean, across all concurrent requests)
Transfer rate:          321.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   50  51.3     58    1032
Processing:     5   74 100.3     73    1390
Waiting:        5   74 100.4     73    1390
Total:         16  124 122.6    141    1461

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    149
  75%    152
  80%    156
  90%    163
  95%    251
  98%    456
  99%    628
 100%   1461 (longest request)
