This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   2.515 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    397.69 [#/sec] (mean)
Time per request:       228.821 [ms] (mean)
Time per request:       2.515 [ms] (mean, across all concurrent requests)
Transfer rate:          331.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   54 108.5     43    1044
Processing:     6   70  97.7     44     937
Waiting:        6   70  97.7     44     937
Total:         14  124 142.9     89    1081

Percentage of the requests served within a certain time (ms)
  50%     89
  66%    105
  75%    125
  80%    128
  90%    255
  95%    334
  98%    548
  99%   1024
 100%   1081 (longest request)
