This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   2.738 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    365.28 [#/sec] (mean)
Time per request:       221.747 [ms] (mean)
Time per request:       2.738 [ms] (mean, across all concurrent requests)
Transfer rate:          304.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  101   9.5    101     139
Processing:    53  111  17.3    116     140
Waiting:       53  111  17.3    116     140
Total:        152  213  18.9    216     247

Percentage of the requests served within a certain time (ms)
  50%    216
  66%    220
  75%    221
  80%    223
  90%    234
  95%    240
  98%    241
  99%    247
 100%    247 (longest request)
