This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   8.689 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1150.89 [#/sec] (mean)
Time per request:       608.224 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          13243.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  201 110.9    199    1240
Processing:    77  317 460.4    209    5789
Waiting:       76  277 353.4    208    5157
Total:        219  518 493.8    412    6123

Percentage of the requests served within a certain time (ms)
  50%    412
  66%    421
  75%    430
  80%    434
  90%    469
  95%   1492
  98%   2286
  99%   2592
 100%   6123 (longest request)
