This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   16.074 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    622.11 [#/sec] (mean)
Time per request:       144.669 [ms] (mean)
Time per request:       1.607 [ms] (mean, across all concurrent requests)
Transfer rate:          7158.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   61 103.9     33    2494
Processing:    16   78 186.9     39    3320
Waiting:       16   71 130.4     38    2652
Total:         37  139 247.8     81    3640

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     84
  75%     87
  80%     89
  90%    375
  95%    469
  98%    498
  99%   1465
 100%   3640 (longest request)
