This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   11.580 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    86.35 [#/sec] (mean)
Time per request:       104.223 [ms] (mean)
Time per request:       11.580 [ms] (mean, across all concurrent requests)
Transfer rate:          71.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   40  23.8     39     194
Processing:    12   39  23.1     38     222
Waiting:       12   39  23.1     38     222
Total:         31   80  43.1     79     394

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     88
  75%     94
  80%     99
  90%    111
  95%    130
  98%    251
  99%    277
 100%    394 (longest request)
