This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      5
Time taken for tests:   11.062 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    90.40 [#/sec] (mean)
Time per request:       55.308 [ms] (mean)
Time per request:       11.062 [ms] (mean, across all concurrent requests)
Transfer rate:          75.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   28  33.7     17     221
Processing:     4   27  35.7     16     278
Waiting:        4   27  35.7     16     278
Total:         11   55  66.9     33     423

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     42
  75%     53
  80%     63
  90%    114
  95%    230
  98%    323
  99%    337
 100%    423 (longest request)
