This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   10.767 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    92.87 [#/sec] (mean)
Time per request:       290.720 [ms] (mean)
Time per request:       10.767 [ms] (mean, across all concurrent requests)
Transfer rate:          77.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  150 232.6    123    2541
Processing:     5  136  86.0    136    1351
Waiting:        5  136  86.0    136    1351
Total:         16  285 267.5    261    2702

Percentage of the requests served within a certain time (ms)
  50%    261
  66%    275
  75%    291
  80%    307
  90%    358
  95%    539
  98%   1456
  99%   1562
 100%   2702 (longest request)
