This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      22
Time taken for tests:   8.367 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    119.51 [#/sec] (mean)
Time per request:       184.079 [ms] (mean)
Time per request:       8.367 [ms] (mean, across all concurrent requests)
Transfer rate:          99.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39   94  54.6     84     415
Processing:    37   89  38.7     87     254
Waiting:       37   89  38.7     87     254
Total:         79  183  83.0    173     559

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    209
  75%    222
  80%    232
  90%    275
  95%    307
  98%    508
  99%    553
 100%    559 (longest request)
