This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   3.273 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    305.51 [#/sec] (mean)
Time per request:       196.396 [ms] (mean)
Time per request:       3.273 [ms] (mean, across all concurrent requests)
Transfer rate:          254.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   65 189.3     18    1162
Processing:     2   54  88.4     18    1041
Waiting:        2   54  88.4     17    1041
Total:          8  119 216.5     34    1254

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     73
  75%     98
  80%    140
  90%    277
  95%    334
  98%   1132
  99%   1236
 100%   1254 (longest request)
