This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   11.249 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    888.96 [#/sec] (mean)
Time per request:       674.948 [ms] (mean)
Time per request:       1.125 [ms] (mean, across all concurrent requests)
Transfer rate:          10229.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      127  295  87.2    290     557
Processing:   117  360 238.5    339    2944
Waiting:      117  353 206.3    337    2688
Total:        250  654 230.8    632    3103

Percentage of the requests served within a certain time (ms)
  50%    632
  66%    647
  75%    662
  80%    678
  90%    735
  95%    854
  98%    908
  99%   2122
 100%   3103 (longest request)
