This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   0.558 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1791.60 [#/sec] (mean)
Time per request:       40.188 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1492.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   4.4     18      45
Processing:    13   21   4.0     20      46
Waiting:       13   21   4.0     20      46
Total:         20   39   5.9     38      63

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     40
  80%     40
  90%     41
  95%     54
  98%     58
  99%     59
 100%     63 (longest request)
