This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      44
Time taken for tests:   0.599 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1669.70 [#/sec] (mean)
Time per request:       26.352 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1390.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   12   1.3     12      17
Processing:     8   14   1.3     14      18
Waiting:        8   14   1.3     14      18
Total:         14   26   2.1     26      32

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     27
  80%     27
  90%     28
  95%     29
  98%     30
  99%     30
 100%     32 (longest request)
