This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   45.756 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    218.55 [#/sec] (mean)
Time per request:       4392.570 [ms] (mean)
Time per request:       4.576 [ms] (mean, across all concurrent requests)
Transfer rate:          2514.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  553 913.1    256   15135
Processing:    16 1270 2101.3    527   39168
Waiting:       15  371 841.8     88   29061
Total:         36 1822 2338.9    949   39594

Percentage of the requests served within a certain time (ms)
  50%    949
  66%   1713
  75%   2230
  80%   2697
  90%   3977
  95%   5865
  98%   8199
  99%  10938
 100%  39594 (longest request)
