This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   0.540 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1850.36 [#/sec] (mean)
Time per request:       35.669 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1541.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16   2.7     17      24
Processing:    13   18   1.6     18      25
Waiting:       13   18   1.6     18      25
Total:         18   34   3.3     35      42

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     35
  75%     36
  80%     36
  90%     38
  95%     39
  98%     41
  99%     42
 100%     42 (longest request)
