This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   0.581 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1720.51 [#/sec] (mean)
Time per request:       24.993 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   11   1.6     11      16
Processing:     9   13   1.3     13      18
Waiting:        9   13   1.3     13      18
Total:         12   24   2.2     25      30

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     26
  90%     26
  95%     27
  98%     28
  99%     29
 100%     30 (longest request)
