This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   10.793 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    926.54 [#/sec] (mean)
Time per request:       248.234 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          10661.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  114  31.5    113     209
Processing:    36  131  31.1    135     221
Waiting:       36  130  31.1    134     220
Total:         79  245  34.4    243     332

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    252
  75%    260
  80%    266
  90%    298
  95%    310
  98%    314
  99%    316
 100%    332 (longest request)
