This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   0.654 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1528.65 [#/sec] (mean)
Time per request:       30.746 [ms] (mean)
Time per request:       0.654 [ms] (mean, across all concurrent requests)
Transfer rate:          1273.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   2.7     14      20
Processing:    12   16   2.8     16      24
Waiting:       12   16   2.8     16      24
Total:         18   30   4.7     29      42

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     34
  80%     35
  90%     37
  95%     39
  98%     40
  99%     41
 100%     42 (longest request)
