This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   0.558 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1792.45 [#/sec] (mean)
Time per request:       47.421 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1493.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   22   2.9     22      31
Processing:    20   24   1.7     23      32
Waiting:       20   24   1.7     23      32
Total:         30   46   3.5     46      60

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     47
  80%     47
  90%     50
  95%     53
  98%     56
  99%     58
 100%     60 (longest request)
