This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   12.585 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    794.59 [#/sec] (mean)
Time per request:       830.621 [ms] (mean)
Time per request:       1.259 [ms] (mean, across all concurrent requests)
Transfer rate:          9143.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  335 124.1    322    1508
Processing:    99  429 294.7    384    3106
Waiting:       98  410 210.3    383    1968
Total:        346  765 295.8    741    3259

Percentage of the requests served within a certain time (ms)
  50%    741
  66%    796
  75%    850
  80%    877
  90%    977
  95%   1087
  98%   1852
  99%   2357
 100%   3259 (longest request)
