This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   21.466 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    465.86 [#/sec] (mean)
Time per request:       429.313 [ms] (mean)
Time per request:       2.147 [ms] (mean, across all concurrent requests)
Transfer rate:          5360.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  237 695.6    100   10485
Processing:     1  190 386.2    105    7605
Waiting:        1  154 208.7    104    4610
Total:          2  427 905.1    204   14951

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    231
  75%    273
  80%    427
  90%    690
  95%   1411
  98%   3447
  99%   4703
 100%  14951 (longest request)
