This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   10.862 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    920.67 [#/sec] (mean)
Time per request:       629.974 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          10594.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  282  77.4    284     488
Processing:   109  331 188.3    309    1935
Waiting:      109  325 156.8    308    1741
Total:        288  613 183.7    605    2203

Percentage of the requests served within a certain time (ms)
  50%    605
  66%    623
  75%    632
  80%    642
  90%    700
  95%    740
  98%    793
  99%   1901
 100%   2203 (longest request)
