This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   13.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    738.97 [#/sec] (mean)
Time per request:       974.328 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          8503.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      147  355 195.3    320    3371
Processing:   155  542 674.6    354    9499
Waiting:      153  467 446.4    353    6089
Total:        357  897 716.6    679    9914

Percentage of the requests served within a certain time (ms)
  50%    679
  66%    760
  75%    882
  80%    959
  90%   1518
  95%   2321
  98%   3384
  99%   3984
 100%   9914 (longest request)
