This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   10.831 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    923.25 [#/sec] (mean)
Time per request:       639.045 [ms] (mean)
Time per request:       1.083 [ms] (mean, across all concurrent requests)
Transfer rate:          10623.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  285  82.9    271     569
Processing:   122  339 214.6    312    2132
Waiting:      122  332 179.6    312    1796
Total:        280  623 207.3    597    2258

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    607
  75%    619
  80%    630
  90%    739
  95%    809
  98%   1539
  99%   1810
 100%   2258 (longest request)
