This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   11.742 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    851.62 [#/sec] (mean)
Time per request:       223.105 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          9799.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35  103  30.1     99     191
Processing:    35  119  30.9    119     197
Waiting:       35  119  30.9    119     197
Total:         96  222  35.2    222     366

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    235
  75%    249
  80%    251
  90%    261
  95%    273
  98%    294
  99%    305
 100%    366 (longest request)
