This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   10.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    920.39 [#/sec] (mean)
Time per request:       228.164 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          10590.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22  110  33.3    109     211
Processing:    30  116  31.3    115     221
Waiting:       30  115  31.3    114     220
Total:         52  226  34.7    213     333

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    216
  75%    223
  80%    239
  90%    288
  95%    298
  98%    316
  99%    319
 100%    333 (longest request)
