This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.577 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1733.52 [#/sec] (mean)
Time per request:       48.456 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          1444.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   23   2.8     23      27
Processing:    18   24   1.6     24      28
Waiting:       18   24   1.7     24      28
Total:         26   47   3.8     48      52

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     49
  80%     49
  90%     50
  95%     50
  98%     50
  99%     51
 100%     52 (longest request)
