This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   11.088 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    901.88 [#/sec] (mean)
Time per request:       465.695 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          10377.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  217  65.9    210    1180
Processing:   119  239 131.0    232    2077
Waiting:      119  237 107.4    232    1644
Total:        282  457 133.4    438    2424

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    446
  75%    455
  80%    471
  90%    517
  95%    559
  98%    587
  99%    601
 100%   2424 (longest request)
