This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      820
Time taken for tests:   11.135 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    898.05 [#/sec] (mean)
Time per request:       913.094 [ms] (mean)
Time per request:       1.114 [ms] (mean, across all concurrent requests)
Transfer rate:          10333.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      118  314  98.5    294    1370
Processing:   121  516 839.5    367   10673
Waiting:      120  489 765.9    366    7713
Total:        419  829 837.8    662   10923

Percentage of the requests served within a certain time (ms)
  50%    662
  66%    702
  75%    727
  80%    786
  90%    921
  95%   1426
  98%   2470
  99%   7174
 100%  10923 (longest request)
