This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   10.861 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    920.69 [#/sec] (mean)
Time per request:       586.515 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          10594.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  257  79.7    254     488
Processing:    95  315 169.4    295    1923
Waiting:       84  309 143.8    294    1780
Total:        181  572 160.5    542    2056

Percentage of the requests served within a certain time (ms)
  50%    542
  66%    579
  75%    627
  80%    636
  90%    684
  95%    737
  98%    758
  99%   1477
 100%   2056 (longest request)
