This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.548 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1825.76 [#/sec] (mean)
Time per request:       30.124 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          1520.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   2.2     14      20
Processing:     9   16   1.6     16      22
Waiting:        9   15   1.7     16      22
Total:         15   29   2.8     29      38

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     31
  80%     32
  90%     32
  95%     33
  98%     35
  99%     37
 100%     38 (longest request)
