This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   1.891 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    528.78 [#/sec] (mean)
Time per request:       88.884 [ms] (mean)
Time per request:       1.891 [ms] (mean, across all concurrent requests)
Transfer rate:          440.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   45  21.6     44     103
Processing:    16   43  21.2     44      92
Waiting:       16   43  21.2     44      92
Total:         36   88  41.7     91     187

Percentage of the requests served within a certain time (ms)
  50%     91
  66%    110
  75%    122
  80%    128
  90%    144
  95%    152
  98%    180
  99%    181
 100%    187 (longest request)
