This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      5
Time taken for tests:   2.434 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    410.78 [#/sec] (mean)
Time per request:       12.172 [ms] (mean)
Time per request:       2.434 [ms] (mean, across all concurrent requests)
Transfer rate:          342.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  10.0      4     138
Processing:     1    6   9.8      4     138
Waiting:        1    6   9.8      4     138
Total:          3   12  18.9      9     244

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     14
  80%     15
  90%     18
  95%     22
  98%     31
  99%    110
 100%    244 (longest request)
