This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      890
Time taken for tests:   34.811 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    287.27 [#/sec] (mean)
Time per request:       3098.173 [ms] (mean)
Time per request:       3.481 [ms] (mean, across all concurrent requests)
Transfer rate:          3305.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  334 160.0    314    1521
Processing:   136 1106 4394.3    334   33676
Waiting:      134 1042 4372.4    332   33603
Total:        405 1440 4397.2    650   33890

Percentage of the requests served within a certain time (ms)
  50%    650
  66%    717
  75%    755
  80%    773
  90%   1626
  95%   2621
  98%  31453
  99%  31643
 100%  33890 (longest request)
