This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   10.644 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    939.51 [#/sec] (mean)
Time per request:       287.385 [ms] (mean)
Time per request:       1.064 [ms] (mean, across all concurrent requests)
Transfer rate:          10810.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  131  42.5    126     283
Processing:    57  153  40.8    156     287
Waiting:       57  152  40.8    155     286
Total:        105  283  30.9    279     428

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    284
  75%    287
  80%    289
  90%    307
  95%    341
  98%    398
  99%    410
 100%    428 (longest request)
