This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   11.129 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    898.53 [#/sec] (mean)
Time per request:       367.265 [ms] (mean)
Time per request:       1.113 [ms] (mean, across all concurrent requests)
Transfer rate:          10339.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  178  56.5    175     326
Processing:    67  184  53.7    181     335
Waiting:       66  183  53.7    180     334
Total:        112  362  52.4    339     467

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    360
  75%    403
  80%    426
  90%    445
  95%    451
  98%    454
  99%    456
 100%    467 (longest request)
