This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      12
Time taken for tests:   1.534 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    651.81 [#/sec] (mean)
Time per request:       18.410 [ms] (mean)
Time per request:       1.534 [ms] (mean, across all concurrent requests)
Transfer rate:          542.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   3.4      9      22
Processing:     3    9   3.2      9      22
Waiting:        3    9   3.2      9      22
Total:          6   18   5.7     17      38

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     22
  80%     23
  90%     26
  95%     29
  98%     32
  99%     34
 100%     38 (longest request)
