This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      51
Time taken for tests:   2.834 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    352.80 [#/sec] (mean)
Time per request:       144.557 [ms] (mean)
Time per request:       2.834 [ms] (mean, across all concurrent requests)
Transfer rate:          293.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   77  66.5     61     293
Processing:    14   67  45.1     59     271
Waiting:       14   67  45.1     59     270
Total:         45  144 104.6    123     441

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    141
  75%    156
  80%    167
  90%    358
  95%    417
  98%    427
  99%    430
 100%    441 (longest request)
