This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   10.062 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    993.87 [#/sec] (mean)
Time per request:       563.455 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          11436.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  252  66.9    251     388
Processing:    87  298 158.8    284    1944
Waiting:       87  293 131.9    283    1765
Total:        177  550 144.0    553    2081

Percentage of the requests served within a certain time (ms)
  50%    553
  66%    560
  75%    562
  80%    564
  90%    573
  95%    582
  98%    631
  99%   1493
 100%   2081 (longest request)
