This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   0.572 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1749.69 [#/sec] (mean)
Time per request:       41.150 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          1457.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   19   2.5     19      27
Processing:    12   21   2.1     21      28
Waiting:       12   21   2.1     21      28
Total:         21   40   3.7     40      48

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     42
  80%     43
  90%     44
  95%     45
  98%     47
  99%     47
 100%     48 (longest request)
