This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1774.59 [#/sec] (mean)
Time per request:       50.152 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          1478.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   23   3.0     24      28
Processing:    16   25   2.6     26      30
Waiting:       16   25   2.6     25      30
Total:         26   48   4.9     49      56

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     52
  90%     53
  95%     54
  98%     55
  99%     55
 100%     56 (longest request)
