This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      13
Time taken for tests:   1.497 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    667.81 [#/sec] (mean)
Time per request:       19.467 [ms] (mean)
Time per request:       1.497 [ms] (mean, across all concurrent requests)
Transfer rate:          556.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   5.0      9      40
Processing:     2   10   5.0      9      38
Waiting:        2   10   5.0      9      38
Total:          5   19   9.1     18      66

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     24
  80%     25
  90%     29
  95%     35
  98%     45
  99%     59
 100%     66 (longest request)
