This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   10.494 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    952.91 [#/sec] (mean)
Time per request:       115.436 [ms] (mean)
Time per request:       1.049 [ms] (mean, across all concurrent requests)
Transfer rate:          10964.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   54  10.1     53      88
Processing:    16   61  10.8     61     106
Waiting:       16   61  10.8     60     106
Total:         38  115  11.2    113     163

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    116
  75%    119
  80%    122
  90%    133
  95%    138
  98%    142
  99%    145
 100%    163 (longest request)
