This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   2.174 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    460.08 [#/sec] (mean)
Time per request:       104.329 [ms] (mean)
Time per request:       2.174 [ms] (mean, across all concurrent requests)
Transfer rate:          383.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   51  10.7     51      77
Processing:    25   51  11.3     50      86
Waiting:       25   51  11.3     50      86
Total:         55  102  20.6    103     156

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    109
  75%    113
  80%    115
  90%    133
  95%    143
  98%    147
  99%    147
 100%    156 (longest request)
