This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   11.001 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    909.00 [#/sec] (mean)
Time per request:       880.088 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          10459.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  346 136.9    356    2534
Processing:   101  503 532.7    396    6072
Waiting:      100  467 407.7    395    5019
Total:        391  850 533.2    762    6326

Percentage of the requests served within a certain time (ms)
  50%    762
  66%    782
  75%    796
  80%    809
  90%    893
  95%   2169
  98%   2960
  99%   3561
 100%   6326 (longest request)
