This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   10.449 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    956.99 [#/sec] (mean)
Time per request:       292.585 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          11011.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  132  39.3    125     234
Processing:    66  158  40.2    164     233
Waiting:       64  157  40.3    163     233
Total:        130  289  22.2    291     351

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    296
  75%    300
  80%    303
  90%    311
  95%    317
  98%    330
  99%    337
 100%    351 (longest request)
