This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   12.616 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    792.64 [#/sec] (mean)
Time per request:       37.848 [ms] (mean)
Time per request:       1.262 [ms] (mean, across all concurrent requests)
Transfer rate:          9120.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16   5.2     16      66
Processing:     6   21   5.8     20      93
Waiting:        5   21   5.7     20      82
Total:          8   38   9.0     35     118

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     40
  80%     43
  90%     50
  95%     54
  98%     61
  99%     69
 100%    118 (longest request)
