This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   1.440 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    694.64 [#/sec] (mean)
Time per request:       37.429 [ms] (mean)
Time per request:       1.440 [ms] (mean, across all concurrent requests)
Transfer rate:          578.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   19   9.7     16      51
Processing:     6   19   9.5     16      53
Waiting:        6   19   9.6     16      53
Total:         14   37  18.0     30      99

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     34
  75%     40
  80%     44
  90%     69
  95%     80
  98%     88
  99%     90
 100%     99 (longest request)
