This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   13.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    747.81 [#/sec] (mean)
Time per request:       976.183 [ms] (mean)
Time per request:       1.337 [ms] (mean, across all concurrent requests)
Transfer rate:          8604.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  348 150.8    317    1369
Processing:   114  534 644.8    350    4134
Waiting:      114  480 478.2    349    3410
Total:        266  882 692.1    700    4785

Percentage of the requests served within a certain time (ms)
  50%    700
  66%    770
  75%    837
  80%    875
  90%   1042
  95%   2512
  98%   3680
  99%   4122
 100%   4785 (longest request)
