This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   2.264 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    441.70 [#/sec] (mean)
Time per request:       95.087 [ms] (mean)
Time per request:       2.264 [ms] (mean, across all concurrent requests)
Transfer rate:          367.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   48  14.1     46     109
Processing:    27   46  12.3     45     104
Waiting:       27   46  12.3     45     104
Total:         54   94  24.4     92     191

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    101
  75%    104
  80%    106
  90%    117
  95%    136
  98%    183
  99%    183
 100%    191 (longest request)
