This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.079 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1263.22 [#/sec] (mean)
Time per request:       39.581 [ms] (mean)
Time per request:       0.792 [ms] (mean, across all concurrent requests)
Transfer rate:          4719.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   14   5.1     14      28
Processing:    11   23   5.9     23      34
Waiting:       11   22   5.9     23      34
Total:         19   37   5.6     36      46

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     40
  75%     40
  80%     41
  90%     46
  95%     46
  98%     46
  99%     46
 100%     46 (longest request)
