This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.117 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    852.27 [#/sec] (mean)
Time per request:       58.667 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          9806.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   14   9.9     11      42
Processing:    13   40   9.9     42      54
Waiting:       12   39  10.1     41      54
Total:         34   54   5.5     54      65

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     56
  80%     58
  90%     62
  95%     63
  98%     65
  99%     65
 100%     65 (longest request)
