This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.086 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1156.40 [#/sec] (mean)
Time per request:       43.237 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          4320.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   14   5.6     15      24
Processing:    13   24   5.0     24      35
Waiting:       13   24   5.1     24      35
Total:         25   38   5.4     38      44

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     42
  75%     42
  80%     42
  90%     44
  95%     44
  98%     44
  99%     44
 100%     44 (longest request)
