This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   0.117 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    857.76 [#/sec] (mean)
Time per request:       34.975 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          9870.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   6.7      8      29
Processing:     4   21   6.8     23      32
Waiting:        4   21   6.8     23      32
Total:         14   32   5.5     33      43

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     34
  75%     34
  80%     35
  90%     39
  95%     39
  98%     41
  99%     43
 100%     43 (longest request)
