This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.122 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    818.30 [#/sec] (mean)
Time per request:       61.102 [ms] (mean)
Time per request:       1.222 [ms] (mean, across all concurrent requests)
Transfer rate:          9416.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   14   3.6     13      42
Processing:    12   43   6.6     42      55
Waiting:       12   42   6.8     42      54
Total:         41   56   4.9     56      68

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     59
  80%     60
  90%     63
  95%     66
  98%     66
  99%     68
 100%     68 (longest request)
