This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.085 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1171.29 [#/sec] (mean)
Time per request:       51.226 [ms] (mean)
Time per request:       0.854 [ms] (mean, across all concurrent requests)
Transfer rate:          4376.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   14   7.9      9      38
Processing:    15   28   6.9     31      43
Waiting:       15   28   7.0     31      40
Total:         19   42   6.2     42      56

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     46
  80%     46
  90%     51
  95%     51
  98%     56
  99%     56
 100%     56 (longest request)
