This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.123 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    810.83 [#/sec] (mean)
Time per request:       49.332 [ms] (mean)
Time per request:       1.233 [ms] (mean, across all concurrent requests)
Transfer rate:          9330.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   6.1      9      33
Processing:    11   33   7.8     35      44
Waiting:       11   32   8.0     34      44
Total:         25   43   5.1     44      55

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     45
  80%     46
  90%     49
  95%     50
  98%     55
  99%     55
 100%     55 (longest request)
