This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   0.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1413.37 [#/sec] (mean)
Time per request:       14.151 [ms] (mean)
Time per request:       0.708 [ms] (mean, across all concurrent requests)
Transfer rate:          1177.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.1      6      11
Processing:     4    7   1.9      6      11
Waiting:        4    7   1.9      6      11
Total:          6   13   3.1     12      18

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     16
  80%     16
  90%     17
  95%     18
  98%     18
  99%     18
 100%     18 (longest request)
