This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1406.63 [#/sec] (mean)
Time per request:       71.092 [ms] (mean)
Time per request:       0.711 [ms] (mean, across all concurrent requests)
Transfer rate:          1171.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   29   4.9     27      41
Processing:    15   26   6.4     28      37
Waiting:       14   26   6.4     28      37
Total:         41   55   7.7     56      70

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     60
  80%     64
  90%     64
  95%     64
  98%     64
  99%     70
 100%     70 (longest request)
