This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.072 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1391.38 [#/sec] (mean)
Time per request:       50.310 [ms] (mean)
Time per request:       0.719 [ms] (mean, across all concurrent requests)
Transfer rate:          1159.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   19   4.9     18      30
Processing:    13   18   3.3     18      27
Waiting:       13   18   3.3     18      27
Total:         31   36   4.7     36      45

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     40
  75%     40
  80%     40
  90%     45
  95%     45
  98%     45
  99%     45
 100%     45 (longest request)
