This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   0.118 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    847.10 [#/sec] (mean)
Time per request:       35.415 [ms] (mean)
Time per request:       1.180 [ms] (mean, across all concurrent requests)
Transfer rate:          9747.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   6.8     11      30
Processing:     9   21   6.6     22      30
Waiting:        7   20   6.6     22      30
Total:         14   32   6.0     34      44

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     36
  80%     36
  90%     37
  95%     41
  98%     44
  99%     44
 100%     44 (longest request)
