This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1473.54 [#/sec] (mean)
Time per request:       40.718 [ms] (mean)
Time per request:       0.679 [ms] (mean, across all concurrent requests)
Transfer rate:          1227.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   17   4.5     15      29
Processing:     6   15   5.4     15      22
Waiting:        6   15   5.4     15      22
Total:         26   32   4.3     34      41

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     36
  80%     36
  90%     36
  95%     36
  98%     41
  99%     41
 100%     41 (longest request)
