This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.069 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1459.41 [#/sec] (mean)
Time per request:       27.408 [ms] (mean)
Time per request:       0.685 [ms] (mean, across all concurrent requests)
Transfer rate:          1215.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   4.7      9      18
Processing:     8   13   3.5     13      18
Waiting:        8   13   3.5     13      18
Total:         14   23   4.5     22      31

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     26
  80%     26
  90%     31
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
