This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.075 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1340.39 [#/sec] (mean)
Time per request:       74.605 [ms] (mean)
Time per request:       0.746 [ms] (mean, across all concurrent requests)
Transfer rate:          1116.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   32   2.5     32      35
Processing:    10   29   6.5     33      39
Waiting:       10   29   6.5     33      39
Total:         35   61   8.7     65      74

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     65
  75%     68
  80%     68
  90%     74
  95%     74
  98%     74
  99%     74
 100%     74 (longest request)
