This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.073 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1373.46 [#/sec] (mean)
Time per request:       65.528 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          1144.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   22   2.3     24      27
Processing:    11   21   6.8     20      37
Waiting:       11   21   6.8     20      37
Total:         34   44   7.4     41      61

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     52
  80%     52
  90%     52
  95%     52
  98%     61
  99%     61
 100%     61 (longest request)
