This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   0.130 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    770.50 [#/sec] (mean)
Time per request:       12.979 [ms] (mean)
Time per request:       1.298 [ms] (mean, across all concurrent requests)
Transfer rate:          8866.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   2.1      5      10
Processing:     3    7   2.0      7      14
Waiting:        3    7   1.8      7      13
Total:          6   12   2.3     13      17

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     15
  90%     15
  95%     16
  98%     17
  99%     17
 100%     17 (longest request)
