This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   0.122 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    819.69 [#/sec] (mean)
Time per request:       85.398 [ms] (mean)
Time per request:       1.220 [ms] (mean, across all concurrent requests)
Transfer rate:          9432.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   20  11.0     24      49
Processing:    26   47  12.7     51      62
Waiting:       23   46  12.9     51      62
Total:         37   67  12.5     68      86

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     74
  75%     78
  80%     79
  90%     83
  95%     85
  98%     86
  99%     86
 100%     86 (longest request)
