This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   0.152 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    657.97 [#/sec] (mean)
Time per request:       136.785 [ms] (mean)
Time per request:       1.520 [ms] (mean, across all concurrent requests)
Transfer rate:          7571.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   30  10.9     26      73
Processing:    15   77  23.7     83     104
Waiting:       15   76  24.0     81     104
Total:         52  107  20.0    111     133

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    116
  75%    122
  80%    123
  90%    130
  95%    132
  98%    133
  99%    133
 100%    133 (longest request)
