This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.118 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    847.48 [#/sec] (mean)
Time per request:       70.798 [ms] (mean)
Time per request:       1.180 [ms] (mean, across all concurrent requests)
Transfer rate:          9751.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   7.1     18      54
Processing:    13   41   8.8     42      56
Waiting:       13   41   9.2     40      56
Total:         22   59  10.6     56      84

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     64
  75%     66
  80%     68
  90%     72
  95%     74
  98%     84
  99%     84
 100%     84 (longest request)
