This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.086 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1159.33 [#/sec] (mean)
Time per request:       77.631 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          965.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   25   2.9     26      34
Processing:    13   28   9.9     26      47
Waiting:       13   28   9.8     26      47
Total:         40   53   9.6     50      73

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     58
  75%     64
  80%     64
  90%     64
  95%     64
  98%     73
  99%     73
 100%     73 (longest request)
