This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.078 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1284.75 [#/sec] (mean)
Time per request:       62.269 [ms] (mean)
Time per request:       0.778 [ms] (mean, across all concurrent requests)
Transfer rate:          1070.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   22   5.2     19      30
Processing:    13   22   7.7     18      34
Waiting:       13   22   7.7     17      34
Total:         31   44   8.4     47      60

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     51
  75%     51
  80%     52
  90%     52
  95%     52
  98%     60
  99%     60
 100%     60 (longest request)
