This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.097 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1035.65 [#/sec] (mean)
Time per request:       77.246 [ms] (mean)
Time per request:       0.966 [ms] (mean, across all concurrent requests)
Transfer rate:          3869.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   23   5.5     22      48
Processing:    16   36  10.9     40      52
Waiting:       16   36  10.8     40      52
Total:         41   59  10.1     58      75

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     65
  75%     67
  80%     69
  90%     72
  95%     75
  98%     75
  99%     75
 100%     75 (longest request)
