This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   0.135 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    740.65 [#/sec] (mean)
Time per request:       121.514 [ms] (mean)
Time per request:       1.350 [ms] (mean, across all concurrent requests)
Transfer rate:          8522.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   31   9.7     30      60
Processing:    15   63  17.7     69      81
Waiting:       12   63  18.2     69      79
Total:         49   95  17.5     97     119

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    106
  75%    109
  80%    110
  90%    115
  95%    116
  98%    117
  99%    119
 100%    119 (longest request)
