This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      780
Time taken for tests:   7.221 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1384.91 [#/sec] (mean)
Time per request:       563.213 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          5173.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  253 199.1    214    1277
Processing:   132  288 161.1    260    1482
Waiting:      132  288 161.1    259    1482
Total:        236  541 256.9    475    1980

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    495
  75%    510
  80%    518
  90%    566
  95%   1460
  98%   1550
  99%   1619
 100%   1980 (longest request)
