This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      630
Time taken for tests:   7.341 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1362.15 [#/sec] (mean)
Time per request:       462.505 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          5088.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  220  77.8    209    1288
Processing:   144  230  77.7    212     821
Waiting:      144  230  77.7    212     821
Total:        242  451 119.2    420    1598

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    439
  75%    462
  80%    488
  90%    558
  95%    592
  98%    924
  99%   1002
 100%   1598 (longest request)
