This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      180
Time taken for tests:   26.600 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    375.93 [#/sec] (mean)
Time per request:       478.807 [ms] (mean)
Time per request:       2.660 [ms] (mean, across all concurrent requests)
Transfer rate:          1404.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  232  56.3    235    1195
Processing:   134  243  55.5    242    1003
Waiting:      134  242  54.8    241     742
Total:        210  475 103.0    472    1437

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    490
  75%    506
  80%    523
  90%    644
  95%    705
  98%    724
  99%    731
 100%   1437 (longest request)
