This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      17
Time taken for tests:   0.878 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1138.91 [#/sec] (mean)
Time per request:       14.927 [ms] (mean)
Time per request:       0.878 [ms] (mean, across all concurrent requests)
Transfer rate:          4254.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.2      7      18
Processing:     2    8   2.2      8      19
Waiting:        2    8   2.2      8      19
Total:          6   15   2.9     14      29

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     18
  95%     20
  98%     23
  99%     27
 100%     29 (longest request)
