This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      420
Time taken for tests:   9.184 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1088.84 [#/sec] (mean)
Time per request:       385.730 [ms] (mean)
Time per request:       0.918 [ms] (mean, across all concurrent requests)
Transfer rate:          4067.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  185  24.5    185    1193
Processing:    93  197  22.1    199     297
Waiting:       93  197  22.1    199     297
Total:        217  382  31.8    383    1304

Percentage of the requests served within a certain time (ms)
  50%    383
  66%    386
  75%    389
  80%    391
  90%    409
  95%    428
  98%    440
  99%    446
 100%   1304 (longest request)
