This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      820
Time taken for tests:   8.160 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1225.47 [#/sec] (mean)
Time per request:       669.129 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          4577.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  299 236.3    238    1332
Processing:   125  343 154.0    310    1761
Waiting:      124  343 154.0    310    1761
Total:        265  642 297.0    552    2317

Percentage of the requests served within a certain time (ms)
  50%    552
  66%    596
  75%    685
  80%    706
  90%    919
  95%   1524
  98%   1678
  99%   1723
 100%   2317 (longest request)
