This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      22
Time taken for tests:   0.971 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1029.40 [#/sec] (mean)
Time per request:       21.372 [ms] (mean)
Time per request:       0.971 [ms] (mean, across all concurrent requests)
Transfer rate:          3845.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   1.9     10      14
Processing:     5   11   2.2     12      21
Waiting:        5   11   2.2     12      21
Total:         13   21   3.0     22      31

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     25
  98%     27
  99%     29
 100%     31 (longest request)
