This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      95
Time taken for tests:   0.686 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1458.11 [#/sec] (mean)
Time per request:       65.153 [ms] (mean)
Time per request:       0.686 [ms] (mean, across all concurrent requests)
Transfer rate:          5446.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   29   6.0     30      41
Processing:    16   33   4.6     33      45
Waiting:       16   33   4.6     33      44
Total:         26   62   7.1     63      77

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     65
  80%     66
  90%     68
  95%     70
  98%     71
  99%     72
 100%     77 (longest request)
