This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      88
Time taken for tests:   0.675 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1480.63 [#/sec] (mean)
Time per request:       59.434 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          5530.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   4.5     27      36
Processing:    13   30   4.5     30      47
Waiting:       13   30   4.5     30      43
Total:         27   57   5.6     58      67

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     60
  80%     60
  90%     62
  95%     63
  98%     64
  99%     65
 100%     67 (longest request)
