This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      720
Time taken for tests:   7.161 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1396.47 [#/sec] (mean)
Time per request:       515.587 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          5216.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  221  76.0    218    1227
Processing:   118  279  82.6    271     757
Waiting:      118  279  82.6    271     757
Total:        216  500 119.9    492    1509

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    502
  75%    515
  80%    524
  90%    641
  95%    668
  98%    831
  99%    893
 100%   1509 (longest request)
