This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      85
Time taken for tests:   0.947 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1055.96 [#/sec] (mean)
Time per request:       80.495 [ms] (mean)
Time per request:       0.947 [ms] (mean, across all concurrent requests)
Transfer rate:          3944.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   37   7.8     38      54
Processing:    17   40   6.4     40      58
Waiting:       17   40   6.4     40      58
Total:         34   78   8.8     79      96

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     81
  75%     82
  80%     83
  90%     86
  95%     87
  98%     89
  99%     92
 100%     96 (longest request)
