This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      290
Time taken for tests:   8.511 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1175.01 [#/sec] (mean)
Time per request:       246.806 [ms] (mean)
Time per request:       0.851 [ms] (mean, across all concurrent requests)
Transfer rate:          4389.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  131 387.5     82    7111
Processing:    34   94  26.7     89     191
Waiting:       34   93  26.7     88     191
Total:         91  225 393.0    171    7217

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    200
  75%    220
  80%    229
  90%    263
  95%    297
  98%    338
  99%   1339
 100%   7217 (longest request)
