This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      140
Time taken for tests:   28.905 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    345.96 [#/sec] (mean)
Time per request:       404.671 [ms] (mean)
Time per request:       2.891 [ms] (mean, across all concurrent requests)
Transfer rate:          1292.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  196  39.4    190     353
Processing:    91  206  32.8    203     387
Waiting:       86  205  32.8    203     386
Total:        189  402  65.5    391     653

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    401
  75%    412
  80%    419
  90%    502
  95%    571
  98%    581
  99%    586
 100%    653 (longest request)
