This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.759 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1317.38 [#/sec] (mean)
Time per request:       53.136 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          4920.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   23   5.6     24      40
Processing:    12   28   6.1     28      52
Waiting:       12   28   6.1     28      51
Total:         25   52   5.7     52      68

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     54
  75%     55
  80%     56
  90%     58
  95%     60
  98%     64
  99%     65
 100%     68 (longest request)
