This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      10
Time taken for tests:   110.553 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    90.45 [#/sec] (mean)
Time per request:       110.553 [ms] (mean)
Time per request:       11.055 [ms] (mean, across all concurrent requests)
Transfer rate:          337.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   55  65.3     44    1290
Processing:     6   56  77.2     44    3670
Waiting:        6   55  72.6     44    3449
Total:         18  111 123.5     89    4000

Percentage of the requests served within a certain time (ms)
  50%     89
  66%    104
  75%    117
  80%    127
  90%    166
  95%    245
  98%    481
  99%    548
 100%   4000 (longest request)
