This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      81
Time taken for tests:   0.688 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1453.00 [#/sec] (mean)
Time per request:       55.747 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          5427.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   25   5.5     26      38
Processing:    12   28   5.1     28      44
Waiting:       12   28   5.0     28      42
Total:         24   54   6.1     54      68

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     57
  80%     58
  90%     59
  95%     61
  98%     62
  99%     65
 100%     68 (longest request)
