This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      310
Time taken for tests:   7.690 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1300.46 [#/sec] (mean)
Time per request:       238.378 [ms] (mean)
Time per request:       0.769 [ms] (mean, across all concurrent requests)
Transfer rate:          4857.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  115  79.2    108    1183
Processing:    65  122  25.2    121     206
Waiting:       64  121  25.2    121     206
Total:        108  237  84.6    218    1291

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    242
  75%    257
  80%    267
  90%    290
  95%    296
  98%    306
  99%    309
 100%   1291 (longest request)
