This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      69
Time taken for tests:   0.787 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1270.55 [#/sec] (mean)
Time per request:       54.307 [ms] (mean)
Time per request:       0.787 [ms] (mean, across all concurrent requests)
Transfer rate:          4745.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   25   6.4     25      42
Processing:    12   28   6.9     27      47
Waiting:       11   28   6.9     27      46
Total:         28   53   8.2     52      82

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     54
  75%     56
  80%     58
  90%     64
  95%     72
  98%     74
  99%     76
 100%     82 (longest request)
