This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.728 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1374.31 [#/sec] (mean)
Time per request:       50.935 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          5133.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   22   5.1     22      43
Processing:     7   27   5.4     26      50
Waiting:        7   27   5.3     26      50
Total:         16   49   5.5     49      66

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     52
  80%     53
  90%     57
  95%     59
  98%     61
  99%     62
 100%     66 (longest request)
