This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      91
Time taken for tests:   0.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1451.18 [#/sec] (mean)
Time per request:       62.707 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          5420.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   29   5.2     29      40
Processing:    17   32   4.6     32      43
Waiting:       17   32   4.6     32      43
Total:         31   61   5.2     61      72

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     62
  75%     63
  80%     64
  90%     65
  95%     67
  98%     68
  99%     69
 100%     72 (longest request)
