This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      270
Time taken for tests:   7.246 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1380.07 [#/sec] (mean)
Time per request:       195.642 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          5155.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   91  19.0     89     146
Processing:    46  102  19.8    104     159
Waiting:       46  102  19.9    103     159
Total:        102  193  17.7    193     259

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    198
  75%    202
  80%    205
  90%    212
  95%    222
  98%    237
  99%    244
 100%    259 (longest request)
