This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      490
Time taken for tests:   8.211 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1217.90 [#/sec] (mean)
Time per request:       402.331 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          4549.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  193 133.0    174    3157
Processing:    90  194  80.2    184    1708
Waiting:       90  193  74.0    184    1527
Total:        224  387 162.6    365    3290

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    397
  75%    430
  80%    467
  90%    499
  95%    526
  98%    561
  99%   1318
 100%   3290 (longest request)
