This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      700
Time taken for tests:   6.744 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1482.88 [#/sec] (mean)
Time per request:       472.056 [ms] (mean)
Time per request:       0.674 [ms] (mean, across all concurrent requests)
Transfer rate:          5539.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  209  82.6    213    1287
Processing:    93  248  76.2    246     734
Waiting:       93  248  76.2    246     734
Total:        193  458 112.1    462    1509

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    471
  75%    474
  80%    477
  90%    490
  95%    508
  98%    807
  99%    862
 100%   1509 (longest request)
