This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      96
Time taken for tests:   0.773 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1293.38 [#/sec] (mean)
Time per request:       74.224 [ms] (mean)
Time per request:       0.773 [ms] (mean, across all concurrent requests)
Transfer rate:          4831.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   33   7.2     34      47
Processing:    17   37   8.5     36      82
Waiting:       17   37   8.5     36      82
Total:         26   70  12.0     70     128

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     73
  75%     74
  80%     75
  90%     80
  95%     82
  98%    113
  99%    122
 100%    128 (longest request)
