This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      89
Time taken for tests:   0.714 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1400.15 [#/sec] (mean)
Time per request:       63.565 [ms] (mean)
Time per request:       0.714 [ms] (mean, across all concurrent requests)
Transfer rate:          5230.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   28   6.1     28      46
Processing:    18   32   5.7     32      55
Waiting:       18   32   5.7     32      55
Total:         28   60   8.5     60      88

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     61
  75%     62
  80%     63
  90%     71
  95%     78
  98%     81
  99%     81
 100%     88 (longest request)
