This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   0.111 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    904.89 [#/sec] (mean)
Time per request:       88.409 [ms] (mean)
Time per request:       1.105 [ms] (mean, across all concurrent requests)
Transfer rate:          10412.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19  18.7     11      62
Processing:     6   37  17.8     34      73
Waiting:        6   36  17.8     33      72
Total:         15   56  21.6     59      84

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     72
  75%     79
  80%     80
  90%     81
  95%     82
  98%     83
  99%     84
 100%     84 (longest request)
