This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.041 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2422.01 [#/sec] (mean)
Time per request:       28.902 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          2017.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   11   2.4     12      15
Processing:     5   10   2.8      9      16
Waiting:        5   10   2.8      9      16
Total:         13   21   3.9     21      29

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     23
  80%     24
  90%     24
  95%     28
  98%     29
  99%     29
 100%     29 (longest request)
