This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.083 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1205.68 [#/sec] (mean)
Time per request:       33.176 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          13873.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   7.7     12      26
Processing:     7   16   5.9     15      27
Waiting:        6   16   5.9     14      27
Total:          9   28   8.2     31      37

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     34
  90%     36
  95%     36
  98%     37
  99%     37
 100%     37 (longest request)
