This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.043 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2352.94 [#/sec] (mean)
Time per request:       34.000 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          1960.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   12   2.9     12      18
Processing:     6   11   3.1     11      18
Waiting:        6   11   3.1     11      18
Total:         13   23   4.6     23      31

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     27
  80%     27
  90%     27
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
