This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.042 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2370.34 [#/sec] (mean)
Time per request:       29.532 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          1974.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    8   3.5      7      17
Processing:     4   13   3.6     12      19
Waiting:        4   13   3.6     12      19
Total:          9   21   4.2     21      29

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     24
  80%     25
  90%     26
  95%     26
  98%     29
  99%     29
 100%     29 (longest request)
