This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.113 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    882.58 [#/sec] (mean)
Time per request:       113.304 [ms] (mean)
Time per request:       1.133 [ms] (mean, across all concurrent requests)
Transfer rate:          10155.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   16   2.7     15      25
Processing:    13   56  24.0     59      91
Waiting:       13   56  24.1     58      91
Total:         26   72  25.9     74     112

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     91
  75%     97
  80%    100
  90%    106
  95%    109
  98%    111
  99%    112
 100%    112 (longest request)
