This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.059 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1699.99 [#/sec] (mean)
Time per request:       47.059 [ms] (mean)
Time per request:       0.588 [ms] (mean, across all concurrent requests)
Transfer rate:          6351.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   10   6.5      7      26
Processing:     6   17   5.7     16      28
Waiting:        6   16   5.7     16      28
Total:         11   27   9.6     25      43

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     32
  75%     38
  80%     38
  90%     41
  95%     42
  98%     42
  99%     43
 100%     43 (longest request)
