This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.079 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1258.91 [#/sec] (mean)
Time per request:       79.434 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          14486.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   18   3.5     20      22
Processing:     8   36  13.1     36      57
Waiting:        8   35  13.1     36      57
Total:         23   54  16.1     54      79

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     63
  75%     69
  80%     72
  90%     77
  95%     78
  98%     79
  99%     79
 100%     79 (longest request)
