This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1404.87 [#/sec] (mean)
Time per request:       42.709 [ms] (mean)
Time per request:       0.712 [ms] (mean, across all concurrent requests)
Transfer rate:          16165.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   9.5     10      30
Processing:     8   19   6.4     18      32
Waiting:        7   19   6.4     18      32
Total:         11   31  10.3     37      43

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     40
  80%     41
  90%     41
  95%     41
  98%     42
  99%     43
 100%     43 (longest request)
