This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   0.070 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1423.22 [#/sec] (mean)
Time per request:       63.237 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          16376.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   15   5.8     13      33
Processing:    12   24   9.0     23      41
Waiting:        5   24   9.1     23      40
Total:         23   39   9.5     40      55

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     44
  75%     46
  80%     49
  90%     52
  95%     54
  98%     54
  99%     55
 100%     55 (longest request)
