This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   0.101 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    985.73 [#/sec] (mean)
Time per request:       81.158 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          11342.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17  15.6      9      57
Processing:    11   33  15.5     29      60
Waiting:        9   32  15.5     29      59
Total:         20   50  18.5     53      75

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     65
  75%     67
  80%     70
  90%     72
  95%     73
  98%     74
  99%     75
 100%     75 (longest request)
