This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.051 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1978.00 [#/sec] (mean)
Time per request:       30.334 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          7390.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9   3.8      8      15
Processing:     5   13   3.2     13      19
Waiting:        5   13   3.2     12      19
Total:         10   22   5.5     24      31

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     26
  80%     27
  90%     29
  95%     30
  98%     31
  99%     31
 100%     31 (longest request)
