This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.062 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1619.75 [#/sec] (mean)
Time per request:       55.564 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          1349.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18   2.1     16      21
Processing:    12   19   4.2     19      29
Waiting:       12   19   4.2     19      29
Total:         27   37   5.3     37      49

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     37
  75%     43
  80%     43
  90%     43
  95%     49
  98%     49
  99%     49
 100%     49 (longest request)
