This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.039 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2569.97 [#/sec] (mean)
Time per request:       15.564 [ms] (mean)
Time per request:       0.389 [ms] (mean, across all concurrent requests)
Transfer rate:          2140.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   2.0      6       8
Processing:     4    7   1.4      7      11
Waiting:        3    7   1.4      7      11
Total:          7   13   2.7     14      16

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     16
  98%     16
  99%     16
 100%     16 (longest request)
