This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.040 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2492.58 [#/sec] (mean)
Time per request:       36.107 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          2076.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   11   1.1     12      14
Processing:     7   12   3.7     11      20
Waiting:        7   12   3.7     11      19
Total:         18   23   4.0     22      31

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     28
  80%     28
  90%     28
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
