This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.053 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1888.75 [#/sec] (mean)
Time per request:       52.945 [ms] (mean)
Time per request:       0.529 [ms] (mean, across all concurrent requests)
Transfer rate:          7057.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   16   2.9     15      23
Processing:    11   20   6.7     18      34
Waiting:       10   19   6.7     18      33
Total:         23   35   8.8     33      52

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     40
  75%     43
  80%     45
  90%     48
  95%     51
  98%     52
  99%     52
 100%     52 (longest request)
