This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   0.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1407.76 [#/sec] (mean)
Time per request:       7.104 [ms] (mean)
Time per request:       0.710 [ms] (mean, across all concurrent requests)
Transfer rate:          16198.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.2      3       7
Processing:     2    4   1.5      4       8
Waiting:        1    3   1.1      3       7
Total:          3    7   1.1      7      11

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      9
  95%      9
  98%     11
  99%     11
 100%     11 (longest request)
