This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   0.029 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    3431.24 [#/sec] (mean)
Time per request:       8.743 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          2858.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.1      4       6
Processing:     2    4   0.7      4       5
Waiting:        2    4   0.7      4       5
Total:          4    7   1.5      8      11

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     10
  98%     11
  99%     11
 100%     11 (longest request)
