This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.051 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1979.77 [#/sec] (mean)
Time per request:       40.409 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          1649.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   4.3     14      21
Processing:     8   13   3.0     13      18
Waiting:        8   13   3.0     13      18
Total:         20   28   5.2     28      37

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     32
  80%     32
  90%     32
  95%     37
  98%     37
  99%     37
 100%     37 (longest request)
