This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.054 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1838.74 [#/sec] (mean)
Time per request:       21.754 [ms] (mean)
Time per request:       0.544 [ms] (mean, across all concurrent requests)
Transfer rate:          6870.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.9      7      15
Processing:     2   10   3.0     10      16
Waiting:        2   10   3.0     10      15
Total:          5   17   4.8     19      26

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     21
  80%     21
  90%     22
  95%     22
  98%     25
  99%     26
 100%     26 (longest request)
