This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.053 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1898.22 [#/sec] (mean)
Time per request:       52.681 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          7092.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   13   3.2     12      21
Processing:    11   23   7.3     24      33
Waiting:       11   23   7.2     24      33
Total:         21   36   9.6     36      52

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     42
  75%     45
  80%     47
  90%     49
  95%     52
  98%     52
  99%     52
 100%     52 (longest request)
