This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.040 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2500.25 [#/sec] (mean)
Time per request:       39.996 [ms] (mean)
Time per request:       0.400 [ms] (mean, across all concurrent requests)
Transfer rate:          2082.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   16   2.9     14      25
Processing:    12   17   2.9     18      22
Waiting:       12   17   3.0     18      22
Total:         25   33   4.5     33      39

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     36
  75%     36
  80%     36
  90%     39
  95%     39
  98%     39
  99%     39
 100%     39 (longest request)
