This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.058 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1716.50 [#/sec] (mean)
Time per request:       46.606 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          6413.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   10   7.0      6      27
Processing:     5   17   5.1     16      30
Waiting:        5   17   5.0     16      30
Total:         10   27   8.7     26      43

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     33
  75%     35
  80%     36
  90%     39
  95%     40
  98%     41
  99%     43
 100%     43 (longest request)
