This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.049 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    2023.35 [#/sec] (mean)
Time per request:       49.423 [ms] (mean)
Time per request:       0.494 [ms] (mean, across all concurrent requests)
Transfer rate:          7559.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   12   1.8     13      14
Processing:     5   21   8.1     20      35
Waiting:        5   21   8.2     19      35
Total:         14   33   9.7     32      49

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     37
  75%     40
  80%     45
  90%     47
  95%     48
  98%     49
  99%     49
 100%     49 (longest request)
