This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   0.057 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1769.13 [#/sec] (mean)
Time per request:       11.305 [ms] (mean)
Time per request:       0.565 [ms] (mean, across all concurrent requests)
Transfer rate:          1473.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   5.4      3      27
Processing:     2    6   8.4      3      27
Waiting:        2    6   8.3      3      27
Total:          4   11   9.8      6      32

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%     28
  90%     30
  95%     31
  98%     31
  99%     32
 100%     32 (longest request)
