This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   0.092 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1081.75 [#/sec] (mean)
Time per request:       64.710 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          12447.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15  14.7      6      46
Processing:    10   30  12.7     28      54
Waiting:        3   29  12.8     27      54
Total:         15   45  15.4     50      62

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     58
  75%     59
  80%     60
  90%     61
  95%     61
  98%     62
  99%     62
 100%     62 (longest request)
