This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.053 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1901.86 [#/sec] (mean)
Time per request:       36.806 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          7105.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9   6.1      6      20
Processing:     7   15   4.5     15      24
Waiting:        7   15   4.5     14      24
Total:         11   24   7.8     24      35

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     30
  80%     33
  90%     34
  95%     35
  98%     35
  99%     35
 100%     35 (longest request)
