This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.034 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2910.70 [#/sec] (mean)
Time per request:       17.178 [ms] (mean)
Time per request:       0.344 [ms] (mean, across all concurrent requests)
Transfer rate:          2424.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.9      7      11
Processing:     4    8   1.5      7      11
Waiting:        4    8   1.5      7      11
Total:          8   15   3.4     16      19

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     18
  80%     18
  90%     18
  95%     19
  98%     19
  99%     19
 100%     19 (longest request)
