This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.055 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1830.30 [#/sec] (mean)
Time per request:       43.709 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          6838.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   10   5.2      8      21
Processing:     5   16   5.3     14      28
Waiting:        5   16   5.3     14      27
Total:         11   26   7.4     26      36

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     32
  75%     33
  80%     34
  90%     35
  95%     36
  98%     36
  99%     36
 100%     36 (longest request)
