This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   7.617 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1312.85 [#/sec] (mean)
Time per request:       68.553 [ms] (mean)
Time per request:       0.762 [ms] (mean, across all concurrent requests)
Transfer rate:          15106.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   31   6.4     31      56
Processing:    14   37   6.8     37      67
Waiting:       14   36   6.9     36      67
Total:         35   68   4.0     68      89

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     69
  75%     70
  80%     71
  90%     73
  95%     75
  98%     78
  99%     80
 100%     89 (longest request)
