This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   10.857 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    921.11 [#/sec] (mean)
Time per request:       499.400 [ms] (mean)
Time per request:       1.086 [ms] (mean, across all concurrent requests)
Transfer rate:          10599.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  220  66.2    221    1245
Processing:   108  270 260.0    237    4294
Waiting:      105  262 197.7    236    2131
Total:        310  490 286.0    451    4660

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    483
  75%    518
  80%    537
  90%    561
  95%    599
  98%    607
  99%   2348
 100%   4660 (longest request)
