This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.417 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2397.75 [#/sec] (mean)
Time per request:       40.038 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          1997.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   21   4.3     21      34
Processing:     9   18   4.5     17      37
Waiting:        9   18   4.5     17      37
Total:         27   39   6.0     38      59

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     41
  75%     43
  80%     43
  90%     46
  95%     47
  98%     52
  99%     59
 100%     59 (longest request)
