This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      860
Time taken for tests:   28.070 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    356.25 [#/sec] (mean)
Time per request:       2414.044 [ms] (mean)
Time per request:       2.807 [ms] (mean, across all concurrent requests)
Transfer rate:          4099.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      170  561 443.6    405    5532
Processing:   183 1164 1644.1    434   26171
Waiting:      183  832 1095.2    425   17792
Total:        421 1724 1866.0    872   28064

Percentage of the requests served within a certain time (ms)
  50%    872
  66%    984
  75%   2113
  80%   2901
  90%   4160
  95%   5322
  98%   7067
  99%   8467
 100%  28064 (longest request)
