This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   19.600 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    510.20 [#/sec] (mean)
Time per request:       588.001 [ms] (mean)
Time per request:       1.960 [ms] (mean, across all concurrent requests)
Transfer rate:          5870.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  253 272.3    170    3139
Processing:    55  333 626.9    171    8006
Waiting:       55  268 376.6    170    5484
Total:        200  585 811.3    338    9458

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    389
  75%    463
  80%    631
  90%    842
  95%   2035
  98%   3903
  99%   4084
 100%   9458 (longest request)
