This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.447 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2236.25 [#/sec] (mean)
Time per request:       41.587 [ms] (mean)
Time per request:       0.447 [ms] (mean, across all concurrent requests)
Transfer rate:          1862.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   21   4.1     20      32
Processing:    11   19   3.7     18      30
Waiting:       11   19   3.7     18      30
Total:         28   39   6.4     39      53

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     42
  75%     44
  80%     45
  90%     49
  95%     52
  98%     52
  99%     52
 100%     53 (longest request)
