This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.414 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2415.58 [#/sec] (mean)
Time per request:       33.532 [ms] (mean)
Time per request:       0.414 [ms] (mean, across all concurrent requests)
Transfer rate:          2012.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.5     18      23
Processing:     9   15   2.5     16      23
Waiting:        9   15   2.5     16      23
Total:         20   33   3.1     32      38

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     35
  75%     35
  80%     36
  90%     36
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
