This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.085 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1173.87 [#/sec] (mean)
Time per request:       34.075 [ms] (mean)
Time per request:       0.852 [ms] (mean, across all concurrent requests)
Transfer rate:          4385.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   11   3.9      9      23
Processing:     6   19   5.4     19      29
Waiting:        6   18   5.4     19      29
Total:         14   29   4.4     31      37

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     32
  80%     32
  90%     34
  95%     35
  98%     37
  99%     37
 100%     37 (longest request)
