This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.093 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1069.82 [#/sec] (mean)
Time per request:       65.432 [ms] (mean)
Time per request:       0.935 [ms] (mean, across all concurrent requests)
Transfer rate:          3997.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   19   7.1     15      49
Processing:     5   31  11.0     32      46
Waiting:        5   31  11.2     32      46
Total:         20   50  10.8     50      68

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     56
  75%     59
  80%     59
  90%     66
  95%     67
  98%     67
  99%     68
 100%     68 (longest request)
