This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1470.35 [#/sec] (mean)
Time per request:       40.807 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          1224.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   3.7     13      22
Processing:    12   18   4.2     17      30
Waiting:       12   18   4.1     17      30
Total:         27   33   4.0     34      43

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     36
  80%     36
  90%     36
  95%     38
  98%     43
  99%     43
 100%     43 (longest request)
