This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      30
Time taken for tests:   0.088 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1130.38 [#/sec] (mean)
Time per request:       26.540 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          4223.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   5.0     10      20
Processing:     8   13   3.5     12      21
Waiting:        8   13   3.3     12      21
Total:         14   23   4.9     24      31

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     27
  80%     29
  90%     30
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
