This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.133 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    750.17 [#/sec] (mean)
Time per request:       133.304 [ms] (mean)
Time per request:       1.333 [ms] (mean, across all concurrent requests)
Transfer rate:          8632.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   45  14.3     38      67
Processing:    39   71   8.8     73      84
Waiting:       39   70   9.3     72      84
Total:         68  115  12.1    116     133

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    122
  75%    125
  80%    126
  90%    129
  95%    130
  98%    133
  99%    133
 100%    133 (longest request)
