This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.090 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1115.95 [#/sec] (mean)
Time per request:       89.610 [ms] (mean)
Time per request:       0.896 [ms] (mean, across all concurrent requests)
Transfer rate:          4169.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   29   6.8     27      44
Processing:    20   46   8.7     49      58
Waiting:       20   46   8.6     49      58
Total:         45   75  10.2     77      89

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     81
  75%     83
  80%     83
  90%     86
  95%     86
  98%     89
  99%     89
 100%     89 (longest request)
