This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.078 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1289.47 [#/sec] (mean)
Time per request:       62.041 [ms] (mean)
Time per request:       0.776 [ms] (mean, across all concurrent requests)
Transfer rate:          1074.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   24   4.1     22      33
Processing:     6   20   7.9     18      34
Waiting:        6   20   7.8     18      33
Total:         27   44   8.9     46      59

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     54
  80%     54
  90%     54
  95%     59
  98%     59
  99%     59
 100%     59 (longest request)
