This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1477.80 [#/sec] (mean)
Time per request:       20.300 [ms] (mean)
Time per request:       0.677 [ms] (mean, across all concurrent requests)
Transfer rate:          1231.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    8   3.3      8      16
Processing:     6   10   3.0      9      16
Waiting:        6   10   3.0      9      15
Total:         11   18   4.0     19      22

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     22
  80%     22
  90%     22
  95%     22
  98%     22
  99%     22
 100%     22 (longest request)
