This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.139 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    721.96 [#/sec] (mean)
Time per request:       55.404 [ms] (mean)
Time per request:       1.385 [ms] (mean, across all concurrent requests)
Transfer rate:          8307.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   9.1     10      38
Processing:     9   35  18.5     33      66
Waiting:        9   34  18.4     33      66
Total:         19   50  15.5     47      75

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     55
  75%     64
  80%     67
  90%     71
  95%     72
  98%     75
  99%     75
 100%     75 (longest request)
