This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.096 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1043.77 [#/sec] (mean)
Time per request:       76.646 [ms] (mean)
Time per request:       0.958 [ms] (mean, across all concurrent requests)
Transfer rate:          3899.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   21   8.7     18      47
Processing:    11   35  14.3     39      58
Waiting:       11   35  14.3     39      58
Total:         35   57  10.4     58      76

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%     64
  80%     67
  90%     70
  95%     76
  98%     76
  99%     76
 100%     76 (longest request)
