This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.128 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    781.68 [#/sec] (mean)
Time per request:       76.757 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          8994.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   19  10.9     23      55
Processing:    23   44   8.6     43      58
Waiting:       20   43   8.7     43      58
Total:         26   63  11.3     60      85

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     66
  75%     72
  80%     73
  90%     77
  95%     78
  98%     85
  99%     85
 100%     85 (longest request)
