This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1466.13 [#/sec] (mean)
Time per request:       47.745 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          1221.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   18   4.7     15      30
Processing:    10   19   7.0     16      35
Waiting:       10   19   7.0     16      34
Total:         28   37   6.2     35      50

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     38
  75%     43
  80%     43
  90%     43
  95%     50
  98%     50
  99%     50
 100%     50 (longest request)
