This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.081 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1230.72 [#/sec] (mean)
Time per request:       40.627 [ms] (mean)
Time per request:       0.813 [ms] (mean, across all concurrent requests)
Transfer rate:          4598.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   14   4.6     14      25
Processing:    12   23   5.0     22      34
Waiting:       12   23   5.0     22      34
Total:         25   37   5.0     39      45

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     41
  80%     41
  90%     43
  95%     43
  98%     45
  99%     45
 100%     45 (longest request)
