This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.140 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    712.85 [#/sec] (mean)
Time per request:       140.282 [ms] (mean)
Time per request:       1.403 [ms] (mean, across all concurrent requests)
Transfer rate:          8202.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   34  12.2     30      60
Processing:    37   90  11.9     93     105
Waiting:       37   90  11.9     93     105
Total:         61  124  13.4    125     140

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    131
  75%    133
  80%    135
  90%    137
  95%    138
  98%    139
  99%    140
 100%    140 (longest request)
