This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   0.124 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    805.96 [#/sec] (mean)
Time per request:       24.815 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9274.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9   4.3      8      19
Processing:     7   15   4.3     15      23
Waiting:        6   14   4.3     14      23
Total:         18   23   2.5     23      30

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     25
  90%     26
  95%     27
  98%     29
  99%     30
 100%     30 (longest request)
