This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.121 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    827.06 [#/sec] (mean)
Time per request:       72.546 [ms] (mean)
Time per request:       1.209 [ms] (mean, across all concurrent requests)
Transfer rate:          9516.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   7.9      8      39
Processing:    22   48  12.4     48      66
Waiting:       22   47  12.6     48      66
Total:         38   61   7.8     57      76

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     63
  75%     67
  80%     70
  90%     74
  95%     75
  98%     76
  99%     76
 100%     76 (longest request)
