This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   0.137 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    728.59 [#/sec] (mean)
Time per request:       109.802 [ms] (mean)
Time per request:       1.373 [ms] (mean, across all concurrent requests)
Transfer rate:          8383.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   20   8.8     17      63
Processing:    22   65  22.6     73      91
Waiting:       22   64  22.8     73      90
Total:         46   84  18.0     88     108

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     95
  75%     99
  80%    101
  90%    104
  95%    106
  98%    106
  99%    108
 100%    108 (longest request)
