This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.065 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1548.80 [#/sec] (mean)
Time per request:       32.283 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          1290.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   13   3.2     12      19
Processing:     6   15   4.7     14      23
Waiting:        6   15   4.7     14      23
Total:         14   28   6.2     27      36

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     31
  75%     31
  80%     33
  90%     36
  95%     36
  98%     36
  99%     36
 100%     36 (longest request)
