This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   0.138 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    724.06 [#/sec] (mean)
Time per request:       110.489 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          8331.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   28  13.2     17      58
Processing:    21   56  18.1     63      80
Waiting:       17   56  18.2     63      80
Total:         51   84  17.1     88     109

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     93
  75%    100
  80%    100
  90%    104
  95%    108
  98%    109
  99%    109
 100%    109 (longest request)
