This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.075 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1327.07 [#/sec] (mean)
Time per request:       37.677 [ms] (mean)
Time per request:       0.754 [ms] (mean, across all concurrent requests)
Transfer rate:          1105.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   4.8     12      21
Processing:     7   18   6.0     22      26
Waiting:        7   18   6.0     22      26
Total:         21   31   5.3     33      38

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     34
  75%     34
  80%     37
  90%     38
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
