This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1480.63 [#/sec] (mean)
Time per request:       67.539 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          1233.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   31   4.7     30      42
Processing:    14   27   6.3     29      37
Waiting:       14   27   6.3     29      37
Total:         42   58   8.0     60      67

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     63
  75%     63
  80%     67
  90%     67
  95%     67
  98%     67
  99%     67
 100%     67 (longest request)
