This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.093 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    1075.59 [#/sec] (mean)
Time per request:       83.675 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          895.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   26   6.6     24      50
Processing:     9   31   9.6     32      43
Waiting:        9   31   9.6     32      43
Total:         29   57  10.8     56      72

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%     62
  80%     63
  90%     72
  95%     72
  98%     72
  99%     72
 100%     72 (longest request)
