This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.087 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1146.41 [#/sec] (mean)
Time per request:       87.229 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          4283.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   30   6.8     28      45
Processing:    19   44   7.6     47      54
Waiting:       19   44   8.0     47      54
Total:         45   74   9.0     76      86

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     80
  75%     82
  80%     82
  90%     85
  95%     85
  98%     85
  99%     86
 100%     86 (longest request)
