This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.087 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1153.43 [#/sec] (mean)
Time per request:       34.679 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          4309.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   5.0     13      24
Processing:     7   16   5.5     18      29
Waiting:        7   16   5.6     16      29
Total:         13   30   7.7     33      44

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     36
  75%     36
  80%     38
  90%     39
  95%     39
  98%     44
  99%     44
 100%     44 (longest request)
