This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   0.139 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    719.92 [#/sec] (mean)
Time per request:       125.014 [ms] (mean)
Time per request:       1.389 [ms] (mean, across all concurrent requests)
Transfer rate:          8284.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   27  12.5     21      74
Processing:    15   72  21.6     78      93
Waiting:       13   71  22.0     78      93
Total:         47   98  17.9    102     122

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    108
  75%    111
  80%    113
  90%    116
  95%    120
  98%    120
  99%    122
 100%    122 (longest request)
