This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.178.32 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.187.178.32
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   0.122 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    822.42 [#/sec] (mean)
Time per request:       85.115 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          9463.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   18   8.7     14      67
Processing:     8   49  16.5     55      70
Waiting:        8   49  17.0     55      68
Total:         21   68  14.4     70      93

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     76
  75%     79
  80%     82
  90%     85
  95%     86
  98%     93
  99%     93
 100%     93 (longest request)
