This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   10.810 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    925.11 [#/sec] (mean)
Time per request:       529.667 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          10645.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  234  73.9    234    1260
Processing:    81  263 159.4    244    1818
Waiting:       80  259 137.5    244    1627
Total:        145  497 146.1    492    1945

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    496
  75%    498
  80%    500
  90%    528
  95%    593
  98%    632
  99%   1428
 100%   1945 (longest request)
