This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   0.616 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1623.47 [#/sec] (mean)
Time per request:       51.125 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          1352.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   24   3.0     24      31
Processing:    17   26   2.3     26      33
Waiting:       17   26   2.4     25      33
Total:         29   49   4.5     49      60

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     52
  80%     52
  90%     54
  95%     56
  98%     58
  99%     59
 100%     60 (longest request)
