This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   10.272 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    973.56 [#/sec] (mean)
Time per request:       267.061 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          11202.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33  124  36.5    123     230
Processing:    46  139  36.3    143     237
Waiting:       46  139  36.5    141     237
Total:         84  264  25.9    266     362

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    269
  75%    271
  80%    273
  90%    282
  95%    288
  98%    320
  99%    337
 100%    362 (longest request)
