This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      830
Time taken for tests:   13.670 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    731.52 [#/sec] (mean)
Time per request:       1134.620 [ms] (mean)
Time per request:       1.367 [ms] (mean, across all concurrent requests)
Transfer rate:          8417.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162  374 150.8    355    1574
Processing:   203  557 642.2    401    8167
Waiting:      203  506 479.6    399    4125
Total:        443  931 652.3    756    8404

Percentage of the requests served within a certain time (ms)
  50%    756
  66%    840
  75%    866
  80%    897
  90%   1082
  95%   2334
  98%   3287
  99%   4540
 100%   8404 (longest request)
