This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   0.582 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1718.01 [#/sec] (mean)
Time per request:       44.819 [ms] (mean)
Time per request:       0.582 [ms] (mean, across all concurrent requests)
Transfer rate:          1431.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   22   5.8     22      36
Processing:     8   22   5.0     22      36
Waiting:        8   22   5.0     22      36
Total:         14   43   5.9     43      56

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     47
  80%     49
  90%     51
  95%     53
  98%     54
  99%     54
 100%     56 (longest request)
