This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   11.602 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    861.89 [#/sec] (mean)
Time per request:       777.361 [ms] (mean)
Time per request:       1.160 [ms] (mean, across all concurrent requests)
Transfer rate:          9917.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  365 314.8    318    3395
Processing:   169  379 255.8    344    2312
Waiting:      169  366 198.6    343    2095
Total:        290  744 404.7    664    3845

Percentage of the requests served within a certain time (ms)
  50%    664
  66%    707
  75%    731
  80%    743
  90%    810
  95%   1745
  98%   2114
  99%   2483
 100%   3845 (longest request)
