This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.567 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1764.85 [#/sec] (mean)
Time per request:       51.562 [ms] (mean)
Time per request:       0.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1470.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   24   2.6     24      31
Processing:    18   26   2.0     26      33
Waiting:       18   26   2.0     26      33
Total:         32   50   3.9     50      61

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     51
  80%     52
  90%     55
  95%     56
  98%     58
  99%     59
 100%     61 (longest request)
