This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   1.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    638.42 [#/sec] (mean)
Time per request:       70.487 [ms] (mean)
Time per request:       1.566 [ms] (mean, across all concurrent requests)
Transfer rate:          531.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   35  14.4     38      63
Processing:    11   34  14.3     37      64
Waiting:       11   34  14.3     37      64
Total:         29   69  28.0     78     122

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     89
  75%     93
  80%     96
  90%    105
  95%    111
  98%    116
  99%    120
 100%    122 (longest request)
