This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      59
Time taken for tests:   0.590 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1696.25 [#/sec] (mean)
Time per request:       34.783 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1412.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   17   3.7     17      26
Processing:     7   17   3.8     17      26
Waiting:        7   17   3.7     17      25
Total:         23   34   3.9     34      44

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     36
  80%     37
  90%     39
  95%     40
  98%     41
  99%     41
 100%     44 (longest request)
