This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   10.716 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.19 [#/sec] (mean)
Time per request:       653.675 [ms] (mean)
Time per request:       1.072 [ms] (mean, across all concurrent requests)
Transfer rate:          10738.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  270  98.2    263    1415
Processing:    54  368 370.6    302    3132
Waiting:       54  349 288.4    301    2604
Total:        207  639 403.0    602    3591

Percentage of the requests served within a certain time (ms)
  50%    602
  66%    614
  75%    632
  80%    638
  90%    743
  95%    803
  98%   2458
  99%   3299
 100%   3591 (longest request)
