This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   0.590 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1696.06 [#/sec] (mean)
Time per request:       50.116 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1412.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   23   3.8     24      30
Processing:    15   25   2.6     25      33
Waiting:       15   25   2.6     25      33
Total:         24   48   5.6     48      59

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     51
  80%     53
  90%     56
  95%     57
  98%     58
  99%     58
 100%     59 (longest request)
