This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.584 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1713.33 [#/sec] (mean)
Time per request:       47.276 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          1427.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   22   4.2     22      37
Processing:    19   23   2.2     23      38
Waiting:       19   23   2.3     23      38
Total:         27   45   5.1     45      62

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     48
  90%     51
  95%     57
  98%     59
  99%     60
 100%     62 (longest request)
