This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   1.663 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    601.26 [#/sec] (mean)
Time per request:       76.506 [ms] (mean)
Time per request:       1.663 [ms] (mean, across all concurrent requests)
Transfer rate:          500.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   36  19.0     31     198
Processing:     8   39  33.3     31     198
Waiting:        8   39  33.3     31     198
Total:         21   75  44.1     61     255

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     76
  75%     92
  80%    104
  90%    118
  95%    126
  98%    237
  99%    245
 100%    255 (longest request)
