This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   0.568 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1760.42 [#/sec] (mean)
Time per request:       49.420 [ms] (mean)
Time per request:       0.568 [ms] (mean, across all concurrent requests)
Transfer rate:          1466.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   23   2.8     23      28
Processing:    17   25   1.8     25      30
Waiting:       17   24   1.8     25      30
Total:         27   47   3.9     48      55

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     49
  80%     50
  90%     51
  95%     51
  98%     52
  99%     53
 100%     55 (longest request)
