This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   10.276 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    973.17 [#/sec] (mean)
Time per request:       770.674 [ms] (mean)
Time per request:       1.028 [ms] (mean, across all concurrent requests)
Transfer rate:          11198.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112  307  94.0    299    1354
Processing:   115  439 339.3    366    3697
Waiting:      112  416 256.2    365    2098
Total:        310  746 323.0    706    3919

Percentage of the requests served within a certain time (ms)
  50%    706
  66%    741
  75%    756
  80%    762
  90%    841
  95%   1669
  98%   2093
  99%   2162
 100%   3919 (longest request)
