This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   10.651 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    938.91 [#/sec] (mean)
Time per request:       394.076 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          10803.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  188  58.6    189     350
Processing:    67  198  69.5    195    1231
Waiting:       66  197  65.9    195    1089
Total:        101  387  56.9    381    1324

Percentage of the requests served within a certain time (ms)
  50%    381
  66%    386
  75%    392
  80%    398
  90%    427
  95%    463
  98%    482
  99%    490
 100%   1324 (longest request)
