This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   12.648 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    790.65 [#/sec] (mean)
Time per request:       834.760 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          9097.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  382 358.8    324    3426
Processing:   168  411 264.6    364    2828
Waiting:      166  392 172.7    364    2302
Total:        275  793 426.6    689    3682

Percentage of the requests served within a certain time (ms)
  50%    689
  66%    755
  75%    865
  80%    882
  90%    975
  95%   1548
  98%   2437
  99%   3476
 100%   3682 (longest request)
