This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   0.629 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1590.82 [#/sec] (mean)
Time per request:       45.888 [ms] (mean)
Time per request:       0.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1325.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   21   3.7     21      28
Processing:    17   23   2.9     23      30
Waiting:       17   23   2.9     23      30
Total:         25   45   6.1     43      56

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     50
  80%     51
  90%     54
  95%     55
  98%     55
  99%     56
 100%     56 (longest request)
