This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   7.533 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    132.76 [#/sec] (mean)
Time per request:       534.816 [ms] (mean)
Time per request:       7.533 [ms] (mean, across all concurrent requests)
Transfer rate:          110.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  515 1799.2     19    7033
Processing:     1   19   5.4     20      30
Waiting:        1   19   5.4     20      30
Total:          2  534 1797.5     40    7053

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     43
  80%     45
  90%     48
  95%   7023
  98%   7041
  99%   7044
 100%   7053 (longest request)
