This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   10.709 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.76 [#/sec] (mean)
Time per request:       128.513 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          10744.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   60  12.9     59     106
Processing:    31   67  13.4     65     121
Waiting:       31   67  13.4     64     121
Total:         60  128  14.0    125     177

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    131
  75%    137
  80%    141
  90%    148
  95%    153
  98%    160
  99%    164
 100%    177 (longest request)
