This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   32.269 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    309.89 [#/sec] (mean)
Time per request:       3194.662 [ms] (mean)
Time per request:       3.227 [ms] (mean, across all concurrent requests)
Transfer rate:          3565.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      204  501 432.4    392    7464
Processing:   193  980 1530.6    436   31968
Waiting:      193  689 1029.6    428   31808
Total:        529 1481 1613.3    831   32265

Percentage of the requests served within a certain time (ms)
  50%    831
  66%   1027
  75%   1633
  80%   2033
  90%   3387
  95%   4343
  98%   5782
  99%   6988
 100%  32265 (longest request)
