This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   11.441 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    874.05 [#/sec] (mean)
Time per request:       91.528 [ms] (mean)
Time per request:       1.144 [ms] (mean, across all concurrent requests)
Transfer rate:          10057.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   42  11.3     41      87
Processing:    14   49  11.4     49      93
Waiting:       14   48  11.4     48      93
Total:         33   91  14.1     85     153

Percentage of the requests served within a certain time (ms)
  50%     85
  66%    100
  75%    104
  80%    106
  90%    110
  95%    113
  98%    119
  99%    124
 100%    153 (longest request)
