This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   0.587 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1703.15 [#/sec] (mean)
Time per request:       56.953 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1418.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   28   4.9     28      39
Processing:    14   27   4.8     26      38
Waiting:       14   27   4.8     26      38
Total:         40   55   6.1     55      74

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     60
  80%     60
  90%     63
  95%     66
  98%     66
  99%     69
 100%     74 (longest request)
