This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.675 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1480.98 [#/sec] (mean)
Time per request:       64.822 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          1233.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   30   3.1     31      38
Processing:    17   32   3.6     32      44
Waiting:       17   32   3.7     32      44
Total:         38   62   5.3     63      72

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     65
  80%     65
  90%     67
  95%     68
  98%     70
  99%     71
 100%     72 (longest request)
