This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   11.988 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    834.20 [#/sec] (mean)
Time per request:       863.107 [ms] (mean)
Time per request:       1.199 [ms] (mean, across all concurrent requests)
Transfer rate:          9598.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      126  327 140.8    334    1339
Processing:   121  421 358.7    357    4209
Waiting:      121  397 255.4    356    2199
Total:        246  748 368.5    712    4391

Percentage of the requests served within a certain time (ms)
  50%    712
  66%    729
  75%    740
  80%    751
  90%    823
  95%   1602
  98%   2165
  99%   2425
 100%   4391 (longest request)
