This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   0.551 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1814.53 [#/sec] (mean)
Time per request:       35.271 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1511.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   1.8     16      20
Processing:    11   18   1.6     18      24
Waiting:       11   18   1.6     18      24
Total:         20   34   2.7     34      39

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     36
  80%     36
  90%     37
  95%     38
  98%     38
  99%     38
 100%     39 (longest request)
