This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   10.569 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    946.14 [#/sec] (mean)
Time per request:       380.495 [ms] (mean)
Time per request:       1.057 [ms] (mean, across all concurrent requests)
Transfer rate:          10887.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  182  55.8    177     362
Processing:    84  193  62.9    191    1064
Waiting:       84  193  61.5    190     956
Total:        147  375  60.7    365    1169

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    373
  75%    380
  80%    387
  90%    463
  95%    489
  98%    514
  99%    530
 100%   1169 (longest request)
