This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   1.287 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    776.98 [#/sec] (mean)
Time per request:       20.593 [ms] (mean)
Time per request:       1.287 [ms] (mean, across all concurrent requests)
Transfer rate:          647.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   6.9      6      33
Processing:     3   10   6.4      6      31
Waiting:        3   10   6.4      6      31
Total:          7   21  12.7     16      58

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     27
  75%     31
  80%     32
  90%     37
  95%     42
  98%     51
  99%     56
 100%     58 (longest request)
