This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   11.693 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    855.24 [#/sec] (mean)
Time per request:       701.556 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          9841.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  281 130.1    259    1318
Processing:   106  364 297.1    305    2430
Waiting:      106  344 232.5    303    1886
Total:        268  644 332.7    586    2789

Percentage of the requests served within a certain time (ms)
  50%    586
  66%    613
  75%    633
  80%    666
  90%    828
  95%   1486
  98%   2064
  99%   2255
 100%   2789 (longest request)
