This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   11.272 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    887.18 [#/sec] (mean)
Time per request:       563.583 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          10208.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  256  80.4    255     475
Processing:    85  291 205.9    265    2279
Waiting:       85  287 182.3    265    2058
Total:        157  547 200.8    519    2424

Percentage of the requests served within a certain time (ms)
  50%    519
  66%    529
  75%    581
  80%    621
  90%    688
  95%    695
  98%    705
  99%   1604
 100%   2424 (longest request)
