This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   10.327 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    968.30 [#/sec] (mean)
Time per request:       733.245 [ms] (mean)
Time per request:       1.033 [ms] (mean, across all concurrent requests)
Transfer rate:          11142.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      131  311  78.7    304    1261
Processing:   117  404 323.8    345    3083
Waiting:      117  387 246.9    345    2444
Total:        248  715 319.0    665    3390

Percentage of the requests served within a certain time (ms)
  50%    665
  66%    692
  75%    707
  80%    718
  90%    769
  95%    883
  98%   2138
  99%   2286
 100%   3390 (longest request)
