This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   10.755 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    929.80 [#/sec] (mean)
Time per request:       742.097 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          10699.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      134  326 187.4    298    3386
Processing:   134  397 333.3    332    3684
Waiting:      134  378 260.0    331    3417
Total:        320  723 380.4    655    4024

Percentage of the requests served within a certain time (ms)
  50%    655
  66%    694
  75%    716
  80%    730
  90%    817
  95%   1601
  98%   2330
  99%   2443
 100%   4024 (longest request)
