This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   10.775 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    928.11 [#/sec] (mean)
Time per request:       344.786 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          10679.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  157  45.4    155     274
Processing:    56  182  46.9    188     279
Waiting:       55  182  46.9    187     278
Total:        168  339  33.7    339     459

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    353
  75%    358
  80%    360
  90%    364
  95%    396
  98%    420
  99%    432
 100%    459 (longest request)
