This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   10.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    927.69 [#/sec] (mean)
Time per request:       668.330 [ms] (mean)
Time per request:       1.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10674.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73  292  99.1    285     681
Processing:    90  354 180.5    337    1856
Waiting:       88  348 153.5    337    1640
Total:        166  647 169.1    622    2029

Percentage of the requests served within a certain time (ms)
  50%    622
  66%    660
  75%    696
  80%    705
  90%    757
  95%    793
  98%    892
  99%   1766
 100%   2029 (longest request)
