This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   10.374 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    963.91 [#/sec] (mean)
Time per request:       456.473 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)
Transfer rate:          11091.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  214  62.3    214     395
Processing:    66  234  92.5    230    1297
Waiting:       66  232  78.4    229    1025
Total:        110  448  83.1    445    1401

Percentage of the requests served within a certain time (ms)
  50%    445
  66%    448
  75%    452
  80%    463
  90%    491
  95%    517
  98%    528
  99%    557
 100%   1401 (longest request)
