This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.616 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1623.13 [#/sec] (mean)
Time per request:       24.644 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          1352.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   11   2.4     11      17
Processing:     7   13   2.1     12      19
Waiting:        7   13   2.1     12      19
Total:         11   24   3.9     24      34

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     26
  80%     27
  90%     31
  95%     32
  98%     33
  99%     33
 100%     34 (longest request)
