This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   0.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1771.62 [#/sec] (mean)
Time per request:       49.672 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          1475.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   23   3.4     23      28
Processing:    13   25   2.4     25      32
Waiting:       13   25   2.4     25      32
Total:         23   48   4.8     48      55

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%     50
  80%     51
  90%     52
  95%     52
  98%     54
  99%     54
 100%     55 (longest request)
