This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.599 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1670.48 [#/sec] (mean)
Time per request:       46.693 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1391.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   21   5.0     21      33
Processing:     6   21   5.0     21      34
Waiting:        6   21   5.0     21      34
Total:         23   42   7.1     42      57

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     46
  75%     48
  80%     49
  90%     51
  95%     52
  98%     54
  99%     57
 100%     57 (longest request)
