This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   11.688 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    855.56 [#/sec] (mean)
Time per request:       11.688 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          9844.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.2      4      18
Processing:     2    7   2.5      7      21
Waiting:        2    7   2.3      6      20
Total:          4   12   4.0     10      30

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     16
  90%     19
  95%     20
  98%     21
  99%     22
 100%     30 (longest request)
