This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   10.476 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    954.55 [#/sec] (mean)
Time per request:       398.092 [ms] (mean)
Time per request:       1.048 [ms] (mean, across all concurrent requests)
Transfer rate:          10983.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  185  52.7    186     367
Processing:    69  205  65.7    203    1240
Waiting:       68  204  62.2    202    1070
Total:        135  391  60.0    383    1338

Percentage of the requests served within a certain time (ms)
  50%    383
  66%    387
  75%    393
  80%    407
  90%    438
  95%    492
  98%    537
  99%    570
 100%   1338 (longest request)
