This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   10.889 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    918.34 [#/sec] (mean)
Time per request:       914.696 [ms] (mean)
Time per request:       1.089 [ms] (mean, across all concurrent requests)
Transfer rate:          10567.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  298 213.0    278    3356
Processing:   123  509 1076.5    324    8101
Waiting:      123  488 1029.0    324    7823
Total:        294  807 1089.5    603    8435

Percentage of the requests served within a certain time (ms)
  50%    603
  66%    674
  75%    705
  80%    723
  90%    812
  95%   1535
  98%   3525
  99%   8255
 100%   8435 (longest request)
