This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   14.322 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    698.25 [#/sec] (mean)
Time per request:       243.466 [ms] (mean)
Time per request:       1.432 [ms] (mean, across all concurrent requests)
Transfer rate:          8034.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  110  40.0    102     277
Processing:    44  132  52.7    113     278
Waiting:       43  131  52.5    113     277
Total:         95  242  75.1    221     435

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    273
  75%    304
  80%    317
  90%    358
  95%    386
  98%    401
  99%    408
 100%    435 (longest request)
