This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      14
Time taken for tests:   1.839 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    543.84 [#/sec] (mean)
Time per request:       25.743 [ms] (mean)
Time per request:       1.839 [ms] (mean, across all concurrent requests)
Transfer rate:          453.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   4.1     13      27
Processing:     5   12   4.0     12      26
Waiting:        5   12   4.0     12      26
Total:         11   26   6.6     25      51

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     29
  80%     30
  90%     34
  95%     38
  98%     42
  99%     44
 100%     51 (longest request)
