This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      880
Time taken for tests:   23.649 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    422.86 [#/sec] (mean)
Time per request:       2081.091 [ms] (mean)
Time per request:       2.365 [ms] (mean, across all concurrent requests)
Transfer rate:          4865.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  364 206.5    333    2764
Processing:   126  723 1604.8    378   23351
Waiting:      122  627 1430.7    377   23342
Total:        409 1087 1616.8    733   23644

Percentage of the requests served within a certain time (ms)
  50%    733
  66%    837
  75%    897
  80%    948
  90%   1739
  95%   2951
  98%   3904
  99%   6640
 100%  23644 (longest request)
