This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.664 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    937.78 [#/sec] (mean)
Time per request:       415.877 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          10790.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  194  62.1    194     369
Processing:    64  213  99.6    207    1661
Waiting:       64  212  91.9    207    1506
Total:        169  407  87.3    390    1769

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    399
  75%    414
  80%    434
  90%    474
  95%    508
  98%    535
  99%    542
 100%   1769 (longest request)
