This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      22
Time taken for tests:   0.855 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1170.17 [#/sec] (mean)
Time per request:       18.801 [ms] (mean)
Time per request:       0.855 [ms] (mean, across all concurrent requests)
Transfer rate:          974.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   2.3      8      19
Processing:     4    9   2.4      9      19
Waiting:        4    9   2.4      9      19
Total:          9   18   3.5     17      30

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     19
  80%     20
  90%     23
  95%     25
  98%     28
  99%     28
 100%     30 (longest request)
