This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      15
Time taken for tests:   1.358 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    736.16 [#/sec] (mean)
Time per request:       20.376 [ms] (mean)
Time per request:       1.358 [ms] (mean, across all concurrent requests)
Transfer rate:          613.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   5.1      9      36
Processing:     3   10   4.9      9      34
Waiting:        3   10   4.9      9      34
Total:          7   20   9.2     17      61

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     21
  75%     24
  80%     26
  90%     30
  95%     40
  98%     50
  99%     55
 100%     61 (longest request)
