This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   1.863 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    536.72 [#/sec] (mean)
Time per request:       52.169 [ms] (mean)
Time per request:       1.863 [ms] (mean, across all concurrent requests)
Transfer rate:          447.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   26   9.0     27      53
Processing:     9   26   8.6     25      53
Waiting:        9   26   8.6     25      53
Total:         17   52  16.6     53      95

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     61
  75%     65
  80%     67
  90%     72
  95%     77
  98%     89
  99%     92
 100%     95 (longest request)
