This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      6
Time taken for tests:   2.080 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    480.73 [#/sec] (mean)
Time per request:       12.481 [ms] (mean)
Time per request:       2.080 [ms] (mean, across all concurrent requests)
Transfer rate:          400.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   3.2      5      22
Processing:     1    5   3.0      4      16
Waiting:        1    5   3.0      4      16
Total:          3   11   5.5     10      31

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     15
  80%     16
  90%     18
  95%     20
  98%     22
  99%     24
 100%     31 (longest request)
