This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.581 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1720.89 [#/sec] (mean)
Time per request:       54.623 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   26   5.0     26      39
Processing:    16   26   4.1     27      44
Waiting:       16   26   4.1     27      44
Total:         26   53   6.4     53      71

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     55
  80%     56
  90%     60
  95%     62
  98%     67
  99%     68
 100%     71 (longest request)
