This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      39
Time taken for tests:   0.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1765.52 [#/sec] (mean)
Time per request:       22.090 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          1470.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   1.8     10      15
Processing:     6   11   1.4     11      17
Waiting:        6   11   1.4     11      17
Total:         12   22   2.3     22      28

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     25
  98%     26
  99%     26
 100%     28 (longest request)
