This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   8.066 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1239.71 [#/sec] (mean)
Time per request:       492.049 [ms] (mean)
Time per request:       0.807 [ms] (mean, across all concurrent requests)
Transfer rate:          14265.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  190  97.7    190    2652
Processing:    68  259 294.2    199    3756
Waiting:       68  235 210.9    198    3149
Total:        252  449 319.9    391    4003

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    403
  75%    406
  80%    408
  90%    424
  95%   1306
  98%   1641
  99%   2291
 100%   4003 (longest request)
