This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   2.885 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    346.65 [#/sec] (mean)
Time per request:       259.625 [ms] (mean)
Time per request:       2.885 [ms] (mean, across all concurrent requests)
Transfer rate:          288.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  134 374.0     18    2536
Processing:     4   66 141.6     17    1808
Waiting:        4   66 141.6     17    1808
Total:         13  199 405.5     35    2565

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     45
  75%     53
  80%    241
  90%   1021
  95%   1044
  98%   1464
  99%   2139
 100%   2565 (longest request)
