This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   8.876 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1126.59 [#/sec] (mean)
Time per request:       559.208 [ms] (mean)
Time per request:       0.888 [ms] (mean, across all concurrent requests)
Transfer rate:          12963.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  217 129.3    201    2307
Processing:    72  293 377.9    207    6653
Waiting:       72  266 281.2    206    6056
Total:        267  511 424.9    405    6961

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    413
  75%    418
  80%    425
  90%    775
  95%   1296
  98%   2260
  99%   2523
 100%   6961 (longest request)
