This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   6.712 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    148.99 [#/sec] (mean)
Time per request:       174.513 [ms] (mean)
Time per request:       6.712 [ms] (mean, across all concurrent requests)
Transfer rate:          124.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   94 118.0     82    1137
Processing:     5   81  67.2     72     338
Waiting:        5   81  67.2     72     338
Total:         13  174 163.4    161    1192

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    229
  75%    250
  80%    264
  90%    307
  95%    501
  98%    585
  99%    608
 100%   1192 (longest request)
