This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      18
Time taken for tests:   8.262 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    121.04 [#/sec] (mean)
Time per request:       148.712 [ms] (mean)
Time per request:       8.262 [ms] (mean, across all concurrent requests)
Transfer rate:          100.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   74  31.2     71     183
Processing:    25   73  30.8     72     186
Waiting:       25   73  30.8     72     186
Total:         60  147  58.4    140     311

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    177
  75%    187
  80%    198
  90%    219
  95%    255
  98%    279
  99%    292
 100%    311 (longest request)
