This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   2.278 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    439.07 [#/sec] (mean)
Time per request:       97.933 [ms] (mean)
Time per request:       2.278 [ms] (mean, across all concurrent requests)
Transfer rate:          365.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   39  23.7     44      92
Processing:     5   43  37.8     44     491
Waiting:        4   43  37.8     44     491
Total:         12   82  51.1    102     509

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    111
  75%    114
  80%    116
  90%    124
  95%    129
  98%    140
  99%    271
 100%    509 (longest request)
