This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   1.083 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    923.08 [#/sec] (mean)
Time per request:       43.333 [ms] (mean)
Time per request:       1.083 [ms] (mean, across all concurrent requests)
Transfer rate:          768.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   20 121.5      2    1003
Processing:     1   12  45.1      2     642
Waiting:        1   12  45.1      2     642
Total:          2   32 129.5      5    1011

Percentage of the requests served within a certain time (ms)
  50%      5
  66%     10
  75%     14
  80%     24
  90%     31
  95%     35
  98%    248
  99%   1011
 100%   1011 (longest request)
