This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   4.417 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    226.42 [#/sec] (mean)
Time per request:       295.914 [ms] (mean)
Time per request:       4.417 [ms] (mean, across all concurrent requests)
Transfer rate:          188.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  190 522.8     15    3019
Processing:     4   53 109.9     15     893
Waiting:        4   53 109.9     15     893
Total:         10  244 537.6     30    3028

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     49
  80%    240
  90%   1022
  95%   1236
  98%   2358
  99%   2550
 100%   3028 (longest request)
