This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      38
Time taken for tests:   8.206 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    121.87 [#/sec] (mean)
Time per request:       311.811 [ms] (mean)
Time per request:       8.206 [ms] (mean, across all concurrent requests)
Transfer rate:          101.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46  150  88.8    161    1188
Processing:    42  151 100.9    179     854
Waiting:       42  151 100.9    179     854
Total:         93  302 171.9    340    1384

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    407
  75%    419
  80%    426
  90%    476
  95%    546
  98%    566
  99%    945
 100%   1384 (longest request)
