This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   9.153 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1092.55 [#/sec] (mean)
Time per request:       540.022 [ms] (mean)
Time per request:       0.915 [ms] (mean, across all concurrent requests)
Transfer rate:          12571.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  194  98.5    188    1267
Processing:    83  284 409.4    201    3162
Waiting:       81  261 326.4    199    2667
Total:        230  477 450.4    386    3635

Percentage of the requests served within a certain time (ms)
  50%    386
  66%    419
  75%    449
  80%    472
  90%    521
  95%   1359
  98%   2518
  99%   3144
 100%   3635 (longest request)
