This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      34
Time taken for tests:   12.200 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    81.97 [#/sec] (mean)
Time per request:       414.803 [ms] (mean)
Time per request:       12.200 [ms] (mean, across all concurrent requests)
Transfer rate:          68.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  196 134.7    196    1230
Processing:    25  196 118.0    214    1182
Waiting:       25  196 118.0    214    1182
Total:         58  392 209.6    425    1515

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    455
  75%    484
  80%    499
  90%    529
  95%    627
  98%   1196
  99%   1263
 100%   1515 (longest request)
