This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   10.442 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    95.77 [#/sec] (mean)
Time per request:       313.246 [ms] (mean)
Time per request:       10.442 [ms] (mean, across all concurrent requests)
Transfer rate:          79.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  151 158.9    131    1325
Processing:    20  156 213.9    130    2800
Waiting:       20  156 213.9    130    2800
Total:         51  306 309.1    265    3216

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    321
  75%    395
  80%    448
  90%    566
  95%    638
  98%   1444
  99%   1543
 100%   3216 (longest request)
