This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   2.873 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    348.09 [#/sec] (mean)
Time per request:       195.349 [ms] (mean)
Time per request:       2.873 [ms] (mean, across all concurrent requests)
Transfer rate:          289.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  117 276.7     50    2528
Processing:     6   57  67.1     47     715
Waiting:        6   57  67.1     47     715
Total:         12  174 305.1     99    2818

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    114
  75%    135
  80%    146
  90%    244
  95%   1041
  98%   1260
  99%   1262
 100%   2818 (longest request)
