This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      870
Time taken for tests:   16.944 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    590.19 [#/sec] (mean)
Time per request:       1474.097 [ms] (mean)
Time per request:       1.694 [ms] (mean, across all concurrent requests)
Transfer rate:          6791.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      114  302 194.4    271    3395
Processing:   132  599 940.2    289   16383
Waiting:      132  496 712.4    287   16274
Total:        317  901 997.5    577   16937

Percentage of the requests served within a certain time (ms)
  50%    577
  66%    706
  75%    737
  80%    755
  90%   2234
  95%   3048
  98%   3820
  99%   4201
 100%  16937 (longest request)
