This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   8.685 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1151.35 [#/sec] (mean)
Time per request:       503.755 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          13248.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  183  90.9    176    2356
Processing:    65  268 404.1    192    5677
Waiting:       65  246 329.8    191    5054
Total:        244  451 426.4    361    5980

Percentage of the requests served within a certain time (ms)
  50%    361
  66%    386
  75%    398
  80%    417
  90%    518
  95%    911
  98%   1817
  99%   2259
 100%   5980 (longest request)
