This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   0.585 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1709.32 [#/sec] (mean)
Time per request:       28.081 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          1423.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   4.0     14      24
Processing:     5   13   2.5     12      20
Waiting:        5   13   2.5     12      20
Total:         17   28   4.1     28      36

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     31
  80%     31
  90%     32
  95%     33
  98%     36
  99%     36
 100%     36 (longest request)
