This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   6.990 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1430.55 [#/sec] (mean)
Time per request:       181.748 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          16461.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   98 265.0     29    3079
Processing:     6   68 108.2     32    1759
Waiting:        1   44  56.4     30    1663
Total:         37  166 294.2     65    3369

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     94
  75%    132
  80%    149
  90%    303
  95%   1051
  98%   1129
  99%   1224
 100%   3369 (longest request)
