This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      910
Time taken for tests:   5.233 seconds
Complete requests:      10000
Failed requests:        391
   (Connect: 0, Receive: 0, Length: 391, Exceptions: 0)
Non-2xx responses:      391
Total transferred:      8341538 bytes
HTML transferred:       5959299 bytes
Requests per second:    1910.81 [#/sec] (mean)
Time per request:       476.239 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          1556.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      159  222  24.9    222     326
Processing:   119  235  85.6    225     799
Waiting:      119  234  85.6    225     798
Total:        356  456  83.8    457     996

Percentage of the requests served within a certain time (ms)
  50%    457
  66%    464
  75%    466
  80%    468
  90%    480
  95%    523
  98%    876
  99%    943
 100%    996 (longest request)
