This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      570
Time taken for tests:   5.391 seconds
Complete requests:      10000
Failed requests:        803
   (Connect: 0, Receive: 0, Length: 803, Exceptions: 0)
Non-2xx responses:      803
Total transferred:      8142954 bytes
HTML transferred:       5789967 bytes
Requests per second:    1855.11 [#/sec] (mean)
Time per request:       307.259 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          1475.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  150  16.5    150     192
Processing:    91  150  15.8    151     197
Waiting:       91  150  15.8    151     197
Total:        207  300  21.5    304     382

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    310
  75%    313
  80%    315
  90%    320
  95%    338
  98%    341
  99%    345
 100%    382 (longest request)
