This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      2
Time taken for tests:   1.469 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    680.89 [#/sec] (mean)
Time per request:       2.937 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          567.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   1.3      1      11
Processing:     1    1   1.3      1      11
Waiting:        1    1   1.3      1      11
Total:          1    3   2.5      2      20

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      4
  90%      6
  95%      8
  98%     10
  99%     13
 100%     20 (longest request)
