This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      12
Time taken for tests:   1.401 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    713.73 [#/sec] (mean)
Time per request:       16.813 [ms] (mean)
Time per request:       1.401 [ms] (mean, across all concurrent requests)
Transfer rate:          594.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.4      8      16
Processing:     3    8   2.0      8      16
Waiting:        3    8   2.0      8      16
Total:         10   17   2.9     16      26

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     19
  80%     19
  90%     20
  95%     22
  98%     24
  99%     25
 100%     26 (longest request)
