This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      990
Time taken for tests:   5.734 seconds
Complete requests:      10000
Failed requests:        800
   (Connect: 0, Receive: 0, Length: 800, Exceptions: 0)
Non-2xx responses:      800
Total transferred:      8144400 bytes
HTML transferred:       5791200 bytes
Requests per second:    1743.88 [#/sec] (mean)
Time per request:       567.701 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          1386.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      137  291 196.7    257    3258
Processing:   137  259  81.5    254     877
Waiting:      137  259  81.5    254     877
Total:        292  550 216.1    512    3510

Percentage of the requests served within a certain time (ms)
  50%    512
  66%    525
  75%    535
  80%    553
  90%    638
  95%   1040
  98%   1500
  99%   1522
 100%   3510 (longest request)
