This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      280
Time taken for tests:   5.663 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1765.78 [#/sec] (mean)
Time per request:       158.570 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          1470.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   79  14.7     80     131
Processing:    51   78  15.6     79     126
Waiting:       51   78  15.6     79     126
Total:        112  157  27.3    160     226

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    170
  75%    174
  80%    177
  90%    194
  95%    204
  98%    211
  99%    214
 100%    226 (longest request)
