This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      54
Time taken for tests:   1.443 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    692.90 [#/sec] (mean)
Time per request:       77.933 [ms] (mean)
Time per request:       1.443 [ms] (mean, across all concurrent requests)
Transfer rate:          577.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   40  13.6     37      75
Processing:    17   37  13.7     33      75
Waiting:       17   37  13.7     33      75
Total:         40   77  26.5     72     141

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     85
  75%     94
  80%     97
  90%    122
  95%    133
  98%    139
  99%    140
 100%    141 (longest request)
