This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      670
Time taken for tests:   5.377 seconds
Complete requests:      10000
Failed requests:        1421
   (Connect: 0, Receive: 0, Length: 1421, Exceptions: 0)
Non-2xx responses:      1421
Total transferred:      7845078 bytes
HTML transferred:       5535969 bytes
Requests per second:    1859.74 [#/sec] (mean)
Time per request:       360.264 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1424.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      114  175  26.4    173    1182
Processing:    86  176  33.0    175     798
Waiting:       86  176  33.0    175     798
Total:        277  351  44.3    349    1346

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    353
  75%    356
  80%    358
  90%    364
  95%    370
  98%    436
  99%    460
 100%   1346 (longest request)
