This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   25.522 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    391.82 [#/sec] (mean)
Time per request:       255.222 [ms] (mean)
Time per request:       2.552 [ms] (mean, across all concurrent requests)
Transfer rate:          326.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  172 577.9     80    8768
Processing:     1   83  69.3     76    1202
Waiting:        1   83  69.3     76    1202
Total:          1  254 594.5    165    8860

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    219
  75%    243
  80%    261
  90%    352
  95%    642
  98%   1187
  99%   3017
 100%   8860 (longest request)
