This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      880
Time taken for tests:   6.147 seconds
Complete requests:      10000
Failed requests:        1448
   (Connect: 0, Receive: 0, Length: 1448, Exceptions: 0)
Non-2xx responses:      1448
Total transferred:      7832064 bytes
HTML transferred:       5524872 bytes
Requests per second:    1626.91 [#/sec] (mean)
Time per request:       540.903 [ms] (mean)
Time per request:       0.615 [ms] (mean, across all concurrent requests)
Transfer rate:          1244.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149  268 145.8    237    1331
Processing:   139  254  60.9    238     818
Waiting:      139  254  60.8    238     818
Total:        321  522 162.3    484    1618

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    524
  75%    559
  80%    589
  90%    607
  95%    615
  98%    956
  99%   1589
 100%   1618 (longest request)
