This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      900
Time taken for tests:   5.523 seconds
Complete requests:      10000
Failed requests:        813
   (Connect: 0, Receive: 0, Length: 813, Exceptions: 0)
Non-2xx responses:      813
Total transferred:      8138134 bytes
HTML transferred:       5785857 bytes
Requests per second:    1810.65 [#/sec] (mean)
Time per request:       497.059 [ms] (mean)
Time per request:       0.552 [ms] (mean, across all concurrent requests)
Transfer rate:          1438.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      156  234  66.4    232    1247
Processing:   153  250 118.9    230     899
Waiting:      153  250 118.9    230     898
Total:        325  484 143.4    462    1984

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    468
  75%    486
  80%    501
  90%    532
  95%    546
  98%   1144
  99%   1191
 100%   1984 (longest request)
