This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   1.171 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    854.11 [#/sec] (mean)
Time per request:       32.783 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          711.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   17   7.3     15      38
Processing:     6   16   7.0     14      39
Waiting:        6   16   7.0     14      39
Total:         16   32  13.8     28      69

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     33
  75%     37
  80%     41
  90%     60
  95%     63
  98%     66
  99%     67
 100%     69 (longest request)
