This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   2.949 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    339.08 [#/sec] (mean)
Time per request:       117.966 [ms] (mean)
Time per request:       2.949 [ms] (mean, across all concurrent requests)
Transfer rate:          282.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   99 268.2     21    1021
Processing:     1   19   5.6     19      34
Waiting:        1   19   5.6     19      34
Total:          2  117 266.5     40    1041

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     47
  80%     49
  90%     56
  95%   1018
  98%   1026
  99%   1035
 100%   1041 (longest request)
