This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      29
Time taken for tests:   3.013 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    331.93 [#/sec] (mean)
Time per request:       87.367 [ms] (mean)
Time per request:       3.013 [ms] (mean, across all concurrent requests)
Transfer rate:          276.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   44  18.4     46      84
Processing:     7   43  18.2     45      80
Waiting:        7   43  18.2     45      80
Total:         22   87  35.3     93     156

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    104
  75%    113
  80%    120
  90%    133
  95%    141
  98%    147
  99%    148
 100%    156 (longest request)
