This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   12.377 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    80.79 [#/sec] (mean)
Time per request:       1113.971 [ms] (mean)
Time per request:       12.377 [ms] (mean, across all concurrent requests)
Transfer rate:          67.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  674 987.2    192    7163
Processing:     1  172  57.7    171     300
Waiting:        1  172  57.6    171     300
Total:         57  847 1002.0    370    7334

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    484
  75%   1211
  80%   1328
  90%   3141
  95%   3522
  98%   3563
  99%   3564
 100%   7334 (longest request)
