This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      380
Time taken for tests:   6.481 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1543.03 [#/sec] (mean)
Time per request:       246.268 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          1285.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  124  18.7    125     192
Processing:    51  119  18.0    120     156
Waiting:       51  119  18.0    120     156
Total:        153  243  30.2    249     312

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    259
  75%    266
  80%    274
  90%    280
  95%    282
  98%    285
  99%    289
 100%    312 (longest request)
