This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   1.159 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    862.92 [#/sec] (mean)
Time per request:       57.943 [ms] (mean)
Time per request:       1.159 [ms] (mean, across all concurrent requests)
Transfer rate:          718.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   30   5.5     29      47
Processing:    15   27   4.9     27      42
Waiting:       15   27   4.9     27      41
Total:         36   57   9.0     55      83

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     60
  80%     62
  90%     73
  95%     77
  98%     80
  99%     81
 100%     83 (longest request)
