This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   2.258 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    442.83 [#/sec] (mean)
Time per request:       128.716 [ms] (mean)
Time per request:       2.258 [ms] (mean, across all concurrent requests)
Transfer rate:          368.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   60  25.8     54     160
Processing:    18   61  26.6     53     156
Waiting:       18   61  26.6     53     156
Total:         58  121  48.3    106     299

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    113
  75%    118
  80%    123
  90%    151
  95%    270
  98%    289
  99%    290
 100%    299 (longest request)
