This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      21
Time taken for tests:   2.404 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    416.00 [#/sec] (mean)
Time per request:       50.481 [ms] (mean)
Time per request:       2.404 [ms] (mean, across all concurrent requests)
Transfer rate:          346.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   26   8.8     24      74
Processing:     4   25   8.7     23      74
Waiting:        4   25   8.7     23      74
Total:         14   50  14.8     47     103

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     54
  75%     60
  80%     63
  90%     71
  95%     77
  98%     87
  99%     91
 100%    103 (longest request)
