This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   16.021 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    624.19 [#/sec] (mean)
Time per request:       128.167 [ms] (mean)
Time per request:       1.602 [ms] (mean, across all concurrent requests)
Transfer rate:          519.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74 194.9     47    3305
Processing:     1   53  53.6     45    1145
Waiting:        1   53  53.6     45    1145
Total:          2  127 210.2     94    3400

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    105
  75%    127
  80%    139
  90%    167
  95%    239
  98%    527
  99%   1051
 100%   3400 (longest request)
