This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      520
Time taken for tests:   5.247 seconds
Complete requests:      10000
Failed requests:        109
   (Connect: 0, Receive: 0, Length: 109, Exceptions: 0)
Non-2xx responses:      109
Total transferred:      8477462 bytes
HTML transferred:       6075201 bytes
Requests per second:    1906.02 [#/sec] (mean)
Time per request:       272.820 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          1577.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  134  10.7    133     189
Processing:    69  132  12.1    133     175
Waiting:       69  132  12.1    133     175
Total:        210  266  13.1    267     335

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    270
  75%    271
  80%    273
  90%    276
  95%    287
  98%    297
  99%    311
 100%    335 (longest request)
