This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      800
Time taken for tests:   13.529 seconds
Complete requests:      10000
Failed requests:        807
   (Connect: 0, Receive: 0, Length: 807, Exceptions: 0)
Non-2xx responses:      807
Total transferred:      8141026 bytes
HTML transferred:       5788323 bytes
Requests per second:    739.18 [#/sec] (mean)
Time per request:       1082.284 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          587.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  382 441.4    260    3412
Processing:   140  327 365.2    270   10426
Waiting:      140  327 365.1    270   10426
Total:        319  709 624.3    561   10774

Percentage of the requests served within a certain time (ms)
  50%    561
  66%    632
  75%    662
  80%    718
  90%   1472
  95%   1708
  98%   2858
  99%   3711
 100%  10774 (longest request)
