This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      710
Time taken for tests:   6.014 seconds
Complete requests:      10000
Failed requests:        1468
   (Connect: 0, Receive: 0, Length: 1468, Exceptions: 0)
Non-2xx responses:      1468
Total transferred:      7822424 bytes
HTML transferred:       5516652 bytes
Requests per second:    1662.72 [#/sec] (mean)
Time per request:       427.011 [ms] (mean)
Time per request:       0.601 [ms] (mean, across all concurrent requests)
Transfer rate:          1270.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      148  204  28.6    196    1254
Processing:    87  210  51.3    200     793
Waiting:       86  210  51.3    200     793
Total:        290  414  61.3    399    1482

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    433
  75%    460
  80%    471
  90%    481
  95%    484
  98%    488
  99%    493
 100%   1482 (longest request)
