This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      31
Time taken for tests:   2.889 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    346.15 [#/sec] (mean)
Time per request:       89.556 [ms] (mean)
Time per request:       2.889 [ms] (mean, across all concurrent requests)
Transfer rate:          288.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   44  16.7     40     131
Processing:    16   44  18.0     40     131
Waiting:       16   44  18.0     40     131
Total:         40   89  31.5     80     197

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     88
  75%    100
  80%    113
  90%    140
  95%    156
  98%    165
  99%    176
 100%    197 (longest request)
