This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      500
Time taken for tests:   5.208 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1920.07 [#/sec] (mean)
Time per request:       260.407 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          1599.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  129  15.9    128    1147
Processing:    60  126  10.1    127     149
Waiting:       60  126  10.1    126     149
Total:        193  254  16.8    255    1266

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    257
  75%    258
  80%    259
  90%    262
  95%    266
  98%    290
  99%    314
 100%   1266 (longest request)
