This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   3.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    289.17 [#/sec] (mean)
Time per request:       165.994 [ms] (mean)
Time per request:       3.458 [ms] (mean, across all concurrent requests)
Transfer rate:          240.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   83  44.1     70     179
Processing:    10   82  49.7     62     194
Waiting:       10   82  49.7     62     194
Total:         28  165  88.5    132     317

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    201
  75%    276
  80%    285
  90%    290
  95%    294
  98%    297
  99%    301
 100%    317 (longest request)
