This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      44
Time taken for tests:   4.428 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    225.85 [#/sec] (mean)
Time per request:       194.819 [ms] (mean)
Time per request:       4.428 [ms] (mean, across all concurrent requests)
Transfer rate:          188.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  140 290.7     43    1050
Processing:     1   43  33.5     36     169
Waiting:        1   43  33.5     36     169
Total:          4  183 290.4     85    1117

Percentage of the requests served within a certain time (ms)
  50%     85
  66%    112
  75%    141
  80%    162
  90%    258
  95%   1042
  98%   1091
  99%   1102
 100%   1117 (longest request)
