This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   27.663 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    361.49 [#/sec] (mean)
Time per request:       110.654 [ms] (mean)
Time per request:       2.766 [ms] (mean, across all concurrent requests)
Transfer rate:          301.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   55  61.2     41    1287
Processing:     9   55  58.2     41    1123
Waiting:        9   55  58.2     40    1123
Total:         23  110 113.1     82    1527

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     97
  75%    110
  80%    119
  90%    199
  95%    379
  98%    538
  99%    574
 100%   1527 (longest request)
