This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      22
Time taken for tests:   1.936 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    516.45 [#/sec] (mean)
Time per request:       42.598 [ms] (mean)
Time per request:       1.936 [ms] (mean, across all concurrent requests)
Transfer rate:          430.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   21   9.0     21      55
Processing:     5   21   8.4     20      53
Waiting:        5   21   8.4     20      53
Total:          9   42  16.4     42      94

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     46
  75%     50
  80%     55
  90%     65
  95%     71
  98%     82
  99%     85
 100%     94 (longest request)
