This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   16.600 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    602.41 [#/sec] (mean)
Time per request:       16.600 [ms] (mean)
Time per request:       1.660 [ms] (mean, across all concurrent requests)
Transfer rate:          501.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9   4.5      9      99
Processing:     1    8   4.3      8      99
Waiting:        1    8   4.3      8      99
Total:          3   17   7.9     17     111

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     21
  80%     22
  90%     24
  95%     27
  98%     32
  99%     39
 100%    111 (longest request)
