This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   4.837 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    206.73 [#/sec] (mean)
Time per request:       372.474 [ms] (mean)
Time per request:       4.837 [ms] (mean, across all concurrent requests)
Transfer rate:          172.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  176  33.1    183     219
Processing:    93  189  34.5    200     296
Waiting:       93  188  34.5    200     296
Total:        172  364  48.2    384     404

Percentage of the requests served within a certain time (ms)
  50%    384
  66%    387
  75%    390
  80%    391
  90%    394
  95%    398
  98%    402
  99%    402
 100%    404 (longest request)
