This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      560
Time taken for tests:   5.424 seconds
Complete requests:      10000
Failed requests:        687
   (Connect: 0, Receive: 0, Length: 687, Exceptions: 0)
Non-2xx responses:      687
Total transferred:      8198866 bytes
HTML transferred:       5837643 bytes
Requests per second:    1843.51 [#/sec] (mean)
Time per request:       303.769 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          1476.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  152  19.6    151     250
Processing:   106  147  15.2    146     203
Waiting:      106  147  15.2    146     203
Total:        248  299  25.1    297     446

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    305
  75%    307
  80%    310
  90%    322
  95%    347
  98%    373
  99%    400
 100%    446 (longest request)
