This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      38
Time taken for tests:   0.738 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1355.22 [#/sec] (mean)
Time per request:       28.040 [ms] (mean)
Time per request:       0.738 [ms] (mean, across all concurrent requests)
Transfer rate:          1128.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   13   3.3     13      23
Processing:     8   14   3.6     14      24
Waiting:        8   14   3.6     13      24
Total:         17   28   6.1     26      42

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     30
  75%     33
  80%     34
  90%     37
  95%     38
  98%     40
  99%     41
 100%     42 (longest request)
