This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.563 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1775.48 [#/sec] (mean)
Time per request:       45.058 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          1478.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   21   2.0     21      27
Processing:    18   23   1.3     23      28
Waiting:       18   23   1.3     23      28
Total:         28   43   2.6     43      55

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     45
  80%     45
  90%     46
  95%     47
  98%     48
  99%     50
 100%     55 (longest request)
