This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   11.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    842.78 [#/sec] (mean)
Time per request:       688.198 [ms] (mean)
Time per request:       1.187 [ms] (mean, across all concurrent requests)
Transfer rate:          9697.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  297  95.1    293    1443
Processing:   120  371 307.4    322    4878
Waiting:      120  356 230.8    321    3999
Total:        291  668 319.1    622    5149

Percentage of the requests served within a certain time (ms)
  50%    622
  66%    646
  75%    685
  80%    699
  90%    743
  95%    783
  98%   2091
  99%   2325
 100%   5149 (longest request)
