This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   11.633 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    859.65 [#/sec] (mean)
Time per request:       46.531 [ms] (mean)
Time per request:       1.163 [ms] (mean, across all concurrent requests)
Transfer rate:          9891.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   21   6.0     20      53
Processing:     8   25   6.4     25      66
Waiting:        6   25   6.4     24      66
Total:         13   46   8.3     44     102

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     47
  75%     48
  80%     50
  90%     56
  95%     67
  98%     71
  99%     73
 100%    102 (longest request)
