This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   0.647 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1544.98 [#/sec] (mean)
Time per request:       34.305 [ms] (mean)
Time per request:       0.647 [ms] (mean, across all concurrent requests)
Transfer rate:          1286.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   2.9     16      26
Processing:     6   18   2.9     19      29
Waiting:        6   18   2.9     19      29
Total:         16   34   4.2     35      43

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     35
  75%     36
  80%     36
  90%     39
  95%     40
  98%     41
  99%     41
 100%     43 (longest request)
