This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   11.684 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    855.91 [#/sec] (mean)
Time per request:       23.367 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          9848.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   2.7     10      24
Processing:     4   13   3.0     13      32
Waiting:        3   13   2.9     12      31
Total:         12   23   4.4     22      52

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     25
  90%     29
  95%     33
  98%     38
  99%     40
 100%     52 (longest request)
