This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   0.568 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1760.41 [#/sec] (mean)
Time per request:       36.923 [ms] (mean)
Time per request:       0.568 [ms] (mean, across all concurrent requests)
Transfer rate:          1466.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   3.3     17      33
Processing:    10   19   2.4     18      32
Waiting:       10   18   2.4     18      32
Total:         18   36   3.8     36      48

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     37
  80%     38
  90%     40
  95%     43
  98%     44
  99%     45
 100%     48 (longest request)
