This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   10.579 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.28 [#/sec] (mean)
Time per request:       243.315 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          10877.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  117  28.4    118     199
Processing:    44  122  27.4    123     206
Waiting:       44  122  27.4    122     205
Total:         83  240  22.6    237     336

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    240
  75%    242
  80%    244
  90%    250
  95%    282
  98%    310
  99%    318
 100%    336 (longest request)
