This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   14.241 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    702.21 [#/sec] (mean)
Time per request:       1110.776 [ms] (mean)
Time per request:       1.424 [ms] (mean, across all concurrent requests)
Transfer rate:          8080.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162  389 193.8    357    2829
Processing:   159  569 659.6    390    6258
Waiting:      156  504 498.7    388    5098
Total:        443  958 697.3    766    6552

Percentage of the requests served within a certain time (ms)
  50%    766
  66%    848
  75%    916
  80%    985
  90%   1560
  95%   2771
  98%   3144
  99%   4873
 100%   6552 (longest request)
