This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   10.732 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    931.77 [#/sec] (mean)
Time per request:       160.985 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          10721.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   75  14.8     75     133
Processing:    32   85  15.2     83     144
Waiting:       30   84  15.3     83     144
Total:        103  160  16.3    157     239

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    162
  75%    166
  80%    169
  90%    184
  95%    191
  98%    200
  99%    210
 100%    239 (longest request)
