This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      92
Time taken for tests:   0.548 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1824.38 [#/sec] (mean)
Time per request:       50.428 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          1519.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   23   3.6     24      29
Processing:    15   26   1.9     26      32
Waiting:       15   26   1.9     26      32
Total:         24   49   4.5     50      54

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     51
  80%     51
  90%     52
  95%     53
  98%     53
  99%     54
 100%     54 (longest request)
