This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   2.130 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    469.58 [#/sec] (mean)
Time per request:       19.166 [ms] (mean)
Time per request:       2.130 [ms] (mean, across all concurrent requests)
Transfer rate:          391.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10  12.3      8     192
Processing:     2    9  12.3      7     192
Waiting:        2    9  12.3      7     192
Total:          4   19  21.5     15     248

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     20
  80%     22
  90%     26
  95%     38
  98%     49
  99%     82
 100%    248 (longest request)
