This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   10.619 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    941.73 [#/sec] (mean)
Time per request:       106.187 [ms] (mean)
Time per request:       1.062 [ms] (mean, across all concurrent requests)
Transfer rate:          10836.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   49   9.3     48      90
Processing:    25   57  10.7     54     100
Waiting:       21   56  10.6     53     100
Total:         63  106  14.3    101     165

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    104
  75%    108
  80%    111
  90%    124
  95%    146
  98%    150
  99%    152
 100%    165 (longest request)
