This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.608 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1645.61 [#/sec] (mean)
Time per request:       49.830 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)
Transfer rate:          1370.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   23   3.0     23      27
Processing:    17   25   2.2     25      29
Waiting:       17   25   2.2     25      29
Total:         25   48   4.7     48      55

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%     51
  80%     51
  90%     52
  95%     53
  98%     53
  99%     54
 100%     55 (longest request)
