This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   0.623 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1604.06 [#/sec] (mean)
Time per request:       38.029 [ms] (mean)
Time per request:       0.623 [ms] (mean, across all concurrent requests)
Transfer rate:          1336.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19   3.8     18      30
Processing:     5   19   4.0     19      30
Waiting:        5   18   4.0     18      30
Total:         24   37   4.4     37      49

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     40
  80%     41
  90%     42
  95%     45
  98%     47
  99%     47
 100%     49 (longest request)
