This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      2
Time taken for tests:   2.948 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    339.21 [#/sec] (mean)
Time per request:       5.896 [ms] (mean)
Time per request:       2.948 [ms] (mean, across all concurrent requests)
Transfer rate:          282.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.4      2      24
Processing:     1    3   2.4      2      20
Waiting:        1    3   2.4      2      20
Total:          2    6   4.3      4      43

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      8
  80%      9
  90%     12
  95%     14
  98%     17
  99%     19
 100%     43 (longest request)
