This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   1.166 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    857.76 [#/sec] (mean)
Time per request:       31.477 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          714.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16  17.3     11     128
Processing:     5   16  18.4     11     126
Waiting:        5   16  18.4     11     126
Total:         11   31  29.2     23     232

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     31
  75%     35
  80%     39
  90%     46
  95%     66
  98%    136
  99%    138
 100%    232 (longest request)
