This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   12.335 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    810.68 [#/sec] (mean)
Time per request:       629.101 [ms] (mean)
Time per request:       1.234 [ms] (mean, across all concurrent requests)
Transfer rate:          9328.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  266  79.1    265     524
Processing:    97  289 148.1    272    2025
Waiting:       97  287 132.8    272    1859
Total:        186  556 145.3    534    2179

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    540
  75%    551
  80%    587
  90%    648
  95%    755
  98%    842
  99%   1313
 100%   2179 (longest request)
