This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      54
Time taken for tests:   0.547 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1827.61 [#/sec] (mean)
Time per request:       29.547 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1522.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   2.2     13      18
Processing:    10   16   1.1     16      22
Waiting:       10   16   1.1     16      22
Total:         14   29   2.7     29      34

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     31
  80%     31
  90%     32
  95%     32
  98%     33
  99%     33
 100%     34 (longest request)
