This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.547 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1828.55 [#/sec] (mean)
Time per request:       54.688 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1523.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   26   2.6     26      30
Processing:    20   27   1.7     27      32
Waiting:       20   27   1.7     27      32
Total:         31   53   4.0     54      57

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     55
  80%     55
  90%     55
  95%     56
  98%     56
  99%     57
 100%     57 (longest request)
