This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.64.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.64.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   10.313 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    969.67 [#/sec] (mean)
Time per request:       72.190 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          11157.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   34   6.5     33      78
Processing:    16   38   6.7     37      93
Waiting:       13   38   6.7     36      86
Total:         26   72   9.6     70     131

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     71
  75%     73
  80%     74
  90%     78
  95%     91
  98%    111
  99%    114
 100%    131 (longest request)
