This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.416 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2401.32 [#/sec] (mean)
Time per request:       39.145 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          2000.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   3.4     18      25
Processing:    12   20   2.4     19      27
Waiting:       12   20   2.4     19      27
Total:         17   38   5.1     38      48

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     41
  80%     41
  90%     44
  95%     45
  98%     46
  99%     47
 100%     48 (longest request)
