This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   14.144 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    707.03 [#/sec] (mean)
Time per request:       480.887 [ms] (mean)
Time per request:       1.414 [ms] (mean, across all concurrent requests)
Transfer rate:          8135.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  163 351.7     55    3023
Processing:     2  259 346.5    135    4838
Waiting:        1   75  90.9     36    3243
Total:          7  422 504.6    270    4875

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    300
  75%    367
  80%    549
  90%   1036
  95%   1353
  98%   1987
  99%   2593
 100%   4875 (longest request)
