This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   8.318 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1202.17 [#/sec] (mean)
Time per request:       224.594 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          13833.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  107 119.9    100    3119
Processing:    33  115  88.4    104    2097
Waiting:       33   99  32.3    102     746
Total:         58  221 150.6    208    3571

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    218
  75%    221
  80%    224
  90%    233
  95%    368
  98%    698
  99%   1150
 100%   3571 (longest request)
