This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   1.073 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    932.37 [#/sec] (mean)
Time per request:       102.964 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          776.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   38  13.2     36      72
Processing:    18   47  52.9     37     523
Waiting:       18   47  52.9     37     523
Total:         35   86  59.1     72     574

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     77
  75%     80
  80%     85
  90%    124
  95%    132
  98%    359
  99%    364
 100%    574 (longest request)
