This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      34
Time taken for tests:   8.853 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    112.96 [#/sec] (mean)
Time per request:       300.986 [ms] (mean)
Time per request:       8.853 [ms] (mean, across all concurrent requests)
Transfer rate:          94.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  200 425.4     15    3017
Processing:     5   69 107.2     16     663
Waiting:        5   69 107.2     16     663
Total:         18  269 440.8     32    3032

Percentage of the requests served within a certain time (ms)
  50%     32
  66%    236
  75%    244
  80%    247
  90%   1029
  95%   1036
  98%   1244
  99%   1463
 100%   3032 (longest request)
