This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   22.206 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    450.33 [#/sec] (mean)
Time per request:       1376.781 [ms] (mean)
Time per request:       2.221 [ms] (mean, across all concurrent requests)
Transfer rate:          5181.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  213 101.4    200    1299
Processing:    53  370 1014.9    222   21878
Waiting:       53  331 971.0    219   21869
Total:        198  583 1031.1    415   22202

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    459
  75%    474
  80%    489
  90%    523
  95%   1585
  98%   2584
  99%   2991
 100%  22202 (longest request)
