This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   16.229 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    616.17 [#/sec] (mean)
Time per request:       584.253 [ms] (mean)
Time per request:       1.623 [ms] (mean, across all concurrent requests)
Transfer rate:          7090.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  172 378.7     40    5085
Processing:     4  303 422.0    174   13965
Waiting:        1   76 106.6     38    4279
Total:          9  475 577.7    290   14035

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    340
  75%    524
  80%    688
  90%   1169
  95%   1613
  98%   2344
  99%   2852
 100%  14035 (longest request)
