This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   16.879 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    592.47 [#/sec] (mean)
Time per request:       320.692 [ms] (mean)
Time per request:       1.688 [ms] (mean, across all concurrent requests)
Transfer rate:          6817.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  152 380.5     23    5261
Processing:     3  157 221.7     57    3280
Waiting:        2   41  69.7     23    1526
Total:          7  309 454.4    120    5394

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    279
  75%    344
  80%    438
  90%   1031
  95%   1261
  98%   1621
  99%   2384
 100%   5394 (longest request)
