This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   4.996 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    200.15 [#/sec] (mean)
Time per request:       139.896 [ms] (mean)
Time per request:       4.996 [ms] (mean, across all concurrent requests)
Transfer rate:          166.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   95 327.0     10    3019
Processing:     1   35  88.1     10     876
Waiting:        1   35  88.1     10     876
Total:          3  131 343.7     25    3035

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     30
  75%     32
  80%     33
  90%    246
  95%   1028
  98%   1238
  99%   1246
 100%   3035 (longest request)
