This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      690
Time taken for tests:   5.385 seconds
Complete requests:      10000
Failed requests:        1123
   (Connect: 0, Receive: 0, Length: 1123, Exceptions: 0)
Non-2xx responses:      1123
Total transferred:      7988714 bytes
HTML transferred:       5658447 bytes
Requests per second:    1857.04 [#/sec] (mean)
Time per request:       371.558 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1448.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  179  15.3    178     252
Processing:   111  184  38.8    183     643
Waiting:      111  184  38.8    183     643
Total:        280  363  39.7    363     815

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    367
  75%    370
  80%    371
  90%    399
  95%    404
  98%    421
  99%    441
 100%    815 (longest request)
