This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      620
Time taken for tests:   12.138 seconds
Complete requests:      10000
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Non-2xx responses:      40
Total transferred:      8510720 bytes
HTML transferred:       6103560 bytes
Requests per second:    823.85 [#/sec] (mean)
Time per request:       752.562 [ms] (mean)
Time per request:       1.214 [ms] (mean, across all concurrent requests)
Transfer rate:          684.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  375 391.9    293    3475
Processing:   101  345 408.0    291    5823
Waiting:      101  345 408.0    291    5823
Total:        239  719 638.2    606    6133

Percentage of the requests served within a certain time (ms)
  50%    606
  66%    636
  75%    752
  80%    859
  90%   1616
  95%   2080
  98%   2711
  99%   3167
 100%   6133 (longest request)
