This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      860
Time taken for tests:   5.166 seconds
Complete requests:      10000
Failed requests:        1205
   (Connect: 0, Receive: 0, Length: 1205, Exceptions: 0)
Non-2xx responses:      1205
Total transferred:      7949190 bytes
HTML transferred:       5624745 bytes
Requests per second:    1935.84 [#/sec] (mean)
Time per request:       444.252 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          1502.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      130  222 130.6    214    1235
Processing:   124  208  64.8    214     829
Waiting:      124  208  64.8    213     829
Total:        270  430 146.3    434    1458

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    448
  75%    452
  80%    455
  90%    461
  95%    468
  98%   1091
  99%   1358
 100%   1458 (longest request)
