This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      870
Time taken for tests:   5.411 seconds
Complete requests:      10000
Failed requests:        1597
   (Connect: 0, Receive: 0, Length: 1597, Exceptions: 0)
Non-2xx responses:      1597
Total transferred:      7760246 bytes
HTML transferred:       5463633 bytes
Requests per second:    1848.14 [#/sec] (mean)
Time per request:       470.745 [ms] (mean)
Time per request:       0.541 [ms] (mean, across all concurrent requests)
Transfer rate:          1400.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  223 142.2    218    3226
Processing:   124  230  92.9    221     823
Waiting:      124  230  92.9    221     823
Total:        300  453 173.0    436    3459

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    458
  75%    462
  80%    464
  90%    469
  95%    474
  98%   1046
  99%   1085
 100%   3459 (longest request)
