This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      1
Time taken for tests:   2.946 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    339.44 [#/sec] (mean)
Time per request:       2.946 [ms] (mean)
Time per request:       2.946 [ms] (mean, across all concurrent requests)
Transfer rate:          282.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   1.3      1      10
Processing:     1    1   1.3      1      13
Waiting:        1    1   1.3      1      13
Total:          1    3   2.4      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      4
  90%      6
  95%      8
  98%     11
  99%     13
 100%     17 (longest request)
