This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   2.090 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    478.41 [#/sec] (mean)
Time per request:       206.934 [ms] (mean)
Time per request:       2.090 [ms] (mean, across all concurrent requests)
Transfer rate:          398.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41   95  37.0     97     164
Processing:    39   94  38.4     91     162
Waiting:       39   94  38.4     91     162
Total:         83  188  73.7    185     313

Percentage of the requests served within a certain time (ms)
  50%    185
  66%    228
  75%    247
  80%    270
  90%    297
  95%    306
  98%    309
  99%    310
 100%    313 (longest request)
