This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      37
Time taken for tests:   14.052 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    71.16 [#/sec] (mean)
Time per request:       519.935 [ms] (mean)
Time per request:       14.052 [ms] (mean, across all concurrent requests)
Transfer rate:          59.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  260 595.8    114    7129
Processing:     4  142 141.6    111    1371
Waiting:        4  141 141.6    111    1371
Total:         13  401 618.2    241    7242

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    442
  75%    502
  80%    536
  90%    587
  95%   1168
  98%   3159
  99%   3241
 100%   7242 (longest request)
