This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   6.831 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    146.39 [#/sec] (mean)
Time per request:       662.615 [ms] (mean)
Time per request:       6.831 [ms] (mean, across all concurrent requests)
Transfer rate:          121.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  481 1113.6    117    5528
Processing:    46  171 205.1    114    1509
Waiting:       46  171 205.1    114    1509
Total:         97  652 1181.3    228    5662

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    289
  75%    461
  80%    523
  90%   1813
  95%   3347
  98%   5466
  99%   5477
 100%   5662 (longest request)
