This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      400
Time taken for tests:   5.465 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1829.67 [#/sec] (mean)
Time per request:       218.619 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1524.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  109  10.2    110     143
Processing:    77  107   8.1    108     134
Waiting:       77  107   8.1    108     134
Total:        165  216  11.0    216     261

Percentage of the requests served within a certain time (ms)
  50%    216
  66%    219
  75%    222
  80%    224
  90%    229
  95%    233
  98%    241
  99%    245
 100%    261 (longest request)
