This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      15
Time taken for tests:   2.004 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    499.01 [#/sec] (mean)
Time per request:       30.059 [ms] (mean)
Time per request:       2.004 [ms] (mean, across all concurrent requests)
Transfer rate:          415.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   15   9.3     13      93
Processing:     4   15   9.5     12      88
Waiting:        4   15   9.5     12      87
Total:         11   30  16.5     23     146

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     33
  75%     39
  80%     42
  90%     47
  95%     52
  98%     60
  99%    120
 100%    146 (longest request)
