This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   2.750 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    363.60 [#/sec] (mean)
Time per request:       66.007 [ms] (mean)
Time per request:       2.750 [ms] (mean, across all concurrent requests)
Transfer rate:          302.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   34  20.5     27     122
Processing:     5   32  18.0     27     112
Waiting:        5   32  18.0     27     112
Total:         20   66  34.8     56     186

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     66
  75%     80
  80%     88
  90%    125
  95%    142
  98%    148
  99%    167
 100%    186 (longest request)
