This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      170
Time taken for tests:   16.734 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    597.59 [#/sec] (mean)
Time per request:       284.475 [ms] (mean)
Time per request:       1.673 [ms] (mean, across all concurrent requests)
Transfer rate:          497.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  143 125.0    105    1302
Processing:    29  137  98.4    109    1079
Waiting:       29  137  98.4    109    1079
Total:         74  280 202.7    206    1537

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    399
  75%    428
  80%    449
  90%    490
  95%    552
  98%    756
  99%    814
 100%   1537 (longest request)
