This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   24.730 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    40.44 [#/sec] (mean)
Time per request:       1533.276 [ms] (mean)
Time per request:       24.730 [ms] (mean, across all concurrent requests)
Transfer rate:          33.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  408 1316.6    128   15316
Processing:     1  117  93.4    103     744
Waiting:        1  116  93.4    103     744
Total:          2  525 1339.0    268   15569

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    387
  75%    447
  80%    490
  90%    604
  95%   3004
  98%   3445
  99%   7435
 100%  15569 (longest request)
