This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   1.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    685.90 [#/sec] (mean)
Time per request:       43.738 [ms] (mean)
Time per request:       1.458 [ms] (mean, across all concurrent requests)
Transfer rate:          571.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   22  12.4     18      88
Processing:     7   21  11.4     16      88
Waiting:        7   21  11.4     16      88
Total:         20   43  21.9     34     142

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     39
  75%     47
  80%     52
  90%     74
  95%     84
  98%    115
  99%    136
 100%    142 (longest request)
