This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   2.583 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    387.20 [#/sec] (mean)
Time per request:       222.110 [ms] (mean)
Time per request:       2.583 [ms] (mean, across all concurrent requests)
Transfer rate:          322.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  108  23.8    111     156
Processing:    47  107  23.4    108     163
Waiting:       47  107  23.4    108     163
Total:        108  215  43.0    218     302

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    227
  75%    232
  80%    237
  90%    277
  95%    281
  98%    295
  99%    295
 100%    302 (longest request)
