This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   10.822 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    92.41 [#/sec] (mean)
Time per request:       963.139 [ms] (mean)
Time per request:       10.822 [ms] (mean, across all concurrent requests)
Transfer rate:          76.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      180  361 252.2    271    1460
Processing:   181  355 423.2    258    6946
Waiting:      181  355 423.2    258    6946
Total:        396  716 523.0    557    7231

Percentage of the requests served within a certain time (ms)
  50%    557
  66%    662
  75%    757
  80%    809
  90%   1279
  95%   1450
  98%   2179
  99%   3413
 100%   7231 (longest request)
