This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   2.203 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    453.92 [#/sec] (mean)
Time per request:       103.541 [ms] (mean)
Time per request:       2.203 [ms] (mean, across all concurrent requests)
Transfer rate:          378.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   47  30.6     32     145
Processing:    15   49  32.6     32     155
Waiting:       14   49  32.6     32     155
Total:         38   96  62.3     62     284

Percentage of the requests served within a certain time (ms)
  50%     62
  66%    106
  75%    137
  80%    149
  90%    191
  95%    239
  98%    265
  99%    275
 100%    284 (longest request)
