This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   2.383 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    419.57 [#/sec] (mean)
Time per request:       190.672 [ms] (mean)
Time per request:       2.383 [ms] (mean, across all concurrent requests)
Transfer rate:          349.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   93  12.1     92     127
Processing:    62   92  11.8     90     123
Waiting:       62   92  11.8     90     123
Total:        119  184  22.4    180     238

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    193
  75%    201
  80%    206
  90%    218
  95%    222
  98%    234
  99%    236
 100%    238 (longest request)
