This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      320
Time taken for tests:   6.078 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1645.36 [#/sec] (mean)
Time per request:       194.486 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)
Transfer rate:          1370.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58   97  15.4     93     146
Processing:    44   95  16.2     90     139
Waiting:       44   95  16.2     90     139
Total:        137  192  27.9    184     264

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    204
  75%    214
  80%    221
  90%    237
  95%    241
  98%    247
  99%    250
 100%    264 (longest request)
