This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   1.163 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    859.82 [#/sec] (mean)
Time per request:       63.967 [ms] (mean)
Time per request:       1.163 [ms] (mean, across all concurrent requests)
Transfer rate:          716.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   31   5.6     30      54
Processing:    16   30   6.1     28      54
Waiting:       16   30   6.1     28      54
Total:         35   61   9.7     59      97

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     63
  75%     66
  80%     68
  90%     74
  95%     78
  98%     86
  99%     92
 100%     97 (longest request)
