This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      35
Time taken for tests:   1.129 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    885.99 [#/sec] (mean)
Time per request:       39.504 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          738.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   20   4.1     20      34
Processing:    10   19   3.7     19      32
Waiting:       10   19   3.7     19      32
Total:         22   39   6.5     39      56

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     42
  75%     43
  80%     44
  90%     47
  95%     50
  98%     53
  99%     53
 100%     56 (longest request)
