This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      14
Time taken for tests:   1.603 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    623.73 [#/sec] (mean)
Time per request:       22.446 [ms] (mean)
Time per request:       1.603 [ms] (mean, across all concurrent requests)
Transfer rate:          519.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   11   5.4     11      64
Processing:     2   11   5.5     10      64
Waiting:        2   11   5.5     10      64
Total:         10   22   9.2     20      96

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     23
  80%     25
  90%     29
  95%     34
  98%     45
  99%     81
 100%     96 (longest request)
