This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      420
Time taken for tests:   5.426 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1842.91 [#/sec] (mean)
Time per request:       227.901 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1535.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  115  10.7    114     176
Processing:    73  111  10.0    112     133
Waiting:       73  111  10.0    112     133
Total:        183  225  12.0    226     306

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    227
  75%    229
  80%    229
  90%    232
  95%    235
  98%    261
  99%    282
 100%    306 (longest request)
