This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      940
Time taken for tests:   6.493 seconds
Complete requests:      10000
Failed requests:        1082
   (Connect: 0, Receive: 0, Length: 1082, Exceptions: 0)
Non-2xx responses:      1082
Total transferred:      8008476 bytes
HTML transferred:       5675298 bytes
Requests per second:    1540.17 [#/sec] (mean)
Time per request:       610.321 [ms] (mean)
Time per request:       0.649 [ms] (mean, across all concurrent requests)
Transfer rate:          1204.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      138  293 119.8    269    1247
Processing:   138  299 113.3    273     975
Waiting:      138  299 113.3    273     975
Total:        294  592 181.0    553    1522

Percentage of the requests served within a certain time (ms)
  50%    553
  66%    661
  75%    710
  80%    721
  90%    737
  95%    753
  98%   1203
  99%   1463
 100%   1522 (longest request)
