This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      470
Time taken for tests:   5.325 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1877.90 [#/sec] (mean)
Time per request:       250.279 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          1564.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  123  14.2    122    1121
Processing:    50  123  12.6    124     167
Waiting:       50  123  12.6    124     167
Total:        170  246  18.3    245    1241

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    248
  75%    251
  80%    252
  90%    260
  95%    277
  98%    283
  99%    284
 100%   1241 (longest request)
