This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      510
Time taken for tests:   5.138 seconds
Complete requests:      10000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      8
Total transferred:      8526144 bytes
HTML transferred:       6116712 bytes
Requests per second:    1946.15 [#/sec] (mean)
Time per request:       262.056 [ms] (mean)
Time per request:       0.514 [ms] (mean, across all concurrent requests)
Transfer rate:          1620.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  132  15.5    131     220
Processing:    82  126  12.3    127     155
Waiting:       82  126  12.3    127     155
Total:        213  257  18.8    259     371

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    261
  75%    263
  80%    263
  90%    266
  95%    269
  98%    317
  99%    346
 100%    371 (longest request)
