This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   3.401 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    294.00 [#/sec] (mean)
Time per request:       231.294 [ms] (mean)
Time per request:       3.401 [ms] (mean, across all concurrent requests)
Transfer rate:          244.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  114  53.6     89     207
Processing:    46  112  51.7     89     206
Waiting:       46  112  51.7     89     206
Total:        100  226 103.8    182     385

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    339
  75%    357
  80%    364
  90%    370
  95%    376
  98%    381
  99%    381
 100%    385 (longest request)
