This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      360
Time taken for tests:   6.105 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1637.97 [#/sec] (mean)
Time per request:       219.784 [ms] (mean)
Time per request:       0.611 [ms] (mean, across all concurrent requests)
Transfer rate:          1364.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65  110  22.3    104     203
Processing:    61  108  23.3    100     174
Waiting:       61  108  23.3    100     174
Total:        152  218  41.1    199     352

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    207
  75%    244
  80%    270
  90%    290
  95%    299
  98%    307
  99%    315
 100%    352 (longest request)
