This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      32
Time taken for tests:   1.798 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    556.32 [#/sec] (mean)
Time per request:       57.521 [ms] (mean)
Time per request:       1.798 [ms] (mean, across all concurrent requests)
Transfer rate:          463.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   29  11.2     28      59
Processing:     8   28  11.5     27      61
Waiting:        8   28  11.5     27      61
Total:         21   57  21.9     56     110

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     62
  75%     70
  80%     77
  90%     88
  95%     98
  98%    104
  99%    107
 100%    110 (longest request)
