This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   3.142 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    318.26 [#/sec] (mean)
Time per request:       295.357 [ms] (mean)
Time per request:       3.142 [ms] (mean, across all concurrent requests)
Transfer rate:          265.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  145  54.6    116     276
Processing:    86  142  52.3    116     268
Waiting:       86  142  52.3    116     268
Total:        177  287 104.1    233     521

Percentage of the requests served within a certain time (ms)
  50%    233
  66%    274
  75%    338
  80%    390
  90%    480
  95%    505
  98%    514
  99%    518
 100%    521 (longest request)
