This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      180
Time taken for tests:   16.816 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    594.68 [#/sec] (mean)
Time per request:       302.683 [ms] (mean)
Time per request:       1.682 [ms] (mean, across all concurrent requests)
Transfer rate:          495.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  166 193.9    108    1293
Processing:     1  131 110.5     99    3049
Waiting:        1  131 110.6     99    3049
Total:          1  297 246.4    219    3314

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    364
  75%    444
  80%    466
  90%    512
  95%    568
  98%   1162
  99%   1317
 100%   3314 (longest request)
