This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      740
Time taken for tests:   6.694 seconds
Complete requests:      10000
Failed requests:        906
   (Connect: 0, Receive: 0, Length: 906, Exceptions: 0)
Non-2xx responses:      906
Total transferred:      8093308 bytes
HTML transferred:       5747634 bytes
Requests per second:    1493.98 [#/sec] (mean)
Time per request:       495.322 [ms] (mean)
Time per request:       0.669 [ms] (mean, across all concurrent requests)
Transfer rate:          1180.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  240  49.4    238     322
Processing:   154  243  66.6    239     761
Waiting:      154  243  66.6    239     761
Total:        276  483 101.2    487     999

Percentage of the requests served within a certain time (ms)
  50%    487
  66%    567
  75%    574
  80%    576
  90%    582
  95%    587
  98%    592
  99%    944
 100%    999 (longest request)
