This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      730
Time taken for tests:   5.259 seconds
Complete requests:      10000
Failed requests:        854
   (Connect: 0, Receive: 0, Length: 854, Exceptions: 0)
Non-2xx responses:      854
Total transferred:      8118372 bytes
HTML transferred:       5769006 bytes
Requests per second:    1901.32 [#/sec] (mean)
Time per request:       383.943 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          1507.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      122  189  55.2    185    1185
Processing:   122  187  47.2    188     790
Waiting:      122  187  47.2    187     790
Total:        285  376  75.1    381    1307

Percentage of the requests served within a certain time (ms)
  50%    381
  66%    384
  75%    387
  80%    388
  90%    392
  95%    398
  98%    472
  99%    492
 100%   1307 (longest request)
