This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      540
Time taken for tests:   5.164 seconds
Complete requests:      10000
Failed requests:        288
   (Connect: 0, Receive: 0, Length: 288, Exceptions: 0)
Non-2xx responses:      288
Total transferred:      8391184 bytes
HTML transferred:       6001632 bytes
Requests per second:    1936.65 [#/sec] (mean)
Time per request:       278.832 [ms] (mean)
Time per request:       0.516 [ms] (mean, across all concurrent requests)
Transfer rate:          1586.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  137  13.3    139     166
Processing:    82  136  12.7    137     177
Waiting:       82  136  12.7    137     177
Total:        190  273  15.0    277     343

Percentage of the requests served within a certain time (ms)
  50%    277
  66%    279
  75%    280
  80%    281
  90%    284
  95%    287
  98%    290
  99%    301
 100%    343 (longest request)
