This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      490
Time taken for tests:   5.726 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1746.33 [#/sec] (mean)
Time per request:       280.588 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          1454.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  138  23.2    131     207
Processing:    67  137  24.3    130     198
Waiting:       67  137  24.3    130     198
Total:        197  275  42.9    255     405

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    272
  75%    292
  80%    339
  90%    347
  95%    351
  98%    356
  99%    372
 100%    405 (longest request)
