This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      51
Time taken for tests:   1.922 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    520.39 [#/sec] (mean)
Time per request:       98.004 [ms] (mean)
Time per request:       1.922 [ms] (mean, across all concurrent requests)
Transfer rate:          433.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   75 216.2     26    1017
Processing:     1   23   6.2     24      35
Waiting:        1   23   6.2     24      35
Total:          3   97 213.8     51    1038

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     54
  75%     55
  80%     56
  90%     58
  95%    999
  98%   1019
  99%   1031
 100%   1038 (longest request)
