This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   2.246 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    445.17 [#/sec] (mean)
Time per request:       220.143 [ms] (mean)
Time per request:       2.246 [ms] (mean, across all concurrent requests)
Transfer rate:          370.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  104  20.3    108     137
Processing:    67  104  16.0    107     136
Waiting:       67  104  16.0    107     136
Total:        120  208  30.4    208     256

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    224
  75%    235
  80%    240
  90%    246
  95%    250
  98%    254
  99%    256
 100%    256 (longest request)
