This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      930
Time taken for tests:   5.602 seconds
Complete requests:      10000
Failed requests:        629
   (Connect: 0, Receive: 0, Length: 629, Exceptions: 0)
Non-2xx responses:      629
Total transferred:      8226822 bytes
HTML transferred:       5861481 bytes
Requests per second:    1785.22 [#/sec] (mean)
Time per request:       520.945 [ms] (mean)
Time per request:       0.560 [ms] (mean, across all concurrent requests)
Transfer rate:          1434.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      157  260 161.7    242    1284
Processing:   150  243  77.0    241     865
Waiting:      150  243  77.0    241     865
Total:        338  503 183.4    486    1544

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    492
  75%    495
  80%    502
  90%    524
  95%    533
  98%   1489
  99%   1514
 100%   1544 (longest request)
