This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   3.393 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    294.69 [#/sec] (mean)
Time per request:       30.541 [ms] (mean)
Time per request:       3.393 [ms] (mean, across all concurrent requests)
Transfer rate:          245.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24 132.6      3    1005
Processing:     1    6   8.3      3      48
Waiting:        1    6   8.3      3      48
Total:          1   30 133.6      6    1022

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     16
  80%     19
  90%     26
  95%     77
  98%     91
  99%   1008
 100%   1022 (longest request)
