This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      820
Time taken for tests:   5.343 seconds
Complete requests:      10000
Failed requests:        670
   (Connect: 0, Receive: 0, Length: 670, Exceptions: 0)
Non-2xx responses:      670
Total transferred:      8207060 bytes
HTML transferred:       5844630 bytes
Requests per second:    1871.72 [#/sec] (mean)
Time per request:       438.100 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          1500.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149  210  66.9    209    1225
Processing:   123  217  83.1    211     784
Waiting:      123  217  83.1    211     784
Total:        286  428 110.1    421    1437

Percentage of the requests served within a certain time (ms)
  50%    421
  66%    427
  75%    432
  80%    435
  90%    440
  95%    444
  98%    973
  99%   1014
 100%   1437 (longest request)
