This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      92
Time taken for tests:   1.931 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    517.75 [#/sec] (mean)
Time per request:       177.690 [ms] (mean)
Time per request:       1.931 [ms] (mean, across all concurrent requests)
Transfer rate:          431.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43   88  21.4     93     134
Processing:    42   86  20.4     92     126
Waiting:       42   86  20.4     92     126
Total:         91  174  39.1    188     249

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    194
  75%    197
  80%    200
  90%    217
  95%    231
  98%    244
  99%    246
 100%    249 (longest request)
