This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   1.790 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    558.62 [#/sec] (mean)
Time per request:       118.149 [ms] (mean)
Time per request:       1.790 [ms] (mean, across all concurrent requests)
Transfer rate:          465.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74 210.1     29    1017
Processing:     1   25   8.3     26      46
Waiting:        1   25   8.3     26      46
Total:          3   99 207.7     56    1041

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%     64
  80%     65
  90%     69
  95%     76
  98%   1028
  99%   1034
 100%   1041 (longest request)
