This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   2.479 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    403.40 [#/sec] (mean)
Time per request:       230.542 [ms] (mean)
Time per request:       2.479 [ms] (mean, across all concurrent requests)
Transfer rate:          336.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  108  24.9    114     144
Processing:    74  114  16.7    116     150
Waiting:       74  114  16.7    116     150
Total:        114  222  36.8    230     281

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    235
  75%    240
  80%    247
  90%    263
  95%    274
  98%    279
  99%    280
 100%    281 (longest request)
