This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      23
Time taken for tests:   2.288 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    437.13 [#/sec] (mean)
Time per request:       52.616 [ms] (mean)
Time per request:       2.288 [ms] (mean, across all concurrent requests)
Transfer rate:          364.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   26  14.5     23      95
Processing:     5   26  14.3     23      95
Waiting:        5   26  14.3     23      95
Total:         19   52  27.0     47     160

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     55
  75%     61
  80%     67
  90%     88
  95%    113
  98%    135
  99%    153
 100%    160 (longest request)
