This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      550
Time taken for tests:   6.080 seconds
Complete requests:      10000
Failed requests:        354
   (Connect: 0, Receive: 0, Length: 354, Exceptions: 0)
Non-2xx responses:      354
Total transferred:      8359372 bytes
HTML transferred:       5974506 bytes
Requests per second:    1644.73 [#/sec] (mean)
Time per request:       334.402 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)
Transfer rate:          1342.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  163  27.4    155     243
Processing:    82  162  26.7    158     272
Waiting:       82  162  26.7    158     272
Total:        244  325  45.5    307     515

Percentage of the requests served within a certain time (ms)
  50%    307
  66%    325
  75%    364
  80%    381
  90%    394
  95%    401
  98%    411
  99%    448
 100%    515 (longest request)
