This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      980
Time taken for tests:   10.430 seconds
Complete requests:      10000
Failed requests:        186
   (Connect: 0, Receive: 0, Length: 186, Exceptions: 0)
Non-2xx responses:      186
Total transferred:      8440348 bytes
HTML transferred:       6043554 bytes
Requests per second:    958.79 [#/sec] (mean)
Time per request:       1022.126 [ms] (mean)
Time per request:       1.043 [ms] (mean, across all concurrent requests)
Transfer rate:          790.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      204  659 1180.8    271    7300
Processing:   148  334 300.9    265    4652
Waiting:      148  334 300.9    265    4652
Total:        410  994 1242.4    534    7557

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    655
  75%    670
  80%    702
  90%   1816
  95%   3562
  98%   7504
  99%   7530
 100%   7557 (longest request)
