This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      480
Time taken for tests:   5.424 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1843.68 [#/sec] (mean)
Time per request:       260.349 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          1535.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  129  18.2    127    1128
Processing:    96  127  12.8    125     189
Waiting:       96  127  12.8    125     189
Total:        206  256  25.2    251    1245

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    253
  75%    254
  80%    256
  90%    285
  95%    318
  98%    338
  99%    342
 100%   1245 (longest request)
