This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      460
Time taken for tests:   5.717 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1749.28 [#/sec] (mean)
Time per request:       262.966 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          1457.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  131  21.0    125     186
Processing:    78  128  21.5    123     182
Waiting:       78  128  21.5    123     182
Total:        196  260  36.9    242     334

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    263
  75%    288
  80%    310
  90%    321
  95%    325
  98%    328
  99%    329
 100%    334 (longest request)
