This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   4.572 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    218.74 [#/sec] (mean)
Time per request:       361.154 [ms] (mean)
Time per request:       4.572 [ms] (mean, across all concurrent requests)
Transfer rate:          182.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  178  33.2    193     213
Processing:    68  178  40.3    195     233
Waiting:       68  178  40.3    195     233
Total:        159  356  67.8    391     419

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    399
  75%    400
  80%    402
  90%    406
  95%    410
  98%    412
  99%    415
 100%    419 (longest request)
