This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   4.712 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    212.20 [#/sec] (mean)
Time per request:       287.459 [ms] (mean)
Time per request:       4.712 [ms] (mean, across all concurrent requests)
Transfer rate:          176.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18  118 244.4     42    2489
Processing:    20  140 307.5     39    2375
Waiting:       20  140 307.5     39    2375
Total:         41  258 448.5     81    2714

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    110
  75%    289
  80%    382
  90%    595
  95%   1478
  98%   1792
  99%   2664
 100%   2714 (longest request)
