This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      230
Time taken for tests:   19.822 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    504.50 [#/sec] (mean)
Time per request:       455.900 [ms] (mean)
Time per request:       1.982 [ms] (mean, across all concurrent requests)
Transfer rate:          420.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  314 914.6     69    7391
Processing:     1  141 184.3     66    3526
Waiting:        1  141 184.3     66    3526
Total:          1  455 959.3    134    8792

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    324
  75%    585
  80%    610
  90%    732
  95%   1599
  98%   3400
  99%   7470
 100%   8792 (longest request)
