This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      150
Time taken for tests:   21.371 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    467.92 [#/sec] (mean)
Time per request:       320.566 [ms] (mean)
Time per request:       2.137 [ms] (mean, across all concurrent requests)
Transfer rate:          389.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  164 169.6    118    1331
Processing:    33  154 143.6    117    3038
Waiting:       33  154 143.6    117    3038
Total:         76  318 270.6    258    3428

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    380
  75%    443
  80%    511
  90%    631
  95%    730
  98%    796
  99%   1580
 100%   3428 (longest request)
