This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   3.959 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    252.59 [#/sec] (mean)
Time per request:       360.268 [ms] (mean)
Time per request:       3.959 [ms] (mean, across all concurrent requests)
Transfer rate:          210.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  278 675.5     58    3055
Processing:     2   73  73.9     53     250
Waiting:        2   73  73.9     53     250
Total:          6  351 682.6    112    3114

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    152
  75%    351
  80%    384
  90%   1022
  95%   1443
  98%   3107
  99%   3110
 100%   3114 (longest request)
