This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      290
Time taken for tests:   5.805 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1722.69 [#/sec] (mean)
Time per request:       168.342 [ms] (mean)
Time per request:       0.580 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   90 105.3     81    1083
Processing:    36   77  14.2     80     119
Waiting:       36   77  14.2     80     119
Total:         85  167 107.4    163    1162

Percentage of the requests served within a certain time (ms)
  50%    163
  66%    166
  75%    168
  80%    170
  90%    177
  95%    204
  98%    215
  99%   1121
 100%   1162 (longest request)
