This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   1.630 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    613.65 [#/sec] (mean)
Time per request:       115.701 [ms] (mean)
Time per request:       1.630 [ms] (mean, across all concurrent requests)
Transfer rate:          511.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   58  16.6     62      93
Processing:    17   56  17.4     62      90
Waiting:       17   56  17.4     62      90
Total:         43  114  32.5    125     171

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    132
  75%    135
  80%    137
  90%    156
  95%    162
  98%    166
  99%    168
 100%    171 (longest request)
