This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.356 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    424.49 [#/sec] (mean)
Time per request:       23.557 [ms] (mean)
Time per request:       2.356 [ms] (mean, across all concurrent requests)
Transfer rate:          353.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17  99.0      7    1003
Processing:     1    7   3.5      6      25
Waiting:        1    7   3.5      6      25
Total:          2   23  99.0     14    1009

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     20
  95%     23
  98%     31
  99%    999
 100%   1009 (longest request)
