This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   1.848 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    541.10 [#/sec] (mean)
Time per request:       118.278 [ms] (mean)
Time per request:       1.848 [ms] (mean, across all concurrent requests)
Transfer rate:          450.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   60  38.3     40     152
Processing:    17   57  37.0     38     157
Waiting:       17   57  37.0     38     157
Total:         37  117  72.5     79     280

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     87
  75%    175
  80%    204
  90%    238
  95%    264
  98%    270
  99%    278
 100%    280 (longest request)
