This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   2.892 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    345.81 [#/sec] (mean)
Time per request:       193.750 [ms] (mean)
Time per request:       2.892 [ms] (mean, across all concurrent requests)
Transfer rate:          288.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   98 171.1     41    1205
Processing:    22   75  59.2     41     249
Waiting:       22   75  59.2     41     249
Total:         49  173 210.8     74    1386

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    152
  75%    168
  80%    357
  90%    378
  95%    382
  98%   1350
  99%   1379
 100%   1386 (longest request)
