This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   21.306 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    469.36 [#/sec] (mean)
Time per request:       63.917 [ms] (mean)
Time per request:       2.131 [ms] (mean, across all concurrent requests)
Transfer rate:          390.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   32  20.0     30     289
Processing:     4   32  20.2     29     278
Waiting:        4   32  20.2     29     278
Total:         14   64  38.4     60     482

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     73
  75%     81
  80%     86
  90%     93
  95%    108
  98%    156
  99%    201
 100%    482 (longest request)
