This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      760
Time taken for tests:   5.275 seconds
Complete requests:      10000
Failed requests:        920
   (Connect: 0, Receive: 0, Length: 920, Exceptions: 0)
Non-2xx responses:      920
Total transferred:      8086560 bytes
HTML transferred:       5741880 bytes
Requests per second:    1895.62 [#/sec] (mean)
Time per request:       400.925 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1496.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      136  193  21.4    192    1190
Processing:   109  197  65.2    193     809
Waiting:      109  196  65.2    192     809
Total:        292  390  76.4    391    1371

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    394
  75%    396
  80%    397
  90%    406
  95%    416
  98%    486
  99%   1049
 100%   1371 (longest request)
