This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      340
Time taken for tests:   5.528 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1809.00 [#/sec] (mean)
Time per request:       187.949 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          1506.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66   94   9.8     93     142
Processing:    60   91   9.4     91     132
Waiting:       60   91   9.4     91     132
Total:        152  185  13.4    183     247

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    187
  75%    189
  80%    191
  90%    202
  95%    210
  98%    229
  99%    236
 100%    247 (longest request)
