This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   0.053 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1896.81 [#/sec] (mean)
Time per request:       10.544 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          7087.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   1.6      4       7
Processing:     2    5   1.3      5       8
Waiting:        2    5   1.3      5       8
Total:          4   10   1.7     10      12

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     11
  98%     12
  99%     12
 100%     12 (longest request)
