This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.070 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1430.00 [#/sec] (mean)
Time per request:       27.972 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          16454.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   5.7     11      18
Processing:     7   13   4.1     12      23
Waiting:        7   13   4.1     11      22
Total:          9   23   6.4     26      29

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     28
  90%     28
  95%     28
  98%     29
  99%     29
 100%     29 (longest request)
