This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   0.099 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1009.06 [#/sec] (mean)
Time per request:       99.102 [ms] (mean)
Time per request:       0.991 [ms] (mean, across all concurrent requests)
Transfer rate:          11611.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   18   3.2     16      23
Processing:     8   45  18.3     47      75
Waiting:        8   45  18.4     46      74
Total:         24   63  20.8     63      98

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     75
  75%     82
  80%     85
  90%     91
  95%     95
  98%     96
  99%     98
 100%     98 (longest request)
