This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   0.059 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1706.05 [#/sec] (mean)
Time per request:       52.754 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          6374.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   4.7      9      25
Processing:     6   18   6.4     17      29
Waiting:        6   18   6.4     17      29
Total:         15   29   8.3     30      42

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     34
  75%     36
  80%     37
  90%     41
  95%     41
  98%     42
  99%     42
 100%     42 (longest request)
