This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.089 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1125.77 [#/sec] (mean)
Time per request:       35.531 [ms] (mean)
Time per request:       0.888 [ms] (mean, across all concurrent requests)
Transfer rate:          12954.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   7.2     13      25
Processing:     4   16   5.9     15      28
Waiting:        4   15   5.9     14      28
Total:          8   29   8.2     33      38

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     35
  80%     35
  90%     35
  95%     36
  98%     37
  99%     38
 100%     38 (longest request)
