This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.051 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1967.03 [#/sec] (mean)
Time per request:       30.503 [ms] (mean)
Time per request:       0.508 [ms] (mean, across all concurrent requests)
Transfer rate:          7349.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9   5.9      8      18
Processing:     5   13   3.5     14      20
Waiting:        5   13   3.6     14      20
Total:          8   23   7.1     25      33

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     29
  80%     29
  90%     30
  95%     30
  98%     30
  99%     33
 100%     33 (longest request)
