This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   0.065 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1543.88 [#/sec] (mean)
Time per request:       58.295 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          5768.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   13   5.3     14      30
Processing:     8   20   6.3     18      32
Waiting:        8   19   6.4     17      32
Total:         17   33   9.2     32      48

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     39
  75%     42
  80%     42
  90%     46
  95%     47
  98%     48
  99%     48
 100%     48 (longest request)
