This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.057 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1745.54 [#/sec] (mean)
Time per request:       40.102 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          6521.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   7.5      7      23
Processing:     7   16   5.1     16      27
Waiting:        7   16   5.1     16      27
Total:          8   26  10.0     27      44

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     36
  80%     38
  90%     39
  95%     39
  98%     40
  99%     44
 100%     44 (longest request)
