This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.102 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    984.79 [#/sec] (mean)
Time per request:       60.926 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          11331.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18  14.2      9      43
Processing:     5   26  10.1     26      49
Waiting:        4   26  10.1     26      49
Total:         10   44  16.6     48      63

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     58
  75%     60
  80%     60
  90%     61
  95%     61
  98%     62
  99%     63
 100%     63 (longest request)
