This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.093 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1072.31 [#/sec] (mean)
Time per request:       55.954 [ms] (mean)
Time per request:       0.933 [ms] (mean, across all concurrent requests)
Transfer rate:          12338.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16  14.2      5      40
Processing:    11   25  10.2     24      47
Waiting:       11   25  10.1     23      46
Total:         14   41  14.2     48      57

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     53
  75%     53
  80%     53
  90%     54
  95%     55
  98%     57
  99%     57
 100%     57 (longest request)
