This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.054 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1856.05 [#/sec] (mean)
Time per request:       26.939 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          6934.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    9   4.0     10      16
Processing:     4   13   4.1     13      21
Waiting:        4   13   4.1     13      21
Total:          8   22   7.1     24      34

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     28
  80%     28
  90%     29
  95%     32
  98%     32
  99%     34
 100%     34 (longest request)
