This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   0.080 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1248.07 [#/sec] (mean)
Time per request:       64.099 [ms] (mean)
Time per request:       0.801 [ms] (mean, across all concurrent requests)
Transfer rate:          14361.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   15  10.4     10      41
Processing:     6   27  12.1     23      49
Waiting:        6   26  12.1     23      48
Total:         15   42  13.5     44      61

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     52
  75%     54
  80%     55
  90%     57
  95%     59
  98%     61
  99%     61
 100%     61 (longest request)
