This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   0.069 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1451.34 [#/sec] (mean)
Time per request:       48.231 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          5422.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12   5.6     10      24
Processing:     5   17   6.3     18      29
Waiting:        5   17   6.3     17      28
Total:         12   30   9.9     31      48

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     35
  80%     44
  90%     45
  95%     45
  98%     47
  99%     48
 100%     48 (longest request)
