This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.054 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    1862.34 [#/sec] (mean)
Time per request:       32.218 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          6958.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   6.2      6      23
Processing:     5   14   4.4     14      23
Waiting:        5   13   4.4     14      23
Total:          9   24   9.0     24      38

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     31
  75%     32
  80%     32
  90%     33
  95%     37
  98%     38
  99%     38
 100%     38 (longest request)
