This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.035 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    2838.17 [#/sec] (mean)
Time per request:       28.187 [ms] (mean)
Time per request:       0.352 [ms] (mean, across all concurrent requests)
Transfer rate:          2364.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    8   1.8      7      13
Processing:     6   11   2.8     10      17
Waiting:        6   11   2.7     10      17
Total:         14   19   2.9     19      25

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     22
  90%     22
  95%     25
  98%     25
  99%     25
 100%     25 (longest request)
