This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   0.096 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1044.51 [#/sec] (mean)
Time per request:       67.017 [ms] (mean)
Time per request:       0.957 [ms] (mean, across all concurrent requests)
Transfer rate:          12018.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   16  15.2      6      47
Processing:     9   28  12.3     28      50
Waiting:        9   28  12.2     27      50
Total:         14   44  17.5     49      67

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     56
  75%     61
  80%     62
  90%     64
  95%     65
  98%     67
  99%     67
 100%     67 (longest request)
