This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.85.227 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.186.85.227
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.089 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    1125.61 [#/sec] (mean)
Time per request:       44.421 [ms] (mean)
Time per request:       0.888 [ms] (mean, across all concurrent requests)
Transfer rate:          12952.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13   8.8     12      30
Processing:     5   22   7.4     22      37
Waiting:        5   21   7.4     22      36
Total:          8   35  10.9     41      46

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     43
  90%     43
  95%     44
  98%     46
  99%     46
 100%     46 (longest request)
