This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      940
Time taken for tests:   11.697 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    854.94 [#/sec] (mean)
Time per request:       1099.493 [ms] (mean)
Time per request:       1.170 [ms] (mean, across all concurrent requests)
Transfer rate:          9837.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  269 202.6    235    3223
Processing:   104  597 1289.6    249   11066
Waiting:      104  517 1152.3    247   11000
Total:        282  866 1301.3    484   11310

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    518
  75%    562
  80%    612
  90%   1731
  95%   2582
  98%   7848
  99%   7940
 100%  11310 (longest request)
