This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      890
Time taken for tests:   13.302 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    751.77 [#/sec] (mean)
Time per request:       1183.877 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          8650.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  251 185.5    225    2637
Processing:    62  468 681.9    241   10808
Waiting:       59  388 490.0    240   10759
Total:        160  719 730.4    473   11036

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    501
  75%    564
  80%    579
  90%   1705
  95%   2448
  98%   3236
  99%   3432
 100%  11036 (longest request)
