This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   1.193 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    838.44 [#/sec] (mean)
Time per request:       69.176 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          698.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   34   3.0     34      46
Processing:    21   33   2.9     33      42
Waiting:       21   33   2.9     33      42
Total:         53   67   4.2     67      83

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     70
  80%     70
  90%     72
  95%     74
  98%     77
  99%     80
 100%     83 (longest request)
