This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   8.654 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1155.47 [#/sec] (mean)
Time per request:       346.180 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          13295.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  158  35.3    158    1120
Processing:    53  184  75.8    180    1373
Waiting:       53  182  61.4    179    1127
Total:        173  342  82.6    335    1567

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    350
  75%    360
  80%    367
  90%    384
  95%    411
  98%    451
  99%    453
 100%   1567 (longest request)
