This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      72
Time taken for tests:   2.090 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    478.50 [#/sec] (mean)
Time per request:       150.472 [ms] (mean)
Time per request:       2.090 [ms] (mean, across all concurrent requests)
Transfer rate:          1787.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   76  79.7     33     293
Processing:    20   73  70.8     36     300
Waiting:       17   73  70.8     36     298
Total:         49  149 148.6     67     501

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     81
  75%    183
  80%    254
  90%    475
  95%    494
  98%    497
  99%    499
 100%    501 (longest request)
