This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      51
Time taken for tests:   0.922 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1084.70 [#/sec] (mean)
Time per request:       47.018 [ms] (mean)
Time per request:       0.922 [ms] (mean, across all concurrent requests)
Transfer rate:          4052.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   21   5.1     21      38
Processing:    14   25   5.8     26      45
Waiting:       14   25   5.8     25      45
Total:         31   46   8.6     49      70

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     52
  75%     53
  80%     54
  90%     56
  95%     57
  98%     63
  99%     65
 100%     70 (longest request)
