This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   1.899 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    526.50 [#/sec] (mean)
Time per request:       56.980 [ms] (mean)
Time per request:       1.899 [ms] (mean, across all concurrent requests)
Transfer rate:          438.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   28   7.0     27      48
Processing:    12   28   6.6     28      52
Waiting:       12   28   6.6     28      52
Total:         26   56  11.0     55      85

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     60
  75%     63
  80%     65
  90%     72
  95%     75
  98%     78
  99%     80
 100%     85 (longest request)
