This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      33
Time taken for tests:   1.162 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    860.59 [#/sec] (mean)
Time per request:       38.346 [ms] (mean)
Time per request:       1.162 [ms] (mean, across all concurrent requests)
Transfer rate:          716.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19   4.3     19      34
Processing:     7   19   4.2     18      34
Waiting:        7   19   4.2     18      34
Total:         17   38   7.5     38      60

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     41
  80%     42
  90%     47
  95%     51
  98%     55
  99%     56
 100%     60 (longest request)
