This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   8.415 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1188.37 [#/sec] (mean)
Time per request:       420.746 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          13674.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  183  94.6    182    2651
Processing:    84  231 214.1    199    2505
Waiting:       83  217 150.3    199    1727
Total:        214  414 237.2    377    4260

Percentage of the requests served within a certain time (ms)
  50%    377
  66%    400
  75%    423
  80%    431
  90%    453
  95%    471
  98%   1483
  99%   1654
 100%   4260 (longest request)
