This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   8.492 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1177.56 [#/sec] (mean)
Time per request:       212.303 [ms] (mean)
Time per request:       0.849 [ms] (mean, across all concurrent requests)
Transfer rate:          13550.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   95  13.7     94     148
Processing:    32  116  14.7    117     162
Waiting:       32  115  14.8    116     162
Total:        126  211  14.1    210     266

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    214
  75%    215
  80%    217
  90%    224
  95%    228
  98%    237
  99%    247
 100%    266 (longest request)
