This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      74
Time taken for tests:   4.285 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    233.35 [#/sec] (mean)
Time per request:       317.116 [ms] (mean)
Time per request:       4.285 [ms] (mean, across all concurrent requests)
Transfer rate:          871.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  165  83.1    192     289
Processing:    10  148  57.2    164     249
Waiting:       10  147  57.1    163     249
Total:         24  313 132.1    365     465

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    426
  75%    434
  80%    439
  90%    449
  95%    452
  98%    456
  99%    460
 100%    465 (longest request)
