This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      91
Time taken for tests:   5.827 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    171.62 [#/sec] (mean)
Time per request:       530.237 [ms] (mean)
Time per request:       5.827 [ms] (mean, across all concurrent requests)
Transfer rate:          641.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  421 766.5    101    3225
Processing:     2   88  58.1     88     232
Waiting:        2   88  58.0     87     232
Total:          4  509 795.8    210    3392

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    265
  75%    382
  80%   1096
  90%   1194
  95%   3319
  98%   3340
  99%   3377
 100%   3392 (longest request)
