This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      14
Time taken for tests:   8.755 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    114.23 [#/sec] (mean)
Time per request:       122.563 [ms] (mean)
Time per request:       8.755 [ms] (mean, across all concurrent requests)
Transfer rate:          95.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   64 143.9     11    1228
Processing:     3   58 102.2     10     933
Waiting:        3   58 102.2     10     933
Total:         12  122 220.1     20    1433

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     36
  80%    305
  90%    445
  95%    455
  98%    481
  99%   1325
 100%   1433 (longest request)
