This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      59
Time taken for tests:   1.160 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    862.11 [#/sec] (mean)
Time per request:       68.436 [ms] (mean)
Time per request:       1.160 [ms] (mean, across all concurrent requests)
Transfer rate:          718.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   34   5.6     35      56
Processing:    16   33   5.9     33      53
Waiting:       16   33   5.9     33      53
Total:         37   67   9.5     68      91

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     70
  75%     72
  80%     74
  90%     78
  95%     83
  98%     86
  99%     87
 100%     91 (longest request)
