This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   14.133 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    707.56 [#/sec] (mean)
Time per request:       1130.639 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          8141.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  237 163.6    216    1263
Processing:    84  400 631.1    231   13767
Waiting:       84  336 494.3    230   13764
Total:        281  637 668.3    443   14128

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    462
  75%    479
  80%    509
  90%   1453
  95%   1867
  98%   2479
  99%   2865
 100%  14128 (longest request)
