This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   8.824 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1133.23 [#/sec] (mean)
Time per request:       600.056 [ms] (mean)
Time per request:       0.882 [ms] (mean, across all concurrent requests)
Transfer rate:          13039.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  217 138.1    200    2423
Processing:    99  316 422.5    212    7682
Waiting:       99  281 331.4    211    7615
Total:        274  533 460.9    411    7999

Percentage of the requests served within a certain time (ms)
  50%    411
  66%    421
  75%    437
  80%    462
  90%    624
  95%   1589
  98%   2112
  99%   2407
 100%   7999 (longest request)
