This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      88
Time taken for tests:   1.035 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    965.99 [#/sec] (mean)
Time per request:       91.098 [ms] (mean)
Time per request:       1.035 [ms] (mean, across all concurrent requests)
Transfer rate:          3609.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   40  18.2     31      95
Processing:    23   46  17.8     38      92
Waiting:       22   46  17.8     38      92
Total:         52   85  34.7     66     175

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     83
  75%     97
  80%    121
  90%    155
  95%    163
  98%    164
  99%    167
 100%    175 (longest request)
