This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   8.417 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1188.14 [#/sec] (mean)
Time per request:       412.411 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          13671.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  176  99.4    168    2418
Processing:    63  214 193.7    185    2132
Waiting:       63  202 138.3    185    1816
Total:        176  390 227.1    335    3070

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    369
  75%    383
  80%    437
  90%    473
  95%    481
  98%   1324
  99%   1552
 100%   3070 (longest request)
