This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      8
Time taken for tests:   1.830 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    546.48 [#/sec] (mean)
Time per request:       14.639 [ms] (mean)
Time per request:       1.830 [ms] (mean, across all concurrent requests)
Transfer rate:          2041.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   1.9      7      14
Processing:     2    7   1.8      7      14
Waiting:        2    7   1.8      7      14
Total:          8   15   2.3     14      23

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     18
  95%     19
  98%     20
  99%     20
 100%     23 (longest request)
