This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      74
Time taken for tests:   1.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    638.64 [#/sec] (mean)
Time per request:       115.872 [ms] (mean)
Time per request:       1.566 [ms] (mean, across all concurrent requests)
Transfer rate:          531.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   57  14.7     54      91
Processing:    29   56  13.6     55      91
Waiting:       29   56  13.6     55      91
Total:         72  113  25.1    110     174

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    128
  75%    136
  80%    138
  90%    146
  95%    155
  98%    161
  99%    165
 100%    174 (longest request)
