This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      29
Time taken for tests:   10.470 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    95.51 [#/sec] (mean)
Time per request:       303.641 [ms] (mean)
Time per request:       10.470 [ms] (mean, across all concurrent requests)
Transfer rate:          79.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  155 153.7     96    1333
Processing:    13  148 155.6     35    1127
Waiting:       13  148 155.6     35    1127
Total:         37  303 285.0    133    1650

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    513
  75%    556
  80%    584
  90%    631
  95%    660
  98%    684
  99%   1211
 100%   1650 (longest request)
