This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   8.173 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1223.58 [#/sec] (mean)
Time per request:       457.672 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          14079.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  192  94.1    191    2607
Processing:    58  232 209.4    200    2403
Waiting:       58  223 165.2    199    1967
Total:        190  425 231.8    394    3618

Percentage of the requests served within a certain time (ms)
  50%    394
  66%    409
  75%    426
  80%    460
  90%    522
  95%    537
  98%   1428
  99%   1677
 100%   3618 (longest request)
