This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      96
Time taken for tests:   3.194 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    313.07 [#/sec] (mean)
Time per request:       306.638 [ms] (mean)
Time per request:       3.194 [ms] (mean, across all concurrent requests)
Transfer rate:          1169.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  152  70.1    141     277
Processing:    60  145  64.7    164    1110
Waiting:       60  145  62.4    163     945
Total:        123  297 122.3    289    1374

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    413
  75%    424
  80%    431
  90%    438
  95%    445
  98%    453
  99%    454
 100%   1374 (longest request)
