This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   3.697 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    270.48 [#/sec] (mean)
Time per request:       347.526 [ms] (mean)
Time per request:       3.697 [ms] (mean, across all concurrent requests)
Transfer rate:          225.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  118 284.2     18    1113
Processing:     1   32  34.9     20     143
Waiting:        1   32  34.9     20     143
Total:          2  151 291.8     39    1226

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     51
  75%     98
  80%    187
  90%    253
  95%   1021
  98%   1199
  99%   1208
 100%   1226 (longest request)
