This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      19
Time taken for tests:   1.901 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    525.98 [#/sec] (mean)
Time per request:       36.123 [ms] (mean)
Time per request:       1.901 [ms] (mean, across all concurrent requests)
Transfer rate:          1965.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   18   3.9     17      33
Processing:     9   18   3.7     18      33
Waiting:        9   18   3.7     18      33
Total:         22   36   5.6     36      56

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     39
  80%     40
  90%     44
  95%     46
  98%     48
  99%     53
 100%     56 (longest request)
