This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      61
Time taken for tests:   0.903 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1107.42 [#/sec] (mean)
Time per request:       55.083 [ms] (mean)
Time per request:       0.903 [ms] (mean, across all concurrent requests)
Transfer rate:          4137.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   24  11.0     21      56
Processing:     9   28  10.3     27      56
Waiting:        9   28  10.3     27      56
Total:         26   53  19.6     49     106

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     55
  75%     65
  80%     73
  90%     83
  95%     95
  98%    100
  99%    103
 100%    106 (longest request)
