This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   1.387 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    720.84 [#/sec] (mean)
Time per request:       55.491 [ms] (mean)
Time per request:       1.387 [ms] (mean, across all concurrent requests)
Transfer rate:          600.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   28   3.9     28      41
Processing:    14   27   4.2     26      41
Waiting:       13   27   4.2     26      41
Total:         39   55   5.9     54      74

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     58
  80%     59
  90%     62
  95%     65
  98%     70
  99%     73
 100%     74 (longest request)
