This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   8.278 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1208.07 [#/sec] (mean)
Time per request:       264.886 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          13901.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  119  15.9    118     181
Processing:    53  143  16.0    144     190
Waiting:       52  143  16.1    144     189
Total:        163  262  15.5    262     337

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    266
  75%    270
  80%    271
  90%    278
  95%    282
  98%    286
  99%    301
 100%    337 (longest request)
