This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      1
Time taken for tests:   15.080 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    66.31 [#/sec] (mean)
Time per request:       15.080 [ms] (mean)
Time per request:       15.080 [ms] (mean, across all concurrent requests)
Transfer rate:          247.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  47.3      2    1256
Processing:     1    8  62.5      2    1699
Waiting:        1    7  43.7      2     940
Total:          2   15  94.6      4    1932

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      8
  95%     10
  98%     55
  99%    469
 100%   1932 (longest request)
