This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      38
Time taken for tests:   1.304 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    767.10 [#/sec] (mean)
Time per request:       49.537 [ms] (mean)
Time per request:       1.304 [ms] (mean, across all concurrent requests)
Transfer rate:          639.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   25   5.0     26      39
Processing:     8   24   5.1     24      38
Waiting:        8   24   5.1     24      38
Total:         21   49   8.6     49      70

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     53
  75%     54
  80%     56
  90%     58
  95%     60
  98%     63
  99%     65
 100%     70 (longest request)
