This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   8.559 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1168.33 [#/sec] (mean)
Time per request:       556.348 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          13443.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  222 128.8    199    1304
Processing:    86  303 360.2    211    4938
Waiting:       86  267 237.8    210    4379
Total:        280  524 397.8    397    5352

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    450
  75%    486
  80%    514
  90%    582
  95%   1518
  98%   1902
  99%   2238
 100%   5352 (longest request)
