This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   8.627 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1159.10 [#/sec] (mean)
Time per request:       258.820 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          13337.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  115  17.4    114     194
Processing:    44  141  16.4    142     198
Waiting:       43  140  16.5    142     198
Total:        160  256  19.7    254     332

Percentage of the requests served within a certain time (ms)
  50%    254
  66%    257
  75%    260
  80%    264
  90%    272
  95%    282
  98%    325
  99%    327
 100%    332 (longest request)
