This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   6.817 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    146.69 [#/sec] (mean)
Time per request:       545.386 [ms] (mean)
Time per request:       6.817 [ms] (mean, across all concurrent requests)
Transfer rate:          548.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  220  95.8    219     496
Processing:    49  254 250.3    202    2045
Waiting:       49  249 221.6    202    1788
Total:        132  475 295.0    430    2235

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    493
  75%    514
  80%    672
  90%    747
  95%    844
  98%    896
  99%   2218
 100%   2235 (longest request)
