This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   9.172 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1090.30 [#/sec] (mean)
Time per request:       73.374 [ms] (mean)
Time per request:       0.917 [ms] (mean, across all concurrent requests)
Transfer rate:          12545.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   34   8.5     34      69
Processing:     9   39  10.0     39      69
Waiting:        9   38  10.0     38      69
Total:         18   73  13.1     75     115

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     79
  75%     82
  80%     84
  90%     90
  95%     94
  98%     97
  99%     98
 100%    115 (longest request)
