This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   7.708 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1297.42 [#/sec] (mean)
Time per request:       84.783 [ms] (mean)
Time per request:       0.771 [ms] (mean, across all concurrent requests)
Transfer rate:          14929.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   39   9.7     38      80
Processing:    16   45   9.2     46      87
Waiting:       16   45   9.2     45      82
Total:         28   84  12.2     82     135

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     87
  75%     94
  80%     96
  90%     99
  95%    103
  98%    115
  99%    118
 100%    135 (longest request)
