This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   6.039 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    165.59 [#/sec] (mean)
Time per request:       314.034 [ms] (mean)
Time per request:       6.039 [ms] (mean, across all concurrent requests)
Transfer rate:          137.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  170 561.5     18    3024
Processing:     1   14   6.9     16      30
Waiting:        1   14   6.9     16      30
Total:          3  184 560.1     37    3046

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     42
  80%     44
  90%     53
  95%   1038
  98%   3013
  99%   3015
 100%   3046 (longest request)
