This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      45
Time taken for tests:   2.425 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    412.42 [#/sec] (mean)
Time per request:       109.111 [ms] (mean)
Time per request:       2.425 [ms] (mean, across all concurrent requests)
Transfer rate:          1540.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   51  33.1     36     161
Processing:    19   56  36.8     38     187
Waiting:       19   56  36.8     38     187
Total:         46  108  64.6     77     288

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     89
  75%    139
  80%    156
  90%    215
  95%    252
  98%    273
  99%    277
 100%    288 (longest request)
