This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      6
Time taken for tests:   21.845 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    45.78 [#/sec] (mean)
Time per request:       131.071 [ms] (mean)
Time per request:       21.845 [ms] (mean, across all concurrent requests)
Transfer rate:          38.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   49 110.7      7    1268
Processing:     1   46  97.1      7     986
Waiting:        1   46  97.1      7     986
Total:          3   95 198.6     14    1521

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     21
  80%     23
  90%    493
  95%    579
  98%    642
  99%    656
 100%   1521 (longest request)
