This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   1.262 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    792.63 [#/sec] (mean)
Time per request:       75.697 [ms] (mean)
Time per request:       1.262 [ms] (mean, across all concurrent requests)
Transfer rate:          660.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   38   5.6     38      58
Processing:    24   36   5.1     36      56
Waiting:       24   36   5.1     36      56
Total:         48   74   8.2     74      96

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     77
  75%     79
  80%     80
  90%     84
  95%     91
  98%     92
  99%     94
 100%     96 (longest request)
