This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   9.243 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    108.20 [#/sec] (mean)
Time per request:       434.400 [ms] (mean)
Time per request:       9.243 [ms] (mean, across all concurrent requests)
Transfer rate:          90.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  263 1051.2      6    7025
Processing:     1    8   8.0      5      42
Waiting:        1    8   8.0      5      42
Total:          2  271 1051.6     14    7041

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     23
  75%     34
  80%     39
  90%     72
  95%   1029
  98%   3070
  99%   7028
 100%   7041 (longest request)
