This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      34
Time taken for tests:   1.481 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    675.31 [#/sec] (mean)
Time per request:       50.347 [ms] (mean)
Time per request:       1.481 [ms] (mean, across all concurrent requests)
Transfer rate:          562.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   25   5.9     25      47
Processing:     5   24   6.3     24      46
Waiting:        5   24   6.3     24      46
Total:         16   50   9.8     49      77

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     53
  75%     55
  80%     58
  90%     63
  95%     67
  98%     69
  99%     70
 100%     77 (longest request)
