This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   8.682 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1151.80 [#/sec] (mean)
Time per request:       251.779 [ms] (mean)
Time per request:       0.868 [ms] (mean, across all concurrent requests)
Transfer rate:          13253.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  111  21.8    109     207
Processing:    46  138  23.9    138     212
Waiting:       46  137  24.0    137     212
Total:        137  249  33.3    245     360

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    257
  75%    259
  80%    261
  90%    280
  95%    337
  98%    340
  99%    341
 100%    360 (longest request)
