This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   10.918 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    915.88 [#/sec] (mean)
Time per request:       764.292 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          10538.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  247 174.1    229    2801
Processing:    50  378 474.7    252    4983
Waiting:       48  323 314.4    249    2875
Total:        138  625 528.9    502    5234

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    536
  75%    547
  80%    568
  90%   1375
  95%   1848
  98%   2412
  99%   3013
 100%   5234 (longest request)
