This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   21.025 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    475.63 [#/sec] (mean)
Time per request:       1703.009 [ms] (mean)
Time per request:       2.102 [ms] (mean, across all concurrent requests)
Transfer rate:          5472.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  249 188.3    238    2727
Processing:    97  487 1331.1    255   20700
Waiting:       97  419 1262.8    253   20686
Total:        259  736 1356.9    491   21021

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    527
  75%    541
  80%    551
  90%   1521
  95%   1998
  98%   2923
  99%   3433
 100%  21021 (longest request)
