This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      59
Time taken for tests:   4.392 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    227.67 [#/sec] (mean)
Time per request:       259.141 [ms] (mean)
Time per request:       4.392 [ms] (mean, across all concurrent requests)
Transfer rate:          850.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  206 503.6     28    3077
Processing:     1   29  21.3     23      92
Waiting:        1   29  21.2     22      92
Total:          3  235 512.1     52    3160

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     84
  75%     96
  80%    123
  90%   1047
  95%   1102
  98%   1118
  99%   3151
 100%   3160 (longest request)
