This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   9.656 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    103.56 [#/sec] (mean)
Time per request:       154.501 [ms] (mean)
Time per request:       9.656 [ms] (mean, across all concurrent requests)
Transfer rate:          86.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   80 140.1     11    1233
Processing:     3   74 118.7     11     880
Waiting:        3   74 118.7     11     880
Total:          7  154 233.4     24    1470

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     37
  75%    292
  80%    375
  90%    481
  95%    579
  98%    662
  99%   1115
 100%   1470 (longest request)
