This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   7.250 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1379.38 [#/sec] (mean)
Time per request:       398.731 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          15872.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  172  62.2    169    1193
Processing:    90  217 195.8    188    2975
Waiting:       90  210 143.5    188    1656
Total:        222  389 204.3    354    3170

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    393
  75%    404
  80%    407
  90%    426
  95%    470
  98%    503
  99%   1648
 100%   3170 (longest request)
