This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   10.706 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    934.08 [#/sec] (mean)
Time per request:       674.464 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          10748.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  245 137.2    252    2621
Processing:    91  342 455.3    272    8588
Waiting:       91  308 339.5    269    7693
Total:        256  587 489.1    537    8859

Percentage of the requests served within a certain time (ms)
  50%    537
  66%    578
  75%    599
  80%    623
  90%    677
  95%   1447
  98%   2268
  99%   2614
 100%   8859 (longest request)
