This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      85
Time taken for tests:   1.411 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    708.73 [#/sec] (mean)
Time per request:       119.932 [ms] (mean)
Time per request:       1.411 [ms] (mean, across all concurrent requests)
Transfer rate:          2648.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   56  20.1     51     104
Processing:    30   60  20.9     57     111
Waiting:       30   60  20.9     57     110
Total:         65  116  38.9    107     188

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    144
  75%    154
  80%    157
  90%    165
  95%    179
  98%    183
  99%    184
 100%    188 (longest request)
