This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      19
Time taken for tests:   11.163 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    89.58 [#/sec] (mean)
Time per request:       212.092 [ms] (mean)
Time per request:       11.163 [ms] (mean, across all concurrent requests)
Transfer rate:          74.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  103 161.5     24    1261
Processing:     7  109 170.3     19    2035
Waiting:        7  109 170.3     19    2035
Total:         16  212 295.3     39    2266

Percentage of the requests served within a certain time (ms)
  50%     39
  66%    115
  75%    440
  80%    497
  90%    571
  95%    603
  98%   1302
  99%   1465
 100%   2266 (longest request)
