This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   1.825 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    547.99 [#/sec] (mean)
Time per request:       49.271 [ms] (mean)
Time per request:       1.825 [ms] (mean, across all concurrent requests)
Transfer rate:          456.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   25   5.3     25      43
Processing:    11   23   5.2     23      41
Waiting:       10   23   5.2     23      41
Total:         30   49   8.1     48      73

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     52
  75%     54
  80%     56
  90%     59
  95%     64
  98%     67
  99%     68
 100%     73 (longest request)
