This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   8.318 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1202.19 [#/sec] (mean)
Time per request:       232.908 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          13833.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  105  12.2    103     164
Processing:    48  127  13.9    129     236
Waiting:       48  126  14.0    129     172
Total:        151  231  12.8    233     332

Percentage of the requests served within a certain time (ms)
  50%    233
  66%    235
  75%    236
  80%    237
  90%    240
  95%    243
  98%    246
  99%    256
 100%    332 (longest request)
