This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      27
Time taken for tests:   2.001 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    499.75 [#/sec] (mean)
Time per request:       54.028 [ms] (mean)
Time per request:       2.001 [ms] (mean, across all concurrent requests)
Transfer rate:          1867.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   26  13.5     24     113
Processing:    12   27  11.5     25     112
Waiting:       12   27  11.6     25     112
Total:         30   53  22.3     50     195

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     54
  80%     55
  90%     57
  95%     64
  98%    168
  99%    180
 100%    195 (longest request)
