This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      44
Time taken for tests:   1.222 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    818.57 [#/sec] (mean)
Time per request:       53.752 [ms] (mean)
Time per request:       1.222 [ms] (mean, across all concurrent requests)
Transfer rate:          681.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   27   5.6     27      48
Processing:    13   25   4.9     26      43
Waiting:       13   25   4.9     25      43
Total:         31   53   9.1     53      79

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     55
  75%     57
  80%     59
  90%     65
  95%     70
  98%     76
  99%     79
 100%     79 (longest request)
