This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      37
Time taken for tests:   1.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    639.25 [#/sec] (mean)
Time per request:       57.880 [ms] (mean)
Time per request:       1.564 [ms] (mean, across all concurrent requests)
Transfer rate:          532.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   43 168.4     13    1026
Processing:     2   14   8.0     12      35
Waiting:        2   14   8.0     12      35
Total:          7   57 169.5     25    1054

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     38
  75%     44
  80%     47
  90%     53
  95%     59
  98%   1027
  99%   1036
 100%   1054 (longest request)
