This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      76
Time taken for tests:   3.607 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    277.23 [#/sec] (mean)
Time per request:       274.144 [ms] (mean)
Time per request:       3.607 [ms] (mean, across all concurrent requests)
Transfer rate:          1035.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  129  43.2    114     259
Processing:    73  135  52.4    112     266
Waiting:       73  134  52.4    112     266
Total:        169  264  87.1    218     419

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    255
  75%    378
  80%    386
  90%    396
  95%    408
  98%    413
  99%    414
 100%    419 (longest request)
