This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      58
Time taken for tests:   2.822 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    354.34 [#/sec] (mean)
Time per request:       163.686 [ms] (mean)
Time per request:       2.822 [ms] (mean, across all concurrent requests)
Transfer rate:          1323.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  109 231.1     49    1049
Processing:     1   53  37.8     50     155
Waiting:        1   53  37.8     49     155
Total:          3  162 234.6    103    1113

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    135
  75%    151
  80%    205
  90%    263
  95%   1010
  98%   1076
  99%   1094
 100%   1113 (longest request)
