This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   1.259 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    794.36 [#/sec] (mean)
Time per request:       125.888 [ms] (mean)
Time per request:       1.259 [ms] (mean, across all concurrent requests)
Transfer rate:          661.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   65  25.4     68     108
Processing:    12   59  27.7     49     129
Waiting:       12   59  27.7     49     129
Total:         32  125  50.7    118     237

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    160
  75%    169
  80%    174
  90%    183
  95%    199
  98%    224
  99%    233
 100%    237 (longest request)
