This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   2.780 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    359.65 [#/sec] (mean)
Time per request:       147.364 [ms] (mean)
Time per request:       2.780 [ms] (mean, across all concurrent requests)
Transfer rate:          299.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  103 218.8     56    1040
Processing:     3   44  16.7     44      84
Waiting:        3   44  16.7     44      84
Total:          8  146 218.4    107    1102

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    118
  75%    123
  80%    126
  90%    131
  95%   1016
  98%   1070
  99%   1076
 100%   1102 (longest request)
