This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      79
Time taken for tests:   16.534 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    60.48 [#/sec] (mean)
Time per request:       1306.223 [ms] (mean)
Time per request:       16.534 [ms] (mean, across all concurrent requests)
Transfer rate:          225.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      158  530 690.0    283    3287
Processing:   156  497 686.6    284    7511
Waiting:      152  421 568.0    282    7112
Total:        366 1027 1010.1    581    7770

Percentage of the requests served within a certain time (ms)
  50%    581
  66%    630
  75%    717
  80%   1555
  90%   2861
  95%   3233
  98%   3986
  99%   4529
 100%   7770 (longest request)
