This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   2.067 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    483.90 [#/sec] (mean)
Time per request:       150.858 [ms] (mean)
Time per request:       2.067 [ms] (mean, across all concurrent requests)
Transfer rate:          403.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   72   8.1     71      97
Processing:    53   75   9.9     77     102
Waiting:       53   75   9.9     77     102
Total:        116  147  11.0    149     172

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    152
  75%    156
  80%    157
  90%    161
  95%    164
  98%    168
  99%    168
 100%    172 (longest request)
