This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      31
Time taken for tests:   1.463 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    683.56 [#/sec] (mean)
Time per request:       45.351 [ms] (mean)
Time per request:       1.463 [ms] (mean, across all concurrent requests)
Transfer rate:          2553.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   21   8.7     21      63
Processing:     8   23   8.7     24      58
Waiting:        8   23   8.7     23      58
Total:         19   45  15.6     46      98

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     52
  75%     54
  80%     56
  90%     61
  95%     71
  98%     89
  99%     90
 100%     98 (longest request)
