This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   9.961 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    100.39 [#/sec] (mean)
Time per request:       99.613 [ms] (mean)
Time per request:       9.961 [ms] (mean, across all concurrent requests)
Transfer rate:          83.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   49 116.4      8    1223
Processing:     3   50 125.7      8    1742
Waiting:        3   50 125.7      8    1741
Total:          7   99 212.0     16    1977

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     22
  80%     26
  90%    459
  95%    484
  98%    545
  99%   1019
 100%   1977 (longest request)
