This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      22
Time taken for tests:   1.251 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    799.42 [#/sec] (mean)
Time per request:       27.520 [ms] (mean)
Time per request:       1.251 [ms] (mean, across all concurrent requests)
Transfer rate:          2986.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   4.1     12      33
Processing:     6   14   6.0     13      51
Waiting:        6   14   5.9     13      49
Total:         17   27   8.6     24      74

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     32
  90%     39
  95%     46
  98%     54
  99%     57
 100%     74 (longest request)
