This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      34
Time taken for tests:   5.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    173.49 [#/sec] (mean)
Time per request:       195.982 [ms] (mean)
Time per request:       5.764 [ms] (mean, across all concurrent requests)
Transfer rate:          648.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   95  78.6     54     366
Processing:    15  100  80.3     59     328
Waiting:       15  100  80.2     58     328
Total:         36  195 150.9    116     579

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    253
  75%    313
  80%    365
  90%    413
  95%    478
  98%    541
  99%    552
 100%    579 (longest request)
