This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   8.446 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1183.99 [#/sec] (mean)
Time per request:       152.028 [ms] (mean)
Time per request:       0.845 [ms] (mean, across all concurrent requests)
Transfer rate:          13623.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   69  15.5     67     131
Processing:    29   82  16.8     82     131
Waiting:       29   81  16.8     81     131
Total:         72  151  25.3    149     218

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    157
  75%    161
  80%    164
  90%    196
  95%    201
  98%    206
  99%    209
 100%    218 (longest request)
