This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   1.416 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    706.22 [#/sec] (mean)
Time per request:       106.199 [ms] (mean)
Time per request:       1.416 [ms] (mean, across all concurrent requests)
Transfer rate:          588.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   51  12.1     48      88
Processing:    26   51  12.3     49      81
Waiting:       26   51  12.3     49      81
Total:         60  102  21.4     96     160

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    103
  75%    121
  80%    127
  90%    134
  95%    142
  98%    148
  99%    153
 100%    160 (longest request)
