This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   8.261 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1210.56 [#/sec] (mean)
Time per request:       421.292 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          13929.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  189  63.7    185    1262
Processing:    64  228 182.9    199    2097
Waiting:       64  220 136.1    199    1769
Total:        214  417 206.9    372    2377

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    412
  75%    449
  80%    457
  90%    487
  95%    543
  98%   1308
  99%   1699
 100%   2377 (longest request)
