This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   1.755 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    569.84 [#/sec] (mean)
Time per request:       136.880 [ms] (mean)
Time per request:       1.755 [ms] (mean, across all concurrent requests)
Transfer rate:          474.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   69  18.9     68     113
Processing:    35   65  16.0     64     108
Waiting:       35   65  16.0     64     108
Total:         73  134  27.1    134     185

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    145
  75%    156
  80%    161
  90%    172
  95%    175
  98%    179
  99%    182
 100%    185 (longest request)
