This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   11.080 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    902.55 [#/sec] (mean)
Time per request:       731.263 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          10385.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  267 143.6    274    2915
Processing:   103  377 457.1    286    4279
Waiting:      103  336 304.9    285    3217
Total:        294  645 488.8    559    4550

Percentage of the requests served within a certain time (ms)
  50%    559
  66%    595
  75%    610
  80%    615
  90%    630
  95%   1631
  98%   2564
  99%   2765
 100%   4550 (longest request)
