This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   2.315 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    431.94 [#/sec] (mean)
Time per request:       208.365 [ms] (mean)
Time per request:       2.315 [ms] (mean, across all concurrent requests)
Transfer rate:          1613.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   99  20.7     95     172
Processing:    44  101  23.0     96     224
Waiting:       44  101  23.0     96     224
Total:        144  200  32.7    193     315

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    198
  75%    203
  80%    210
  90%    239
  95%    277
  98%    307
  99%    311
 100%    315 (longest request)
