This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      30
Time taken for tests:   2.744 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    364.43 [#/sec] (mean)
Time per request:       82.321 [ms] (mean)
Time per request:       2.744 [ms] (mean, across all concurrent requests)
Transfer rate:          1361.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   55 169.0     15    1006
Processing:     2   27  26.4     16     132
Waiting:        2   26  26.3     16     132
Total:          4   82 170.9     34    1019

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     47
  75%     86
  80%    102
  90%    145
  95%    206
  98%   1007
  99%   1010
 100%   1019 (longest request)
