This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   2.076 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    481.65 [#/sec] (mean)
Time per request:       139.105 [ms] (mean)
Time per request:       2.076 [ms] (mean, across all concurrent requests)
Transfer rate:          401.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 139.3     40    1008
Processing:     1   33  14.2     38      55
Waiting:        1   33  14.2     38      55
Total:          2   90 137.0     80    1017

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     82
  75%     84
  80%     86
  90%     94
  95%    101
  98%   1000
  99%   1005
 100%   1017 (longest request)
