This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      820
Time taken for tests:   36.075 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    277.20 [#/sec] (mean)
Time per request:       2958.118 [ms] (mean)
Time per request:       3.607 [ms] (mean, across all concurrent requests)
Transfer rate:          3189.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  196 113.6    194    2691
Processing:   101  921 4594.9    209   35895
Waiting:      101  892 4589.0    208   35890
Total:        257 1117 4594.6    408   36071

Percentage of the requests served within a certain time (ms)
  50%    408
  66%    421
  75%    438
  80%    445
  90%    474
  95%   1681
  98%   3319
  99%  34054
 100%  36071 (longest request)
