This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   1.686 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    593.18 [#/sec] (mean)
Time per request:       139.924 [ms] (mean)
Time per request:       1.686 [ms] (mean, across all concurrent requests)
Transfer rate:          494.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   68  10.5     65     101
Processing:    39   66  11.0     63     101
Waiting:       39   66  10.9     63     101
Total:        107  134  19.4    127     199

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    130
  75%    134
  80%    139
  90%    170
  95%    183
  98%    185
  99%    190
 100%    199 (longest request)
