This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   9.617 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1039.82 [#/sec] (mean)
Time per request:       577.023 [ms] (mean)
Time per request:       0.962 [ms] (mean, across all concurrent requests)
Transfer rate:          11965.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  226 126.3    215    2540
Processing:    95  312 362.7    245    3553
Waiting:       95  280 245.7    244    2739
Total:        237  538 391.3    458    4467

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    503
  75%    516
  80%    524
  90%    547
  95%   1456
  98%   2230
  99%   2370
 100%   4467 (longest request)
