This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   10.595 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    943.89 [#/sec] (mean)
Time per request:       466.158 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          10861.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41  216  68.3    221    1297
Processing:    67  244 118.1    244    2107
Waiting:       67  241  90.1    243    1589
Total:        179  461 136.0    474    2301

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    484
  75%    496
  80%    502
  90%    513
  95%    518
  98%    525
  99%    528
 100%   2301 (longest request)
