This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   8.176 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1223.05 [#/sec] (mean)
Time per request:       114.468 [ms] (mean)
Time per request:       0.818 [ms] (mean, across all concurrent requests)
Transfer rate:          14073.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   52   8.9     52      89
Processing:    16   62   9.7     63     115
Waiting:       16   62   9.8     62     115
Total:         63  114   9.0    114     151

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    115
  75%    116
  80%    117
  90%    121
  95%    127
  98%    131
  99%    141
 100%    151 (longest request)
