This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   6.994 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1429.73 [#/sec] (mean)
Time per request:       244.801 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          16451.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  112  29.0    107     195
Processing:    64  130  27.0    133     196
Waiting:       63  130  27.1    132     196
Total:        167  242  20.3    238     317

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    246
  75%    256
  80%    259
  90%    264
  95%    273
  98%    291
  99%    304
 100%    317 (longest request)
