This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   7.956 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1256.86 [#/sec] (mean)
Time per request:       159.127 [ms] (mean)
Time per request:       0.796 [ms] (mean, across all concurrent requests)
Transfer rate:          14462.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   70  17.6     67     134
Processing:    24   88  16.7     89     139
Waiting:       24   88  16.7     88     139
Total:        103  158  20.8    149     213

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    165
  75%    176
  80%    182
  90%    190
  95%    194
  98%    199
  99%    200
 100%    213 (longest request)
