This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      54
Time taken for tests:   1.100 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    909.44 [#/sec] (mean)
Time per request:       59.377 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          757.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   30   3.4     30      42
Processing:    17   28   3.6     28      40
Waiting:       17   28   3.6     28      40
Total:         47   58   4.7     58      76

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     61
  80%     62
  90%     64
  95%     65
  98%     67
  99%     69
 100%     76 (longest request)
