This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      17
Time taken for tests:   9.318 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    107.31 [#/sec] (mean)
Time per request:       158.414 [ms] (mean)
Time per request:       9.318 [ms] (mean, across all concurrent requests)
Transfer rate:          89.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   76 172.4     13    1254
Processing:     4   68 108.0     13     875
Waiting:        4   68 108.0     13     875
Total:         12  144 249.9     26    1931

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     43
  75%    277
  80%    341
  90%    465
  95%    493
  98%   1081
  99%   1444
 100%   1931 (longest request)
