This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   23.932 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    417.84 [#/sec] (mean)
Time per request:       2273.584 [ms] (mean)
Time per request:       2.393 [ms] (mean, across all concurrent requests)
Transfer rate:          4808.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      120  304 227.2    261    2878
Processing:    96  620 1216.4    274   23441
Waiting:       96  508 1073.8    273   23359
Total:        383  924 1255.4    530   23927

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    581
  75%    640
  80%    723
  90%   2074
  95%   2716
  98%   3661
  99%   4847
 100%  23927 (longest request)
