This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   9.486 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1054.22 [#/sec] (mean)
Time per request:       578.629 [ms] (mean)
Time per request:       0.949 [ms] (mean, across all concurrent requests)
Transfer rate:          12130.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  233 124.8    221    2619
Processing:   102  304 315.4    238    3965
Waiting:      102  278 217.8    237    3012
Total:        344  537 353.4    461    4209

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    500
  75%    513
  80%    522
  90%    540
  95%   1494
  98%   1892
  99%   2144
 100%   4209 (longest request)
