This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   16.947 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    59.01 [#/sec] (mean)
Time per request:       1609.944 [ms] (mean)
Time per request:       16.947 [ms] (mean, across all concurrent requests)
Transfer rate:          49.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1 1058 2747.2     30   15071
Processing:     1   80 146.9     21    1133
Waiting:        1   80 146.9     21    1133
Total:          2 1137 2792.5     62   15114

Percentage of the requests served within a certain time (ms)
  50%     62
  66%    124
  75%    595
  80%    619
  90%   7026
  95%   7565
  98%   7590
  99%  15110
 100%  15114 (longest request)
