This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   1.726 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    579.37 [#/sec] (mean)
Time per request:       132.903 [ms] (mean)
Time per request:       1.726 [ms] (mean, across all concurrent requests)
Transfer rate:          482.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   67  15.8     70     100
Processing:    16   63  17.5     65     100
Waiting:       16   63  17.5     65     100
Total:         49  131  28.5    130     185

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    144
  75%    151
  80%    154
  90%    166
  95%    174
  98%    177
  99%    183
 100%    185 (longest request)
