This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      69
Time taken for tests:   3.832 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    260.96 [#/sec] (mean)
Time per request:       264.409 [ms] (mean)
Time per request:       3.832 [ms] (mean, across all concurrent requests)
Transfer rate:          975.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  126  39.3    122     252
Processing:    39  128  37.4    123     247
Waiting:       39  128  37.4    122     247
Total:        112  255  70.9    244     424

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    273
  75%    291
  80%    319
  90%    353
  95%    405
  98%    418
  99%    422
 100%    424 (longest request)
