This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   8.823 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1133.40 [#/sec] (mean)
Time per request:       194.107 [ms] (mean)
Time per request:       0.882 [ms] (mean, across all concurrent requests)
Transfer rate:          13041.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   87  15.8     86     164
Processing:    34  106  19.3    104     167
Waiting:       34  105  19.4    103     167
Total:        101  193  25.1    189     284

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    193
  75%    195
  80%    197
  90%    235
  95%    250
  98%    262
  99%    267
 100%    284 (longest request)
