This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   3.397 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    294.35 [#/sec] (mean)
Time per request:       315.952 [ms] (mean)
Time per request:       3.397 [ms] (mean, across all concurrent requests)
Transfer rate:          245.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  165 626.0     10    3029
Processing:     1    9   7.0      9      33
Waiting:        1    9   7.0      9      33
Total:          2  174 628.1     20    3055

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     24
  75%     28
  80%     31
  90%     43
  95%   1003
  98%   3046
  99%   3049
 100%   3055 (longest request)
