This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   7.224 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1384.20 [#/sec] (mean)
Time per request:       72.244 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          15927.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   33   6.8     34      73
Processing:    12   39   9.6     36      83
Waiting:       12   38   9.6     36      83
Total:         32   72   9.9     71     121

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     75
  75%     78
  80%     81
  90%     86
  95%     89
  98%     94
  99%     97
 100%    121 (longest request)
