This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      16
Time taken for tests:   1.660 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    602.44 [#/sec] (mean)
Time per request:       26.559 [ms] (mean)
Time per request:       1.660 [ms] (mean, across all concurrent requests)
Transfer rate:          2250.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   13   3.1     12      26
Processing:     6   14   3.0     13      26
Waiting:        5   13   2.9     13      26
Total:         15   26   4.5     26      46

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     29
  80%     30
  90%     32
  95%     34
  98%     39
  99%     40
 100%     46 (longest request)
