This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   8.689 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1150.94 [#/sec] (mean)
Time per request:       364.918 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          13243.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  164  55.1    163    1213
Processing:    63  196  89.6    189    1721
Waiting:       62  192  58.4    189    1267
Total:        211  360 103.5    353    1924

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    366
  75%    373
  80%    375
  90%    389
  95%    398
  98%    423
  99%   1025
 100%   1924 (longest request)
