This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   9.212 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1085.53 [#/sec] (mean)
Time per request:       718.542 [ms] (mean)
Time per request:       0.921 [ms] (mean, across all concurrent requests)
Transfer rate:          12491.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91  232 145.5    219    1243
Processing:    67  391 552.3    231    6243
Waiting:       67  336 394.5    230    3355
Total:        269  622 581.2    447    6491

Percentage of the requests served within a certain time (ms)
  50%    447
  66%    463
  75%    471
  80%    485
  90%   1444
  95%   2036
  98%   2681
  99%   2885
 100%   6491 (longest request)
