This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   2.041 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    489.97 [#/sec] (mean)
Time per request:       165.315 [ms] (mean)
Time per request:       2.041 [ms] (mean, across all concurrent requests)
Transfer rate:          408.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37   79  12.2     82     101
Processing:    34   80  14.1     80     111
Waiting:       34   80  14.1     80     111
Total:         80  159  22.7    164     196

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    169
  75%    173
  80%    174
  90%    177
  95%    180
  98%    191
  99%    192
 100%    196 (longest request)
