This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   19.492 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    513.03 [#/sec] (mean)
Time per request:       1929.729 [ms] (mean)
Time per request:       1.949 [ms] (mean, across all concurrent requests)
Transfer rate:          5903.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  448 470.4    264    5577
Processing:   135  959 1473.9    274   14494
Waiting:      135  612 833.2    269   13877
Total:        263 1408 1700.0    543   15745

Percentage of the requests served within a certain time (ms)
  50%    543
  66%    823
  75%   1816
  80%   2265
  90%   3596
  95%   4632
  98%   6565
  99%   8174
 100%  15745 (longest request)
