This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   43.561 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    22.96 [#/sec] (mean)
Time per request:       392.051 [ms] (mean)
Time per request:       43.561 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  335 2956.6      6   31346
Processing:     1   55 100.1      6     915
Waiting:        1   55 100.1      6     915
Total:          2  390 2981.3     13   31635

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     59
  80%    311
  90%    454
  95%    504
  98%    568
  99%   1504
 100%  31635 (longest request)
