This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   1.241 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    805.69 [#/sec] (mean)
Time per request:       80.676 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          671.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   40   4.7     39      62
Processing:    28   39   5.4     38      61
Waiting:       28   39   5.4     38      61
Total:         58   78   8.3     77     108

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     79
  75%     81
  80%     82
  90%     85
  95%    101
  98%    105
  99%    106
 100%    108 (longest request)
