This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      53
Time taken for tests:   9.587 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    104.30 [#/sec] (mean)
Time per request:       508.136 [ms] (mean)
Time per request:       9.587 [ms] (mean, across all concurrent requests)
Transfer rate:          389.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   64  94.8     42     620
Processing:    31  138 561.9     46    7292
Waiting:       30  122 477.0     45    6823
Total:         67  202 636.9     89    7834

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     99
  75%    102
  80%    108
  90%    132
  95%    217
  98%   2240
  99%   2796
 100%   7834 (longest request)
