This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      31
Time taken for tests:   1.273 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    785.73 [#/sec] (mean)
Time per request:       39.454 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          654.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   20   9.7     17      47
Processing:     6   19   9.7     17      48
Waiting:        6   19   9.7     17      48
Total:         15   39  18.3     34      82

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     40
  75%     55
  80%     63
  90%     68
  95%     73
  98%     76
  99%     78
 100%     82 (longest request)
