This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      920
Time taken for tests:   12.230 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    817.68 [#/sec] (mean)
Time per request:       1125.135 [ms] (mean)
Time per request:       1.223 [ms] (mean, across all concurrent requests)
Transfer rate:          9408.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  261 199.7    228    2790
Processing:   104  608 1799.0    243   11975
Waiting:      102  569 1772.8    241   11943
Total:        262  868 1809.7    478   12224

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    516
  75%    560
  80%    574
  90%   1448
  95%   2296
  98%  12079
  99%  12171
 100%  12224 (longest request)
