This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      35
Time taken for tests:   1.363 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    733.42 [#/sec] (mean)
Time per request:       47.721 [ms] (mean)
Time per request:       1.363 [ms] (mean, across all concurrent requests)
Transfer rate:          610.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   7.4     23      47
Processing:    13   23   7.0     20      47
Waiting:       13   23   7.0     20      47
Total:         34   47  12.8     42      88

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     44
  75%     47
  80%     51
  90%     74
  95%     80
  98%     82
  99%     84
 100%     88 (longest request)
