This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      43
Time taken for tests:   2.589 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    386.20 [#/sec] (mean)
Time per request:       111.340 [ms] (mean)
Time per request:       2.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1442.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   54  45.2     41     201
Processing:    13   56  40.7     43     201
Waiting:       13   55  40.6     43     201
Total:         28  110  79.8     83     322

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     92
  75%    127
  80%    154
  90%    258
  95%    289
  98%    307
  99%    310
 100%    322 (longest request)
