This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   9.271 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1078.67 [#/sec] (mean)
Time per request:       713.842 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          12412.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  230 155.2    219    2711
Processing:    60  375 577.3    232    7584
Waiting:       58  326 450.6    232    6881
Total:        166  605 612.4    443    7983

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    472
  75%    487
  80%    501
  90%   1307
  95%   1790
  98%   2510
  99%   2799
 100%   7983 (longest request)
