This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   2.130 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    469.41 [#/sec] (mean)
Time per request:       127.821 [ms] (mean)
Time per request:       2.130 [ms] (mean, across all concurrent requests)
Transfer rate:          1753.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   63  51.9     31     213
Processing:    22   64  52.1     34     222
Waiting:       22   63  51.9     33     222
Total:         49  127 101.4     62     405

Percentage of the requests served within a certain time (ms)
  50%     62
  66%    138
  75%    147
  80%    167
  90%    299
  95%    386
  98%    397
  99%    400
 100%    405 (longest request)
