This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      56
Time taken for tests:   4.254 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    235.10 [#/sec] (mean)
Time per request:       238.201 [ms] (mean)
Time per request:       4.254 [ms] (mean, across all concurrent requests)
Transfer rate:          878.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   69  97.2     70    1010
Processing:     1   61  26.7     64     102
Waiting:        1   60  26.7     64     102
Total:          3  130 102.0    139    1039

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    160
  75%    165
  80%    168
  90%    174
  95%    181
  98%    187
  99%   1001
 100%   1039 (longest request)
