This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   1.849 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    540.93 [#/sec] (mean)
Time per request:       168.229 [ms] (mean)
Time per request:       1.849 [ms] (mean, across all concurrent requests)
Transfer rate:          450.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   83 204.3     37    1046
Processing:     5   34  18.0     31      74
Waiting:        5   34  18.0     31      74
Total:         16  118 205.6     72    1085

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     98
  75%    107
  80%    122
  90%    135
  95%    140
  98%   1070
  99%   1075
 100%   1085 (longest request)
