This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   9.551 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1047.02 [#/sec] (mean)
Time per request:       162.366 [ms] (mean)
Time per request:       0.955 [ms] (mean, across all concurrent requests)
Transfer rate:          12047.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   73  13.6     72     120
Processing:    28   89  14.9     88     137
Waiting:       26   88  15.0     87     137
Total:         82  162  19.0    162     211

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    176
  75%    178
  80%    179
  90%    182
  95%    186
  98%    193
  99%    196
 100%    211 (longest request)
