This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   7.629 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1310.73 [#/sec] (mean)
Time per request:       251.769 [ms] (mean)
Time per request:       0.763 [ms] (mean, across all concurrent requests)
Transfer rate:          15082.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  113  20.9    114     187
Processing:    46  136  24.9    141     214
Waiting:       46  136  24.9    140     212
Total:        154  249  30.9    257     341

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    263
  75%    266
  80%    268
  90%    283
  95%    306
  98%    313
  99%    317
 100%    341 (longest request)
