This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   2.495 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    400.74 [#/sec] (mean)
Time per request:       249.537 [ms] (mean)
Time per request:       2.495 [ms] (mean, across all concurrent requests)
Transfer rate:          1497.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  136 203.7     96    1164
Processing:    42  106  31.1    101     213
Waiting:       41  106  31.1    100     213
Total:        115  242 213.3    193    1286

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    212
  75%    219
  80%    232
  90%    315
  95%    349
  98%   1282
  99%   1284
 100%   1286 (longest request)
