This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      93
Time taken for tests:   2.061 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    485.31 [#/sec] (mean)
Time per request:       191.631 [ms] (mean)
Time per request:       2.061 [ms] (mean, across all concurrent requests)
Transfer rate:          1813.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   92  42.2     82     232
Processing:    46   95  33.6     84     214
Waiting:       46   95  33.4     84     213
Total:        112  187  64.5    166     414

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    180
  75%    198
  80%    202
  90%    289
  95%    356
  98%    404
  99%    411
 100%    414 (longest request)
