This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      23
Time taken for tests:   1.268 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    788.83 [#/sec] (mean)
Time per request:       29.157 [ms] (mean)
Time per request:       1.268 [ms] (mean, across all concurrent requests)
Transfer rate:          657.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   4.5     15      30
Processing:     5   14   4.3     13      29
Waiting:        5   14   4.3     13      29
Total:         13   29   5.5     29      42

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     33
  80%     34
  90%     36
  95%     38
  98%     39
  99%     40
 100%     42 (longest request)
