This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   8.379 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1193.46 [#/sec] (mean)
Time per request:       226.232 [ms] (mean)
Time per request:       0.838 [ms] (mean, across all concurrent requests)
Transfer rate:          13732.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33  101  14.5    100     158
Processing:    31  123  11.9    124     162
Waiting:       31  122  12.0    124     161
Total:        134  224  12.3    224     275

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    226
  75%    226
  80%    227
  90%    233
  95%    242
  98%    252
  99%    258
 100%    275 (longest request)
