This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   8.746 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1143.41 [#/sec] (mean)
Time per request:       341.084 [ms] (mean)
Time per request:       0.875 [ms] (mean, across all concurrent requests)
Transfer rate:          13157.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  154  28.0    153     250
Processing:    97  184  53.9    183    1407
Waiting:       96  183  44.5    183    1153
Total:        239  338  65.1    334    1642

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    351
  75%    362
  80%    373
  90%    392
  95%    407
  98%    409
  99%    411
 100%   1642 (longest request)
