This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      12
Time taken for tests:   4.354 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    229.67 [#/sec] (mean)
Time per request:       52.250 [ms] (mean)
Time per request:       4.354 [ms] (mean, across all concurrent requests)
Transfer rate:          191.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   26  55.5      9     243
Processing:     3   26  57.9      8     246
Waiting:        3   26  57.9      8     246
Total:          9   52 111.7     16     451

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     19
  80%     20
  90%     40
  95%    423
  98%    444
  99%    451
 100%    451 (longest request)
