This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   9.965 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1003.52 [#/sec] (mean)
Time per request:       159.439 [ms] (mean)
Time per request:       0.996 [ms] (mean, across all concurrent requests)
Transfer rate:          11547.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   71  14.1     71     120
Processing:    44   87  13.6     87     341
Waiting:       33   87  13.8     87     341
Total:         59  159  18.6    162     387

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    169
  75%    174
  80%    177
  90%    181
  95%    184
  98%    190
  99%    193
 100%    387 (longest request)
