This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   1.508 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    663.34 [#/sec] (mean)
Time per request:       129.646 [ms] (mean)
Time per request:       1.508 [ms] (mean, across all concurrent requests)
Transfer rate:          552.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39   64   5.9     64      78
Processing:    46   62   4.8     62      78
Waiting:       46   62   4.8     62      78
Total:         88  126   7.5    127     146

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    129
  75%    130
  80%    131
  90%    133
  95%    134
  98%    137
  99%    139
 100%    146 (longest request)
