This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   7.297 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1370.52 [#/sec] (mean)
Time per request:       350.233 [ms] (mean)
Time per request:       0.730 [ms] (mean, across all concurrent requests)
Transfer rate:          15770.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  160  37.2    165    1113
Processing:    54  186 153.3    172    2031
Waiting:       54  182 125.9    172    1638
Total:        152  346 164.2    336    2225

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    345
  75%    351
  80%    356
  90%    391
  95%    411
  98%    437
  99%   1354
 100%   2225 (longest request)
