This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   8.094 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1235.47 [#/sec] (mean)
Time per request:       40.470 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          14216.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   20   3.0     20      36
Processing:     5   20   4.8     20     240
Waiting:        5   20   4.8     19     239
Total:         13   40   4.6     40     261

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     41
  80%     42
  90%     43
  95%     44
  98%     46
  99%     48
 100%    261 (longest request)
