This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      83
Time taken for tests:   1.994 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    501.55 [#/sec] (mean)
Time per request:       165.488 [ms] (mean)
Time per request:       1.994 [ms] (mean, across all concurrent requests)
Transfer rate:          1873.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   77  12.7     75     142
Processing:    41   82  17.4     79     157
Waiting:       41   82  17.4     79     156
Total:        120  159  22.2    155     233

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    158
  75%    165
  80%    169
  90%    187
  95%    212
  98%    228
  99%    230
 100%    233 (longest request)
