This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   1.172 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    853.46 [#/sec] (mean)
Time per request:       74.989 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          710.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   38   4.7     38      46
Processing:    24   36   3.3     36      48
Waiting:       24   36   3.3     36      48
Total:         46   73   5.5     74      84

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     77
  90%     79
  95%     80
  98%     83
  99%     84
 100%     84 (longest request)
