This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   2.256 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    443.30 [#/sec] (mean)
Time per request:       101.511 [ms] (mean)
Time per request:       2.256 [ms] (mean, across all concurrent requests)
Transfer rate:          369.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   73 205.4     29    1031
Processing:     1   27   7.4     27      48
Waiting:        1   27   7.4     27      48
Total:          3  100 206.5     55    1067

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     60
  75%     64
  80%     67
  90%     80
  95%     91
  98%   1063
  99%   1065
 100%   1067 (longest request)
