This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   1.290 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    774.93 [#/sec] (mean)
Time per request:       108.397 [ms] (mean)
Time per request:       1.290 [ms] (mean, across all concurrent requests)
Transfer rate:          645.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   54  15.6     53      93
Processing:    23   51  13.6     52      84
Waiting:       23   51  13.6     52      84
Total:         51  106  23.6    107     173

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    115
  75%    120
  80%    123
  90%    132
  95%    150
  98%    166
  99%    166
 100%    173 (longest request)
