This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   1.408 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    710.34 [#/sec] (mean)
Time per request:       123.885 [ms] (mean)
Time per request:       1.408 [ms] (mean, across all concurrent requests)
Transfer rate:          591.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   59  10.8     62      75
Processing:    33   59   7.1     61      73
Waiting:       33   59   7.1     61      73
Total:         53  119  16.0    122     140

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    125
  75%    127
  80%    129
  90%    132
  95%    134
  98%    136
  99%    138
 100%    140 (longest request)
