This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      68
Time taken for tests:   5.025 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    199.00 [#/sec] (mean)
Time per request:       341.710 [ms] (mean)
Time per request:       5.025 [ms] (mean, across all concurrent requests)
Transfer rate:          743.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  171  60.7    192     272
Processing:    60  166  46.3    181     256
Waiting:       60  165  46.2    180     256
Total:         91  336  98.7    380     471

Percentage of the requests served within a certain time (ms)
  50%    380
  66%    398
  75%    415
  80%    420
  90%    432
  95%    444
  98%    458
  99%    462
 100%    471 (longest request)
