This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   1.215 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    823.07 [#/sec] (mean)
Time per request:       69.253 [ms] (mean)
Time per request:       1.215 [ms] (mean, across all concurrent requests)
Transfer rate:          685.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   34   3.6     35      43
Processing:    24   33   3.0     34      42
Waiting:       24   33   3.0     34      42
Total:         46   68   4.7     68      78

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     70
  75%     71
  80%     71
  90%     73
  95%     74
  98%     76
  99%     76
 100%     78 (longest request)
