This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      48
Time taken for tests:   1.481 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    675.27 [#/sec] (mean)
Time per request:       71.083 [ms] (mean)
Time per request:       1.481 [ms] (mean, across all concurrent requests)
Transfer rate:          2523.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   33  11.8     36      64
Processing:    15   37   9.8     39      64
Waiting:       15   37   9.8     38      63
Total:         24   70  20.3     74     115

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     81
  75%     85
  80%     86
  90%     92
  95%     98
  98%    111
  99%    113
 100%    115 (longest request)
