This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      84
Time taken for tests:   2.099 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    476.39 [#/sec] (mean)
Time per request:       176.324 [ms] (mean)
Time per request:       2.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1779.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   85  20.0     84     130
Processing:    46   88  19.0     87     136
Waiting:       44   88  19.0     87     136
Total:         99  173  35.3    166     258

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    180
  75%    196
  80%    201
  90%    227
  95%    246
  98%    254
  99%    255
 100%    258 (longest request)
