This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   1.804 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    554.20 [#/sec] (mean)
Time per request:       72.176 [ms] (mean)
Time per request:       1.804 [ms] (mean, across all concurrent requests)
Transfer rate:          2070.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   35  15.2     27      70
Processing:    16   37  15.1     29      71
Waiting:       12   36  15.1     28      71
Total:         37   72  28.7     55     135

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     92
  75%     98
  80%    101
  90%    114
  95%    120
  98%    128
  99%    130
 100%    135 (longest request)
