This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   1.819 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    549.85 [#/sec] (mean)
Time per request:       36.373 [ms] (mean)
Time per request:       1.819 [ms] (mean, across all concurrent requests)
Transfer rate:          458.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   19   8.8     17      53
Processing:     3   17   8.7     16      45
Waiting:        3   17   8.7     16      45
Total:          8   36  14.9     34      76

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     40
  75%     45
  80%     49
  90%     60
  95%     66
  98%     69
  99%     71
 100%     76 (longest request)
