This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      25
Time taken for tests:   11.517 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    86.83 [#/sec] (mean)
Time per request:       287.929 [ms] (mean)
Time per request:       11.517 [ms] (mean, across all concurrent requests)
Transfer rate:          72.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  149 194.9     35    1393
Processing:     7  137 186.2     34    2516
Waiting:        7  137 186.2     34    2516
Total:         20  286 331.9     70    2897

Percentage of the requests served within a certain time (ms)
  50%     70
  66%    381
  75%    502
  80%    555
  90%    703
  95%    756
  98%   1350
  99%   1627
 100%   2897 (longest request)
