This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   9.200 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1087.00 [#/sec] (mean)
Time per request:       423.183 [ms] (mean)
Time per request:       0.920 [ms] (mean, across all concurrent requests)
Transfer rate:          12507.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  198  60.9    201    1249
Processing:    55  220  93.7    217    2313
Waiting:       55  217  68.5    217    1754
Total:        110  418 115.0    415    2493

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    443
  75%    455
  80%    469
  90%    477
  95%    485
  98%    489
  99%   1023
 100%   2493 (longest request)
