This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   6.889 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1451.50 [#/sec] (mean)
Time per request:       248.019 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          16702.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  110  22.6    109     189
Processing:    47  135  24.9    137     207
Waiting:       47  135  24.9    137     207
Total:        131  245  26.9    244     334

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    247
  75%    250
  80%    255
  90%    273
  95%    289
  98%    303
  99%    310
 100%    334 (longest request)
