This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      15
Time taken for tests:   9.937 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    100.64 [#/sec] (mean)
Time per request:       149.052 [ms] (mean)
Time per request:       9.937 [ms] (mean, across all concurrent requests)
Transfer rate:          376.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  139 742.8      9    7019
Processing:     1   10   5.8      9      34
Waiting:        1   10   5.7      9      34
Total:          3  149 743.0     20    7039

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     25
  75%     29
  80%     31
  90%     38
  95%   1003
  98%   1015
  99%   7020
 100%   7039 (longest request)
