This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   2.960 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    337.79 [#/sec] (mean)
Time per request:       82.892 [ms] (mean)
Time per request:       2.960 [ms] (mean, across all concurrent requests)
Transfer rate:          281.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   33  45.8     31     725
Processing:     6   38  69.0     30     663
Waiting:        6   38  69.0     30     663
Total:         18   70  98.3     62     892

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     68
  75%     71
  80%     72
  90%     78
  95%     81
  98%    193
  99%    834
 100%    892 (longest request)
