This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   8.425 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1186.89 [#/sec] (mean)
Time per request:       345.442 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          13657.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  159  42.8    158    1189
Processing:    62  183  71.2    183    1999
Waiting:       61  181  48.3    182    1641
Total:        189  342  84.7    339    2187

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    350
  75%    354
  80%    356
  90%    364
  95%    372
  98%    379
  99%    384
 100%   2187 (longest request)
