This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1000
Time taken for tests:   21.679 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    461.27 [#/sec] (mean)
Time per request:       2167.910 [ms] (mean)
Time per request:       2.168 [ms] (mean, across all concurrent requests)
Transfer rate:          5307.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      123  366 362.2    266    3350
Processing:    84  806 1633.1    273   21193
Waiting:       84  602 1401.0    268   21181
Total:        302 1172 1713.1    546   21675

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    632
  75%   1511
  80%   1713
  90%   2832
  95%   3724
  98%   5029
  99%   6030
 100%  21675 (longest request)
