This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   13.132 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    761.49 [#/sec] (mean)
Time per request:       1037.438 [ms] (mean)
Time per request:       1.313 [ms] (mean, across all concurrent requests)
Transfer rate:          8762.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  232 162.6    212    2818
Processing:    70  382 574.2    226   12742
Waiting:       70  323 428.2    225   12739
Total:        237  614 621.9    437   13127

Percentage of the requests served within a certain time (ms)
  50%    437
  66%    449
  75%    455
  80%    461
  90%   1435
  95%   1776
  98%   2475
  99%   3086
 100%  13127 (longest request)
