This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      47
Time taken for tests:   1.418 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    705.10 [#/sec] (mean)
Time per request:       66.658 [ms] (mean)
Time per request:       1.418 [ms] (mean, across all concurrent requests)
Transfer rate:          2634.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   32   7.2     33      51
Processing:     8   34   7.2     35      55
Waiting:        8   34   7.2     35      55
Total:         28   66  12.2     69      95

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     73
  75%     75
  80%     76
  90%     80
  95%     84
  98%     88
  99%     91
 100%     95 (longest request)
