This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   8.957 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1116.49 [#/sec] (mean)
Time per request:       107.480 [ms] (mean)
Time per request:       0.896 [ms] (mean, across all concurrent requests)
Transfer rate:          12847.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   48  10.8     46      98
Processing:    24   59  10.9     58      87
Waiting:       24   58  11.1     58      86
Total:         43  107  14.3    102     156

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    110
  75%    116
  80%    121
  90%    132
  95%    135
  98%    138
  99%    141
 100%    156 (longest request)
