This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      42
Time taken for tests:   1.924 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    519.73 [#/sec] (mean)
Time per request:       80.811 [ms] (mean)
Time per request:       1.924 [ms] (mean, across all concurrent requests)
Transfer rate:          1941.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   38   7.7     37      75
Processing:    23   41   8.2     40      79
Waiting:       23   41   8.2     39      79
Total:         57   79  12.7     77     140

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     80
  75%     82
  80%     84
  90%     88
  95%    106
  98%    131
  99%    135
 100%    140 (longest request)
