This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      5
Time taken for tests:   2.109 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    474.23 [#/sec] (mean)
Time per request:       10.543 [ms] (mean)
Time per request:       2.109 [ms] (mean, across all concurrent requests)
Transfer rate:          1771.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   1.7      5      15
Processing:     2    5   1.8      5      16
Waiting:        2    5   1.8      5      16
Total:          4   11   2.7     10      23

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     13
  95%     15
  98%     19
  99%     21
 100%     23 (longest request)
