This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      14
Time taken for tests:   1.812 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    552.03 [#/sec] (mean)
Time per request:       25.361 [ms] (mean)
Time per request:       1.812 [ms] (mean, across all concurrent requests)
Transfer rate:          2062.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   4.8     12      41
Processing:     3   13   4.7     12      38
Waiting:        3   12   4.7     12      37
Total:          8   25   8.2     25      56

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     30
  80%     31
  90%     36
  95%     38
  98%     47
  99%     52
 100%     56 (longest request)
