This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   21.673 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    461.40 [#/sec] (mean)
Time per request:       1972.268 [ms] (mean)
Time per request:       2.167 [ms] (mean, across all concurrent requests)
Transfer rate:          5309.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  438 1888.4     40   15089
Processing:     2  177 947.5     41   21204
Waiting:        2  157 922.8     40   21200
Total:          3  615 2108.7     82   21667

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    134
  75%    215
  80%    398
  90%   1075
  95%   1935
  98%   7119
  99%  15089
 100%  21667 (longest request)
