This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      92
Time taken for tests:   4.396 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    227.50 [#/sec] (mean)
Time per request:       404.404 [ms] (mean)
Time per request:       4.396 [ms] (mean, across all concurrent requests)
Transfer rate:          189.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   96 353.1     39    3005
Processing:     1   32  27.0     39     111
Waiting:        1   32  27.0     39     111
Total:          2  128 352.0     81    3009

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    100
  75%    105
  80%    109
  90%    151
  95%    189
  98%   1042
  99%   3004
 100%   3009 (longest request)
