This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      4
Time taken for tests:   13.845 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    72.23 [#/sec] (mean)
Time per request:       55.381 [ms] (mean)
Time per request:       13.845 [ms] (mean, across all concurrent requests)
Transfer rate:          269.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  75.1      5    1246
Processing:     2   31 161.8      5    4280
Waiting:        2   28 123.3      5    3036
Total:          3   55 226.5     10    5526

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     13
  90%     34
  95%    472
  98%    545
  99%    630
 100%   5526 (longest request)
