This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      55
Time taken for tests:   4.730 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    211.40 [#/sec] (mean)
Time per request:       260.170 [ms] (mean)
Time per request:       4.730 [ms] (mean, across all concurrent requests)
Transfer rate:          789.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  210 613.8     40    3071
Processing:     1   32  23.8     39      79
Waiting:        1   32  23.8     39      79
Total:          2  243 615.9     83    3125

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     91
  75%    105
  80%    135
  90%   1001
  95%   1135
  98%   3084
  99%   3110
 100%   3125 (longest request)
