This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      18
Time taken for tests:   1.860 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    537.56 [#/sec] (mean)
Time per request:       33.484 [ms] (mean)
Time per request:       1.860 [ms] (mean, across all concurrent requests)
Transfer rate:          2008.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   3.3     16      27
Processing:     7   17   3.2     17      29
Waiting:        6   17   3.2     17      28
Total:         17   33   4.5     33      48

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     36
  80%     37
  90%     39
  95%     41
  98%     43
  99%     44
 100%     48 (longest request)
