This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      54
Time taken for tests:   9.399 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    106.39 [#/sec] (mean)
Time per request:       507.548 [ms] (mean)
Time per request:       9.399 [ms] (mean, across all concurrent requests)
Transfer rate:          397.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  198 681.3      4    7014
Processing:     1   36 100.5      4     995
Waiting:        1   33  84.4      4     723
Total:          2  233 693.6      9    7016

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     64
  75%    143
  80%    169
  90%   1026
  95%   1225
  98%   3006
  99%   3014
 100%   7016 (longest request)
