This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      15
Time taken for tests:   8.760 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    114.15 [#/sec] (mean)
Time per request:       131.404 [ms] (mean)
Time per request:       8.760 [ms] (mean, across all concurrent requests)
Transfer rate:          95.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   69 153.6      8    1235
Processing:     3   63 103.7      8     944
Waiting:        3   63 103.7      8     944
Total:          9  131 229.4     16    1860

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     20
  75%    267
  80%    298
  90%    445
  95%    456
  98%    525
  99%   1435
 100%   1860 (longest request)
