This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   8.202 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1219.22 [#/sec] (mean)
Time per request:       385.492 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          14029.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  166  72.9    158    1246
Processing:    68  213 208.7    188    3277
Waiting:       68  203 144.7    187    2500
Total:        181  379 226.9    338    3534

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    374
  75%    392
  80%    397
  90%    410
  95%    429
  98%   1318
  99%   1921
 100%   3534 (longest request)
