This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      12
Time taken for tests:   2.663 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    375.47 [#/sec] (mean)
Time per request:       31.960 [ms] (mean)
Time per request:       2.663 [ms] (mean, across all concurrent requests)
Transfer rate:          1402.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16  13.2     14     116
Processing:     3   16  13.0     14     119
Waiting:        2   16  13.0     14     119
Total:          8   32  23.5     27     188

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     35
  80%     37
  90%     43
  95%     56
  98%    125
  99%    163
 100%    188 (longest request)
