This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   11.558 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    865.22 [#/sec] (mean)
Time per request:       809.045 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          9955.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  308 163.7    288    1465
Processing:   111  476 555.2    322    7553
Waiting:      109  416 357.2    321    4531
Total:        323  785 583.1    620    7857

Percentage of the requests served within a certain time (ms)
  50%    620
  66%    670
  75%    717
  80%    740
  90%   1087
  95%   2217
  98%   2801
  99%   3285
 100%   7857 (longest request)
