This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.739 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1353.52 [#/sec] (mean)
Time per request:       40.635 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          1127.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   2.7     18      34
Processing:    16   21   1.4     21      25
Waiting:       16   21   1.4     21      25
Total:         22   40   3.8     39      55

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     41
  75%     42
  80%     42
  90%     43
  95%     44
  98%     49
  99%     50
 100%     55 (longest request)
