This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   19.516 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    512.41 [#/sec] (mean)
Time per request:       1541.738 [ms] (mean)
Time per request:       1.952 [ms] (mean, across all concurrent requests)
Transfer rate:          5896.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      177  342 152.3    337    1468
Processing:   178  533 699.5    377    8959
Waiting:      178  462 527.8    376    6147
Total:        428  875 713.3    716    9431

Percentage of the requests served within a certain time (ms)
  50%    716
  66%    749
  75%    776
  80%    805
  90%    898
  95%   2479
  98%   4349
  99%   4497
 100%   9431 (longest request)
