This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.693 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    935.15 [#/sec] (mean)
Time per request:       417.046 [ms] (mean)
Time per request:       1.069 [ms] (mean, across all concurrent requests)
Transfer rate:          10760.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  185  64.2    174     419
Processing:    83  227  87.0    224    1228
Waiting:       78  225  82.0    223    1063
Total:        162  412  82.4    398    1355

Percentage of the requests served within a certain time (ms)
  50%    398
  66%    413
  75%    423
  80%    430
  90%    491
  95%    555
  98%    643
  99%    670
 100%   1355 (longest request)
