This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   19.550 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    511.52 [#/sec] (mean)
Time per request:       742.882 [ms] (mean)
Time per request:       1.955 [ms] (mean, across all concurrent requests)
Transfer rate:          5885.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  285 264.4    229    3387
Processing:   104  452 742.5    254   12956
Waiting:      101  335 410.7    252    8811
Total:        210  738 827.0    496   13184

Percentage of the requests served within a certain time (ms)
  50%    496
  66%    544
  75%    606
  80%    727
  90%   1574
  95%   2430
  98%   3569
  99%   4389
 100%  13184 (longest request)
