This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   51.984 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    192.37 [#/sec] (mean)
Time per request:       155.951 [ms] (mean)
Time per request:       5.198 [ms] (mean, across all concurrent requests)
Transfer rate:          2213.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   70 136.8     16    1340
Processing:     6   86 204.7     20    3600
Waiting:        6   74 140.6     19    1968
Total:         16  156 295.9     34    4831

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     40
  75%     54
  80%    337
  90%    460
  95%    514
  98%   1163
  99%   1601
 100%   4831 (longest request)
