This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      2
Time taken for tests:   1.578 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    633.67 [#/sec] (mean)
Time per request:       3.156 [ms] (mean)
Time per request:       1.578 [ms] (mean, across all concurrent requests)
Transfer rate:          527.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.6      1      17
Processing:     1    1   0.3      1       7
Waiting:        1    1   0.3      1       7
Total:          1    2   0.8      2      22

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%     22 (longest request)
