This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   12.105 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    826.12 [#/sec] (mean)
Time per request:       677.870 [ms] (mean)
Time per request:       1.210 [ms] (mean, across all concurrent requests)
Transfer rate:          9505.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  278 113.0    271    2458
Processing:   101  348 244.5    304    2912
Waiting:      101  333 177.8    303    2843
Total:        181  627 256.2    572    3166

Percentage of the requests served within a certain time (ms)
  50%    572
  66%    603
  75%    631
  80%    742
  90%    803
  95%    904
  98%   1545
  99%   1894
 100%   3166 (longest request)
