This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   14.730 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    678.87 [#/sec] (mean)
Time per request:       441.911 [ms] (mean)
Time per request:       1.473 [ms] (mean, across all concurrent requests)
Transfer rate:          7811.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  212 895.8     68    7106
Processing:     1   65  52.3     69     713
Waiting:        1   65  51.9     69     575
Total:          2  278 894.7    155    7202

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    181
  75%    191
  80%    200
  90%    240
  95%    359
  98%   3009
  99%   7050
 100%   7202 (longest request)
