This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   15.456 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    646.98 [#/sec] (mean)
Time per request:       386.412 [ms] (mean)
Time per request:       1.546 [ms] (mean, across all concurrent requests)
Transfer rate:          7444.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  157 427.4     16    5362
Processing:     3  206 288.1     77    8279
Waiting:        2   34 106.6     17    7968
Total:          6  364 524.4    122    8345

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    307
  75%    402
  80%    534
  90%   1035
  95%   1311
  98%   1992
  99%   2517
 100%   8345 (longest request)
