This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   9.646 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1036.65 [#/sec] (mean)
Time per request:       607.728 [ms] (mean)
Time per request:       0.965 [ms] (mean, across all concurrent requests)
Transfer rate:          11928.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  214 117.9    201    1311
Processing:    84  325 431.4    224    3884
Waiting:       84  299 341.2    223    3246
Total:        197  539 465.3    424    4123

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    450
  75%    471
  80%    511
  90%    568
  95%   1567
  98%   2563
  99%   2945
 100%   4123 (longest request)
