This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   29.868 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    334.81 [#/sec] (mean)
Time per request:       507.753 [ms] (mean)
Time per request:       2.987 [ms] (mean, across all concurrent requests)
Transfer rate:          3852.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  213 509.6     20    5591
Processing:     6  257 398.0     74    7888
Waiting:        4   46 114.9     20    3874
Total:         14  469 686.0    137    7932

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    359
  75%    593
  80%    854
  90%   1320
  95%   1785
  98%   2655
  99%   3194
 100%   7932 (longest request)
