This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   16.612 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    601.96 [#/sec] (mean)
Time per request:       481.760 [ms] (mean)
Time per request:       1.661 [ms] (mean, across all concurrent requests)
Transfer rate:          6926.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  186 465.5     16    7022
Processing:     7  245 317.1     99    5220
Waiting:        5   36  83.4     17    3212
Total:         13  431 580.3    266    7294

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    329
  75%    532
  80%    738
  90%   1259
  95%   1536
  98%   2264
  99%   2670
 100%   7294 (longest request)
