This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   14.355 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    696.60 [#/sec] (mean)
Time per request:       516.794 [ms] (mean)
Time per request:       1.436 [ms] (mean, across all concurrent requests)
Transfer rate:          8015.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  171 402.2     50    5596
Processing:     9  279 470.4    140   10007
Waiting:        6   84 321.1     35    8902
Total:         20  450 632.0    272   10069

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    311
  75%    497
  80%    576
  90%   1080
  95%   1521
  98%   2329
  99%   2757
 100%  10069 (longest request)
