This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   16.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    616.63 [#/sec] (mean)
Time per request:       989.255 [ms] (mean)
Time per request:       1.622 [ms] (mean, across all concurrent requests)
Transfer rate:          7095.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  215 311.7    170    5083
Processing:     2  438 710.9    230   15908
Waiting:        1  220 386.7    196   15904
Total:          3  653 784.9    413   16213

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    425
  75%    514
  80%    723
  90%   1506
  95%   2153
  98%   2794
  99%   3718
 100%  16213 (longest request)
