This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   11.260 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    888.09 [#/sec] (mean)
Time per request:       394.106 [ms] (mean)
Time per request:       1.126 [ms] (mean, across all concurrent requests)
Transfer rate:          10219.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  179  44.9    175     310
Processing:    81  212  75.7    206    1849
Waiting:       80  210  62.7    206    1490
Total:        232  390  88.9    376    2126

Percentage of the requests served within a certain time (ms)
  50%    376
  66%    430
  75%    442
  80%    454
  90%    474
  95%    478
  98%    487
  99%    489
 100%   2126 (longest request)
