This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   9.387 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1065.32 [#/sec] (mean)
Time per request:       375.473 [ms] (mean)
Time per request:       0.939 [ms] (mean, across all concurrent requests)
Transfer rate:          12258.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  168  43.4    170    1224
Processing:    89  202 167.4    184    2871
Waiting:       89  196 126.6    183    2382
Total:        249  370 175.8    364    3076

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    378
  75%    385
  80%    388
  90%    417
  95%    434
  98%    449
  99%   1440
 100%   3076 (longest request)
