This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   23.896 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    418.48 [#/sec] (mean)
Time per request:       764.671 [ms] (mean)
Time per request:       2.390 [ms] (mean, across all concurrent requests)
Transfer rate:          4815.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  248 225.9    142    3409
Processing:    72  349 614.9    143   20042
Waiting:       71  282 400.0    142   19049
Total:        198  598 709.2    323   20331

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    581
  75%    619
  80%    642
  90%    840
  95%   2055
  98%   3048
  99%   3744
 100%  20331 (longest request)
