This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.353 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2832.88 [#/sec] (mean)
Time per request:       19.415 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2359.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   2.2     10      15
Processing:     4    9   1.9      9      15
Waiting:        4    9   1.9      9      15
Total:         10   19   2.8     18      27

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     21
  80%     21
  90%     22
  95%     23
  98%     25
  99%     26
 100%     27 (longest request)
