This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   14.431 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    692.93 [#/sec] (mean)
Time per request:       1370.992 [ms] (mean)
Time per request:       1.443 [ms] (mean, across all concurrent requests)
Transfer rate:          7973.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  403 330.2    309    3410
Processing:   122  679 1011.8    315   10855
Waiting:      122  566 771.0    313   10850
Total:        378 1082 1194.3    626   11621

Percentage of the requests served within a certain time (ms)
  50%    626
  66%    734
  75%    758
  80%    780
  90%   2678
  95%   4172
  98%   4816
  99%   5370
 100%  11621 (longest request)
