This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   0.348 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2875.78 [#/sec] (mean)
Time per request:       30.600 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          2395.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   15   2.2     16      22
Processing:     7   14   2.2     14      20
Waiting:        7   14   2.2     14      20
Total:         17   29   3.0     30      37

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     31
  80%     32
  90%     33
  95%     34
  98%     35
  99%     36
 100%     37 (longest request)
