This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   0.311 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3215.31 [#/sec] (mean)
Time per request:       7.464 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          2678.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.6      4       6
Processing:     1    4   0.5      4       6
Waiting:        1    4   0.5      4       6
Total:          3    7   0.7      7       9

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%      9
 100%      9 (longest request)
