This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   21.604 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    462.89 [#/sec] (mean)
Time per request:       734.523 [ms] (mean)
Time per request:       2.160 [ms] (mean, across all concurrent requests)
Transfer rate:          5326.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  285 259.6    219    3321
Processing:    82  445 799.9    226   12068
Waiting:       77  350 504.1    225    6826
Total:        142  730 916.4    443   12967

Percentage of the requests served within a certain time (ms)
  50%    443
  66%    550
  75%    610
  80%    638
  90%   1552
  95%   2604
  98%   4015
  99%   4689
 100%  12967 (longest request)
