This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   10.004 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    999.60 [#/sec] (mean)
Time per request:       240.095 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          11502.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  107  22.5    103     181
Processing:    39  131  23.5    130     198
Waiting:       39  131  23.6    130     197
Total:        117  239  26.0    230     331

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    250
  75%    265
  80%    267
  90%    273
  95%    276
  98%    279
  99%    289
 100%    331 (longest request)
