This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   21.362 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    468.13 [#/sec] (mean)
Time per request:       21.362 [ms] (mean)
Time per request:       2.136 [ms] (mean, across all concurrent requests)
Transfer rate:          5386.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  47.3      5    1359
Processing:     2   11  50.2      6    2086
Waiting:        2   11  45.7      5    1364
Total:          5   21  89.5     10    2404

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     13
  95%     14
  98%     21
  99%    556
 100%   2404 (longest request)
