This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.440 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2273.33 [#/sec] (mean)
Time per request:       43.549 [ms] (mean)
Time per request:       0.440 [ms] (mean, across all concurrent requests)
Transfer rate:          1893.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   23   3.5     23      31
Processing:    12   20   3.8     20      30
Waiting:       12   20   3.8     20      30
Total:         29   42   5.5     43      55

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     46
  80%     47
  90%     49
  95%     50
  98%     54
  99%     54
 100%     55 (longest request)
