This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   10.574 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.73 [#/sec] (mean)
Time per request:       475.823 [ms] (mean)
Time per request:       1.057 [ms] (mean, across all concurrent requests)
Transfer rate:          10882.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  203  59.7    199    1284
Processing:   102  253 236.5    218    4078
Waiting:      102  239 159.2    218    2128
Total:        306  455 249.9    416    4282

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    432
  75%    441
  80%    456
  90%    481
  95%    500
  98%   1513
  99%   1844
 100%   4282 (longest request)
