This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.531 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1881.86 [#/sec] (mean)
Time per request:       50.482 [ms] (mean)
Time per request:       0.531 [ms] (mean, across all concurrent requests)
Transfer rate:          1567.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   26   3.6     26      37
Processing:    13   22   3.9     22      35
Waiting:       13   22   3.9     22      35
Total:         32   49   4.6     49      60

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     52
  90%     53
  95%     58
  98%     59
  99%     59
 100%     60 (longest request)
