This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   19.170 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    521.64 [#/sec] (mean)
Time per request:       76.681 [ms] (mean)
Time per request:       1.917 [ms] (mean, across all concurrent requests)
Transfer rate:          6002.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   35  97.5     18    2770
Processing:     4   40 124.5     21    3321
Waiting:        4   36  91.0     20    2056
Total:         14   75 192.5     40    3761

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     43
  80%     45
  90%     49
  95%    408
  98%    516
  99%    817
 100%   3761 (longest request)
