This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   9.489 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1053.87 [#/sec] (mean)
Time per request:       237.221 [ms] (mean)
Time per request:       0.949 [ms] (mean, across all concurrent requests)
Transfer rate:          12126.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  106  20.8    103     200
Processing:    36  129  24.1    129     218
Waiting:       36  129  24.1    129     218
Total:        152  236  25.4    230     312

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    235
  75%    241
  80%    245
  90%    280
  95%    290
  98%    301
  99%    305
 100%    312 (longest request)
