This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   9.683 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1032.74 [#/sec] (mean)
Time per request:       19.366 [ms] (mean)
Time per request:       0.968 [ms] (mean, across all concurrent requests)
Transfer rate:          11883.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   3.2      9      26
Processing:     2   10   3.1     10      28
Waiting:        2   10   3.0      9      28
Total:          7   19   3.8     19      39

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     22
  80%     22
  90%     24
  95%     26
  98%     28
  99%     30
 100%     39 (longest request)
