This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      900
Time taken for tests:   20.202 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    494.99 [#/sec] (mean)
Time per request:       1818.202 [ms] (mean)
Time per request:       2.020 [ms] (mean, across all concurrent requests)
Transfer rate:          5695.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  369 322.7    309    5573
Processing:   110  797 1259.0    342   15889
Waiting:      110  626 861.1    339   14476
Total:        298 1166 1352.0    687   16249

Percentage of the requests served within a certain time (ms)
  50%    687
  66%    749
  75%    862
  80%   1317
  90%   2927
  95%   4024
  98%   5187
  99%   6391
 100%  16249 (longest request)
