This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   11.002 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    908.96 [#/sec] (mean)
Time per request:       484.070 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          10459.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  213  67.3    215    1285
Processing:   100  260 233.3    231    3835
Waiting:      100  248 162.6    230    1891
Total:        257  473 245.2    424    4081

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    487
  75%    492
  80%    497
  90%    514
  95%    524
  98%   1423
  99%   1966
 100%   4081 (longest request)
