This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   11.462 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    872.45 [#/sec] (mean)
Time per request:       481.401 [ms] (mean)
Time per request:       1.146 [ms] (mean, across all concurrent requests)
Transfer rate:          10039.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  215  83.6    214    1307
Processing:    71  256 197.1    238    3080
Waiting:       67  247 141.5    238    1961
Total:        174  471 225.5    480    3348

Percentage of the requests served within a certain time (ms)
  50%    480
  66%    488
  75%    495
  80%    499
  90%    515
  95%    523
  98%    557
  99%   1843
 100%   3348 (longest request)
