This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   22.832 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    437.98 [#/sec] (mean)
Time per request:       1643.919 [ms] (mean)
Time per request:       2.283 [ms] (mean, across all concurrent requests)
Transfer rate:          5039.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  398 290.3    345    5621
Processing:   196  733 1065.0    373   14212
Waiting:      196  551 634.3    369   13147
Total:        392 1131 1143.2    728   14748

Percentage of the requests served within a certain time (ms)
  50%    728
  66%    800
  75%    983
  80%   1018
  90%   2512
  95%   3450
  98%   4656
  99%   5761
 100%  14748 (longest request)
