This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   9.707 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1030.19 [#/sec] (mean)
Time per request:       640.657 [ms] (mean)
Time per request:       0.971 [ms] (mean, across all concurrent requests)
Transfer rate:          11854.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  226 119.4    220    2507
Processing:    91  338 445.3    229    4277
Waiting:       91  302 332.8    228    3791
Total:        248  565 477.6    452    4607

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    460
  75%    474
  80%    494
  90%    555
  95%   1763
  98%   2308
  99%   2851
 100%   4607 (longest request)
