This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   35.613 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    280.80 [#/sec] (mean)
Time per request:       1103.992 [ms] (mean)
Time per request:       3.561 [ms] (mean, across all concurrent requests)
Transfer rate:          3231.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  279 246.0    196    3426
Processing:   103  449 819.0    222   32475
Waiting:      102  360 593.1    220   31789
Total:        272  728 924.3    430   33279

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    592
  75%    672
  80%    766
  90%   1591
  95%   2567
  98%   4115
  99%   4469
 100%  33279 (longest request)
