This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   8.986 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1112.87 [#/sec] (mean)
Time per request:       242.617 [ms] (mean)
Time per request:       0.899 [ms] (mean, across all concurrent requests)
Transfer rate:          12805.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  108  19.6    106     171
Processing:    33  132  18.8    136     172
Waiting:       33  132  18.9    135     172
Total:        144  241  16.6    241     292

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    243
  75%    245
  80%    246
  90%    251
  95%    260
  98%    278
  99%    282
 100%    292 (longest request)
