This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.417 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2396.33 [#/sec] (mean)
Time per request:       33.384 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          1996.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   18   2.4     18      25
Processing:     8   15   2.7     15      24
Waiting:        8   15   2.7     15      23
Total:         20   32   3.3     32      41

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     35
  80%     36
  90%     36
  95%     37
  98%     38
  99%     41
 100%     41 (longest request)
