This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   9.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1024.28 [#/sec] (mean)
Time per request:       146.444 [ms] (mean)
Time per request:       0.976 [ms] (mean, across all concurrent requests)
Transfer rate:          11786.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   68  16.5     64     121
Processing:    29   79  17.5     74     144
Waiting:       29   78  17.6     74     144
Total:         79  146  26.5    132     208

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    150
  75%    178
  80%    183
  90%    186
  95%    189
  98%    194
  99%    196
 100%    208 (longest request)
