This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   8.462 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1181.75 [#/sec] (mean)
Time per request:       101.545 [ms] (mean)
Time per request:       0.846 [ms] (mean, across all concurrent requests)
Transfer rate:          13598.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   45   9.3     45     101
Processing:    20   56  14.4     53     116
Waiting:       19   55  14.5     52     116
Total:         59  101  15.5     95     159

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     97
  75%     99
  80%    102
  90%    134
  95%    136
  98%    138
  99%    139
 100%    159 (longest request)
