This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   8.093 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1235.68 [#/sec] (mean)
Time per request:       40.463 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          14218.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   20   4.4     20      40
Processing:     5   21   4.2     20      40
Waiting:        5   20   4.2     20      38
Total:         23   40   5.4     39      72

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     42
  80%     43
  90%     49
  95%     52
  98%     55
  99%     59
 100%     72 (longest request)
