This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   19.173 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    521.56 [#/sec] (mean)
Time per request:       1840.643 [ms] (mean)
Time per request:       1.917 [ms] (mean, across all concurrent requests)
Transfer rate:          6001.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      137  360 203.3    339    7340
Processing:   156  755 1180.5    353   16510
Waiting:      156  623 907.2    350   16506
Total:        444 1115 1229.3    696   16838

Percentage of the requests served within a certain time (ms)
  50%    696
  66%    738
  75%    784
  80%    810
  90%   2819
  95%   3511
  98%   4506
  99%   5975
 100%  16838 (longest request)
