This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   9.864 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1013.77 [#/sec] (mean)
Time per request:       59.185 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          11665.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   29   6.2     28      47
Processing:     8   30   6.3     30      59
Waiting:        7   30   6.2     29      57
Total:         30   59   8.6     61      84

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     64
  75%     66
  80%     67
  90%     70
  95%     71
  98%     73
  99%     75
 100%     84 (longest request)
