This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   8.694 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1150.19 [#/sec] (mean)
Time per request:       182.579 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          13235.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   82  14.8     80     129
Processing:    50  100  14.2    103     134
Waiting:       48   99  14.3    102     134
Total:        139  181   8.2    182     216

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    184
  75%    186
  80%    187
  90%    191
  95%    194
  98%    197
  99%    200
 100%    216 (longest request)
