This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   0.389 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2571.11 [#/sec] (mean)
Time per request:       38.116 [ms] (mean)
Time per request:       0.389 [ms] (mean, across all concurrent requests)
Transfer rate:          2141.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   4.7     19      30
Processing:    10   17   3.6     17      30
Waiting:       10   17   3.6     17      30
Total:         20   37   6.2     36      55

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     39
  75%     42
  80%     43
  90%     46
  95%     47
  98%     50
  99%     50
 100%     55 (longest request)
