This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.230 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    977.49 [#/sec] (mean)
Time per request:       398.983 [ms] (mean)
Time per request:       1.023 [ms] (mean, across all concurrent requests)
Transfer rate:          11247.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  182  54.1    180    1182
Processing:    47  212 106.1    204    1890
Waiting:       47  210  87.4    204    1566
Total:        196  395 126.4    361    2130

Percentage of the requests served within a certain time (ms)
  50%    361
  66%    444
  75%    480
  80%    486
  90%    493
  95%    499
  98%    501
  99%    504
 100%   2130 (longest request)
