This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   9.369 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1067.38 [#/sec] (mean)
Time per request:       608.968 [ms] (mean)
Time per request:       0.937 [ms] (mean, across all concurrent requests)
Transfer rate:          12282.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  228 113.3    232    2496
Processing:    95  328 425.0    240    7182
Waiting:       95  301 328.6    239    6499
Total:        295  556 462.5    475    7635

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    495
  75%    503
  80%    507
  90%    529
  95%   1517
  98%   2489
  99%   2848
 100%   7635 (longest request)
