This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.412 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2428.80 [#/sec] (mean)
Time per request:       32.115 [ms] (mean)
Time per request:       0.412 [ms] (mean, across all concurrent requests)
Transfer rate:          2023.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   2.6     17      21
Processing:    10   14   2.3     14      23
Waiting:       10   14   2.3     14      23
Total:         20   31   3.1     31      37

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     32
  80%     33
  90%     35
  95%     36
  98%     36
  99%     37
 100%     37 (longest request)
