This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   0.380 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2630.96 [#/sec] (mean)
Time per request:       33.068 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          2191.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.6     16      31
Processing:     4   15   3.7     15      30
Waiting:        4   15   3.7     15      30
Total:         12   32   6.3     31      52

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     35
  80%     37
  90%     41
  95%     45
  98%     48
  99%     48
 100%     52 (longest request)
