This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      870
Time taken for tests:   24.318 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    411.23 [#/sec] (mean)
Time per request:       2115.625 [ms] (mean)
Time per request:       2.432 [ms] (mean, across all concurrent requests)
Transfer rate:          4731.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      155  332 153.6    328    3382
Processing:   171  776 2419.6    345   23940
Waiting:      171  698 2373.5    343   23931
Total:        395 1109 2425.8    672   24311

Percentage of the requests served within a certain time (ms)
  50%    672
  66%    702
  75%    720
  80%    745
  90%   1668
  95%   2842
  98%   3520
  99%  22705
 100%  24311 (longest request)
