This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   10.994 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    909.58 [#/sec] (mean)
Time per request:       252.865 [ms] (mean)
Time per request:       1.099 [ms] (mean, across all concurrent requests)
Transfer rate:          10466.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       39  113  25.8    111     195
Processing:    52  138  24.6    137     195
Waiting:       52  138  24.6    137     195
Total:        173  251  30.4    260     322

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    267
  75%    270
  80%    272
  90%    283
  95%    293
  98%    297
  99%    302
 100%    322 (longest request)
