This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   7.868 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1270.91 [#/sec] (mean)
Time per request:       78.684 [ms] (mean)
Time per request:       0.787 [ms] (mean, across all concurrent requests)
Transfer rate:          14624.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   36   7.2     36      77
Processing:    15   43   7.5     43      77
Waiting:       15   42   7.7     42      77
Total:         45   78   5.6     78     120

Percentage of the requests served within a certain time (ms)
  50%     78
  66%     79
  75%     80
  80%     80
  90%     82
  95%     84
  98%     94
  99%    106
 100%    120 (longest request)
