This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      69
Time taken for tests:   0.966 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1035.68 [#/sec] (mean)
Time per request:       66.623 [ms] (mean)
Time per request:       0.966 [ms] (mean, across all concurrent requests)
Transfer rate:          3868.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   30   4.8     30      42
Processing:    16   35   4.2     35      51
Waiting:       15   35   4.2     34      51
Total:         27   65   6.7     65      83

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     67
  75%     68
  80%     69
  90%     71
  95%     72
  98%     74
  99%     76
 100%     83 (longest request)
