This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      98
Time taken for tests:   0.750 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1332.82 [#/sec] (mean)
Time per request:       73.528 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          4978.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   32   5.7     32      62
Processing:    17   38   9.1     36      74
Waiting:       17   38   9.1     36      74
Total:         44   70   9.7     69     105

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     73
  80%     75
  90%     83
  95%     91
  98%     99
  99%    102
 100%    105 (longest request)
