This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   28.470 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    351.24 [#/sec] (mean)
Time per request:       256.234 [ms] (mean)
Time per request:       2.847 [ms] (mean, across all concurrent requests)
Transfer rate:          1312.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  128  19.5    126     222
Processing:    42  128  18.6    126     222
Waiting:       42  127  18.6    125     212
Total:        122  255  29.2    253     407

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    257
  75%    261
  80%    263
  90%    277
  95%    322
  98%    343
  99%    349
 100%    407 (longest request)
