This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      77
Time taken for tests:   0.701 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1426.51 [#/sec] (mean)
Time per request:       53.978 [ms] (mean)
Time per request:       0.701 [ms] (mean, across all concurrent requests)
Transfer rate:          5328.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   25   4.8     25      42
Processing:    15   28   5.2     28      50
Waiting:       15   28   5.1     28      50
Total:         23   53   6.9     53      77

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     55
  80%     55
  90%     58
  95%     66
  98%     72
  99%     74
 100%     77 (longest request)
