This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      680
Time taken for tests:   7.518 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1330.18 [#/sec] (mean)
Time per request:       511.210 [ms] (mean)
Time per request:       0.752 [ms] (mean, across all concurrent requests)
Transfer rate:          4968.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  232  79.7    215    1287
Processing:   152  264  91.4    239     901
Waiting:      152  263  91.4    239     901
Total:        259  495 131.9    452    1653

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    468
  75%    506
  80%    545
  90%    628
  95%    653
  98%   1016
  99%   1097
 100%   1653 (longest request)
