This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      800
Time taken for tests:   7.548 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1324.86 [#/sec] (mean)
Time per request:       603.836 [ms] (mean)
Time per request:       0.755 [ms] (mean, across all concurrent requests)
Transfer rate:          4948.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  271 225.3    219    1292
Processing:   110  294 136.3    268    1604
Waiting:      110  293 136.2    268    1604
Total:        229  564 265.7    493    1921

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    531
  75%    563
  80%    580
  90%    885
  95%   1226
  98%   1530
  99%   1547
 100%   1921 (longest request)
