This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      62
Time taken for tests:   0.690 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1449.09 [#/sec] (mean)
Time per request:       42.786 [ms] (mean)
Time per request:       0.690 [ms] (mean, across all concurrent requests)
Transfer rate:          5412.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   3.8     19      27
Processing:    11   23   3.2     22      33
Waiting:       11   22   3.2     22      33
Total:         17   42   4.6     42      57

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     44
  80%     45
  90%     47
  95%     48
  98%     49
  99%     51
 100%     57 (longest request)
