This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      86
Time taken for tests:   0.893 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1119.96 [#/sec] (mean)
Time per request:       76.788 [ms] (mean)
Time per request:       0.893 [ms] (mean, across all concurrent requests)
Transfer rate:          4183.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   35   7.7     36      47
Processing:    20   39   6.3     39      58
Waiting:       19   39   6.3     39      57
Total:         28   74  10.0     77      92

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     79
  80%     79
  90%     80
  95%     83
  98%     85
  99%     87
 100%     92 (longest request)
