This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      43
Time taken for tests:   0.739 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1352.44 [#/sec] (mean)
Time per request:       31.794 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          5051.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   3.0     14      24
Processing:     9   17   2.6     17      26
Waiting:        9   17   2.6     17      26
Total:         10   31   4.1     31      45

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     34
  90%     36
  95%     38
  98%     39
  99%     42
 100%     45 (longest request)
