This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.737 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1357.57 [#/sec] (mean)
Time per request:       29.464 [ms] (mean)
Time per request:       0.737 [ms] (mean, across all concurrent requests)
Transfer rate:          5070.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13   2.4     14      18
Processing:     8   15   1.8     15      22
Waiting:        8   15   1.8     15      22
Total:         11   29   3.1     29      38

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     30
  80%     31
  90%     32
  95%     33
  98%     34
  99%     35
 100%     38 (longest request)
