This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      660
Time taken for tests:   7.308 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1368.45 [#/sec] (mean)
Time per request:       482.298 [ms] (mean)
Time per request:       0.731 [ms] (mean, across all concurrent requests)
Transfer rate:          5111.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108  225  69.9    221    1230
Processing:   140  244  85.1    231     854
Waiting:      139  244  85.1    231     854
Total:        304  469 114.2    455    1463

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    463
  75%    469
  80%    473
  90%    486
  95%    507
  98%   1036
  99%   1116
 100%   1463 (longest request)
