This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      93
Time taken for tests:   0.826 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1210.66 [#/sec] (mean)
Time per request:       76.818 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          4522.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   35   9.5     37      50
Processing:    14   38   7.6     40      54
Waiting:       14   38   7.5     40      54
Total:         24   73  14.7     81      99

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     85
  75%     86
  80%     86
  90%     88
  95%     89
  98%     92
  99%     92
 100%     99 (longest request)
