This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      770
Time taken for tests:   8.554 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1169.03 [#/sec] (mean)
Time per request:       658.668 [ms] (mean)
Time per request:       0.855 [ms] (mean, across all concurrent requests)
Transfer rate:          4366.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  257  86.8    275    1290
Processing:   121  359 109.2    378    1054
Waiting:      121  359 109.2    378    1054
Total:        230  616 152.5    658    1702

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    673
  75%    678
  80%    681
  90%    693
  95%    711
  98%    941
  99%   1270
 100%   1702 (longest request)
