This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      39
Time taken for tests:   0.737 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1357.23 [#/sec] (mean)
Time per request:       28.735 [ms] (mean)
Time per request:       0.737 [ms] (mean, across all concurrent requests)
Transfer rate:          5069.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   2.3     13      20
Processing:     8   15   2.1     15      26
Waiting:        8   15   2.0     15      26
Total:         12   28   3.3     28      43

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     29
  80%     30
  90%     31
  95%     34
  98%     37
  99%     39
 100%     43 (longest request)
