This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      49
Time taken for tests:   0.697 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1434.38 [#/sec] (mean)
Time per request:       34.161 [ms] (mean)
Time per request:       0.697 [ms] (mean, across all concurrent requests)
Transfer rate:          5357.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   2.9     16      25
Processing:     8   18   2.7     18      28
Waiting:        8   18   2.7     18      28
Total:         14   33   3.8     34      47

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     35
  80%     35
  90%     36
  95%     38
  98%     41
  99%     44
 100%     47 (longest request)
