This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      460
Time taken for tests:   16.018 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    624.28 [#/sec] (mean)
Time per request:       736.843 [ms] (mean)
Time per request:       1.602 [ms] (mean, across all concurrent requests)
Transfer rate:          2331.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  274 262.0    190    3455
Processing:   110  312 396.2    220    5857
Waiting:      110  297 325.8    220    5239
Total:        261  586 537.9    415    6645

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    589
  75%    674
  80%    746
  90%    887
  95%   1445
  98%   2319
  99%   3498
 100%   6645 (longest request)
