This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      66
Time taken for tests:   0.927 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1078.78 [#/sec] (mean)
Time per request:       61.180 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          4029.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   28   5.0     28      38
Processing:    17   32   3.8     32      44
Waiting:       17   31   3.8     32      44
Total:         24   59   6.2     60      76

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     61
  75%     62
  80%     62
  90%     64
  95%     67
  98%     67
  99%     68
 100%     76 (longest request)
