This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      97
Time taken for tests:   0.752 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1329.79 [#/sec] (mean)
Time per request:       72.944 [ms] (mean)
Time per request:       0.752 [ms] (mean, across all concurrent requests)
Transfer rate:          4967.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   32   8.3     32      50
Processing:    14   38   8.7     38      60
Waiting:       14   38   8.6     38      59
Total:         30   70   7.9     71      85

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     74
  75%     75
  80%     76
  90%     79
  95%     82
  98%     84
  99%     84
 100%     85 (longest request)
