This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      93
Time taken for tests:   0.860 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1162.98 [#/sec] (mean)
Time per request:       79.967 [ms] (mean)
Time per request:       0.860 [ms] (mean, across all concurrent requests)
Transfer rate:          4344.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   37   9.9     37      59
Processing:    17   41   9.0     41      75
Waiting:       17   41   9.0     41      75
Total:         26   77  16.1     79     133

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     82
  75%     85
  80%     88
  90%     97
  95%    108
  98%    112
  99%    115
 100%    133 (longest request)
