This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      400
Time taken for tests:   8.257 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1211.05 [#/sec] (mean)
Time per request:       330.291 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          4523.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  154  38.2    162    1170
Processing:    71  171  35.3    177     263
Waiting:       71  171  35.3    177     263
Total:        216  325  54.0    336    1276

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    365
  75%    369
  80%    372
  90%    381
  95%    386
  98%    398
  99%    428
 100%   1276 (longest request)
