This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      320
Time taken for tests:   7.029 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1422.71 [#/sec] (mean)
Time per request:       224.923 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          5314.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  106  35.2    102    1143
Processing:    59  116  23.1    118     195
Waiting:       59  116  23.0    118     195
Total:        142  222  33.9    221    1233

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    228
  75%    233
  80%    236
  90%    244
  95%    263
  98%    289
  99%    328
 100%   1233 (longest request)
