This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      220
Time taken for tests:   7.432 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1345.48 [#/sec] (mean)
Time per request:       163.510 [ms] (mean)
Time per request:       0.743 [ms] (mean, across all concurrent requests)
Transfer rate:          5025.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   76  18.9     77     142
Processing:    34   86  19.8     84     150
Waiting:       34   86  19.8     84     150
Total:         66  162  26.2    153     256

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    169
  75%    186
  80%    189
  90%    196
  95%    205
  98%    219
  99%    226
 100%    256 (longest request)
