This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      26
Time taken for tests:   0.757 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1321.24 [#/sec] (mean)
Time per request:       19.678 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          4935.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   1.8      9      15
Processing:     6   11   1.7     10      18
Waiting:        6   11   1.7     10      18
Total:          8   19   2.4     19      29

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     22
  95%     24
  98%     26
  99%     27
 100%     29 (longest request)
