This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      530
Time taken for tests:   7.235 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1382.16 [#/sec] (mean)
Time per request:       383.458 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          5162.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  180 212.3    158    3193
Processing:    70  162  48.6    164     640
Waiting:       70  162  48.6    164     637
Total:        163  342 218.3    329    3346

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    343
  75%    350
  80%    355
  90%    366
  95%    375
  98%   1227
  99%   1333
 100%   3346 (longest request)
