This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      830
Time taken for tests:   7.544 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1325.61 [#/sec] (mean)
Time per request:       626.128 [ms] (mean)
Time per request:       0.754 [ms] (mean, across all concurrent requests)
Transfer rate:          4951.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  265 210.8    227    1264
Processing:   125  312 155.0    287    3017
Waiting:      125  312 155.0    287    3017
Total:        245  577 266.7    517    3247

Percentage of the requests served within a certain time (ms)
  50%    517
  66%    541
  75%    550
  80%    558
  90%    866
  95%   1162
  98%   1550
  99%   1572
 100%   3247 (longest request)
