This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.730 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1369.16 [#/sec] (mean)
Time per request:       73.038 [ms] (mean)
Time per request:       0.730 [ms] (mean, across all concurrent requests)
Transfer rate:          5114.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   35   7.6     36      51
Processing:    18   36   5.8     36      50
Waiting:       18   36   5.8     36      50
Total:         31   71   7.8     72      85

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     74
  80%     75
  90%     77
  95%     79
  98%     82
  99%     83
 100%     85 (longest request)
