This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      510
Time taken for tests:   7.496 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1334.01 [#/sec] (mean)
Time per request:       382.305 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          4983.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  182  80.7    166    1253
Processing:    95  191  48.6    180     604
Waiting:       95  191  48.6    179     604
Total:        184  374  99.9    340    1514

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    374
  75%    432
  80%    451
  90%    483
  95%    508
  98%    520
  99%    529
 100%   1514 (longest request)
