This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      92
Time taken for tests:   0.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1451.59 [#/sec] (mean)
Time per request:       63.379 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          5422.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   28   7.1     29      42
Processing:    15   33   5.8     33      47
Waiting:       15   33   5.8     33      47
Total:         23   61   8.4     61      79

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     63
  75%     66
  80%     67
  90%     70
  95%     72
  98%     73
  99%     75
 100%     79 (longest request)
