This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   28.984 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    345.02 [#/sec] (mean)
Time per request:       289.835 [ms] (mean)
Time per request:       2.898 [ms] (mean, across all concurrent requests)
Transfer rate:          1288.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  142  21.5    140     241
Processing:    59  147  23.6    145     259
Waiting:       59  147  23.6    145     259
Total:        163  289  34.1    284     455

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    295
  75%    303
  80%    307
  90%    322
  95%    349
  98%    393
  99%    402
 100%    455 (longest request)
