This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      48
Time taken for tests:   0.746 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1339.59 [#/sec] (mean)
Time per request:       35.832 [ms] (mean)
Time per request:       0.746 [ms] (mean, across all concurrent requests)
Transfer rate:          5003.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   16   3.0     16      23
Processing:     8   19   2.3     19      29
Waiting:        8   19   2.3     19      29
Total:         14   35   3.6     36      45

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     37
  80%     37
  90%     39
  95%     40
  98%     41
  99%     42
 100%     45 (longest request)
