This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      65
Time taken for tests:   0.955 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1046.88 [#/sec] (mean)
Time per request:       62.089 [ms] (mean)
Time per request:       0.955 [ms] (mean, across all concurrent requests)
Transfer rate:          3910.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   28   5.5     28      41
Processing:    18   32   4.1     32      47
Waiting:       18   32   4.1     32      47
Total:         24   60   7.6     60      83

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     64
  75%     65
  80%     66
  90%     69
  95%     70
  98%     72
  99%     73
 100%     83 (longest request)
