This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   0.847 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1180.80 [#/sec] (mean)
Time per request:       16.938 [ms] (mean)
Time per request:       0.847 [ms] (mean, across all concurrent requests)
Transfer rate:          4410.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.7      7      14
Processing:     6    9   1.9      9      15
Waiting:        6    9   1.9      9      15
Total:          7   17   3.1     16      27

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     19
  80%     19
  90%     21
  95%     23
  98%     24
  99%     24
 100%     27 (longest request)
