This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      56
Time taken for tests:   0.753 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1327.38 [#/sec] (mean)
Time per request:       42.188 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          4958.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   5.6     18      38
Processing:     7   22   6.2     21      41
Waiting:        2   22   6.2     21      41
Total:         25   41   5.5     41      57

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     43
  75%     45
  80%     46
  90%     49
  95%     51
  98%     53
  99%     54
 100%     57 (longest request)
