This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      36
Time taken for tests:   0.982 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1018.15 [#/sec] (mean)
Time per request:       35.358 [ms] (mean)
Time per request:       0.982 [ms] (mean, across all concurrent requests)
Transfer rate:          3803.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16   3.2     16      30
Processing:    10   19   2.5     18      33
Waiting:        9   19   2.5     18      32
Total:         13   35   4.0     35      49

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     37
  90%     39
  95%     41
  98%     43
  99%     44
 100%     49 (longest request)
