This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      96
Time taken for tests:   0.817 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1224.64 [#/sec] (mean)
Time per request:       78.390 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          4574.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   35  10.4     35      64
Processing:    13   41  10.3     42      71
Waiting:       13   41  10.3     41      70
Total:         24   76  15.4     77     120

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     80
  75%     83
  80%     85
  90%     95
  95%    103
  98%    110
  99%    113
 100%    120 (longest request)
