This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   9.407 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1063.03 [#/sec] (mean)
Time per request:       225.770 [ms] (mean)
Time per request:       0.941 [ms] (mean, across all concurrent requests)
Transfer rate:          12232.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  101  18.8     98     184
Processing:    57  124  18.2    126     184
Waiting:       57  123  18.3    125     183
Total:        152  224  12.3    225     283

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    227
  75%    228
  80%    229
  90%    234
  95%    240
  98%    261
  99%    264
 100%    283 (longest request)
