This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   11.077 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    902.77 [#/sec] (mean)
Time per request:       786.469 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          10388.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  243 108.8    245    2555
Processing:   105  437 678.1    269    5946
Waiting:      105  383 517.3    268    5178
Total:        340  680 715.8    513    6450

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    541
  75%    553
  80%    557
  90%    657
  95%   2263
  98%   3151
  99%   3653
 100%   6450 (longest request)
