This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   9.240 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1082.25 [#/sec] (mean)
Time per request:       360.362 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          12453.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  163  32.3    162     279
Processing:    89  194  66.2    194    1989
Waiting:       89  193  53.7    193    1601
Total:        286  357  67.0    358    2267

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    360
  75%    362
  80%    362
  90%    372
  95%    385
  98%    393
  99%    441
 100%   2267 (longest request)
