This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   16.294 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    613.72 [#/sec] (mean)
Time per request:       1547.941 [ms] (mean)
Time per request:       1.629 [ms] (mean, across all concurrent requests)
Transfer rate:          7061.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  351 259.2    305    5869
Processing:   115  600 870.1    312   15585
Waiting:      115  473 628.8    310   15581
Total:        394  951 943.8    624   16288

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    634
  75%    642
  80%    808
  90%   2202
  95%   2803
  98%   3380
  99%   4457
 100%  16288 (longest request)
