This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   10.434 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    958.39 [#/sec] (mean)
Time per request:       667.786 [ms] (mean)
Time per request:       1.043 [ms] (mean, across all concurrent requests)
Transfer rate:          11028.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      103  245 114.8    251    2725
Processing:    89  370 456.8    262    6015
Waiting:       88  333 337.5    260    3772
Total:        331  615 490.5    531    6279

Percentage of the requests served within a certain time (ms)
  50%    531
  66%    538
  75%    546
  80%    551
  90%    567
  95%   1915
  98%   2724
  99%   2877
 100%   6279 (longest request)
