This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      41
Time taken for tests:   0.573 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1744.93 [#/sec] (mean)
Time per request:       23.497 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          1453.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   3.8     12      31
Processing:     3   11   3.4     11      23
Waiting:        3   11   3.4     11      23
Total:         14   23   4.6     22      41

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     26
  80%     26
  90%     31
  95%     32
  98%     34
  99%     37
 100%     41 (longest request)
