This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.525 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1905.76 [#/sec] (mean)
Time per request:       31.483 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          1587.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   17   2.8     17      27
Processing:     6   14   3.3     15      23
Waiting:        6   14   3.3     15      23
Total:         19   31   3.9     32      40

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     34
  80%     34
  90%     35
  95%     38
  98%     38
  99%     38
 100%     40 (longest request)
