This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   9.479 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1054.99 [#/sec] (mean)
Time per request:       208.533 [ms] (mean)
Time per request:       0.948 [ms] (mean, across all concurrent requests)
Transfer rate:          12139.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   94  18.9     92     180
Processing:    37  114  18.7    115     180
Waiting:       37  113  18.8    115     180
Total:        131  207  17.5    205     268

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    211
  75%    215
  80%    217
  90%    220
  95%    232
  98%    255
  99%    259
 100%    268 (longest request)
