This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1796.31 [#/sec] (mean)
Time per request:       13.361 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1496.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   1.7      6      13
Processing:     3    7   2.1      6      13
Waiting:        3    7   2.1      6      13
Total:          8   13   2.6     13      20

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     16
  80%     16
  90%     17
  95%     18
  98%     19
  99%     19
 100%     20 (longest request)
