This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.551 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1814.21 [#/sec] (mean)
Time per request:       49.608 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1511.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   4.9     25      43
Processing:    11   23   5.1     21      39
Waiting:       11   22   5.1     21      39
Total:         33   48   7.8     46      72

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     50
  80%     51
  90%     60
  95%     64
  98%     69
  99%     71
 100%     72 (longest request)
