This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   0.590 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1694.29 [#/sec] (mean)
Time per request:       16.526 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1411.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8   2.0      7      14
Processing:     4    9   2.5      8      13
Waiting:        4    8   2.5      8      13
Total:          9   16   2.9     17      22

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     20
  95%     20
  98%     21
  99%     21
 100%     22 (longest request)
