This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   9.490 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1053.77 [#/sec] (mean)
Time per request:       56.938 [ms] (mean)
Time per request:       0.949 [ms] (mean, across all concurrent requests)
Transfer rate:          12125.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   27   5.8     27      53
Processing:    10   30   5.8     30      57
Waiting:       10   29   5.9     29      56
Total:         32   57   4.4     56      88

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     58
  75%     59
  80%     59
  90%     61
  95%     63
  98%     68
  99%     75
 100%     88 (longest request)
