This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   11.444 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    873.85 [#/sec] (mean)
Time per request:       766.725 [ms] (mean)
Time per request:       1.144 [ms] (mean, across all concurrent requests)
Transfer rate:          10055.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      122  267 134.8    258    3281
Processing:    95  408 531.8    270    6574
Waiting:       94  366 410.4    269    5792
Total:        323  674 588.1    530    7152

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    541
  75%    548
  80%    553
  90%    856
  95%   2014
  98%   2937
  99%   3445
 100%   7152 (longest request)
