This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   9.450 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1058.25 [#/sec] (mean)
Time per request:       292.937 [ms] (mean)
Time per request:       0.945 [ms] (mean, across all concurrent requests)
Transfer rate:          12177.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  130  27.1    127     212
Processing:    44  160  27.0    165     212
Waiting:       44  159  27.0    164     211
Total:        161  290  26.0    296     357

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    299
  75%    300
  80%    302
  90%    306
  95%    311
  98%    315
  99%    319
 100%    357 (longest request)
