This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   10.335 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    967.57 [#/sec] (mean)
Time per request:       93.016 [ms] (mean)
Time per request:       1.034 [ms] (mean, across all concurrent requests)
Transfer rate:          11133.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   41  10.3     40      96
Processing:    17   52  15.1     49     125
Waiting:       17   51  15.2     48     124
Total:         54   93  17.4     85     158

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     88
  75%     92
  80%    113
  90%    124
  95%    128
  98%    133
  99%    137
 100%    158 (longest request)
