This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   9.245 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1081.71 [#/sec] (mean)
Time per request:       342.051 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          12447.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  153  32.1    152     245
Processing:    34  185  30.2    188     257
Waiting:       34  185  30.3    187     255
Total:        158  339  26.1    341     404

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    345
  75%    347
  80%    349
  90%    355
  95%    359
  98%    371
  99%    374
 100%    404 (longest request)
