This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   11.519 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    868.15 [#/sec] (mean)
Time per request:       967.579 [ms] (mean)
Time per request:       1.152 [ms] (mean, across all concurrent requests)
Transfer rate:          9989.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  306 174.6    295    3247
Processing:   126  532 822.1    303    8672
Waiting:      126  455 628.0    302    7712
Total:        350  838 874.8    597    9243

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    622
  75%    634
  80%    642
  90%   1699
  95%   2606
  98%   3645
  99%   4209
 100%   9243 (longest request)
