This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.522 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1914.87 [#/sec] (mean)
Time per request:       50.134 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          1595.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   4.0     24      37
Processing:     8   23   4.6     23      38
Waiting:        7   23   4.6     23      37
Total:         25   48   4.7     49      61

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     51
  90%     54
  95%     56
  98%     56
  99%     59
 100%     61 (longest request)
