This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   9.298 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1075.55 [#/sec] (mean)
Time per request:       148.762 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          12376.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   67  12.7     66     115
Processing:    37   81  12.6     82     116
Waiting:       36   80  12.7     82     116
Total:        109  148   8.0    148     190

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    151
  80%    152
  90%    155
  95%    159
  98%    167
  99%    176
 100%    190 (longest request)
