This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   0.547 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1828.66 [#/sec] (mean)
Time per request:       26.796 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1523.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   3.6     15      23
Processing:     6   12   2.5     11      23
Waiting:        6   12   2.5     11      23
Total:         16   26   3.8     27      35

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     29
  80%     29
  90%     30
  95%     32
  98%     34
  99%     34
 100%     35 (longest request)
