This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   10.007 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    999.26 [#/sec] (mean)
Time per request:       270.199 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          11498.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  119  31.7    113     263
Processing:    42  149  31.4    147     263
Waiting:       42  148  31.3    146     263
Total:        177  268  45.3    251     420

Percentage of the requests served within a certain time (ms)
  50%    251
  66%    254
  75%    257
  80%    265
  90%    373
  95%    379
  98%    386
  99%    387
 100%    420 (longest request)
