This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   9.193 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1087.79 [#/sec] (mean)
Time per request:       275.789 [ms] (mean)
Time per request:       0.919 [ms] (mean, across all concurrent requests)
Transfer rate:          12517.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  122  25.0    118     216
Processing:    49  151  25.0    155     216
Waiting:       49  151  25.0    155     216
Total:        164  273  19.5    275     333

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    277
  75%    278
  80%    279
  90%    283
  95%    286
  98%    313
  99%    315
 100%    333 (longest request)
