This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   12.391 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    807.01 [#/sec] (mean)
Time per request:       991.315 [ms] (mean)
Time per request:       1.239 [ms] (mean, across all concurrent requests)
Transfer rate:          9286.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  310 195.1    292    2769
Processing:   105  488 614.0    301   11905
Waiting:      105  409 418.9    300   11901
Total:        371  798 674.7    597   12387

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    610
  75%    622
  80%    637
  90%   1739
  95%   2406
  98%   2924
  99%   3340
 100%  12387 (longest request)
