This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   9.170 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1090.56 [#/sec] (mean)
Time per request:       183.391 [ms] (mean)
Time per request:       0.917 [ms] (mean, across all concurrent requests)
Transfer rate:          12548.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   81  17.2     79     157
Processing:    24  101  16.3    103     158
Waiting:       24  101  16.5    103     157
Total:        104  182  12.4    183     231

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    185
  75%    187
  80%    187
  90%    190
  95%    193
  98%    216
  99%    218
 100%    231 (longest request)
