This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   9.902 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1009.89 [#/sec] (mean)
Time per request:       514.906 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          11620.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  219  88.4    214    1264
Processing:    70  261 206.2    228    2619
Waiting:       69  247 133.1    227    1745
Total:        266  480 235.0    453    3010

Percentage of the requests served within a certain time (ms)
  50%    453
  66%    458
  75%    461
  80%    463
  90%    486
  95%    562
  98%   1569
  99%   1757
 100%   3010 (longest request)
