This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   0.558 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1791.86 [#/sec] (mean)
Time per request:       25.672 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1492.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   3.4     13      26
Processing:     5   11   2.7     11      24
Waiting:        5   11   2.7     11      24
Total:         16   24   3.9     24      37

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     27
  80%     28
  90%     30
  95%     30
  98%     33
  99%     35
 100%     37 (longest request)
