This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.526 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1901.51 [#/sec] (mean)
Time per request:       52.064 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          1583.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   26   3.3     26      37
Processing:     8   23   4.1     23      37
Waiting:        8   23   4.1     23      37
Total:         28   49   4.3     49      65

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     52
  90%     55
  95%     57
  98%     59
  99%     62
 100%     65 (longest request)
