This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.523 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1912.08 [#/sec] (mean)
Time per request:       43.931 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          1592.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   23   3.6     23      30
Processing:     8   20   3.6     20      30
Waiting:        8   20   3.6     20      30
Total:         20   43   4.4     44      52

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     45
  80%     46
  90%     47
  95%     48
  98%     50
  99%     52
 100%     52 (longest request)
