This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   10.286 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    972.18 [#/sec] (mean)
Time per request:       288.011 [ms] (mean)
Time per request:       1.029 [ms] (mean, across all concurrent requests)
Transfer rate:          11186.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  127  34.4    119     298
Processing:    71  160  39.1    155     296
Waiting:       70  159  39.0    154     294
Total:        196  286  53.3    267     497

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    274
  75%    287
  80%    297
  90%    392
  95%    404
  98%    408
  99%    445
 100%    497 (longest request)
