This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      870
Time taken for tests:   12.873 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    776.82 [#/sec] (mean)
Time per request:       1119.954 [ms] (mean)
Time per request:       1.287 [ms] (mean, across all concurrent requests)
Transfer rate:          8938.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  289 180.4    288    2769
Processing:   121  552 854.7    298    7945
Waiting:      121  465 665.9    296    7027
Total:        334  841 912.2    597    8408

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    607
  75%    613
  80%    619
  90%   1950
  95%   2850
  98%   3810
  99%   4117
 100%   8408 (longest request)
