This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      18
Time taken for tests:   0.553 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1807.74 [#/sec] (mean)
Time per request:       9.957 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          1505.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.2      4      10
Processing:     2    5   1.1      4       9
Waiting:        2    5   1.1      4       9
Total:          5    9   1.6      9      14

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     11
  95%     12
  98%     13
  99%     13
 100%     14 (longest request)
