This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   0.554 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1805.96 [#/sec] (mean)
Time per request:       39.314 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          1504.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   20   5.1     20      37
Processing:     8   18   4.1     17      31
Waiting:        8   18   4.1     17      31
Total:         18   38   6.6     38      61

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     41
  80%     42
  90%     47
  95%     53
  98%     55
  99%     56
 100%     61 (longest request)
