This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      54
Time taken for tests:   1.040 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    961.91 [#/sec] (mean)
Time per request:       56.138 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          801.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.6      1      23
Processing:     1    4   5.2      1      23
Waiting:        1    4   5.1      1      23
Total:          2    9  11.1      3      40

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%     22
  80%     25
  90%     28
  95%     29
  98%     31
  99%     34
 100%     40 (longest request)
