This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      13
Time taken for tests:   0.576 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1736.39 [#/sec] (mean)
Time per request:       7.487 [ms] (mean)
Time per request:       0.576 [ms] (mean, across all concurrent requests)
Transfer rate:          1446.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.6      2      21
Processing:     1    2   0.6      2       6
Waiting:        1    2   0.6      2       6
Total:          2    6   4.6      5      23

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%     13
  95%     20
  98%     21
  99%     22
 100%     23 (longest request)
