This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   11.295 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    885.37 [#/sec] (mean)
Time per request:       734.155 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          10187.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112  273 107.4    271    1372
Processing:    90  381 442.1    279    7058
Waiting:       90  339 281.0    278    3487
Total:        336  654 471.1    548    7462

Percentage of the requests served within a certain time (ms)
  50%    548
  66%    557
  75%    564
  80%    592
  90%    682
  95%   1850
  98%   2470
  99%   2689
 100%   7462 (longest request)
