This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.523 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1910.90 [#/sec] (mean)
Time per request:       41.865 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          1591.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   3.6     22      30
Processing:     6   19   3.9     19      31
Waiting:        6   19   3.9     19      31
Total:         17   41   4.6     41      51

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     43
  75%     44
  80%     44
  90%     46
  95%     47
  98%     49
  99%     49
 100%     51 (longest request)
