This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   0.524 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1907.53 [#/sec] (mean)
Time per request:       33.551 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1588.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   2.8     17      24
Processing:     5   14   3.6     15      24
Waiting:        5   14   3.6     15      24
Total:         20   31   3.9     31      41

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     34
  90%     35
  95%     38
  98%     39
  99%     40
 100%     41 (longest request)
