This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   0.528 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1895.70 [#/sec] (mean)
Time per request:       30.596 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1579.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   2.8     17      23
Processing:     6   14   3.7     13      25
Waiting:        6   13   3.6     13      25
Total:         21   30   3.9     29      39

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     33
  80%     34
  90%     34
  95%     35
  98%     38
  99%     39
 100%     39 (longest request)
