This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   9.220 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1084.56 [#/sec] (mean)
Time per request:       110.643 [ms] (mean)
Time per request:       0.922 [ms] (mean, across all concurrent requests)
Transfer rate:          12479.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   49  10.4     48      94
Processing:    20   61  10.1     63     102
Waiting:       20   60  10.4     62     102
Total:         71  110   7.3    110     149

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    112
  75%    112
  80%    113
  90%    115
  95%    117
  98%    124
  99%    138
 100%    149 (longest request)
