This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   9.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1084.91 [#/sec] (mean)
Time per request:       165.912 [ms] (mean)
Time per request:       0.922 [ms] (mean, across all concurrent requests)
Transfer rate:          12483.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   75  13.0     74     120
Processing:    39   90  13.7     92     148
Waiting:       39   89  13.8     91     129
Total:        102  165   7.9    165     242

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    167
  75%    168
  80%    168
  90%    172
  95%    175
  98%    184
  99%    190
 100%    242 (longest request)
