This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   24.213 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    413.00 [#/sec] (mean)
Time per request:       2324.475 [ms] (mean)
Time per request:       2.421 [ms] (mean, across all concurrent requests)
Transfer rate:          4752.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  399 531.1    304    7048
Processing:    20 1065 2012.2    323   18188
Waiting:       16  475 1478.5    303   17198
Total:         45 1464 2092.5    638   18476

Percentage of the requests served within a certain time (ms)
  50%    638
  66%   1067
  75%   1688
  80%   2068
  90%   3010
  95%   4346
  98%   8054
  99%  12443
 100%  18476 (longest request)
