This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   9.323 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1072.66 [#/sec] (mean)
Time per request:       354.259 [ms] (mean)
Time per request:       0.932 [ms] (mean, across all concurrent requests)
Transfer rate:          12342.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  160  31.4    156     288
Processing:    60  190  30.3    193     252
Waiting:       59  189  30.4    193     252
Total:        207  350  22.3    352     449

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    353
  75%    355
  80%    356
  90%    360
  95%    372
  98%    386
  99%    415
 100%    449 (longest request)
