This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   9.190 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1088.18 [#/sec] (mean)
Time per request:       266.500 [ms] (mean)
Time per request:       0.919 [ms] (mean, across all concurrent requests)
Transfer rate:          12521.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41  117  23.0    114     203
Processing:    53  147  23.5    150     205
Waiting:       53  146  23.5    150     205
Total:        174  264  14.4    265     315

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    267
  75%    268
  80%    269
  90%    277
  95%    281
  98%    297
  99%    298
 100%    315 (longest request)
