This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.517 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1935.51 [#/sec] (mean)
Time per request:       49.083 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          1612.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   4.2     25      35
Processing:    11   22   3.8     23      30
Waiting:       10   22   3.8     23      30
Total:         26   47   5.2     49      56

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     51
  90%     53
  95%     53
  98%     54
  99%     56
 100%     56 (longest request)
