This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   9.252 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1080.86 [#/sec] (mean)
Time per request:       46.260 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          12437.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   22   5.2     22      45
Processing:     8   24   5.1     23      45
Waiting:        6   23   5.2     22      45
Total:         28   46   5.2     45      77

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     48
  90%     50
  95%     57
  98%     66
  99%     68
 100%     77 (longest request)
