This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   52.454 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    190.64 [#/sec] (mean)
Time per request:       4773.357 [ms] (mean)
Time per request:       5.245 [ms] (mean, across all concurrent requests)
Transfer rate:          2193.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21  574 1114.2     37   15072
Processing:    29 2034 3039.2   1193   52255
Waiting:       22  279 890.4     39   36214
Total:         61 2608 3217.7   1850   52453

Percentage of the requests served within a certain time (ms)
  50%   1850
  66%   2474
  75%   3093
  80%   3538
  90%   5003
  95%   7626
  98%  11856
  99%  16103
 100%  52453 (longest request)
