This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   0.517 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1933.73 [#/sec] (mean)
Time per request:       34.648 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          1610.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   3.1     17      28
Processing:     9   16   2.8     15      23
Waiting:        9   16   2.8     15      23
Total:         24   34   3.6     34      44

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     34
  75%     36
  80%     37
  90%     39
  95%     40
  98%     41
  99%     42
 100%     44 (longest request)
