This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.516 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1937.90 [#/sec] (mean)
Time per request:       42.314 [ms] (mean)
Time per request:       0.516 [ms] (mean, across all concurrent requests)
Transfer rate:          1614.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   21   4.4     22      30
Processing:     7   20   4.0     21      34
Waiting:        7   20   4.0     21      34
Total:         18   41   5.6     42      52

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     45
  80%     46
  90%     46
  95%     49
  98%     51
  99%     52
 100%     52 (longest request)
