This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   10.052 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    994.80 [#/sec] (mean)
Time per request:       572.979 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          11447.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  221 103.9    218    1262
Processing:    85  304 351.2    235    3007
Waiting:       84  278 259.4    234    2583
Total:        252  525 382.3    460    3257

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    471
  75%    479
  80%    484
  90%    499
  95%   1462
  98%   2128
  99%   2614
 100%   3257 (longest request)
