This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   9.280 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1077.55 [#/sec] (mean)
Time per request:       232.008 [ms] (mean)
Time per request:       0.928 [ms] (mean, across all concurrent requests)
Transfer rate:          12399.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35  103  20.8     99     167
Processing:    33  128  20.3    131     178
Waiting:       33  128  20.4    130     178
Total:        151  231  15.5    230     280

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    235
  75%    237
  80%    238
  90%    243
  95%    255
  98%    259
  99%    262
 100%    280 (longest request)
