This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      34
Time taken for tests:   0.582 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1718.53 [#/sec] (mean)
Time per request:       19.784 [ms] (mean)
Time per request:       0.582 [ms] (mean, across all concurrent requests)
Transfer rate:          1431.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   3.4     10      21
Processing:     2    9   3.0      9      21
Waiting:        2    9   3.0      9      21
Total:         10   19   4.7     18      36

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     21
  80%     23
  90%     27
  95%     29
  98%     31
  99%     34
 100%     36 (longest request)
