This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   10.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    978.73 [#/sec] (mean)
Time per request:       602.822 [ms] (mean)
Time per request:       1.022 [ms] (mean, across all concurrent requests)
Transfer rate:          11262.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  241 102.3    244    2744
Processing:    87  332 415.5    258    6917
Waiting:       87  308 318.5    257    6162
Total:        237  573 445.6    509    7363

Percentage of the requests served within a certain time (ms)
  50%    509
  66%    517
  75%    524
  80%    528
  90%    537
  95%    657
  98%   2672
  99%   3015
 100%   7363 (longest request)
