This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.515 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1943.40 [#/sec] (mean)
Time per request:       36.019 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          1618.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   19   4.1     19      28
Processing:     8   16   3.6     16      27
Waiting:        8   16   3.6     16      27
Total:         24   35   4.5     35      45

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     38
  75%     38
  80%     39
  90%     40
  95%     43
  98%     44
  99%     45
 100%     45 (longest request)
