This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   10.581 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.13 [#/sec] (mean)
Time per request:       634.833 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          10875.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  221 110.4    209    1252
Processing:    60  358 489.6    240    4494
Waiting:       59  322 373.9    239    3808
Total:        244  578 518.6    454    4858

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    463
  75%    469
  80%    472
  90%    523
  95%   1728
  98%   2804
  99%   2979
 100%   4858 (longest request)
