This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   0.543 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1840.24 [#/sec] (mean)
Time per request:       23.367 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1532.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12   3.4     12      23
Processing:     3   11   3.0     11      18
Waiting:        3   11   3.0     10      18
Total:         13   23   3.6     23      32

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     25
  80%     26
  90%     28
  95%     29
  98%     31
  99%     31
 100%     32 (longest request)
