This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   0.521 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1919.10 [#/sec] (mean)
Time per request:       32.307 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          1598.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   3.4     17      27
Processing:     5   15   3.3     15      28
Waiting:        5   15   3.3     14      28
Total:         17   32   4.4     33      44

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     33
  75%     34
  80%     34
  90%     35
  95%     39
  98%     44
  99%     44
 100%     44 (longest request)
