This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   9.775 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1023.03 [#/sec] (mean)
Time per request:       439.871 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          11771.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  189  68.7    180    1270
Processing:    97  230 183.5    212    3508
Waiting:       97  222 132.4    211    1861
Total:        306  419 202.2    404    3860

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    406
  75%    408
  80%    410
  90%    417
  95%    435
  98%    489
  99%   1781
 100%   3860 (longest request)
