This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   0.603 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1657.64 [#/sec] (mean)
Time per request:       31.973 [ms] (mean)
Time per request:       0.603 [ms] (mean, across all concurrent requests)
Transfer rate:          1380.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   4.5     17      28
Processing:     6   14   4.0     14      25
Waiting:        6   14   4.0     14      25
Total:         15   31   5.8     30      49

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     36
  80%     36
  90%     41
  95%     42
  98%     44
  99%     44
 100%     49 (longest request)
