This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   11.161 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    895.96 [#/sec] (mean)
Time per request:       904.057 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          10309.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  279 170.6    282    3302
Processing:   110  493 703.3    293    6685
Waiting:      110  418 515.8    291    3404
Total:        242  773 758.3    575    7040

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    597
  75%    607
  80%    614
  90%   1604
  95%   2709
  98%   3613
  99%   3904
 100%   7040 (longest request)
