This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   10.892 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    918.12 [#/sec] (mean)
Time per request:       838.671 [ms] (mean)
Time per request:       1.089 [ms] (mean, across all concurrent requests)
Transfer rate:          10564.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  284 153.5    280    2624
Processing:   111  462 639.6    290    5423
Waiting:      111  401 469.0    289    4414
Total:        324  746 697.6    570    5966

Percentage of the requests served within a certain time (ms)
  50%    570
  66%    593
  75%    600
  80%    611
  90%   1459
  95%   2553
  98%   3364
  99%   3794
 100%   5966 (longest request)
