This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.528 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1892.18 [#/sec] (mean)
Time per request:       52.849 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1576.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   27   3.3     28      38
Processing:    12   24   4.0     24      36
Waiting:       12   24   4.0     24      36
Total:         35   51   4.7     50      64

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     54
  80%     55
  90%     57
  95%     59
  98%     64
  99%     64
 100%     64 (longest request)
