This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   0.546 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1831.25 [#/sec] (mean)
Time per request:       30.580 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          1525.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   17   3.3     17      29
Processing:     5   13   4.0     12      28
Waiting:        5   13   4.0     12      28
Total:         18   30   4.8     29      46

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     33
  80%     33
  90%     35
  95%     39
  98%     43
  99%     45
 100%     46 (longest request)
