This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   9.825 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1017.78 [#/sec] (mean)
Time per request:       402.839 [ms] (mean)
Time per request:       0.983 [ms] (mean, across all concurrent requests)
Transfer rate:          11711.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  179  42.9    174    1227
Processing:    50  219 134.0    214    2014
Waiting:       50  216 102.2    213    1601
Total:        201  398 140.1    387    2314

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    390
  75%    394
  80%    398
  90%    412
  95%    425
  98%    437
  99%    472
 100%   2314 (longest request)
