This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   0.525 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1904.57 [#/sec] (mean)
Time per request:       35.704 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          1586.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   19   3.5     18      29
Processing:     9   16   2.9     16      26
Waiting:        8   16   2.9     16      26
Total:         25   35   4.0     34      45

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     37
  75%     38
  80%     38
  90%     40
  95%     41
  98%     43
  99%     45
 100%     45 (longest request)
