This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   9.323 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1072.65 [#/sec] (mean)
Time per request:       121.195 [ms] (mean)
Time per request:       0.932 [ms] (mean, across all concurrent requests)
Transfer rate:          12342.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   55  10.9     53      90
Processing:    20   66  10.6     68     101
Waiting:       20   66  10.8     68     101
Total:         49  121   6.9    120     162

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    122
  75%    123
  80%    123
  90%    126
  95%    129
  98%    136
  99%    143
 100%    162 (longest request)
