This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   10.242 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    976.38 [#/sec] (mean)
Time per request:       542.819 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          11235.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  228  99.7    215    1283
Processing:    96  290 295.2    236    3274
Waiting:       95  270 203.8    235    1927
Total:        334  518 337.5    452    3732

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    460
  75%    468
  80%    481
  90%    519
  95%    745
  98%   2151
  99%   2395
 100%   3732 (longest request)
