This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      880
Time taken for tests:   12.291 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    813.62 [#/sec] (mean)
Time per request:       1081.587 [ms] (mean)
Time per request:       1.229 [ms] (mean, across all concurrent requests)
Transfer rate:          9362.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  306 210.1    286    3313
Processing:   106  522 761.8    295   11857
Waiting:      106  419 530.8    292    9363
Total:        360  828 807.7    588   12286

Percentage of the requests served within a certain time (ms)
  50%    588
  66%    604
  75%    613
  80%    621
  90%   1840
  95%   2797
  98%   3341
  99%   4091
 100%  12286 (longest request)
