This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      940
Time taken for tests:   13.591 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    735.77 [#/sec] (mean)
Time per request:       1277.566 [ms] (mean)
Time per request:       1.359 [ms] (mean, across all concurrent requests)
Transfer rate:          8466.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  400 275.0    326    3461
Processing:   111  665 823.0    350    9439
Waiting:      111  500 506.6    336    6395
Total:        298 1065 893.0    719    9665

Percentage of the requests served within a certain time (ms)
  50%    719
  66%    873
  75%    923
  80%    985
  90%   2208
  95%   3137
  98%   4029
  99%   4669
 100%   9665 (longest request)
