This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   9.246 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1081.58 [#/sec] (mean)
Time per request:       64.720 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          12445.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   31   5.4     31      55
Processing:    14   33   5.5     33      57
Waiting:       14   33   5.6     32      56
Total:         39   65   4.1     64     101

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     66
  80%     67
  90%     68
  95%     71
  98%     76
  99%     82
 100%    101 (longest request)
