This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   9.241 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1082.12 [#/sec] (mean)
Time per request:       295.716 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          12451.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  130  26.4    127     245
Processing:    68  162  25.5    165     229
Waiting:       67  162  25.5    165     229
Total:        179  292  17.5    292     383

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    294
  75%    296
  80%    298
  90%    301
  95%    312
  98%    318
  99%    346
 100%    383 (longest request)
