This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   0.549 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1821.45 [#/sec] (mean)
Time per request:       25.804 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          1517.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   3.8     14      24
Processing:     5   12   2.6     11      18
Waiting:        5   11   2.6     11      18
Total:         11   25   3.7     25      36

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     28
  80%     29
  90%     30
  95%     31
  98%     33
  99%     33
 100%     36 (longest request)
