This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   13.185 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    758.44 [#/sec] (mean)
Time per request:       1041.607 [ms] (mean)
Time per request:       1.318 [ms] (mean, across all concurrent requests)
Transfer rate:          8727.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  272 176.9    262    2880
Processing:   113  501 937.6    278   12807
Waiting:      112  432 832.5    277   12796
Total:        351  774 970.2    537   13180

Percentage of the requests served within a certain time (ms)
  50%    537
  66%    549
  75%    560
  80%    570
  90%   1581
  95%   2509
  98%   3219
  99%   3537
 100%  13180 (longest request)
