This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   0.615 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1625.90 [#/sec] (mean)
Time per request:       35.058 [ms] (mean)
Time per request:       0.615 [ms] (mean, across all concurrent requests)
Transfer rate:          1354.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   19   3.7     20      29
Processing:     6   15   4.3     15      28
Waiting:        6   15   4.3     15      28
Total:         23   34   5.2     35      48

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     40
  90%     42
  95%     43
  98%     44
  99%     44
 100%     48 (longest request)
