This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   11.447 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    873.59 [#/sec] (mean)
Time per request:       869.972 [ms] (mean)
Time per request:       1.145 [ms] (mean, across all concurrent requests)
Transfer rate:          10052.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      118  274 132.7    277    2330
Processing:    90  468 711.5    287   10897
Waiting:       90  415 566.7    287    8663
Total:        289  742 758.9    573   11442

Percentage of the requests served within a certain time (ms)
  50%    573
  66%    581
  75%    587
  80%    593
  90%    885
  95%   2510
  98%   3331
  99%   3869
 100%  11442 (longest request)
