This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   9.375 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1066.69 [#/sec] (mean)
Time per request:       449.988 [ms] (mean)
Time per request:       0.937 [ms] (mean, across all concurrent requests)
Transfer rate:          12274.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  199  52.3    199    1269
Processing:    89  245 228.2    218    4825
Waiting:       88  235 169.5    218    2850
Total:        310  444 242.1    421    5160

Percentage of the requests served within a certain time (ms)
  50%    421
  66%    431
  75%    437
  80%    439
  90%    452
  95%    458
  98%    496
  99%   2140
 100%   5160 (longest request)
