This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   9.124 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1096.02 [#/sec] (mean)
Time per request:       209.850 [ms] (mean)
Time per request:       0.912 [ms] (mean, across all concurrent requests)
Transfer rate:          12611.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37   93  18.2     90     155
Processing:    44  116  18.8    119     165
Waiting:       44  115  18.9    118     165
Total:        138  208  15.1    210     261

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    212
  75%    213
  80%    214
  90%    218
  95%    223
  98%    229
  99%    231
 100%    261 (longest request)
