This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   13.185 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    758.44 [#/sec] (mean)
Time per request:       988.877 [ms] (mean)
Time per request:       1.319 [ms] (mean, across all concurrent requests)
Transfer rate:          8727.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  324 157.6    310    3333
Processing:   111  512 655.9    323    5875
Waiting:      110  443 468.8    322    5444
Total:        396  836 690.9    640    6325

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    661
  75%    673
  80%    711
  90%   1518
  95%   2761
  98%   3499
  99%   3721
 100%   6325 (longest request)
