This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   9.295 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1075.84 [#/sec] (mean)
Time per request:       306.737 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          12379.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  138  27.6    133     260
Processing:    63  166  26.3    169     236
Waiting:       63  165  26.3    169     236
Total:        179  303  19.3    303     407

Percentage of the requests served within a certain time (ms)
  50%    303
  66%    304
  75%    306
  80%    307
  90%    310
  95%    339
  98%    344
  99%    371
 100%    407 (longest request)
