This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   0.522 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1917.12 [#/sec] (mean)
Time per request:       45.902 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          1596.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   24   3.0     23      36
Processing:    10   21   3.2     20      32
Waiting:       10   21   3.2     20      32
Total:         27   45   4.2     44      55

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     46
  75%     47
  80%     48
  90%     50
  95%     52
  98%     54
  99%     54
 100%     55 (longest request)
