This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   0.511 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1955.53 [#/sec] (mean)
Time per request:       43.978 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1628.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   23   2.6     23      31
Processing:    11   20   2.8     20      28
Waiting:       11   20   2.8     20      28
Total:         26   43   3.1     43      54

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     44
  80%     45
  90%     46
  95%     46
  98%     48
  99%     48
 100%     54 (longest request)
