This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      92
Time taken for tests:   0.528 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1892.78 [#/sec] (mean)
Time per request:       48.606 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1576.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   24   3.5     24      34
Processing:    13   23   4.0     22      39
Waiting:       13   22   4.0     22      39
Total:         34   47   4.8     47      61

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     50
  80%     50
  90%     52
  95%     55
  98%     56
  99%     61
 100%     61 (longest request)
