This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   10.515 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    951.06 [#/sec] (mean)
Time per request:       641.392 [ms] (mean)
Time per request:       1.051 [ms] (mean, across all concurrent requests)
Transfer rate:          10943.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  227 116.5    215    1266
Processing:   115  351 489.8    240    5511
Waiting:      115  312 351.5    239    3801
Total:        320  578 525.6    466    5913

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    474
  75%    478
  80%    483
  90%    553
  95%   1726
  98%   2690
  99%   3092
 100%   5913 (longest request)
