This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      25
Time taken for tests:   0.558 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1793.35 [#/sec] (mean)
Time per request:       13.940 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1493.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    7   1.5      6      13
Processing:     4    7   2.2      6      13
Waiting:        4    7   2.2      6      13
Total:          8   14   2.7     13      20

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     16
  80%     17
  90%     18
  95%     18
  98%     18
  99%     19
 100%     20 (longest request)
