This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   9.328 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1072.06 [#/sec] (mean)
Time per request:       401.097 [ms] (mean)
Time per request:       0.933 [ms] (mean, across all concurrent requests)
Transfer rate:          12336.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  187  31.7    188    1182
Processing:    90  210  94.5    204    1552
Waiting:       89  206  66.0    203    1143
Total:        299  397 100.7    396    1768

Percentage of the requests served within a certain time (ms)
  50%    396
  66%    400
  75%    402
  80%    404
  90%    409
  95%    415
  98%    426
  99%    453
 100%   1768 (longest request)
