This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   11.214 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    891.72 [#/sec] (mean)
Time per request:       616.784 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          10260.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  228  76.3    227    1234
Processing:   111  299 302.6    245    3716
Waiting:      111  280 220.4    245    2986
Total:        348  527 322.4    475    3977

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    487
  75%    492
  80%    495
  90%    504
  95%    548
  98%   1929
  99%   2594
 100%   3977 (longest request)
