This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.553 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1809.83 [#/sec] (mean)
Time per request:       30.390 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          1507.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17   4.6     17      28
Processing:     5   13   3.9     12      28
Waiting:        5   13   3.9     12      28
Total:         14   30   5.3     29      52

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     32
  80%     34
  90%     37
  95%     39
  98%     42
  99%     43
 100%     52 (longest request)
