This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   9.457 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1057.44 [#/sec] (mean)
Time per request:       160.766 [ms] (mean)
Time per request:       0.946 [ms] (mean, across all concurrent requests)
Transfer rate:          12167.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   70  14.7     69     121
Processing:    30   90  14.4     92     130
Waiting:       30   89  14.6     92     128
Total:         85  160  10.8    161     215

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    162
  75%    164
  80%    165
  90%    169
  95%    172
  98%    180
  99%    186
 100%    215 (longest request)
