This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   11.121 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    899.18 [#/sec] (mean)
Time per request:       378.123 [ms] (mean)
Time per request:       1.112 [ms] (mean, across all concurrent requests)
Transfer rate:          10346.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  169  46.0    164     322
Processing:    70  205  53.1    201     324
Waiting:       69  205  53.1    201     322
Total:        198  375  75.8    345     505

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    423
  75%    465
  80%    467
  90%    473
  95%    477
  98%    480
  99%    481
 100%    505 (longest request)
