This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   0.532 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1879.12 [#/sec] (mean)
Time per request:       42.041 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          1565.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   21   3.5     22      32
Processing:     7   19   4.1     19      30
Waiting:        7   19   4.1     19      30
Total:         22   41   4.7     39      53

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     43
  75%     43
  80%     44
  90%     47
  95%     49
  98%     50
  99%     51
 100%     53 (longest request)
