This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   11.076 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    902.82 [#/sec] (mean)
Time per request:       808.581 [ms] (mean)
Time per request:       1.108 [ms] (mean, across all concurrent requests)
Transfer rate:          10388.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  248 144.3    234    2641
Processing:   101  459 753.4    259    7858
Waiting:      100  394 558.7    258    5287
Total:        330  708 796.4    497    8305

Percentage of the requests served within a certain time (ms)
  50%    497
  66%    520
  75%    529
  80%    535
  90%   1474
  95%   2431
  98%   3427
  99%   4634
 100%   8305 (longest request)
