This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.167.138 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.167.138
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.517 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1935.52 [#/sec] (mean)
Time per request:       48.049 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          1612.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   24   4.0     24      34
Processing:     7   22   4.0     22      35
Waiting:        7   22   4.0     22      34
Total:         24   47   4.6     47      58

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     49
  80%     50
  90%     52
  95%     55
  98%     56
  99%     56
 100%     58 (longest request)
