This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      92
Time taken for tests:   0.350 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2853.38 [#/sec] (mean)
Time per request:       32.243 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          2376.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   3.8     16      28
Processing:     8   15   3.3     13      26
Waiting:        8   15   3.3     13      26
Total:         19   31   6.0     29      45

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     34
  75%     37
  80%     38
  90%     41
  95%     41
  98%     43
  99%     45
 100%     45 (longest request)
