This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      19
Time taken for tests:   15.313 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    65.31 [#/sec] (mean)
Time per request:       290.942 [ms] (mean)
Time per request:       15.313 [ms] (mean, across all concurrent requests)
Transfer rate:          54.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  288 2052.0      3   15034
Processing:     1    3   0.5      3       5
Waiting:        1    3   0.5      3       5
Total:          3  291 2051.9      6   15036

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      6
  95%      7
  98%      8
  99%  15026
 100%  15036 (longest request)
