This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   15.768 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    634.18 [#/sec] (mean)
Time per request:       252.293 [ms] (mean)
Time per request:       1.577 [ms] (mean, across all concurrent requests)
Transfer rate:          7297.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  130 360.5     17    5199
Processing:     3  115 189.1     19    3510
Waiting:        3   24  47.9     16     904
Total:         12  244 420.4     38    5501

Percentage of the requests served within a certain time (ms)
  50%     38
  66%    105
  75%    294
  80%    319
  90%   1027
  95%   1086
  98%   1343
  99%   2101
 100%   5501 (longest request)
