This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   10.743 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    930.86 [#/sec] (mean)
Time per request:       440.451 [ms] (mean)
Time per request:       1.074 [ms] (mean, across all concurrent requests)
Transfer rate:          10711.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  194  54.9    189    1269
Processing:    51  241 140.4    229    2369
Waiting:       51  237 108.7    229    1967
Total:        242  435 153.2    440    2709

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    455
  75%    464
  80%    475
  90%    483
  95%    486
  98%    517
  99%    567
 100%   2709 (longest request)
