This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   15.203 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    657.76 [#/sec] (mean)
Time per request:       304.061 [ms] (mean)
Time per request:       1.520 [ms] (mean, across all concurrent requests)
Transfer rate:          7568.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  148 373.0     19    5395
Processing:     6  145 212.0     65    3623
Waiting:        4   40  65.1     18    3264
Total:         17  293 443.9    118    6124

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    219
  75%    307
  80%    338
  90%   1031
  95%   1262
  98%   1552
  99%   2254
 100%   6124 (longest request)
