This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   15.864 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    630.37 [#/sec] (mean)
Time per request:       190.366 [ms] (mean)
Time per request:       1.586 [ms] (mean, across all concurrent requests)
Transfer rate:          7253.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   99 303.3     16    5105
Processing:     3   86 146.9     18    1962
Waiting:        3   20  31.8     15     908
Total:         14  185 346.4     34    5186

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     69
  75%    116
  80%    276
  90%    518
  95%   1031
  98%   1275
  99%   1332
 100%   5186 (longest request)
