This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.307 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3260.91 [#/sec] (mean)
Time per request:       29.133 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          2716.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   15   2.4     15      21
Processing:     8   13   1.9     13      19
Waiting:        8   13   1.9     13      19
Total:         17   28   2.8     28      35

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     30
  90%     31
  95%     33
  98%     33
  99%     33
 100%     35 (longest request)
