This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   16.248 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    615.45 [#/sec] (mean)
Time per request:       373.712 [ms] (mean)
Time per request:       1.625 [ms] (mean, across all concurrent requests)
Transfer rate:          7081.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  178 434.5     19    5337
Processing:     6  178 257.9     71    5294
Waiting:        4   42  73.6     19    1612
Total:         17  356 521.0    124    5868

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    299
  75%    351
  80%    530
  90%   1042
  95%   1325
  98%   2122
  99%   2549
 100%   5868 (longest request)
