This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   61.673 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    162.15 [#/sec] (mean)
Time per request:       370.037 [ms] (mean)
Time per request:       6.167 [ms] (mean, across all concurrent requests)
Transfer rate:          1865.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  168 274.4    158    5519
Processing:     4  196 300.2    177    7315
Waiting:        3  137 171.6    128    3281
Total:          7  364 449.5    370    7329

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    424
  75%    445
  80%    462
  90%    545
  95%   1212
  98%   1804
  99%   2446
 100%   7329 (longest request)
