This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.299 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3341.16 [#/sec] (mean)
Time per request:       28.134 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          2783.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   14   2.0     14      21
Processing:     8   13   1.9     12      21
Waiting:        7   13   1.9     12      21
Total:         20   27   2.3     28      33

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     28
  75%     28
  80%     29
  90%     29
  95%     31
  98%     32
  99%     33
 100%     33 (longest request)
