This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      860
Time taken for tests:   39.411 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    253.73 [#/sec] (mean)
Time per request:       3389.367 [ms] (mean)
Time per request:       3.941 [ms] (mean, across all concurrent requests)
Transfer rate:          2919.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  584 1013.3     20   15048
Processing:    11 1312 1879.0    791   35253
Waiting:       10  159 547.1     20   29786
Total:         28 1897 2164.0   1341   36432

Percentage of the requests served within a certain time (ms)
  50%   1341
  66%   1925
  75%   2427
  80%   2851
  90%   3914
  95%   5430
  98%   7852
  99%   9555
 100%  36432 (longest request)
