This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   14.799 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    675.71 [#/sec] (mean)
Time per request:       710.365 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          7775.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  242 490.9     32    7032
Processing:     2  413 537.1    273    9920
Waiting:        1  123 227.3     31    3593
Total:          4  656 737.5    412   10177

Percentage of the requests served within a certain time (ms)
  50%    412
  66%    524
  75%    784
  80%   1035
  90%   1556
  95%   2150
  98%   2837
  99%   3356
 100%  10177 (longest request)
