This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      270
Time taken for tests:   8.240 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1213.60 [#/sec] (mean)
Time per request:       222.478 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          1010.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       61  112 158.2     79    2663
Processing:    52  109 146.2     77    3010
Waiting:       52  109 146.2     77    3010
Total:        131  221 251.5    155    3291

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    159
  75%    164
  80%    168
  90%    273
  95%    636
  98%   1162
  99%   1677
 100%   3291 (longest request)
