This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   2.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    420.90 [#/sec] (mean)
Time per request:       166.311 [ms] (mean)
Time per request:       2.376 [ms] (mean, across all concurrent requests)
Transfer rate:          350.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   82  45.7     66     253
Processing:    32   80  51.4     54     216
Waiting:       32   80  51.4     54     216
Total:         82  162  86.7    123     426

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    144
  75%    166
  80%    227
  90%    329
  95%    366
  98%    405
  99%    416
 100%    426 (longest request)
