This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      300
Time taken for tests:   5.805 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1722.65 [#/sec] (mean)
Time per request:       174.151 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1434.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   87  16.1     89     142
Processing:    48   85  16.0     87     143
Waiting:       48   84  15.9     87     143
Total:        115  172  29.2    176     285

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    187
  75%    192
  80%    195
  90%    204
  95%    212
  98%    220
  99%    241
 100%    285 (longest request)
