This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      390
Time taken for tests:   5.433 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1840.67 [#/sec] (mean)
Time per request:       211.879 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1533.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  106   9.7    106     160
Processing:    62  103   9.6    103     125
Waiting:       62  103   9.6    103     125
Total:        167  209  12.1    209     274

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    212
  75%    214
  80%    215
  90%    218
  95%    227
  98%    234
  99%    254
 100%    274 (longest request)
