This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      74
Time taken for tests:   5.047 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    198.14 [#/sec] (mean)
Time per request:       373.481 [ms] (mean)
Time per request:       5.047 [ms] (mean, across all concurrent requests)
Transfer rate:          165.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  173  15.8    177     207
Processing:    94  188  25.8    196     231
Waiting:       94  188  25.8    196     231
Total:        240  361  34.3    374     391

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    378
  75%    380
  80%    381
  90%    384
  95%    387
  98%    388
  99%    388
 100%    391 (longest request)
