This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      530
Time taken for tests:   5.366 seconds
Complete requests:      10000
Failed requests:        330
   (Connect: 0, Receive: 0, Length: 330, Exceptions: 0)
Non-2xx responses:      330
Total transferred:      8370940 bytes
HTML transferred:       5984370 bytes
Requests per second:    1863.65 [#/sec] (mean)
Time per request:       284.388 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          1523.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  141  13.2    140     209
Processing:    94  140  15.5    139     209
Waiting:       94  140  15.5    139     209
Total:        222  281  17.6    278     354

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    282
  75%    285
  80%    288
  90%    301
  95%    318
  98%    331
  99%    342
 100%    354 (longest request)
