This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      59
Time taken for tests:   2.100 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    476.12 [#/sec] (mean)
Time per request:       123.919 [ms] (mean)
Time per request:       2.100 [ms] (mean, across all concurrent requests)
Transfer rate:          396.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40   62   6.8     61      89
Processing:    40   61   6.4     61      76
Waiting:       40   61   6.4     61      76
Total:         90  122  11.4    122     165

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    127
  75%    130
  80%    132
  90%    135
  95%    137
  98%    150
  99%    158
 100%    165 (longest request)
