This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   2.049 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    488.11 [#/sec] (mean)
Time per request:       165.945 [ms] (mean)
Time per request:       2.049 [ms] (mean, across all concurrent requests)
Transfer rate:          406.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   81  22.7     91     121
Processing:    34   79  22.6     87     113
Waiting:       34   78  22.6     87     113
Total:         71  159  43.4    180     217

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    186
  75%    189
  80%    191
  90%    197
  95%    203
  98%    212
  99%    215
 100%    217 (longest request)
