This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      430
Time taken for tests:   15.835 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    631.53 [#/sec] (mean)
Time per request:       680.889 [ms] (mean)
Time per request:       1.583 [ms] (mean, across all concurrent requests)
Transfer rate:          526.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  330 322.4    289    3488
Processing:    67  291 254.6    288    5185
Waiting:       67  291 254.6    288    5185
Total:        163  621 463.6    594    5465

Percentage of the requests served within a certain time (ms)
  50%    594
  66%    634
  75%    690
  80%    781
  90%   1186
  95%   1620
  98%   1839
  99%   2272
 100%   5465 (longest request)
