This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      630
Time taken for tests:   5.436 seconds
Complete requests:      10000
Failed requests:        949
   (Connect: 0, Receive: 0, Length: 949, Exceptions: 0)
Non-2xx responses:      949
Total transferred:      8072582 bytes
HTML transferred:       5729961 bytes
Requests per second:    1839.55 [#/sec] (mean)
Time per request:       342.474 [ms] (mean)
Time per request:       0.544 [ms] (mean, across all concurrent requests)
Transfer rate:          1450.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  169  38.4    165    1155
Processing:   118  169  18.6    165     233
Waiting:      118  169  18.6    165     233
Total:        269  337  44.9    329    1331

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    332
  75%    336
  80%    342
  90%    370
  95%    419
  98%    433
  99%    438
 100%   1331 (longest request)
