This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      310
Time taken for tests:   6.098 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1639.97 [#/sec] (mean)
Time per request:       189.028 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          1366.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57   95  15.9     92     154
Processing:    38   92  15.1     90     149
Waiting:       38   92  15.1     90     148
Total:        130  187  26.9    177     278

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    194
  75%    201
  80%    206
  90%    225
  95%    239
  98%    264
  99%    268
 100%    278 (longest request)
