This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      19
Time taken for tests:   1.524 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    656.22 [#/sec] (mean)
Time per request:       28.954 [ms] (mean)
Time per request:       1.524 [ms] (mean, across all concurrent requests)
Transfer rate:          546.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   8.1     13      67
Processing:     4   14   8.2     12      65
Waiting:        4   14   8.2     11      65
Total:         13   29  15.3     24     115

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     32
  90%     43
  95%     63
  98%     86
  99%    104
 100%    115 (longest request)
