This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      770
Time taken for tests:   5.431 seconds
Complete requests:      10000
Failed requests:        1527
   (Connect: 0, Receive: 0, Length: 1527, Exceptions: 0)
Non-2xx responses:      1527
Total transferred:      7793986 bytes
HTML transferred:       5492403 bytes
Requests per second:    1841.12 [#/sec] (mean)
Time per request:       418.223 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1401.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      142  201  37.6    200    1208
Processing:   109  205  69.1    201     822
Waiting:      109  205  69.1    201     822
Total:        318  405  84.7    405    1405

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    409
  75%    412
  80%    414
  90%    426
  95%    433
  98%    465
  99%   1072
 100%   1405 (longest request)
