This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   17.876 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    559.41 [#/sec] (mean)
Time per request:       35.752 [ms] (mean)
Time per request:       1.788 [ms] (mean, across all concurrent requests)
Transfer rate:          465.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   18  14.5     17     177
Processing:     3   18  14.5     16     172
Waiting:        3   17  14.5     16     172
Total:         10   36  27.5     32     301

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     37
  75%     40
  80%     42
  90%     47
  95%     59
  98%    122
  99%    190
 100%    301 (longest request)
