This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   1.683 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    594.33 [#/sec] (mean)
Time per request:       45.429 [ms] (mean)
Time per request:       1.683 [ms] (mean, across all concurrent requests)
Transfer rate:          495.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   24  11.8     19      67
Processing:     9   22  10.5     17      56
Waiting:        9   21  10.5     17      56
Total:         21   45  21.2     35     116

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     42
  75%     57
  80%     64
  90%     79
  95%     87
  98%    104
  99%    112
 100%    116 (longest request)
