This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   18.100 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    552.50 [#/sec] (mean)
Time per request:       126.697 [ms] (mean)
Time per request:       1.810 [ms] (mean, across all concurrent requests)
Transfer rate:          460.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   65  89.4     47    1306
Processing:    21   61  52.5     46    1305
Waiting:       21   61  52.5     46    1305
Total:         47  126 126.0     93    1632

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    111
  75%    132
  80%    152
  90%    194
  95%    298
  98%    461
  99%    530
 100%   1632 (longest request)
