This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   2.867 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    348.84 [#/sec] (mean)
Time per request:       197.798 [ms] (mean)
Time per request:       2.867 [ms] (mean, across all concurrent requests)
Transfer rate:          290.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53   96  40.3     77     196
Processing:    48   96  42.6     75     199
Waiting:       48   96  42.6     75     199
Total:        101  192  79.9    154     376

Percentage of the requests served within a certain time (ms)
  50%    154
  66%    184
  75%    205
  80%    313
  90%    341
  95%    359
  98%    367
  99%    372
 100%    376 (longest request)
