This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      350
Time taken for tests:   6.319 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1582.58 [#/sec] (mean)
Time per request:       221.157 [ms] (mean)
Time per request:       0.632 [ms] (mean, across all concurrent requests)
Transfer rate:          1318.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  110  18.3    110     154
Processing:    60  108  17.8    108     154
Waiting:       60  108  17.8    108     154
Total:        150  218  27.9    219     280

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    230
  75%    238
  80%    241
  90%    252
  95%    266
  98%    273
  99%    277
 100%    280 (longest request)
