This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   2.551 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    392.05 [#/sec] (mean)
Time per request:       221.910 [ms] (mean)
Time per request:       2.551 [ms] (mean, across all concurrent requests)
Transfer rate:          326.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26  104  21.4    109     137
Processing:    46  106  19.9    107     184
Waiting:       46  106  19.9    107     184
Total:        105  210  32.0    213     300

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    219
  75%    223
  80%    232
  90%    240
  95%    245
  98%    293
  99%    297
 100%    300 (longest request)
