This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      39
Time taken for tests:   2.191 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    456.32 [#/sec] (mean)
Time per request:       85.467 [ms] (mean)
Time per request:       2.191 [ms] (mean, across all concurrent requests)
Transfer rate:          380.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 136.1     10    1016
Processing:     1   12  11.0      8      86
Waiting:        1   12  11.0      8      86
Total:          2   44 136.9     19    1035

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     31
  75%     36
  80%     38
  90%     52
  95%     61
  98%    134
  99%   1006
 100%   1035 (longest request)
