This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      130
Time taken for tests:   20.313 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    492.30 [#/sec] (mean)
Time per request:       264.068 [ms] (mean)
Time per request:       2.031 [ms] (mean, across all concurrent requests)
Transfer rate:          410.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  129  54.2    134     623
Processing:    47  129  60.8    127     640
Waiting:       47  129  60.8    127     640
Total:        102  258 106.6    267     927

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    302
  75%    322
  80%    330
  90%    355
  95%    381
  98%    562
  99%    668
 100%    927 (longest request)
