This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   5.660 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    176.66 [#/sec] (mean)
Time per request:       566.048 [ms] (mean)
Time per request:       5.660 [ms] (mean, across all concurrent requests)
Transfer rate:          147.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  394 903.7     32    3041
Processing:     1   29  19.6     28     269
Waiting:        1   29  19.6     28     269
Total:          1  423 908.3     62    3093

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     88
  75%     96
  80%    124
  90%   1107
  95%   3064
  98%   3081
  99%   3085
 100%   3093 (longest request)
