This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      580
Time taken for tests:   5.548 seconds
Complete requests:      10000
Failed requests:        780
   (Connect: 0, Receive: 0, Length: 780, Exceptions: 0)
Non-2xx responses:      780
Total transferred:      8154040 bytes
HTML transferred:       5799420 bytes
Requests per second:    1802.48 [#/sec] (mean)
Time per request:       321.779 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  158  14.1    157     197
Processing:    75  155  18.0    157     200
Waiting:       74  155  18.0    157     199
Total:        220  313  19.3    316     351

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    321
  75%    323
  80%    325
  90%    333
  95%    336
  98%    339
  99%    343
 100%    351 (longest request)
