This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      920
Time taken for tests:   5.475 seconds
Complete requests:      10000
Failed requests:        560
   (Connect: 0, Receive: 0, Length: 560, Exceptions: 0)
Non-2xx responses:      560
Total transferred:      8260080 bytes
HTML transferred:       5889840 bytes
Requests per second:    1826.47 [#/sec] (mean)
Time per request:       503.703 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          1473.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      134  260 198.6    236    1261
Processing:   134  228  84.5    232     754
Waiting:      134  228  84.5    231     754
Total:        279  488 217.9    472    1539

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    476
  75%    478
  80%    479
  90%    483
  95%    929
  98%   1461
  99%   1480
 100%   1539 (longest request)
