This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      220
Time taken for tests:   8.046 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1242.88 [#/sec] (mean)
Time per request:       177.008 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          1035.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  103 333.3     27    3044
Processing:     1   44  50.1     21     314
Waiting:        1   44  50.1     21     314
Total:          1  147 343.1     49    3083

Percentage of the requests served within a certain time (ms)
  50%     49
  66%    116
  75%    119
  80%    121
  90%    265
  95%    526
  98%   1042
  99%   1267
 100%   3083 (longest request)
