This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      3
Time taken for tests:   2.155 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    464.00 [#/sec] (mean)
Time per request:       6.466 [ms] (mean)
Time per request:       2.155 [ms] (mean, across all concurrent requests)
Transfer rate:          386.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2  31.6      1    1001
Processing:     1    1   0.4      1       4
Waiting:        1    1   0.4      1       4
Total:          1    3  31.6      2    1002

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      4
  98%      5
  99%      6
 100%   1002 (longest request)
