This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      450
Time taken for tests:   5.703 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1753.61 [#/sec] (mean)
Time per request:       256.614 [ms] (mean)
Time per request:       0.570 [ms] (mean, across all concurrent requests)
Transfer rate:          1460.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  128  32.6    123    1134
Processing:    58  124  15.9    122     196
Waiting:       58  124  15.8    122     196
Total:        178  252  35.4    247    1252

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    252
  75%    258
  80%    265
  90%    287
  95%    302
  98%    333
  99%    342
 100%   1252 (longest request)
