This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      700
Time taken for tests:   5.353 seconds
Complete requests:      10000
Failed requests:        790
   (Connect: 0, Receive: 0, Length: 790, Exceptions: 0)
Non-2xx responses:      790
Total transferred:      8149220 bytes
HTML transferred:       5795310 bytes
Requests per second:    1868.28 [#/sec] (mean)
Time per request:       374.677 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      138  182  19.2    182    1185
Processing:   104  183  45.7    181     741
Waiting:      104  183  45.7    180     741
Total:        289  365  52.4    362    1351

Percentage of the requests served within a certain time (ms)
  50%    362
  66%    369
  75%    374
  80%    379
  90%    389
  95%    396
  98%    409
  99%    431
 100%   1351 (longest request)
