This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   1.319 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    758.37 [#/sec] (mean)
Time per request:       64.612 [ms] (mean)
Time per request:       1.319 [ms] (mean, across all concurrent requests)
Transfer rate:          631.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   32  18.2     28      94
Processing:     9   31  18.0     26      94
Waiting:        9   31  18.0     26      94
Total:         17   63  35.4     55     176

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     60
  75%     63
  80%     67
  90%    127
  95%    159
  98%    168
  99%    170
 100%    176 (longest request)
