This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   4.295 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    232.81 [#/sec] (mean)
Time per request:       111.681 [ms] (mean)
Time per request:       4.295 [ms] (mean, across all concurrent requests)
Transfer rate:          193.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   55  29.0     49     118
Processing:     5   56  33.1     46     118
Waiting:        5   56  33.1     46     118
Total:         22  111  60.0     93     208

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    142
  75%    185
  80%    189
  90%    194
  95%    197
  98%    200
  99%    201
 100%    208 (longest request)
