This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   2.129 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    469.80 [#/sec] (mean)
Time per request:       89.399 [ms] (mean)
Time per request:       2.129 [ms] (mean, across all concurrent requests)
Transfer rate:          391.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   44  17.3     43     117
Processing:    12   44  19.3     42     104
Waiting:       11   44  19.3     42     104
Total:         37   87  31.5     87     192

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     97
  75%    103
  80%    105
  90%    138
  95%    147
  98%    157
  99%    178
 100%    192 (longest request)
