This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   9.564 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1045.60 [#/sec] (mean)
Time per request:       296.480 [ms] (mean)
Time per request:       0.956 [ms] (mean, across all concurrent requests)
Transfer rate:          12031.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  116  81.2    120    1141
Processing:     6  146 134.1    124    1819
Waiting:        4  118  51.0    123    1289
Total:         12  262 154.7    250    1941

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    255
  75%    259
  80%    261
  90%    275
  95%    456
  98%    847
  99%   1125
 100%   1941 (longest request)
