This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   10.394 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    962.07 [#/sec] (mean)
Time per request:       706.808 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          11070.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  257 191.2    243    2840
Processing:    89  373 467.4    257    4222
Waiting:       89  329 336.7    255    3359
Total:        252  629 523.4    511    4550

Percentage of the requests served within a certain time (ms)
  50%    511
  66%    548
  75%    557
  80%    562
  90%    601
  95%   1899
  98%   2655
  99%   2946
 100%   4550 (longest request)
