This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   27.318 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    366.06 [#/sec] (mean)
Time per request:       81.953 [ms] (mean)
Time per request:       2.732 [ms] (mean, across all concurrent requests)
Transfer rate:          4212.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   40  19.7     39     264
Processing:    11   42  19.5     41     264
Waiting:        9   41  19.4     40     264
Total:         31   82  36.6     82     399

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     91
  75%     97
  80%    101
  90%    116
  95%    133
  98%    179
  99%    233
 100%    399 (longest request)
