This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   3.957 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    252.73 [#/sec] (mean)
Time per request:       344.243 [ms] (mean)
Time per request:       3.957 [ms] (mean, across all concurrent requests)
Transfer rate:          210.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  203 565.6     13    3020
Processing:     1   59 112.6     14    1087
Waiting:        1   59 112.6     14    1087
Total:          2  262 579.8     29    3249

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%    235
  80%    241
  90%   1027
  95%   1240
  98%   2682
  99%   3030
 100%   3249 (longest request)
