This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      17
Time taken for tests:   7.349 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    136.07 [#/sec] (mean)
Time per request:       124.937 [ms] (mean)
Time per request:       7.349 [ms] (mean, across all concurrent requests)
Transfer rate:          113.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   68 127.4     25    1031
Processing:     2   46  52.0     24     585
Waiting:        2   46  52.0     24     585
Total:          4  115 151.2     61    1448

Percentage of the requests served within a certain time (ms)
  50%     61
  66%    184
  75%    187
  80%    188
  90%    194
  95%    214
  98%    282
  99%   1024
 100%   1448 (longest request)
