This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      930
Time taken for tests:   19.491 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    513.07 [#/sec] (mean)
Time per request:       1812.624 [ms] (mean)
Time per request:       1.949 [ms] (mean, across all concurrent requests)
Transfer rate:          5903.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      168  474 498.3    325    5653
Processing:   172  976 1583.2    364   18781
Waiting:      171  730 1257.2    353   18351
Total:        452 1450 1703.8    731   19486

Percentage of the requests served within a certain time (ms)
  50%    731
  66%    867
  75%   1651
  80%   2410
  90%   3524
  95%   4706
  98%   5556
  99%   7116
 100%  19486 (longest request)
