This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   9.392 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    106.47 [#/sec] (mean)
Time per request:       253.593 [ms] (mean)
Time per request:       9.392 [ms] (mean, across all concurrent requests)
Transfer rate:          88.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  179 432.2     16    3018
Processing:     3   60 107.3     16     878
Waiting:        3   60 107.3     16     878
Total:         10  239 443.4     33    3033

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     69
  75%    240
  80%    245
  90%   1028
  95%   1032
  98%   1456
  99%   2274
 100%   3033 (longest request)
