This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      38
Time taken for tests:   7.138 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    140.10 [#/sec] (mean)
Time per request:       271.241 [ms] (mean)
Time per request:       7.138 [ms] (mean, across all concurrent requests)
Transfer rate:          116.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  163 432.0     15    3020
Processing:     1   69 168.0     15    3473
Waiting:        1   69 168.0     15    3473
Total:          3  233 471.1     31    3487

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%    242
  80%    245
  90%   1029
  95%   1238
  98%   1459
  99%   2326
 100%   3487 (longest request)
