This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   3.984 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    250.98 [#/sec] (mean)
Time per request:       63.751 [ms] (mean)
Time per request:       3.984 [ms] (mean, across all concurrent requests)
Transfer rate:          209.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   30  48.5      6     180
Processing:     2   32  52.5      6     181
Waiting:        2   32  52.5      6     181
Total:          7   61  98.6     11     301

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     14
  80%    176
  90%    267
  95%    273
  98%    285
  99%    293
 100%    301 (longest request)
