This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   7.122 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    140.40 [#/sec] (mean)
Time per request:       341.872 [ms] (mean)
Time per request:       7.122 [ms] (mean, across all concurrent requests)
Transfer rate:          116.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  227 479.7     15    3020
Processing:     6   73 137.2     15    1743
Waiting:        6   73 137.2     15    1743
Total:         18  300 492.7     31    3038

Percentage of the requests served within a certain time (ms)
  50%     31
  66%    238
  75%    245
  80%    462
  90%   1030
  95%   1234
  98%   2032
  99%   2426
 100%   3038 (longest request)
