This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   17.943 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    557.31 [#/sec] (mean)
Time per request:       1058.654 [ms] (mean)
Time per request:       1.794 [ms] (mean, across all concurrent requests)
Transfer rate:          6412.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  255 515.8    115    7029
Processing:     8  438 630.9    215   14433
Waiting:        6  158 292.9    100    3416
Total:         19  693 841.1    357   14559

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    486
  75%    781
  80%   1036
  90%   1748
  95%   2470
  98%   3118
  99%   3677
 100%  14559 (longest request)
