This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   24.164 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    413.84 [#/sec] (mean)
Time per request:       120.821 [ms] (mean)
Time per request:       2.416 [ms] (mean, across all concurrent requests)
Transfer rate:          4761.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   59  35.1     55    1091
Processing:    19   61  35.0     57    1082
Waiting:       17   60  31.3     56     820
Total:         44  121  60.9    114    1364

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    136
  75%    145
  80%    150
  90%    169
  95%    194
  98%    234
  99%    253
 100%   1364 (longest request)
