This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   5.168 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    193.48 [#/sec] (mean)
Time per request:       516.846 [ms] (mean)
Time per request:       5.168 [ms] (mean, across all concurrent requests)
Transfer rate:          161.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  221 513.7     16    3024
Processing:     7  113 202.0     17    1741
Waiting:        7  113 202.0     17    1741
Total:         19  334 552.3     34    3476

Percentage of the requests served within a certain time (ms)
  50%     34
  66%    244
  75%    261
  80%    677
  90%   1030
  95%   1242
  98%   2261
  99%   2994
 100%   3476 (longest request)
