This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.399 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2503.65 [#/sec] (mean)
Time per request:       37.146 [ms] (mean)
Time per request:       0.399 [ms] (mean, across all concurrent requests)
Transfer rate:          2085.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   17   3.1     18      21
Processing:    14   19   2.1     19      23
Waiting:       14   19   2.1     19      23
Total:         19   36   4.7     36      43

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     39
  75%     40
  80%     40
  90%     41
  95%     41
  98%     42
  99%     42
 100%     43 (longest request)
