This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   2.783 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    359.34 [#/sec] (mean)
Time per request:       269.941 [ms] (mean)
Time per request:       2.783 [ms] (mean, across all concurrent requests)
Transfer rate:          299.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  106 275.4     28    2034
Processing:     2   66 120.8     30    1093
Waiting:        2   66 120.8     30    1093
Total:          6  172 298.6     64    2261

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     82
  80%    236
  90%    496
  95%   1029
  98%   1035
  99%   1241
 100%   2261 (longest request)
