This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   0.640 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1562.16 [#/sec] (mean)
Time per request:       53.132 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          1301.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   5.1     27      44
Processing:     7   25   4.6     26      37
Waiting:        7   25   4.6     25      37
Total:         24   52   6.7     53      69

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     55
  80%     55
  90%     60
  95%     61
  98%     64
  99%     69
 100%     69 (longest request)
