This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      82
Time taken for tests:   0.767 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1303.89 [#/sec] (mean)
Time per request:       62.889 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          4870.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   27   5.8     27      44
Processing:    15   34   6.5     35      58
Waiting:       15   33   6.6     34      58
Total:         35   61   5.2     61      76

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     63
  75%     64
  80%     65
  90%     67
  95%     68
  98%     70
  99%     72
 100%     76 (longest request)
