This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.750 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1333.33 [#/sec] (mean)
Time per request:       37.500 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          4980.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   4.8     16      30
Processing:     8   20   4.9     21      34
Waiting:        8   20   4.9     20      34
Total:         24   37   2.9     36      47

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     38
  80%     39
  90%     40
  95%     42
  98%     43
  99%     44
 100%     47 (longest request)
