This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      81
Time taken for tests:   0.757 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1320.26 [#/sec] (mean)
Time per request:       61.352 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          4931.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   26   5.9     25      46
Processing:    16   33   6.4     34      55
Waiting:       14   33   6.6     33      55
Total:         37   60   5.1     59      76

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     62
  80%     63
  90%     66
  95%     68
  98%     72
  99%     73
 100%     76 (longest request)
