This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      51
Time taken for tests:   0.639 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1564.62 [#/sec] (mean)
Time per request:       32.596 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          1303.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   4.3     14      28
Processing:     6   14   3.0     13      32
Waiting:        6   14   3.0     13      32
Total:         19   29   4.2     28      43

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     31
  75%     33
  80%     34
  90%     35
  95%     36
  98%     41
  99%     42
 100%     43 (longest request)
