This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   11.623 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    860.38 [#/sec] (mean)
Time per request:       616.008 [ms] (mean)
Time per request:       1.162 [ms] (mean, across all concurrent requests)
Transfer rate:          9900.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  251 111.1    240    2846
Processing:    73  331 330.8    261    5086
Waiting:       73  302 221.2    260    4412
Total:        284  583 374.5    502    5620

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    508
  75%    514
  80%    517
  90%    533
  95%   1487
  98%   1916
  99%   2375
 100%   5620 (longest request)
