This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   12.350 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    809.71 [#/sec] (mean)
Time per request:       691.606 [ms] (mean)
Time per request:       1.235 [ms] (mean, across all concurrent requests)
Transfer rate:          9317.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  270 109.2    264    2648
Processing:   110  347 310.3    284    2910
Waiting:      109  316 190.3    283    2317
Total:        382  617 340.0    541    3799

Percentage of the requests served within a certain time (ms)
  50%    541
  66%    554
  75%    570
  80%    596
  90%    636
  95%   1551
  98%   2023
  99%   2150
 100%   3799 (longest request)
