This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1000
Time taken for tests:   28.217 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    354.39 [#/sec] (mean)
Time per request:       2821.748 [ms] (mean)
Time per request:       2.822 [ms] (mean, across all concurrent requests)
Transfer rate:          4077.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      152  370 240.3    346    3380
Processing:   140  842 1922.1    359   27806
Waiting:      140  702 1781.4    356   27792
Total:        414 1213 1972.9    729   28214

Percentage of the requests served within a certain time (ms)
  50%    729
  66%    744
  75%    758
  80%    966
  90%   2677
  95%   4040
  98%   5358
  99%   7587
 100%  28214 (longest request)
