This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   11.303 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    884.75 [#/sec] (mean)
Time per request:       293.867 [ms] (mean)
Time per request:       1.130 [ms] (mean, across all concurrent requests)
Transfer rate:          10180.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  132  28.6    130     253
Processing:    63  159  33.8    159     763
Waiting:       62  158  29.8    159     493
Total:        164  292  38.3    283     863

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    297
  75%    304
  80%    314
  90%    326
  95%    377
  98%    393
  99%    398
 100%    863 (longest request)
