This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.593 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1687.57 [#/sec] (mean)
Time per request:       59.257 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          1405.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   30   4.1     30      40
Processing:    12   27   4.7     28      42
Waiting:       11   27   4.7     28      42
Total:         33   57   5.4     57      72

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     61
  80%     62
  90%     63
  95%     65
  98%     69
  99%     69
 100%     72 (longest request)
