This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   0.585 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1708.84 [#/sec] (mean)
Time per request:       50.912 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          1423.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   26   3.5     26      39
Processing:    10   23   3.3     24      35
Waiting:       10   23   3.3     24      34
Total:         30   49   4.3     49      63

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     51
  90%     55
  95%     57
  98%     59
  99%     62
 100%     63 (longest request)
