This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      44
Time taken for tests:   0.719 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1390.84 [#/sec] (mean)
Time per request:       31.636 [ms] (mean)
Time per request:       0.719 [ms] (mean, across all concurrent requests)
Transfer rate:          1158.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16   4.4     15      30
Processing:     8   15   3.4     15      32
Waiting:        8   15   3.4     15      32
Total:         18   31   4.7     31      45

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     34
  80%     36
  90%     38
  95%     39
  98%     42
  99%     45
 100%     45 (longest request)
