This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      68
Time taken for tests:   0.762 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1311.56 [#/sec] (mean)
Time per request:       51.847 [ms] (mean)
Time per request:       0.762 [ms] (mean, across all concurrent requests)
Transfer rate:          4899.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   5.6     21      40
Processing:    14   29   6.3     30      52
Waiting:       14   28   6.4     29      47
Total:         30   51   4.3     50      70

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     52
  80%     53
  90%     56
  95%     61
  98%     63
  99%     64
 100%     70 (longest request)
