This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   12.741 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    784.85 [#/sec] (mean)
Time per request:       1006.558 [ms] (mean)
Time per request:       1.274 [ms] (mean, across all concurrent requests)
Transfer rate:          9031.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  342 180.5    328    2664
Processing:   116  537 686.5    339    8986
Waiting:      116  446 451.5    337    7944
Total:        401  880 749.2    669    9562

Percentage of the requests served within a certain time (ms)
  50%    669
  66%    685
  75%    692
  80%    697
  90%   1763
  95%   2549
  98%   3341
  99%   3991
 100%   9562 (longest request)
