This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   16.277 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    614.37 [#/sec] (mean)
Time per request:       1139.378 [ms] (mean)
Time per request:       1.628 [ms] (mean, across all concurrent requests)
Transfer rate:          7069.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  319 162.9    303    2470
Processing:   119  460 632.5    317   15735
Waiting:      119  392 466.7    315   15730
Total:        447  779 669.4    609   16272

Percentage of the requests served within a certain time (ms)
  50%    609
  66%    648
  75%    661
  80%    672
  90%   1067
  95%   2121
  98%   2649
  99%   3442
 100%  16272 (longest request)
