This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   0.633 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1579.76 [#/sec] (mean)
Time per request:       42.411 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          1315.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   22   3.5     21      32
Processing:    13   20   2.9     20      36
Waiting:       13   20   2.9     20      36
Total:         30   41   4.3     40      54

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     45
  80%     46
  90%     47
  95%     48
  98%     51
  99%     52
 100%     54 (longest request)
