This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.881 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    919.06 [#/sec] (mean)
Time per request:       424.348 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          10575.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  191  36.6    188    1227
Processing:   104  229  62.6    231    2249
Waiting:      104  228  47.3    231    1837
Total:        239  420  60.4    424    2495

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    428
  75%    431
  80%    432
  90%    441
  95%    449
  98%    454
  99%    457
 100%   2495 (longest request)
