This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.639 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1564.18 [#/sec] (mean)
Time per request:       44.752 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          1302.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   23   5.6     23      42
Processing:    11   20   4.2     19      38
Waiting:       11   20   4.2     19      37
Total:         25   43   7.7     43      68

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     45
  75%     48
  80%     50
  90%     55
  95%     59
  98%     61
  99%     62
 100%     68 (longest request)
