This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   0.646 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1546.84 [#/sec] (mean)
Time per request:       27.152 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          1288.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   14   4.1     13      27
Processing:     4   13   2.8     13      21
Waiting:        4   13   2.8     13      21
Total:         15   27   4.7     26      43

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     31
  90%     33
  95%     35
  98%     39
  99%     41
 100%     43 (longest request)
