This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.567 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1762.41 [#/sec] (mean)
Time per request:       54.471 [ms] (mean)
Time per request:       0.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1468.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   28   4.3     28      38
Processing:     9   25   4.5     24      42
Waiting:        9   24   4.5     24      42
Total:         35   52   4.7     54      65

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     54
  75%     55
  80%     55
  90%     57
  95%     59
  98%     60
  99%     64
 100%     65 (longest request)
