This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      52
Time taken for tests:   0.773 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1293.46 [#/sec] (mean)
Time per request:       40.202 [ms] (mean)
Time per request:       0.773 [ms] (mean, across all concurrent requests)
Transfer rate:          4831.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   18   4.5     18      31
Processing:     7   21   4.5     21      37
Waiting:        7   21   4.6     21      37
Total:         26   40   3.4     39      53

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     41
  75%     42
  80%     42
  90%     44
  95%     45
  98%     46
  99%     47
 100%     53 (longest request)
