This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      39
Time taken for tests:   0.813 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1230.12 [#/sec] (mean)
Time per request:       31.704 [ms] (mean)
Time per request:       0.813 [ms] (mean, across all concurrent requests)
Transfer rate:          4594.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   4.5     15      28
Processing:     6   16   4.4     17      28
Waiting:        4   16   4.4     16      28
Total:         18   31   4.1     30      49

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     34
  80%     34
  90%     36
  95%     38
  98%     42
  99%     44
 100%     49 (longest request)
