This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      84
Time taken for tests:   0.761 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1313.70 [#/sec] (mean)
Time per request:       63.941 [ms] (mean)
Time per request:       0.761 [ms] (mean, across all concurrent requests)
Transfer rate:          4907.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   27   5.6     26      46
Processing:    15   35   6.1     35      58
Waiting:       15   35   6.2     35      57
Total:         35   62   4.8     62      79

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     63
  75%     64
  80%     65
  90%     67
  95%     71
  98%     75
  99%     78
 100%     79 (longest request)
