This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   10.572 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.89 [#/sec] (mean)
Time per request:       306.589 [ms] (mean)
Time per request:       1.057 [ms] (mean, across all concurrent requests)
Transfer rate:          10884.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  136  27.6    134     250
Processing:    63  168  27.9    171     250
Waiting:       62  167  27.9    170     250
Total:        195  304  24.7    304     371

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    307
  75%    309
  80%    310
  90%    324
  95%    333
  98%    359
  99%    363
 100%    371 (longest request)
