This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   11.093 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    901.48 [#/sec] (mean)
Time per request:       377.158 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          10373.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  163  32.9    160     263
Processing:    75  203  39.4    206     975
Waiting:       75  202  35.0    205     717
Total:        241  366  29.9    366    1141

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    370
  75%    374
  80%    376
  90%    380
  95%    387
  98%    399
  99%    403
 100%   1141 (longest request)
