This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.587 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1703.28 [#/sec] (mean)
Time per request:       54.600 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1418.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   28   3.8     28      40
Processing:    14   25   4.0     25      43
Waiting:       14   25   4.0     25      43
Total:         37   53   4.7     54      68

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     56
  80%     56
  90%     58
  95%     60
  98%     62
  99%     62
 100%     68 (longest request)
