This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   10.831 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    923.31 [#/sec] (mean)
Time per request:       86.645 [ms] (mean)
Time per request:       1.083 [ms] (mean, across all concurrent requests)
Transfer rate:          10624.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   40   8.7     40      76
Processing:    18   46   8.4     46      84
Waiting:       18   45   8.6     45      84
Total:         55   86   7.9     85     130

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     86
  75%     88
  80%     89
  90%     94
  95%    104
  98%    114
  99%    116
 100%    130 (longest request)
