This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      85
Time taken for tests:   0.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1308.26 [#/sec] (mean)
Time per request:       64.972 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          4886.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   27   6.4     26      61
Processing:    13   37   8.1     37      61
Waiting:       13   36   8.1     36      61
Total:         29   64   6.9     63      83

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     66
  80%     67
  90%     74
  95%     79
  98%     80
  99%     80
 100%     83 (longest request)
