This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   11.272 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    887.13 [#/sec] (mean)
Time per request:       101.450 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          10208.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   45  11.3     43      95
Processing:    27   56  11.4     56      97
Waiting:       24   55  11.6     55      94
Total:         75  101  12.7     97     160

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    100
  75%    102
  80%    103
  90%    128
  95%    135
  98%    138
  99%    140
 100%    160 (longest request)
