This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      92
Time taken for tests:   0.751 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1331.48 [#/sec] (mean)
Time per request:       69.096 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          4973.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   27   5.4     27      48
Processing:    22   41   6.1     41      61
Waiting:       22   40   6.2     41      61
Total:         51   68   4.5     68      84

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     69
  75%     69
  80%     70
  90%     73
  95%     74
  98%     75
  99%     79
 100%     84 (longest request)
