This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   0.578 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1730.75 [#/sec] (mean)
Time per request:       41.600 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1441.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   4.2     23      32
Processing:    10   19   3.3     19      31
Waiting:       10   19   3.3     18      30
Total:         25   41   4.5     42      51

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     44
  80%     44
  90%     45
  95%     47
  98%     49
  99%     50
 100%     51 (longest request)
