This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   10.580 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.19 [#/sec] (mean)
Time per request:       222.177 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          10876.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   97  18.0     95     165
Processing:    60  124  18.1    126     168
Waiting:       60  123  18.2    125     168
Total:        163  221   9.0    221     271

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    222
  75%    224
  80%    225
  90%    230
  95%    235
  98%    241
  99%    244
 100%    271 (longest request)
