This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   11.161 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    896.01 [#/sec] (mean)
Time per request:       502.229 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          10310.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  230  55.9    227    1252
Processing:    71  266 153.7    255    1935
Waiting:       70  258 100.6    254    1485
Total:        272  496 168.3    479    2228

Percentage of the requests served within a certain time (ms)
  50%    479
  66%    488
  75%    497
  80%    506
  90%    540
  95%    576
  98%    612
  99%   1783
 100%   2228 (longest request)
