This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   11.960 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    836.09 [#/sec] (mean)
Time per request:       35.881 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          9620.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   18   5.1     17      38
Processing:     5   18   6.0     17     256
Waiting:        5   17   4.9     16      38
Total:         15   36   7.3     34     265

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     40
  80%     42
  90%     46
  95%     49
  98%     52
  99%     54
 100%    265 (longest request)
