This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      37
Time taken for tests:   0.882 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1133.87 [#/sec] (mean)
Time per request:       32.632 [ms] (mean)
Time per request:       0.882 [ms] (mean, across all concurrent requests)
Transfer rate:          4235.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   16   5.9     15      36
Processing:     6   16   5.5     15      35
Waiting:        6   15   5.4     15      35
Total:         16   32   7.7     28      56

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     38
  80%     42
  90%     44
  95%     46
  98%     51
  99%     52
 100%     56 (longest request)
