This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.577 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1732.41 [#/sec] (mean)
Time per request:       52.528 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          1443.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   27   4.1     26      39
Processing:     9   24   4.0     24      35
Waiting:        9   24   4.0     24      35
Total:         27   51   4.7     50      63

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     53
  75%     54
  80%     55
  90%     57
  95%     57
  98%     61
  99%     62
 100%     63 (longest request)
