This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   0.633 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1580.54 [#/sec] (mean)
Time per request:       35.431 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          1316.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19   4.0     20      28
Processing:     6   16   4.3     15      28
Waiting:        6   16   4.3     15      28
Total:         20   35   4.6     34      47

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     38
  80%     39
  90%     41
  95%     42
  98%     46
  99%     47
 100%     47 (longest request)
