This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   0.661 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1513.56 [#/sec] (mean)
Time per request:       29.731 [ms] (mean)
Time per request:       0.661 [ms] (mean, across all concurrent requests)
Transfer rate:          1260.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   3.7     14      27
Processing:     6   14   2.0     14      25
Waiting:        6   14   2.0     14      25
Total:         17   29   3.7     28      41

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     33
  80%     33
  90%     35
  95%     35
  98%     36
  99%     37
 100%     41 (longest request)
