This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      67
Time taken for tests:   0.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1309.28 [#/sec] (mean)
Time per request:       51.173 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          4890.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   23   5.2     22      43
Processing:     9   28   5.6     28      43
Waiting:        9   27   5.6     28      43
Total:         22   50   3.7     50      68

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     52
  80%     52
  90%     53
  95%     55
  98%     57
  99%     60
 100%     68 (longest request)
