This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   11.661 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    857.58 [#/sec] (mean)
Time per request:       676.322 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          9868.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  281 111.1    280    1386
Processing:   115  355 319.3    294    3564
Waiting:      115  326 202.0    292    2600
Total:        308  636 352.4    575    3887

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    585
  75%    623
  80%    631
  90%    666
  95%   1502
  98%   2122
  99%   2217
 100%   3887 (longest request)
