This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      91
Time taken for tests:   0.828 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1208.11 [#/sec] (mean)
Time per request:       75.324 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          4512.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   33   7.2     31      59
Processing:    17   41   6.9     41      59
Waiting:       17   40   6.9     40      59
Total:         42   74   8.6     71      93

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     77
  75%     81
  80%     83
  90%     87
  95%     88
  98%     89
  99%     91
 100%     93 (longest request)
