This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   10.713 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.41 [#/sec] (mean)
Time per request:       107.134 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          10740.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   50  10.0     50     101
Processing:    24   57  10.0     57     103
Waiting:       22   56  10.1     56     103
Total:         47  107   9.3    105     160

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    108
  75%    110
  80%    111
  90%    116
  95%    124
  98%    133
  99%    140
 100%    160 (longest request)
