This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   11.645 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    858.74 [#/sec] (mean)
Time per request:       558.960 [ms] (mean)
Time per request:       1.165 [ms] (mean, across all concurrent requests)
Transfer rate:          9881.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  224 112.6    211    2818
Processing:    96  305 270.0    251    2564
Waiting:       96  281 180.9    249    2100
Total:        374  528 310.8    454    3638

Percentage of the requests served within a certain time (ms)
  50%    454
  66%    462
  75%    475
  80%    487
  90%    534
  95%    944
  98%   1754
  99%   2133
 100%   3638 (longest request)
