This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      71
Time taken for tests:   0.779 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1284.37 [#/sec] (mean)
Time per request:       55.280 [ms] (mean)
Time per request:       0.779 [ms] (mean, across all concurrent requests)
Transfer rate:          4797.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   24   5.8     24      55
Processing:     8   30   6.7     30      51
Waiting:        8   29   6.8     29      51
Total:         23   54   6.3     54      79

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     57
  80%     58
  90%     59
  95%     62
  98%     69
  99%     73
 100%     79 (longest request)
