This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   0.594 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1682.22 [#/sec] (mean)
Time per request:       52.312 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          1401.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   27   3.9     27      39
Processing:    11   24   4.2     24      35
Waiting:       11   24   4.2     24      35
Total:         28   51   6.0     50      70

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     53
  75%     54
  80%     56
  90%     58
  95%     60
  98%     61
  99%     62
 100%     70 (longest request)
