This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.591 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1693.19 [#/sec] (mean)
Time per request:       35.436 [ms] (mean)
Time per request:       0.591 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   18   2.5     19      25
Processing:     6   16   3.8     17      30
Waiting:        6   16   3.8     17      29
Total:         24   35   4.0     35      44

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     38
  80%     38
  90%     39
  95%     41
  98%     43
  99%     44
 100%     44 (longest request)
