This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      45
Time taken for tests:   0.880 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1136.45 [#/sec] (mean)
Time per request:       39.597 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          4245.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   18   5.6     17      35
Processing:     8   21   6.7     21      40
Waiting:        5   21   6.8     20      40
Total:         25   39   7.4     38      60

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     42
  75%     45
  80%     46
  90%     50
  95%     52
  98%     56
  99%     56
 100%     60 (longest request)
