This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   13.290 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    752.43 [#/sec] (mean)
Time per request:       1076.516 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          8658.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149  374 210.5    342    3374
Processing:   132  581 712.0    354    7389
Waiting:      132  476 464.7    352    6332
Total:        441  955 773.4    697    7973

Percentage of the requests served within a certain time (ms)
  50%    697
  66%    740
  75%    813
  80%    863
  90%   2105
  95%   2657
  98%   3294
  99%   3914
 100%   7973 (longest request)
