This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      79
Time taken for tests:   0.856 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1168.02 [#/sec] (mean)
Time per request:       67.636 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          4362.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   27   6.8     27      65
Processing:     9   39   9.6     39      65
Waiting:        9   39   9.8     38      64
Total:         23   66  10.0     66     103

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     72
  75%     75
  80%     76
  90%     79
  95%     80
  98%     84
  99%     84
 100%    103 (longest request)
