This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      98
Time taken for tests:   0.763 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1310.57 [#/sec] (mean)
Time per request:       74.777 [ms] (mean)
Time per request:       0.763 [ms] (mean, across all concurrent requests)
Transfer rate:          4895.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   31   6.1     30      59
Processing:    13   41   6.2     42      57
Waiting:       13   41   6.2     42      57
Total:         46   72   5.1     72      96

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     73
  80%     74
  90%     75
  95%     77
  98%     92
  99%     95
 100%     96 (longest request)
