This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      76
Time taken for tests:   0.745 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1341.60 [#/sec] (mean)
Time per request:       56.649 [ms] (mean)
Time per request:       0.745 [ms] (mean, across all concurrent requests)
Transfer rate:          1117.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   30   5.2     30      45
Processing:     7   26   5.9     25      45
Waiting:        7   26   5.9     25      45
Total:         29   55   6.8     56      73

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     58
  80%     59
  90%     65
  95%     67
  98%     70
  99%     72
 100%     73 (longest request)
