This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   0.657 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1521.26 [#/sec] (mean)
Time per request:       30.238 [ms] (mean)
Time per request:       0.657 [ms] (mean, across all concurrent requests)
Transfer rate:          1267.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   4.2     15      29
Processing:     6   14   2.9     14      22
Waiting:        6   14   2.9     14      21
Total:         18   30   4.7     28      43

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     34
  80%     34
  90%     35
  95%     36
  98%     40
  99%     41
 100%     43 (longest request)
