This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   0.653 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1530.99 [#/sec] (mean)
Time per request:       30.699 [ms] (mean)
Time per request:       0.653 [ms] (mean, across all concurrent requests)
Transfer rate:          1275.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   4.3     15      27
Processing:     7   14   2.8     14      25
Waiting:        7   14   2.8     14      25
Total:         16   30   4.5     29      44

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     33
  75%     34
  80%     34
  90%     35
  95%     37
  98%     39
  99%     40
 100%     44 (longest request)
