This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      72
Time taken for tests:   0.857 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1166.49 [#/sec] (mean)
Time per request:       61.723 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          4357.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   28   7.1     27      59
Processing:    12   33   8.1     32      59
Waiting:       12   33   8.2     31      58
Total:         41   61   9.6     59      92

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%     64
  80%     65
  90%     75
  95%     83
  98%     89
  99%     90
 100%     92 (longest request)
