This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   11.658 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    857.77 [#/sec] (mean)
Time per request:       466.324 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          9870.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  208  56.1    202    1268
Processing:    84  253 115.7    245    1854
Waiting:       84  249  83.8    244    1437
Total:        289  461 128.2    427    2170

Percentage of the requests served within a certain time (ms)
  50%    427
  66%    461
  75%    506
  80%    519
  90%    564
  95%    572
  98%    579
  99%    582
 100%   2170 (longest request)
