This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      930
Time taken for tests:   17.955 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    556.93 [#/sec] (mean)
Time per request:       1669.854 [ms] (mean)
Time per request:       1.796 [ms] (mean, across all concurrent requests)
Transfer rate:          6408.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  377 217.4    339    3357
Processing:   142  699 1121.3    354   17501
Waiting:      142  566 936.2    352   17496
Total:        453 1076 1176.4    690   17952

Percentage of the requests served within a certain time (ms)
  50%    690
  66%    701
  75%    724
  80%    905
  90%   2437
  95%   3082
  98%   3983
  99%   4827
 100%  17952 (longest request)
