This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   10.647 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    939.22 [#/sec] (mean)
Time per request:       181.001 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          10807.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       30   82  14.6     79     160
Processing:    36   98  15.5    101     167
Waiting:       34   97  15.7    100     166
Total:        111  180  10.2    180     223

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    182
  75%    183
  80%    184
  90%    187
  95%    191
  98%    207
  99%    219
 100%    223 (longest request)
