This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   10.794 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    926.44 [#/sec] (mean)
Time per request:       259.057 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          10660.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  114  22.0    112     200
Processing:    62  143  21.2    145     203
Waiting:       62  142  21.2    145     203
Total:        191  257  12.7    256     319

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    259
  75%    262
  80%    264
  90%    268
  95%    274
  98%    298
  99%    310
 100%    319 (longest request)
