This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.589 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1696.77 [#/sec] (mean)
Time per request:       58.346 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1413.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   29   4.1     30      39
Processing:    15   27   4.6     26      42
Waiting:       14   27   4.6     26      42
Total:         38   56   5.1     55      69

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     60
  80%     60
  90%     63
  95%     65
  98%     68
  99%     68
 100%     69 (longest request)
