This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   0.586 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1707.91 [#/sec] (mean)
Time per request:       50.354 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          1422.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   26   2.9     27      33
Processing:    10   23   3.3     22      29
Waiting:       10   23   3.3     22      29
Total:         31   49   4.0     49      58

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     51
  90%     52
  95%     55
  98%     58
  99%     58
 100%     58 (longest request)
