This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      88
Time taken for tests:   0.782 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1279.08 [#/sec] (mean)
Time per request:       68.799 [ms] (mean)
Time per request:       0.782 [ms] (mean, across all concurrent requests)
Transfer rate:          4777.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   30   7.2     28      60
Processing:    20   36   7.1     37      64
Waiting:       20   36   7.2     36      60
Total:         47   67   9.0     64     109

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     68
  80%     70
  90%     80
  95%     86
  98%     95
  99%    101
 100%    109 (longest request)
