This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   15.261 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    655.25 [#/sec] (mean)
Time per request:       1510.876 [ms] (mean)
Time per request:       1.526 [ms] (mean, across all concurrent requests)
Transfer rate:          7539.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  429 250.4    379    2943
Processing:   140  797 1032.8    394   13179
Waiting:      140  627 745.6    390   13171
Total:        405 1225 1094.0    786   13812

Percentage of the requests served within a certain time (ms)
  50%    786
  66%    829
  75%    899
  80%   1709
  90%   2820
  95%   3441
  98%   4378
  99%   4946
 100%  13812 (longest request)
