This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      21
Time taken for tests:   0.796 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1256.18 [#/sec] (mean)
Time per request:       16.717 [ms] (mean)
Time per request:       0.796 [ms] (mean, across all concurrent requests)
Transfer rate:          4692.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   1.9      8      15
Processing:     4    8   1.8      8      15
Waiting:        4    8   1.7      8      15
Total:          6   17   2.1     17      23

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     19
  95%     20
  98%     21
  99%     21
 100%     23 (longest request)
