This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      38
Time taken for tests:   0.890 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1123.61 [#/sec] (mean)
Time per request:       33.820 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          4197.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   5.4     15      36
Processing:     4   17   6.9     16      41
Waiting:        4   17   6.9     16      41
Total:         22   33   8.2     29      61

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     34
  75%     40
  80%     42
  90%     47
  95%     50
  98%     53
  99%     53
 100%     61 (longest request)
