This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   11.929 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    838.28 [#/sec] (mean)
Time per request:       799.251 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          9646.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      132  302 121.5    310    1389
Processing:   116  458 588.4    321    5764
Waiting:      116  411 442.1    320    4311
Total:        403  760 629.1    635    6401

Percentage of the requests served within a certain time (ms)
  50%    635
  66%    648
  75%    656
  80%    662
  90%    747
  95%   2276
  98%   3244
  99%   3899
 100%   6401 (longest request)
