This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   11.102 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    900.76 [#/sec] (mean)
Time per request:       610.594 [ms] (mean)
Time per request:       1.110 [ms] (mean, across all concurrent requests)
Transfer rate:          10364.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  259  76.6    265    1309
Processing:   105  328 274.2    279    4299
Waiting:      105  305 176.1    278    3484
Total:        364  587 294.3    545    4616

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    558
  75%    566
  80%    570
  90%    608
  95%    637
  98%   1954
  99%   2016
 100%   4616 (longest request)
