This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   0.655 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1526.79 [#/sec] (mean)
Time per request:       31.438 [ms] (mean)
Time per request:       0.655 [ms] (mean, across all concurrent requests)
Transfer rate:          1271.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.9     15      24
Processing:    11   14   1.4     14      20
Waiting:       11   14   1.4     14      20
Total:         23   31   3.7     29      39

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     34
  75%     35
  80%     35
  90%     35
  95%     36
  98%     36
  99%     38
 100%     39 (longest request)
