This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      63
Time taken for tests:   0.661 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1512.47 [#/sec] (mean)
Time per request:       41.654 [ms] (mean)
Time per request:       0.661 [ms] (mean, across all concurrent requests)
Transfer rate:          1259.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   22   4.2     22      30
Processing:     6   19   4.6     20      32
Waiting:        6   19   4.6     20      32
Total:         23   41   6.4     41      53

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     45
  75%     46
  80%     47
  90%     48
  95%     49
  98%     50
  99%     53
 100%     53 (longest request)
