This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.617 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1620.34 [#/sec] (mean)
Time per request:       48.138 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          1349.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   24   5.3     23      44
Processing:    10   21   5.2     20      42
Waiting:       10   20   5.2     20      42
Total:         30   45   6.6     44      71

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     46
  80%     47
  90%     53
  95%     60
  98%     65
  99%     66
 100%     71 (longest request)
