This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   0.760 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1315.16 [#/sec] (mean)
Time per request:       68.433 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          4912.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   29   5.7     28      50
Processing:    11   38   8.6     37      72
Waiting:       11   38   8.7     37      72
Total:         43   66   6.3     66      96

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     67
  75%     68
  80%     69
  90%     71
  95%     79
  98%     88
  99%     90
 100%     96 (longest request)
