This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      83
Time taken for tests:   0.769 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1299.63 [#/sec] (mean)
Time per request:       63.864 [ms] (mean)
Time per request:       0.769 [ms] (mean, across all concurrent requests)
Transfer rate:          4854.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   28   5.9     27      48
Processing:    10   34   5.8     35      51
Waiting:        9   34   5.8     35      51
Total:         35   62   4.6     62      79

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     63
  75%     64
  80%     65
  90%     67
  95%     69
  98%     71
  99%     74
 100%     79 (longest request)
