This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      75
Time taken for tests:   0.815 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1227.25 [#/sec] (mean)
Time per request:       61.112 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          4584.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   29   7.0     28      48
Processing:    13   31   6.5     30      49
Waiting:       13   30   6.4     30      49
Total:         30   60   8.1     58      87

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%     65
  80%     67
  90%     72
  95%     76
  98%     77
  99%     78
 100%     87 (longest request)
