This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   11.456 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    872.89 [#/sec] (mean)
Time per request:       492.615 [ms] (mean)
Time per request:       1.146 [ms] (mean, across all concurrent requests)
Transfer rate:          10044.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  226  45.0    222     392
Processing:   105  261 111.4    259    2827
Waiting:      105  256  71.6    258    1077
Total:        394  487 120.9    470    3166

Percentage of the requests served within a certain time (ms)
  50%    470
  66%    495
  75%    510
  80%    518
  90%    537
  95%    550
  98%    565
  99%    578
 100%   3166 (longest request)
