This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      69
Time taken for tests:   0.740 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1350.83 [#/sec] (mean)
Time per request:       51.080 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          5045.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   22   5.2     22      39
Processing:    13   27   5.4     28      39
Waiting:       13   27   5.5     28      39
Total:         30   50   4.0     50      64

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     53
  80%     53
  90%     55
  95%     56
  98%     57
  99%     60
 100%     64 (longest request)
