This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   11.909 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    839.67 [#/sec] (mean)
Time per request:       547.837 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          9661.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      131  242  67.9    239    1278
Processing:    92  284 180.7    262    3003
Waiting:       92  273 113.3    261    2135
Total:        386  526 200.6    496    3365

Percentage of the requests served within a certain time (ms)
  50%    496
  66%    507
  75%    520
  80%    542
  90%    570
  95%    597
  98%    621
  99%   1886
 100%   3365 (longest request)
