This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   11.270 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    887.30 [#/sec] (mean)
Time per request:       135.241 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          10210.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   60  14.6     58     121
Processing:    29   75  13.9     75     120
Waiting:       25   74  14.1     74     120
Total:         65  135  16.3    128     195

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    132
  75%    138
  80%    147
  90%    164
  95%    170
  98%    175
  99%    178
 100%    195 (longest request)
