This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      97
Time taken for tests:   0.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1309.16 [#/sec] (mean)
Time per request:       74.093 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          4890.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   30   5.7     29      53
Processing:    17   41   7.0     42      65
Waiting:       17   41   7.1     42      65
Total:         43   72   5.7     72      97

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     73
  80%     74
  90%     76
  95%     79
  98%     86
  99%     88
 100%     97 (longest request)
