This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      61
Time taken for tests:   0.744 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1343.42 [#/sec] (mean)
Time per request:       45.407 [ms] (mean)
Time per request:       0.744 [ms] (mean, across all concurrent requests)
Transfer rate:          5018.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   20   5.1     19      36
Processing:    11   25   5.6     25      40
Waiting:       11   24   5.7     25      40
Total:         33   44   3.7     44      62

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     45
  80%     46
  90%     48
  95%     52
  98%     56
  99%     58
 100%     62 (longest request)
