This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      17
Time taken for tests:   0.836 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1196.04 [#/sec] (mean)
Time per request:       14.214 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          4467.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   2.2      7      16
Processing:     3    7   1.8      7      16
Waiting:        3    7   1.8      7      16
Total:          8   14   2.1     14      23

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     18
  98%     20
  99%     21
 100%     23 (longest request)
