This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   12.183 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    820.83 [#/sec] (mean)
Time per request:       779.694 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9445.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      139  309 122.4    305    1382
Processing:    94  418 501.8    315    5835
Waiting:       94  374 345.4    313    4957
Total:        386  727 539.9    611    6376

Percentage of the requests served within a certain time (ms)
  50%    611
  66%    638
  75%    676
  80%    685
  90%    726
  95%   1978
  98%   2580
  99%   3348
 100%   6376 (longest request)
