This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   0.638 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1566.90 [#/sec] (mean)
Time per request:       47.865 [ms] (mean)
Time per request:       0.638 [ms] (mean, across all concurrent requests)
Transfer rate:          1305.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   25   5.7     24      44
Processing:    11   21   4.6     21      41
Waiting:       11   21   4.6     21      41
Total:         29   46   7.2     44      63

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     47
  75%     50
  80%     51
  90%     58
  95%     59
  98%     61
  99%     61
 100%     63 (longest request)
