This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   12.256 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    815.94 [#/sec] (mean)
Time per request:       772.114 [ms] (mean)
Time per request:       1.226 [ms] (mean, across all concurrent requests)
Transfer rate:          9388.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  284 129.1    283    2814
Processing:   108  436 548.8    304    6382
Waiting:      108  388 395.1    303    4212
Total:        269  720 585.1    597    6688

Percentage of the requests served within a certain time (ms)
  50%    597
  66%    632
  75%    650
  80%    660
  90%    729
  95%   2121
  98%   3075
  99%   3459
 100%   6688 (longest request)
