This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.739 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1352.85 [#/sec] (mean)
Time per request:       44.351 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          5053.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   20   4.0     21      32
Processing:    11   23   4.5     23      44
Waiting:       11   23   4.6     23      44
Total:         25   43   2.8     44      57

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     45
  80%     45
  90%     46
  95%     47
  98%     48
  99%     51
 100%     57 (longest request)
