This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   0.620 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1613.09 [#/sec] (mean)
Time per request:       40.915 [ms] (mean)
Time per request:       0.620 [ms] (mean, across all concurrent requests)
Transfer rate:          1343.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   21   4.1     20      36
Processing:    11   19   3.7     19      32
Waiting:       11   19   3.7     19      32
Total:         28   40   4.7     39      58

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     42
  75%     43
  80%     44
  90%     46
  95%     48
  98%     50
  99%     51
 100%     58 (longest request)
