This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   10.956 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    912.74 [#/sec] (mean)
Time per request:       383.462 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          10502.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  170  35.2    166     293
Processing:    74  209  35.8    213     293
Waiting:       74  209  35.8    212     293
Total:        252  380  26.9    379     464

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    385
  75%    391
  80%    401
  90%    414
  95%    423
  98%    434
  99%    438
 100%    464 (longest request)
