This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      49
Time taken for tests:   0.728 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1374.53 [#/sec] (mean)
Time per request:       35.649 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          5134.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   4.3     15      26
Processing:     9   19   4.6     19      32
Waiting:        6   19   4.6     19      32
Total:         21   35   2.7     35      45

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     36
  80%     37
  90%     38
  95%     39
  98%     41
  99%     44
 100%     45 (longest request)
