This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   12.534 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    797.86 [#/sec] (mean)
Time per request:       852.285 [ms] (mean)
Time per request:       1.253 [ms] (mean, across all concurrent requests)
Transfer rate:          9180.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      127  305 147.9    292    1418
Processing:   116  451 511.0    311    5304
Waiting:      115  390 337.9    309    4423
Total:        305  756 552.0    602    5812

Percentage of the requests served within a certain time (ms)
  50%    602
  66%    616
  75%    683
  80%    721
  90%   1511
  95%   2090
  98%   2440
  99%   2799
 100%   5812 (longest request)
