This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   12.923 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    773.84 [#/sec] (mean)
Time per request:       956.266 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          8904.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  333 159.4    326    2939
Processing:   125  513 706.2    339    8796
Waiting:      125  443 533.1    337    7754
Total:        399  846 751.6    657    9396

Percentage of the requests served within a certain time (ms)
  50%    657
  66%    693
  75%    700
  80%    704
  90%   1628
  95%   2438
  98%   3214
  99%   4031
 100%   9396 (longest request)
