This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   0.651 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1536.96 [#/sec] (mean)
Time per request:       33.833 [ms] (mean)
Time per request:       0.651 [ms] (mean, across all concurrent requests)
Transfer rate:          1280.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   19   3.9     20      29
Processing:     5   14   2.7     14      26
Waiting:        5   14   2.7     14      26
Total:         20   33   4.0     34      42

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     36
  80%     36
  90%     37
  95%     39
  98%     41
  99%     42
 100%     42 (longest request)
