This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      76
Time taken for tests:   0.751 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1331.10 [#/sec] (mean)
Time per request:       57.096 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          4972.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   5.1     24      45
Processing:    13   30   5.7     31      46
Waiting:       13   30   5.8     30      45
Total:         29   56   4.9     55      74

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     58
  80%     59
  90%     61
  95%     63
  98%     67
  99%     70
 100%     74 (longest request)
