This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   11.931 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    838.14 [#/sec] (mean)
Time per request:       727.803 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          9644.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      128  280 124.8    273    2770
Processing:   108  388 411.7    292    5332
Waiting:      108  345 274.8    290    4199
Total:        391  668 446.4    566    5721

Percentage of the requests served within a certain time (ms)
  50%    566
  66%    574
  75%    579
  80%    583
  90%    636
  95%   1980
  98%   2130
  99%   2328
 100%   5721 (longest request)
