This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      95
Time taken for tests:   0.760 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1316.28 [#/sec] (mean)
Time per request:       72.173 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          4916.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   31   6.4     30      56
Processing:    16   39   6.8     40      62
Waiting:       16   39   7.0     40      62
Total:         34   70   5.8     71      89

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     72
  75%     73
  80%     73
  90%     75
  95%     77
  98%     82
  99%     85
 100%     89 (longest request)
