This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      89
Time taken for tests:   0.752 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1330.42 [#/sec] (mean)
Time per request:       66.896 [ms] (mean)
Time per request:       0.752 [ms] (mean, across all concurrent requests)
Transfer rate:          4969.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   28   5.8     27      58
Processing:    10   37   6.9     38      58
Waiting:       10   37   7.0     38      58
Total:         26   65   5.3     65      89

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     67
  75%     68
  80%     68
  90%     69
  95%     71
  98%     77
  99%     80
 100%     89 (longest request)
