This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      44
Time taken for tests:   0.893 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1119.55 [#/sec] (mean)
Time per request:       39.301 [ms] (mean)
Time per request:       0.893 [ms] (mean, across all concurrent requests)
Transfer rate:          4181.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   6.0     17      36
Processing:     6   21   6.0     22      36
Waiting:        6   20   6.2     21      36
Total:         17   38   6.2     40      60

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     42
  80%     43
  90%     46
  95%     49
  98%     51
  99%     52
 100%     60 (longest request)
