This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   11.282 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    886.40 [#/sec] (mean)
Time per request:       338.449 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          10199.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63  149  38.8    144     348
Processing:    65  185  41.3    186    1190
Waiting:       64  185  40.1    186     347
Total:        194  335  53.3    318    1340

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    343
  75%    357
  80%    368
  90%    396
  95%    430
  98%    509
  99%    514
 100%   1340 (longest request)
