This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      73
Time taken for tests:   0.895 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1117.86 [#/sec] (mean)
Time per request:       65.304 [ms] (mean)
Time per request:       0.895 [ms] (mean, across all concurrent requests)
Transfer rate:          4175.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   28   7.1     28      54
Processing:    14   36   7.5     36      55
Waiting:       14   35   7.6     36      54
Total:         34   64   7.8     64      83

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     68
  80%     69
  90%     74
  95%     78
  98%     80
  99%     80
 100%     83 (longest request)
