This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      63
Time taken for tests:   0.735 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1360.77 [#/sec] (mean)
Time per request:       46.297 [ms] (mean)
Time per request:       0.735 [ms] (mean, across all concurrent requests)
Transfer rate:          5082.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   21   4.6     21      34
Processing:    11   24   5.4     24      44
Waiting:       10   24   5.4     24      43
Total:         25   45   3.8     45      59

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     48
  90%     50
  95%     51
  98%     54
  99%     56
 100%     59 (longest request)
