This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   11.526 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    867.59 [#/sec] (mean)
Time per request:       69.157 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          9983.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   32   7.8     31      71
Processing:    11   37  10.1     35      75
Waiting:       11   36  10.2     34      75
Total:         34   69  10.5     64     119

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     73
  80%     81
  90%     88
  95%     90
  98%     92
  99%     94
 100%    119 (longest request)
