This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      86
Time taken for tests:   0.877 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1139.90 [#/sec] (mean)
Time per request:       75.445 [ms] (mean)
Time per request:       0.877 [ms] (mean, across all concurrent requests)
Transfer rate:          4257.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   32   8.3     31      57
Processing:    17   41   7.6     41      59
Waiting:       17   41   7.7     40      59
Total:         30   73  10.2     76      93

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     81
  75%     82
  80%     82
  90%     84
  95%     86
  98%     87
  99%     87
 100%     93 (longest request)
