This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   11.304 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    884.67 [#/sec] (mean)
Time per request:       282.592 [ms] (mean)
Time per request:       1.130 [ms] (mean, across all concurrent requests)
Transfer rate:          10179.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  124  30.3    119     299
Processing:    26  157  29.6    157     299
Waiting:       26  156  29.7    157     299
Total:        141  281  32.6    276     460

Percentage of the requests served within a certain time (ms)
  50%    276
  66%    281
  75%    286
  80%    292
  90%    302
  95%    329
  98%    404
  99%    418
 100%    460 (longest request)
