This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      36
Time taken for tests:   0.760 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1316.63 [#/sec] (mean)
Time per request:       27.343 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          4918.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   2.9     13      24
Processing:     6   14   3.1     14      24
Waiting:        6   14   3.2     14      24
Total:         13   27   2.1     27      34

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     28
  90%     29
  95%     30
  98%     30
  99%     31
 100%     34 (longest request)
