This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   0.572 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1747.19 [#/sec] (mean)
Time per request:       48.649 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          1455.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   25   3.4     25      32
Processing:    11   22   3.8     22      32
Waiting:       11   22   3.8     22      32
Total:         29   47   4.9     48      57

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%     50
  80%     51
  90%     52
  95%     56
  98%     57
  99%     57
 100%     57 (longest request)
