This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   0.889 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1125.34 [#/sec] (mean)
Time per request:       51.540 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          937.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   28   5.7     28      49
Processing:     7   23   6.2     22      41
Waiting:        7   23   6.2     22      41
Total:         19   50   7.3     50      69

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     54
  75%     56
  80%     57
  90%     59
  95%     62
  98%     64
  99%     66
 100%     69 (longest request)
