This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      66
Time taken for tests:   0.759 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1317.39 [#/sec] (mean)
Time per request:       50.099 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          4920.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   23   5.0     23      35
Processing:    10   26   5.4     26      50
Waiting:       10   26   5.5     26      50
Total:         28   49   3.9     50      63

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     50
  75%     51
  80%     51
  90%     53
  95%     55
  98%     57
  99%     57
 100%     63 (longest request)
