This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   12.406 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    806.04 [#/sec] (mean)
Time per request:       583.096 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9275.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  242  76.9    240    1347
Processing:   116  325 301.9    275    3092
Waiting:      116  305 215.9    273    2169
Total:        351  567 323.7    506    3394

Percentage of the requests served within a certain time (ms)
  50%    506
  66%    526
  75%    547
  80%    560
  90%    638
  95%    667
  98%   1927
  99%   2663
 100%   3394 (longest request)
