This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.617 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1620.55 [#/sec] (mean)
Time per request:       49.983 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          1349.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   26   3.6     26      35
Processing:     6   23   4.7     23      35
Waiting:        6   23   4.7     23      35
Total:         22   49   6.0     49      64

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     52
  75%     53
  80%     54
  90%     56
  95%     56
  98%     58
  99%     64
 100%     64 (longest request)
