This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      26
Time taken for tests:   0.645 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1549.28 [#/sec] (mean)
Time per request:       16.782 [ms] (mean)
Time per request:       0.645 [ms] (mean, across all concurrent requests)
Transfer rate:          1290.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8   1.6      7      14
Processing:     5    9   2.9      7      15
Waiting:        5    9   3.0      7      14
Total:          8   17   3.4     15      24

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     19
  75%     20
  80%     20
  90%     21
  95%     21
  98%     22
  99%     23
 100%     24 (longest request)
