This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      43
Time taken for tests:   0.763 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1310.06 [#/sec] (mean)
Time per request:       32.823 [ms] (mean)
Time per request:       0.763 [ms] (mean, across all concurrent requests)
Transfer rate:          4893.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   4.6     14      28
Processing:     6   17   4.8     18      34
Waiting:        6   17   4.9     18      34
Total:         14   32   3.0     32      52

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     33
  80%     33
  90%     35
  95%     37
  98%     39
  99%     40
 100%     52 (longest request)
