This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   0.693 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1442.34 [#/sec] (mean)
Time per request:       39.519 [ms] (mean)
Time per request:       0.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1201.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   6.1     20      39
Processing:     5   17   5.9     17      39
Waiting:        5   17   5.9     17      39
Total:         25   39   9.8     36      78

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     40
  75%     41
  80%     42
  90%     55
  95%     61
  98%     68
  99%     71
 100%     78 (longest request)
