This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   13.575 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    736.65 [#/sec] (mean)
Time per request:       1140.293 [ms] (mean)
Time per request:       1.357 [ms] (mean, across all concurrent requests)
Transfer rate:          8476.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  361 215.2    335    4653
Processing:   106  579 738.0    342   10469
Waiting:      106  475 494.1    341    6855
Total:        397  940 804.9    691   10687

Percentage of the requests served within a certain time (ms)
  50%    691
  66%    700
  75%    719
  80%    730
  90%   2049
  95%   2771
  98%   3401
  99%   3966
 100%  10687 (longest request)
