This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      22
Time taken for tests:   0.789 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1268.23 [#/sec] (mean)
Time per request:       17.347 [ms] (mean)
Time per request:       0.789 [ms] (mean, across all concurrent requests)
Transfer rate:          4737.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.2      8      16
Processing:     4    8   2.1      8      17
Waiting:        4    8   2.0      8      17
Total:          9   17   2.4     17      24

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     20
  95%     22
  98%     22
  99%     23
 100%     24 (longest request)
