This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.764 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1308.90 [#/sec] (mean)
Time per request:       76.400 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          4889.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   33   5.8     32      50
Processing:    12   41   6.4     42      61
Waiting:        8   41   6.6     42      60
Total:         47   74   5.4     73      93

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     74
  75%     76
  80%     77
  90%     79
  95%     82
  98%     88
  99%     88
 100%     93 (longest request)
