This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      6
Time taken for tests:   0.947 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1055.44 [#/sec] (mean)
Time per request:       5.685 [ms] (mean)
Time per request:       0.947 [ms] (mean, across all concurrent requests)
Transfer rate:          3942.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   0.4      3       5
Processing:     1    3   0.4      3       5
Waiting:        1    3   0.4      3       5
Total:          3    6   0.5      6       9

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      6
  95%      7
  98%      7
  99%      7
 100%      9 (longest request)
