This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      53
Time taken for tests:   0.757 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1320.64 [#/sec] (mean)
Time per request:       40.132 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          4933.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   19   4.5     19      31
Processing:    10   21   4.1     21      35
Waiting:        5   20   4.2     21      32
Total:         16   39   3.4     40      49

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     42
  90%     43
  95%     44
  98%     45
  99%     46
 100%     49 (longest request)
