This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      78
Time taken for tests:   0.856 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1167.68 [#/sec] (mean)
Time per request:       66.799 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          4361.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   8.1     26      53
Processing:    17   38   7.2     38      55
Waiting:       14   38   7.2     37      55
Total:         47   65  10.0     63      88

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     69
  75%     75
  80%     77
  90%     81
  95%     82
  98%     84
  99%     86
 100%     88 (longest request)
