This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      32
Time taken for tests:   0.800 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1250.77 [#/sec] (mean)
Time per request:       25.584 [ms] (mean)
Time per request:       0.800 [ms] (mean, across all concurrent requests)
Transfer rate:          4672.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   2.6     14      18
Processing:     8   12   2.8     10      22
Waiting:        5   11   2.7     10      21
Total:         15   25   2.5     25      32

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     28
  90%     29
  95%     30
  98%     30
  99%     31
 100%     32 (longest request)
