This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.758 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1318.73 [#/sec] (mean)
Time per request:       60.664 [ms] (mean)
Time per request:       0.758 [ms] (mean, across all concurrent requests)
Transfer rate:          4925.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   25   5.8     24      52
Processing:    10   34   6.9     35      52
Waiting:       10   34   6.9     35      52
Total:         24   59   5.6     59      86

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     62
  80%     63
  90%     64
  95%     65
  98%     72
  99%     73
 100%     86 (longest request)
