This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      77
Time taken for tests:   0.753 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1327.18 [#/sec] (mean)
Time per request:       58.018 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          4957.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   25   5.6     24      49
Processing:    13   32   6.5     31      55
Waiting:       13   31   6.6     31      55
Total:         30   56   4.9     57      80

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     58
  80%     59
  90%     62
  95%     65
  98%     66
  99%     72
 100%     80 (longest request)
