This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      87
Time taken for tests:   0.801 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1248.05 [#/sec] (mean)
Time per request:       69.708 [ms] (mean)
Time per request:       0.801 [ms] (mean, across all concurrent requests)
Transfer rate:          4661.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   30   6.9     28      53
Processing:    20   38   7.8     38      62
Waiting:       20   37   7.9     38      62
Total:         51   68   7.7     66     102

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     68
  75%     70
  80%     73
  90%     77
  95%     82
  98%     91
  99%     95
 100%    102 (longest request)
