This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   11.536 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    866.84 [#/sec] (mean)
Time per request:       484.519 [ms] (mean)
Time per request:       1.154 [ms] (mean, across all concurrent requests)
Transfer rate:          9974.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  202  71.9    196    1312
Processing:    66  260 174.7    242    2834
Waiting:       66  249 110.9    241    2030
Total:        238  462 191.0    437    3128

Percentage of the requests served within a certain time (ms)
  50%    437
  66%    445
  75%    457
  80%    460
  90%    467
  95%    493
  98%    527
  99%   1724
 100%   3128 (longest request)
