This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   10.877 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    919.40 [#/sec] (mean)
Time per request:       391.561 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          10579.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  174  36.1    173     299
Processing:   100  215  36.3    218     301
Waiting:      100  214  36.3    217     301
Total:        263  388  34.9    388     473

Percentage of the requests served within a certain time (ms)
  50%    388
  66%    398
  75%    409
  80%    411
  90%    425
  95%    444
  98%    458
  99%    461
 100%    473 (longest request)
