This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      27
Time taken for tests:   0.794 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1258.88 [#/sec] (mean)
Time per request:       21.448 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          4702.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   3.4     10      26
Processing:     4   11   2.8     10      26
Waiting:        4   11   2.7     10      26
Total:         14   21   3.3     22      37

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     27
  98%     29
  99%     32
 100%     37 (longest request)
