This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      99
Time taken for tests:   0.769 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1301.02 [#/sec] (mean)
Time per request:       76.094 [ms] (mean)
Time per request:       0.769 [ms] (mean, across all concurrent requests)
Transfer rate:          4859.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   31   5.4     30      60
Processing:    11   43   7.0     44      60
Waiting:       11   42   7.0     43      60
Total:         35   73   6.2     73      94

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     75
  75%     76
  80%     77
  90%     79
  95%     82
  98%     88
  99%     94
 100%     94 (longest request)
