This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   22.585 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    442.78 [#/sec] (mean)
Time per request:       1716.425 [ms] (mean)
Time per request:       2.258 [ms] (mean, across all concurrent requests)
Transfer rate:          5095.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  328 158.9    320    1363
Processing:   115  549 956.6    336   22042
Waiting:      115  469 820.6    334   22037
Total:        399  877 992.0    651   22580

Percentage of the requests served within a certain time (ms)
  50%    651
  66%    673
  75%    690
  80%    699
  90%   1675
  95%   2540
  98%   3459
  99%   4005
 100%  22580 (longest request)
