This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   0.587 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1704.18 [#/sec] (mean)
Time per request:       45.183 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1419.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   24   3.4     24      33
Processing:    10   20   3.7     19      30
Waiting:       10   20   3.7     19      30
Total:         33   44   3.8     44      57

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     45
  80%     48
  90%     49
  95%     50
  98%     52
  99%     52
 100%     57 (longest request)
