This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.578 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1728.67 [#/sec] (mean)
Time per request:       39.915 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1439.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   20   4.1     20      30
Processing:    10   18   3.4     18      33
Waiting:       10   18   3.4     18      33
Total:         25   39   4.2     38      49

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     41
  75%     42
  80%     43
  90%     44
  95%     44
  98%     46
  99%     48
 100%     49 (longest request)
