This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      96
Time taken for tests:   0.768 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1301.27 [#/sec] (mean)
Time per request:       73.774 [ms] (mean)
Time per request:       0.768 [ms] (mean, across all concurrent requests)
Transfer rate:          4860.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   33   6.5     32      64
Processing:    13   39   7.2     39      64
Waiting:       13   39   7.3     38      64
Total:         30   72   5.7     72      93

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     74
  80%     75
  90%     78
  95%     79
  98%     85
  99%     87
 100%     93 (longest request)
