This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.667 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1498.79 [#/sec] (mean)
Time per request:       53.376 [ms] (mean)
Time per request:       0.667 [ms] (mean, across all concurrent requests)
Transfer rate:          1248.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   4.9     27      41
Processing:    12   25   5.3     24      42
Waiting:       12   24   5.3     24      41
Total:         34   52   7.0     52      71

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     55
  75%     57
  80%     58
  90%     61
  95%     64
  98%     66
  99%     68
 100%     71 (longest request)
