This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.608 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1643.67 [#/sec] (mean)
Time per request:       49.888 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)
Transfer rate:          1369.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   25   4.4     25      37
Processing:    10   23   4.8     23      36
Waiting:       10   23   4.8     23      36
Total:         30   48   6.7     48      67

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%     53
  80%     53
  90%     57
  95%     60
  98%     64
  99%     67
 100%     67 (longest request)
