This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   0.595 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1679.38 [#/sec] (mean)
Time per request:       42.278 [ms] (mean)
Time per request:       0.595 [ms] (mean, across all concurrent requests)
Transfer rate:          1398.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   4.5     22      33
Processing:    11   19   3.2     19      30
Waiting:       11   19   3.2     19      30
Total:         26   41   5.0     42      52

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     44
  80%     45
  90%     47
  95%     49
  98%     50
  99%     51
 100%     52 (longest request)
