This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   0.582 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1718.63 [#/sec] (mean)
Time per request:       36.075 [ms] (mean)
Time per request:       0.582 [ms] (mean, across all concurrent requests)
Transfer rate:          1431.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   3.4     19      26
Processing:     6   17   3.9     17      26
Waiting:        6   17   3.9     17      26
Total:         19   35   4.4     36      45

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     38
  80%     38
  90%     40
  95%     42
  98%     43
  99%     45
 100%     45 (longest request)
