This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   0.609 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1640.74 [#/sec] (mean)
Time per request:       48.149 [ms] (mean)
Time per request:       0.609 [ms] (mean, across all concurrent requests)
Transfer rate:          1366.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   25   3.6     25      33
Processing:     9   22   4.5     22      33
Waiting:        9   22   4.5     22      33
Total:         28   47   5.4     46      61

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     51
  80%     51
  90%     53
  95%     55
  98%     58
  99%     60
 100%     61 (longest request)
