This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   12.149 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    823.10 [#/sec] (mean)
Time per request:       48.597 [ms] (mean)
Time per request:       1.215 [ms] (mean, across all concurrent requests)
Transfer rate:          9471.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   23   6.7     22      52
Processing:     5   26   6.7     25      51
Waiting:        5   25   6.8     24      51
Total:         24   49   7.4     46      85

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     53
  80%     56
  90%     60
  95%     62
  98%     66
  99%     67
 100%     85 (longest request)
