This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.195.40 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.195.40
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.621 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1611.01 [#/sec] (mean)
Time per request:       52.141 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          1341.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   26   5.3     27      34
Processing:    11   25   4.8     25      39
Waiting:       11   25   4.8     25      39
Total:         26   51   7.2     52      62

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     55
  75%     57
  80%     58
  90%     60
  95%     61
  98%     62
  99%     62
 100%     62 (longest request)
