This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   10.747 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    930.48 [#/sec] (mean)
Time per request:       806.033 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          10706.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  239 153.1    220    2827
Processing:    88  436 658.5    237    5694
Waiting:       88  374 491.3    236    3653
Total:        311  674 708.6    455    6234

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    479
  75%    504
  80%    527
  90%   1462
  95%   2365
  98%   3343
  99%   3686
 100%   6234 (longest request)
