This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   15.933 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    627.64 [#/sec] (mean)
Time per request:       796.638 [ms] (mean)
Time per request:       1.593 [ms] (mean, across all concurrent requests)
Transfer rate:          7222.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  253 245.1    198    3264
Processing:    88  414 702.3    227   11047
Waiting:       88  327 494.6    220   10636
Total:        222  668 786.2    436   11324

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    523
  75%    551
  80%    610
  90%   1521
  95%   2082
  98%   3455
  99%   3948
 100%  11324 (longest request)
