This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   3.025 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    330.59 [#/sec] (mean)
Time per request:       211.745 [ms] (mean)
Time per request:       3.025 [ms] (mean, across all concurrent requests)
Transfer rate:          275.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  130 372.4     15    2549
Processing:     3   40  73.8     15     663
Waiting:        3   40  73.8     15     663
Total:          9  169 380.5     30    2556

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     36
  75%     51
  80%     60
  90%    470
  95%   1028
  98%   1239
  99%   2160
 100%   2556 (longest request)
