This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   3.278 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    305.07 [#/sec] (mean)
Time per request:       203.230 [ms] (mean)
Time per request:       3.278 [ms] (mean, across all concurrent requests)
Transfer rate:          254.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  118 308.1     15    2291
Processing:     5   46  89.9     15     660
Waiting:        5   46  89.9     14     660
Total:         10  164 325.8     30    2307

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     39
  80%    231
  90%   1019
  95%   1027
  98%   1228
  99%   1241
 100%   2307 (longest request)
