This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   6.889 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1451.62 [#/sec] (mean)
Time per request:       103.333 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          16703.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   44   9.5     42      75
Processing:    24   59   9.9     61      93
Waiting:       24   59  10.0     61      93
Total:         63  103   5.7    103     137

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    104
  75%    105
  80%    105
  90%    107
  95%    109
  98%    113
  99%    114
 100%    137 (longest request)
