This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   2.437 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    410.42 [#/sec] (mean)
Time per request:       241.216 [ms] (mean)
Time per request:       2.437 [ms] (mean, across all concurrent requests)
Transfer rate:          341.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   77 230.3     19    1019
Processing:     5   62 115.0     20     943
Waiting:        5   62 115.0     20     943
Total:         14  140 250.7     46    1455

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     62
  75%     72
  80%    236
  90%    282
  95%   1024
  98%   1031
  99%   1033
 100%   1455 (longest request)
