This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   12.519 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    79.88 [#/sec] (mean)
Time per request:       1114.226 [ms] (mean)
Time per request:       12.519 [ms] (mean, across all concurrent requests)
Transfer rate:          66.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  460 875.4     18    7026
Processing:    11  163 393.7     20    7839
Waiting:       11  163 393.7     20    7839
Total:         24  623 995.5    246   10231

Percentage of the requests served within a certain time (ms)
  50%    246
  66%    464
  75%   1032
  80%   1038
  90%   1492
  95%   2792
  98%   3309
  99%   5306
 100%  10231 (longest request)
