This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   2.518 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    397.09 [#/sec] (mean)
Time per request:       241.758 [ms] (mean)
Time per request:       2.518 [ms] (mean, across all concurrent requests)
Transfer rate:          330.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   76 207.9     31    1035
Processing:    12   65  97.5     32    1338
Waiting:       12   65  97.5     32    1338
Total:         30  141 230.6     68    1482

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     78
  75%     85
  80%     91
  90%    294
  95%    697
  98%   1048
  99%   1075
 100%   1482 (longest request)
