This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   2.730 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    366.34 [#/sec] (mean)
Time per request:       128.296 [ms] (mean)
Time per request:       2.730 [ms] (mean, across all concurrent requests)
Transfer rate:          305.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   62 211.3     14    1017
Processing:     1   34  86.4     13     924
Waiting:        1   34  86.4     13     924
Total:          4   96 227.2     28    1240

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     33
  75%     62
  80%     71
  90%    238
  95%    861
  98%   1027
  99%   1029
 100%   1240 (longest request)
