This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   8.874 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1126.85 [#/sec] (mean)
Time per request:       70.994 [ms] (mean)
Time per request:       0.887 [ms] (mean, across all concurrent requests)
Transfer rate:          12966.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   37 120.5     27    1417
Processing:     1   34  74.0     28    1148
Waiting:        1   33  70.4     27     942
Total:          3   71 193.1     56    2518

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     58
  75%     59
  80%     60
  90%     64
  95%     72
  98%     76
  99%     81
 100%   2518 (longest request)
