This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      39
Time taken for tests:   9.039 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    110.63 [#/sec] (mean)
Time per request:       352.520 [ms] (mean)
Time per request:       9.039 [ms] (mean, across all concurrent requests)
Transfer rate:          92.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  192 299.8    120    2345
Processing:     3  132 121.2    122    1061
Waiting:        3  132 121.2    122    1061
Total:          9  324 341.4    247    2360

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    463
  75%    507
  80%    520
  90%    546
  95%   1027
  98%   1380
  99%   1508
 100%   2360 (longest request)
