This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   6.584 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    151.88 [#/sec] (mean)
Time per request:       427.960 [ms] (mean)
Time per request:       6.584 [ms] (mean, across all concurrent requests)
Transfer rate:          126.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  251 552.2     21    3016
Processing:     2  107 216.1     21    2249
Waiting:        2  107 216.1     21    2249
Total:          4  358 609.9     60    3249

Percentage of the requests served within a certain time (ms)
  50%     60
  66%    243
  75%    276
  80%    680
  90%   1057
  95%   1899
  98%   2580
  99%   2658
 100%   3249 (longest request)
