This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   9.261 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1079.85 [#/sec] (mean)
Time per request:       620.456 [ms] (mean)
Time per request:       0.926 [ms] (mean, across all concurrent requests)
Transfer rate:          12425.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  199 108.0    198    1234
Processing:    77  314 493.2    209    8920
Waiting:       77  275 389.4    207    8908
Total:        247  514 519.2    408    9256

Percentage of the requests served within a certain time (ms)
  50%    408
  66%    423
  75%    426
  80%    429
  90%    450
  95%   1485
  98%   2320
  99%   2595
 100%   9256 (longest request)
