This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   12.830 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    77.94 [#/sec] (mean)
Time per request:       359.243 [ms] (mean)
Time per request:       12.830 [ms] (mean, across all concurrent requests)
Transfer rate:          64.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  184 166.9    159    1237
Processing:    37  168 104.2    158    1191
Waiting:       37  168 104.3    158    1191
Total:         94  353 236.4    325    2180

Percentage of the requests served within a certain time (ms)
  50%    325
  66%    383
  75%    422
  80%    482
  90%    662
  95%    704
  98%   1293
  99%   1362
 100%   2180 (longest request)
