This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   29.440 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    339.68 [#/sec] (mean)
Time per request:       853.748 [ms] (mean)
Time per request:       2.944 [ms] (mean, across all concurrent requests)
Transfer rate:          3908.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  211 174.6    152    2743
Processing:    90  346 624.9    190   16343
Waiting:       90  289 394.1    190   15652
Total:        239  557 709.7    328   16721

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    383
  75%    605
  80%    740
  90%    808
  95%   1435
  98%   3074
  99%   3977
 100%  16721 (longest request)
