This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   31.371 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    31.88 [#/sec] (mean)
Time per request:       282.336 [ms] (mean)
Time per request:       31.371 [ms] (mean, across all concurrent requests)
Transfer rate:          26.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  232 2495.5      1   31063
Processing:     1    1   0.3      1      10
Waiting:        1    1   0.3      1      10
Total:          2  233 2495.5      3   31064

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%   3006
 100%  31064 (longest request)
