This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   52.226 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    191.47 [#/sec] (mean)
Time per request:       3499.154 [ms] (mean)
Time per request:       5.223 [ms] (mean, across all concurrent requests)
Transfer rate:          2203.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  527 1008.7     35   15051
Processing:     8 1271 2325.9    737   50534
Waiting:        5  269 1103.2     35   49473
Total:         22 1798 2529.1   1132   50675

Percentage of the requests served within a certain time (ms)
  50%   1132
  66%   1708
  75%   2117
  80%   2525
  90%   3669
  95%   5487
  98%   8253
  99%  13077
 100%  50675 (longest request)
