This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   0.449 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2227.75 [#/sec] (mean)
Time per request:       30.524 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          1855.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   2.8     16      22
Processing:     9   14   2.0     14      24
Waiting:        9   14   2.0     14      24
Total:         19   30   3.4     29      40

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     32
  80%     33
  90%     34
  95%     35
  98%     36
  99%     38
 100%     40 (longest request)
