This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   18.012 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    555.19 [#/sec] (mean)
Time per request:       288.187 [ms] (mean)
Time per request:       1.801 [ms] (mean, across all concurrent requests)
Transfer rate:          6388.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  128 130.2     73    1357
Processing:    27  160 246.9     82    4117
Waiting:       27  144 155.8     82    3208
Total:         98  288 320.8    144    4377

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    197
  75%    409
  80%    484
  90%    575
  95%    706
  98%   1203
  99%   1889
 100%   4377 (longest request)
