This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   41.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    240.78 [#/sec] (mean)
Time per request:       3156.447 [ms] (mean)
Time per request:       4.153 [ms] (mean, across all concurrent requests)
Transfer rate:          2770.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  391 820.9     20   15047
Processing:    11 1258 3654.9    500   41279
Waiting:        9  460 3251.5     20   35987
Total:         29 1650 3720.6    776   41528

Percentage of the requests served within a certain time (ms)
  50%    776
  66%   1297
  75%   1618
  80%   1931
  90%   3113
  95%   4560
  98%  10421
  99%  29835
 100%  41528 (longest request)
