This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   9.867 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1013.45 [#/sec] (mean)
Time per request:       187.479 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          11661.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   83  19.6     82     145
Processing:    31  103  21.1    104     145
Waiting:       29  103  21.1    103     145
Total:         88  187  26.7    200     236

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    208
  75%    210
  80%    211
  90%    213
  95%    216
  98%    218
  99%    219
 100%    236 (longest request)
