This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      65
Time taken for tests:   4.424 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    226.03 [#/sec] (mean)
Time per request:       287.571 [ms] (mean)
Time per request:       4.424 [ms] (mean, across all concurrent requests)
Transfer rate:          844.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28  141  40.3    146     257
Processing:    24  140  42.1    146     286
Waiting:       24  140  42.2    145     285
Total:         86  281  71.7    284     445

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    306
  75%    320
  80%    332
  90%    359
  95%    422
  98%    435
  99%    438
 100%    445 (longest request)
