This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      87
Time taken for tests:   2.059 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    485.59 [#/sec] (mean)
Time per request:       179.163 [ms] (mean)
Time per request:       2.059 [ms] (mean, across all concurrent requests)
Transfer rate:          1814.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   83  25.8     79     198
Processing:    62   86  20.2     82     191
Waiting:       62   86  20.0     82     191
Total:        116  169  36.4    161     304

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    170
  75%    182
  80%    188
  90%    200
  95%    263
  98%    288
  99%    294
 100%    304 (longest request)
