This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   1.263 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    791.84 [#/sec] (mean)
Time per request:       54.304 [ms] (mean)
Time per request:       1.263 [ms] (mean, across all concurrent requests)
Transfer rate:          659.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   5.2     27      43
Processing:    14   26   4.8     26      42
Waiting:       14   26   4.8     26      42
Total:         31   53   8.3     53      74

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     59
  80%     60
  90%     63
  95%     66
  98%     69
  99%     70
 100%     74 (longest request)
