This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   10.610 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    942.46 [#/sec] (mean)
Time per request:       774.566 [ms] (mean)
Time per request:       1.061 [ms] (mean, across all concurrent requests)
Transfer rate:          10844.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  259 148.3    256    2646
Processing:    90  430 634.6    278    6641
Waiting:       90  373 449.6    277    3865
Total:        265  689 678.0    539    6879

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    605
  75%    621
  80%    630
  90%    655
  95%   2478
  98%   3043
  99%   3365
 100%   6879 (longest request)
