This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      44
Time taken for tests:   1.616 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    618.84 [#/sec] (mean)
Time per request:       71.100 [ms] (mean)
Time per request:       1.616 [ms] (mean, across all concurrent requests)
Transfer rate:          2312.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   34   9.9     32      77
Processing:     7   36  10.4     34      76
Waiting:        7   36  10.4     34      75
Total:         27   70  17.0     67     129

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     73
  75%     77
  80%     80
  90%     90
  95%    108
  98%    125
  99%    126
 100%    129 (longest request)
