This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   7.645 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1308.05 [#/sec] (mean)
Time per request:       412.829 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          15051.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  166 102.5    157    2780
Processing:    53  230 333.2    178    6241
Waiting:       52  215 261.4    177    4030
Total:        167  396 361.8    336    6538

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    350
  75%    359
  80%    368
  90%    414
  95%    474
  98%   1671
  99%   2202
 100%   6538 (longest request)
