This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   11.249 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    888.97 [#/sec] (mean)
Time per request:       854.921 [ms] (mean)
Time per request:       1.125 [ms] (mean, across all concurrent requests)
Transfer rate:          10229.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  264 149.1    253    3254
Processing:   112  455 679.0    277    7395
Waiting:      112  399 538.6    276    4634
Total:        289  719 705.8    523    7671

Percentage of the requests served within a certain time (ms)
  50%    523
  66%    590
  75%    631
  80%    644
  90%   1296
  95%   2189
  98%   3695
  99%   4343
 100%   7671 (longest request)
