This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      76
Time taken for tests:   1.743 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    573.88 [#/sec] (mean)
Time per request:       132.432 [ms] (mean)
Time per request:       1.743 [ms] (mean, across all concurrent requests)
Transfer rate:          478.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45   67  13.7     62     108
Processing:    36   61  10.3     60      89
Waiting:       36   61  10.3     60      89
Total:         93  128  20.1    122     190

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    129
  75%    141
  80%    149
  90%    159
  95%    171
  98%    177
  99%    182
 100%    190 (longest request)
