This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      64
Time taken for tests:   4.254 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    235.09 [#/sec] (mean)
Time per request:       272.232 [ms] (mean)
Time per request:       4.254 [ms] (mean, across all concurrent requests)
Transfer rate:          878.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       70  131  29.0    131     218
Processing:    59  133  34.3    129     235
Waiting:       59  133  34.4    129     235
Total:        141  265  47.8    263     402

Percentage of the requests served within a certain time (ms)
  50%    263
  66%    278
  75%    290
  80%    303
  90%    319
  95%    361
  98%    375
  99%    377
 100%    402 (longest request)
