This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   10.378 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    963.55 [#/sec] (mean)
Time per request:       778.368 [ms] (mean)
Time per request:       1.038 [ms] (mean, across all concurrent requests)
Transfer rate:          11087.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  244 177.5    223    2824
Processing:    98  425 678.0    242    6523
Waiting:       98  359 467.2    240    4169
Total:        225  669 707.2    465    6706

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    512
  75%    541
  80%    560
  90%   1205
  95%   2052
  98%   3366
  99%   3901
 100%   6706 (longest request)
