This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      82
Time taken for tests:   2.082 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    480.19 [#/sec] (mean)
Time per request:       170.764 [ms] (mean)
Time per request:       2.082 [ms] (mean, across all concurrent requests)
Transfer rate:          1794.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   81  25.4     77     132
Processing:    37   84  24.7     85     135
Waiting:       37   84  24.7     85     135
Total:         79  165  46.2    174     243

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    197
  75%    204
  80%    206
  90%    225
  95%    228
  98%    232
  99%    236
 100%    243 (longest request)
