This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      66
Time taken for tests:   3.896 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    256.67 [#/sec] (mean)
Time per request:       257.139 [ms] (mean)
Time per request:       3.896 [ms] (mean, across all concurrent requests)
Transfer rate:          959.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  122  40.4    118     229
Processing:    56  126  42.8    118     233
Waiting:       53  126  42.8    117     233
Total:        136  248  74.9    235     410

Percentage of the requests served within a certain time (ms)
  50%    235
  66%    260
  75%    282
  80%    306
  90%    390
  95%    401
  98%    406
  99%    407
 100%    410 (longest request)
