This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   2.183 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    458.10 [#/sec] (mean)
Time per request:       174.633 [ms] (mean)
Time per request:       2.183 [ms] (mean, across all concurrent requests)
Transfer rate:          381.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55   83  10.2     84     107
Processing:    55   85  10.4     86     114
Waiting:       55   85  10.4     86     114
Total:        125  168  15.0    170     199

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    175
  75%    179
  80%    180
  90%    185
  95%    188
  98%    191
  99%    192
 100%    199 (longest request)
