This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   8.520 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1173.70 [#/sec] (mean)
Time per request:       195.961 [ms] (mean)
Time per request:       0.852 [ms] (mean, across all concurrent requests)
Transfer rate:          13505.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   88  14.6     87     151
Processing:    28  106  14.4    107     156
Waiting:       28  105  14.5    106     156
Total:         56  194  20.4    193     251

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    197
  75%    204
  80%    207
  90%    216
  95%    224
  98%    241
  99%    243
 100%    251 (longest request)
