This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   8.053 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1241.74 [#/sec] (mean)
Time per request:       153.011 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          14288.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   68  16.8     66     122
Processing:    24   85  16.2     87     166
Waiting:       24   84  16.2     86     122
Total:         68  152  17.9    150     220

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    158
  75%    167
  80%    170
  90%    175
  95%    178
  98%    180
  99%    181
 100%    220 (longest request)
