This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   1.472 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    679.19 [#/sec] (mean)
Time per request:       89.813 [ms] (mean)
Time per request:       1.472 [ms] (mean, across all concurrent requests)
Transfer rate:          565.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   43   8.8     43      73
Processing:    22   43   8.2     41      79
Waiting:       22   43   8.2     41      79
Total:         48   86  13.1     84     131

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     87
  75%     88
  80%     90
  90%    105
  95%    112
  98%    121
  99%    128
 100%    131 (longest request)
