This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   4.135 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    241.85 [#/sec] (mean)
Time per request:       396.934 [ms] (mean)
Time per request:       4.135 [ms] (mean, across all concurrent requests)
Transfer rate:          201.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  221 660.5     12    3035
Processing:     1   11   9.7      7      44
Waiting:        1   11   9.7      7      44
Total:          2  232 661.5     25    3077

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     33
  75%     44
  80%     50
  90%   1003
  95%   1075
  98%   3033
  99%   3056
 100%   3077 (longest request)
