This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   1.140 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    877.29 [#/sec] (mean)
Time per request:       56.994 [ms] (mean)
Time per request:       1.140 [ms] (mean, across all concurrent requests)
Transfer rate:          3277.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   26   6.3     26      46
Processing:    17   30   6.2     29      55
Waiting:        5   30   6.2     29      55
Total:         38   56   9.0     54      98

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     58
  75%     61
  80%     63
  90%     67
  95%     69
  98%     82
  99%     91
 100%     98 (longest request)
