This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   2.042 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    489.76 [#/sec] (mean)
Time per request:       198.056 [ms] (mean)
Time per request:       2.042 [ms] (mean, across all concurrent requests)
Transfer rate:          407.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   84  47.6     73     188
Processing:    23   99  55.1     86     210
Waiting:       23   99  55.1     86     210
Total:         36  183 102.0    160     369

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    239
  75%    251
  80%    298
  90%    341
  95%    360
  98%    364
  99%    366
 100%    369 (longest request)
