This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   1.296 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    771.41 [#/sec] (mean)
Time per request:       63.520 [ms] (mean)
Time per request:       1.296 [ms] (mean, across all concurrent requests)
Transfer rate:          642.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   32   7.2     30      58
Processing:    16   30   7.4     28      58
Waiting:       16   30   7.4     28      58
Total:         45   62  12.8     58     106

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%     65
  80%     66
  90%     85
  95%     96
  98%    101
  99%    103
 100%    106 (longest request)
