This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      59
Time taken for tests:   1.040 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    961.90 [#/sec] (mean)
Time per request:       61.337 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          801.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12  44.9      7    1004
Processing:     2   25  59.9      7     465
Waiting:        2   25  59.9      7     465
Total:          4   37  76.0     12    1007

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     27
  75%     30
  80%     35
  90%     47
  95%    240
  98%    263
  99%    266
 100%   1007 (longest request)
