This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   2.771 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    360.91 [#/sec] (mean)
Time per request:       263.225 [ms] (mean)
Time per request:       2.771 [ms] (mean, across all concurrent requests)
Transfer rate:          300.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  129 337.4     17    2396
Processing:     6   54  99.7     16     895
Waiting:        6   54  99.7     16     895
Total:         18  183 345.0     33    2412

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     41
  75%    234
  80%    242
  90%   1021
  95%   1033
  98%   1041
  99%   1254
 100%   2412 (longest request)
