This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.433 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2306.95 [#/sec] (mean)
Time per request:       33.811 [ms] (mean)
Time per request:       0.433 [ms] (mean, across all concurrent requests)
Transfer rate:          1921.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   18   3.1     18      24
Processing:     8   15   3.2     15      24
Waiting:        8   15   3.2     15      24
Total:         18   33   3.9     33      42

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     34
  75%     36
  80%     36
  90%     37
  95%     38
  98%     41
  99%     41
 100%     42 (longest request)
