This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   8.613 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1160.98 [#/sec] (mean)
Time per request:       516.806 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          13359.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  176  90.0    175    2338
Processing:    89  260 300.9    193    4038
Waiting:       89  235 214.6    192    3457
Total:        170  436 313.5    363    4189

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    375
  75%    383
  80%    388
  90%    404
  95%   1347
  98%   1710
  99%   1792
 100%   4189 (longest request)
