This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   6.123 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1633.18 [#/sec] (mean)
Time per request:       171.445 [ms] (mean)
Time per request:       0.612 [ms] (mean, across all concurrent requests)
Transfer rate:          18792.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   89 240.3     27    2571
Processing:     2   63  97.7     29    2002
Waiting:        1   39  40.6     28     978
Total:          5  152 260.4     57    2771

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     98
  75%    116
  80%    131
  90%    295
  95%   1045
  98%   1057
  99%   1151
 100%   2771 (longest request)
