This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   7.176 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1393.60 [#/sec] (mean)
Time per request:       287.026 [ms] (mean)
Time per request:       0.718 [ms] (mean, across all concurrent requests)
Transfer rate:          16035.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41  127  33.5    124    1169
Processing:    58  156  60.9    155    1364
Waiting:       58  153  40.0    155    1102
Total:        159  283  63.3    280    1520

Percentage of the requests served within a certain time (ms)
  50%    280
  66%    286
  75%    288
  80%    290
  90%    296
  95%    316
  98%    323
  99%    327
 100%   1520 (longest request)
