This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      880
Time taken for tests:   20.524 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    487.23 [#/sec] (mean)
Time per request:       1806.144 [ms] (mean)
Time per request:       2.052 [ms] (mean, across all concurrent requests)
Transfer rate:          5606.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      132  329 224.6    283    5771
Processing:   108  604 1140.8    295   19817
Waiting:      108  489 1008.3    292   19814
Total:        344  933 1196.4    605   20518

Percentage of the requests served within a certain time (ms)
  50%    605
  66%    647
  75%    672
  80%    891
  90%   2175
  95%   2785
  98%   3320
  99%   3740
 100%  20518 (longest request)
