This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      12
Time taken for tests:   9.846 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    101.56 [#/sec] (mean)
Time per request:       118.155 [ms] (mean)
Time per request:       9.846 [ms] (mean, across all concurrent requests)
Transfer rate:          84.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   59  25.0     57     180
Processing:    23   58  22.7     59     178
Waiting:       23   58  22.7     59     178
Total:         48  117  45.8    118     342

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    127
  75%    139
  80%    150
  90%    172
  95%    186
  98%    226
  99%    329
 100%    342 (longest request)
