This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   2.954 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    338.54 [#/sec] (mean)
Time per request:       171.326 [ms] (mean)
Time per request:       2.954 [ms] (mean, across all concurrent requests)
Transfer rate:          282.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   80 254.6     15    2334
Processing:     4   40  83.9     14     890
Waiting:        4   40  83.9     13     890
Total:         12  120 264.1     28    2344

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     33
  80%     38
  90%    245
  95%   1022
  98%   1026
  99%   1028
 100%   2344 (longest request)
