This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   6.732 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1485.37 [#/sec] (mean)
Time per request:       154.843 [ms] (mean)
Time per request:       0.673 [ms] (mean, across all concurrent requests)
Transfer rate:          17091.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   89 263.9     26    3029
Processing:     3   54  83.2     27    1116
Waiting:        1   32  29.9     26     767
Total:          8  142 278.4     54    3378

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     60
  75%     69
  80%    101
  90%    214
  95%   1045
  98%   1057
  99%   1099
 100%   3378 (longest request)
