This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   9.135 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1094.67 [#/sec] (mean)
Time per request:       465.894 [ms] (mean)
Time per request:       0.914 [ms] (mean, across all concurrent requests)
Transfer rate:          12596.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  218 204.3    179    1265
Processing:     2  224 235.6    190    2399
Waiting:        2  212 176.6    189    1911
Total:          4  442 342.1    361    3222

Percentage of the requests served within a certain time (ms)
  50%    361
  66%    424
  75%    470
  80%    481
  90%    501
  95%   1284
  98%   1710
  99%   2263
 100%   3222 (longest request)
