This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      4
Time taken for tests:   16.282 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    61.42 [#/sec] (mean)
Time per request:       65.128 [ms] (mean)
Time per request:       16.282 [ms] (mean, across all concurrent requests)
Transfer rate:          51.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   33  51.8     13     302
Processing:     2   32  50.8     12     282
Waiting:        2   32  50.8     12     282
Total:          7   65  99.6     26     499

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     40
  75%     51
  80%     64
  90%    220
  95%    322
  98%    417
  99%    447
 100%    499 (longest request)
