This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      820
Time taken for tests:   10.477 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    954.50 [#/sec] (mean)
Time per request:       859.090 [ms] (mean)
Time per request:       1.048 [ms] (mean, across all concurrent requests)
Transfer rate:          10983.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  246 183.2    226    3256
Processing:   110  461 719.9    236    6818
Waiting:      109  383 537.1    234    5968
Total:        269  707 776.0    471    7299

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    522
  75%    566
  80%    611
  90%   1639
  95%   2447
  98%   3168
  99%   3457
 100%   7299 (longest request)
