This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      940
Time taken for tests:   18.949 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    527.73 [#/sec] (mean)
Time per request:       1781.222 [ms] (mean)
Time per request:       1.895 [ms] (mean, across all concurrent requests)
Transfer rate:          6072.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  286 236.1    239    3237
Processing:   101  698 1616.2    248   18318
Waiting:      100  566 1472.3    246   18264
Total:        263  984 1681.8    490   18943

Percentage of the requests served within a certain time (ms)
  50%    490
  66%    507
  75%    523
  80%    943
  90%   2427
  95%   3268
  98%   4277
  99%   6441
 100%  18943 (longest request)
