This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   6.816 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1467.24 [#/sec] (mean)
Time per request:       197.650 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          16883.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  109 290.0     28    2559
Processing:     5   67 123.5     30    2718
Waiting:        2   39  63.0     28    1167
Total:          7  176 316.1     61    2980

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     74
  75%     86
  80%    147
  90%    430
  95%   1052
  98%   1084
  99%   1200
 100%   2980 (longest request)
