This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   7.931 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1260.89 [#/sec] (mean)
Time per request:       380.684 [ms] (mean)
Time per request:       0.793 [ms] (mean, across all concurrent requests)
Transfer rate:          14508.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  162  76.5    155    1239
Processing:    59  212 228.6    180    3286
Waiting:       59  198 160.9    179    2459
Total:        187  373 251.6    328    3528

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    347
  75%    371
  80%    385
  90%    394
  95%    418
  98%   1399
  99%   1741
 100%   3528 (longest request)
