This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   1.227 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    815.04 [#/sec] (mean)
Time per request:       98.155 [ms] (mean)
Time per request:       1.227 [ms] (mean, across all concurrent requests)
Transfer rate:          678.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   41  35.4     25     163
Processing:    13   45  42.5     23     163
Waiting:       13   45  42.5     23     163
Total:         30   86  71.8     48     271

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%    148
  80%    189
  90%    222
  95%    231
  98%    246
  99%    251
 100%    271 (longest request)
