This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   1.237 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    808.69 [#/sec] (mean)
Time per request:       89.033 [ms] (mean)
Time per request:       1.237 [ms] (mean, across all concurrent requests)
Transfer rate:          673.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   39  16.8     33      74
Processing:    11   46  48.3     43     317
Waiting:       11   46  48.3     43     317
Total:         29   85  58.5     76     375

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     98
  75%    110
  80%    118
  90%    132
  95%    139
  98%    362
  99%    367
 100%    375 (longest request)
