This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   12.491 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    800.58 [#/sec] (mean)
Time per request:       449.675 [ms] (mean)
Time per request:       1.249 [ms] (mean, across all concurrent requests)
Transfer rate:          9212.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  211 367.4    123    5851
Processing:     3  222 370.5    130    6316
Waiting:        3  154 241.5    122    5914
Total:          7  433 570.1    260    6942

Percentage of the requests served within a certain time (ms)
  50%    260
  66%    330
  75%    421
  80%    491
  90%    889
  95%   1450
  98%   2359
  99%   3354
 100%   6942 (longest request)
