This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   8.714 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1147.63 [#/sec] (mean)
Time per request:       496.676 [ms] (mean)
Time per request:       0.871 [ms] (mean, across all concurrent requests)
Transfer rate:          13205.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  182  88.2    179    3185
Processing:    63  254 312.1    193    3710
Waiting:       63  235 239.1    192    3135
Total:        192  436 336.4    373    3985

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    391
  75%    401
  80%    408
  90%    487
  95%    557
  98%   1996
  99%   2158
 100%   3985 (longest request)
