This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      33
Time taken for tests:   11.172 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    89.51 [#/sec] (mean)
Time per request:       368.679 [ms] (mean)
Time per request:       11.172 [ms] (mean, across all concurrent requests)
Transfer rate:          74.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15  193 178.8    188    1214
Processing:    14  175  94.7    186    1039
Waiting:       14  175  94.7    186    1039
Total:         45  367 222.9    387    1431

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    417
  75%    435
  80%    445
  90%    501
  95%    549
  98%   1303
  99%   1413
 100%   1431 (longest request)
