This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   8.971 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1114.66 [#/sec] (mean)
Time per request:       726.681 [ms] (mean)
Time per request:       0.897 [ms] (mean, across all concurrent requests)
Transfer rate:          12826.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  225 161.3    215    2730
Processing:    90  408 663.3    223    6735
Waiting:       90  349 516.5    222    6047
Total:        217  633 715.2    442    7212

Percentage of the requests served within a certain time (ms)
  50%    442
  66%    454
  75%    460
  80%    466
  90%   1454
  95%   2244
  98%   3023
  99%   3354
 100%   7212 (longest request)
