This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      54
Time taken for tests:   2.126 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    470.43 [#/sec] (mean)
Time per request:       114.789 [ms] (mean)
Time per request:       2.126 [ms] (mean, across all concurrent requests)
Transfer rate:          391.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   57  34.8     67     126
Processing:     5   55  33.2     61     126
Waiting:        5   54  33.2     61     126
Total:         17  112  63.6    134     203

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    151
  75%    172
  80%    175
  90%    182
  95%    189
  98%    199
  99%    203
 100%    203 (longest request)
