This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   26.013 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    384.42 [#/sec] (mean)
Time per request:       2367.173 [ms] (mean)
Time per request:       2.601 [ms] (mean, across all concurrent requests)
Transfer rate:          4423.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1 1164 2900.2    144   15174
Processing:     1  135 299.5     55    3442
Waiting:        1  123 242.6     54    2443
Total:          2 1299 2902.1    324   15299

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    419
  75%   1060
  80%   1230
  90%   3099
  95%   7046
  98%  15079
  99%  15211
 100%  15299 (longest request)
