This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   12.862 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    77.75 [#/sec] (mean)
Time per request:       578.800 [ms] (mean)
Time per request:       12.862 [ms] (mean, across all concurrent requests)
Transfer rate:          64.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  364 675.3     49    5716
Processing:     7  186 291.4     59    3417
Waiting:        7  186 291.4     59    3417
Total:         14  550 786.1    148    6279

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    394
  75%    996
  80%   1044
  90%   1317
  95%   2270
  98%   3031
  99%   3409
 100%   6279 (longest request)
