This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   8.241 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1213.39 [#/sec] (mean)
Time per request:       387.346 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          13962.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  168  47.6    162    1255
Processing:    45  215 210.8    186    5222
Waiting:       45  205 148.8    186    1685
Total:        186  383 227.5    349    5541

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    361
  75%    368
  80%    375
  90%    403
  95%    440
  98%   1174
  99%   1692
 100%   5541 (longest request)
