This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   10.539 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    948.84 [#/sec] (mean)
Time per request:       822.052 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          10918.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  239 154.7    229    2437
Processing:   115  414 595.1    238    6170
Waiting:      115  347 414.2    237    4918
Total:        281  654 639.5    469    6586

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    481
  75%    508
  80%    534
  90%   1488
  95%   2181
  98%   2931
  99%   3310
 100%   6586 (longest request)
