This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   7.835 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1276.38 [#/sec] (mean)
Time per request:       352.561 [ms] (mean)
Time per request:       0.783 [ms] (mean, across all concurrent requests)
Transfer rate:          14687.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65  155  48.8    153    1188
Processing:    55  193 180.8    174    2705
Waiting:       55  185 130.4    174    1658
Total:        174  348 192.4    329    2891

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    345
  75%    350
  80%    353
  90%    365
  95%    387
  98%   1085
  99%   1632
 100%   2891 (longest request)
