This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      31
Time taken for tests:   9.695 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    103.15 [#/sec] (mean)
Time per request:       300.534 [ms] (mean)
Time per request:       9.695 [ms] (mean, across all concurrent requests)
Transfer rate:          85.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  144 124.8    129    1217
Processing:    23  150 130.9    136    1245
Waiting:       23  150 131.0    136    1245
Total:         53  294 230.3    244    1555

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    368
  75%    456
  80%    491
  90%    595
  95%    638
  98%    709
  99%   1107
 100%   1555 (longest request)
