This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   5.797 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1725.13 [#/sec] (mean)
Time per request:       156.510 [ms] (mean)
Time per request:       0.580 [ms] (mean, across all concurrent requests)
Transfer rate:          19850.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   88 246.5     28    3035
Processing:     9   59  97.8     31    2957
Waiting:        3   38  43.0     30    1467
Total:         32  146 267.2     66    3169

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     84
  75%     89
  80%     95
  90%    248
  95%   1046
  98%   1083
  99%   1112
 100%   3169 (longest request)
