This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   9.132 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1095.03 [#/sec] (mean)
Time per request:       182.643 [ms] (mean)
Time per request:       0.913 [ms] (mean, across all concurrent requests)
Transfer rate:          12600.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   81  19.2     79     144
Processing:    27  101  17.1    100     144
Waiting:       26  100  17.2    100     144
Total:         88  182  21.5    187     227

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    194
  75%    197
  80%    200
  90%    207
  95%    211
  98%    213
  99%    215
 100%    227 (longest request)
