This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   6.870 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1455.56 [#/sec] (mean)
Time per request:       96.183 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          16748.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   41   9.0     40      71
Processing:    20   54   9.0     56      79
Waiting:       20   54   9.1     56      79
Total:         49   96   4.6     95     129

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     96
  75%     97
  80%     98
  90%    100
  95%    102
  98%    104
  99%    106
 100%    129 (longest request)
