This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   6.383 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1566.66 [#/sec] (mean)
Time per request:       210.639 [ms] (mean)
Time per request:       0.638 [ms] (mean, across all concurrent requests)
Transfer rate:          18027.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   99 262.1     28    2479
Processing:     4   88 156.3     35    2564
Waiting:        3   47  85.5     29    2332
Total:         11  188 309.0     72    3117

Percentage of the requests served within a certain time (ms)
  50%     72
  66%    106
  75%    147
  80%    172
  90%    411
  95%   1052
  98%   1154
  99%   1335
 100%   3117 (longest request)
