This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   8.423 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1187.27 [#/sec] (mean)
Time per request:       362.175 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          13661.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  164  37.8    163    1211
Processing:    47  195 138.9    183    2097
Waiting:       47  192 110.5    183    1725
Total:        219  359 145.7    335    2333

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    351
  75%    366
  80%    374
  90%    398
  95%    418
  98%    435
  99%    437
 100%   2333 (longest request)
