This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   3.246 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    308.09 [#/sec] (mean)
Time per request:       223.962 [ms] (mean)
Time per request:       3.246 [ms] (mean, across all concurrent requests)
Transfer rate:          256.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  122 333.9     15    2608
Processing:     3   41  85.9     15    1065
Waiting:        3   41  85.9     15    1065
Total:         12  163 346.4     30    2622

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     38
  80%     44
  90%   1017
  95%   1028
  98%   1231
  99%   1242
 100%   2622 (longest request)
