This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   19.400 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    515.46 [#/sec] (mean)
Time per request:       97.001 [ms] (mean)
Time per request:       1.940 [ms] (mean, across all concurrent requests)
Transfer rate:          5931.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 300.7     17    7083
Processing:     1   24  70.2     18    2372
Waiting:        1   23  66.6     18    2322
Total:          2   59 314.7     36    7152

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     42
  75%     45
  80%     46
  90%     50
  95%     78
  98%    148
  99%    493
 100%   7152 (longest request)
