This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   12.703 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    787.20 [#/sec] (mean)
Time per request:       927.338 [ms] (mean)
Time per request:       1.270 [ms] (mean, across all concurrent requests)
Transfer rate:          9058.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  257 129.0    245    1327
Processing:    91  396 634.8    254   12466
Waiting:       91  348 501.4    253   12449
Total:        339  653 645.4    497   12699

Percentage of the requests served within a certain time (ms)
  50%    497
  66%    543
  75%    573
  80%    589
  90%    622
  95%   1549
  98%   2402
  99%   4165
 100%  12699 (longest request)
