This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   10.223 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    978.18 [#/sec] (mean)
Time per request:       776.951 [ms] (mean)
Time per request:       1.022 [ms] (mean, across all concurrent requests)
Transfer rate:          11255.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  242 152.6    220    2398
Processing:    91  408 587.3    231    5267
Waiting:       87  348 427.2    229    5222
Total:        268  650 630.7    456    5542

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    510
  75%    572
  80%    602
  90%   1465
  95%   2014
  98%   2966
  99%   3346
 100%   5542 (longest request)
