This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      76
Time taken for tests:   0.579 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1726.50 [#/sec] (mean)
Time per request:       44.020 [ms] (mean)
Time per request:       0.579 [ms] (mean, across all concurrent requests)
Transfer rate:          1438.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   23   4.0     23      32
Processing:    10   19   3.7     19      31
Waiting:       10   19   3.7     19      31
Total:         27   43   4.5     42      57

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     44
  75%     46
  80%     47
  90%     48
  95%     49
  98%     50
  99%     53
 100%     57 (longest request)
