This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      25
Time taken for tests:   9.891 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    101.11 [#/sec] (mean)
Time per request:       247.267 [ms] (mean)
Time per request:       9.891 [ms] (mean, across all concurrent requests)
Transfer rate:          84.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46  121  61.4    111     327
Processing:    42  122  60.4    113     788
Waiting:       42  122  60.4    113     788
Total:         92  244 111.6    231    1099

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    284
  75%    329
  80%    348
  90%    392
  95%    426
  98%    457
  99%    465
 100%   1099 (longest request)
