This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   2.707 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    369.40 [#/sec] (mean)
Time per request:       227.393 [ms] (mean)
Time per request:       2.707 [ms] (mean, across all concurrent requests)
Transfer rate:          307.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   75 197.8     26    1017
Processing:     3   67  90.8     43     674
Waiting:        3   67  90.8     43     674
Total:         12  142 216.2     81    1446

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    129
  75%    144
  80%    150
  90%    299
  95%    456
  98%   1028
  99%   1030
 100%   1446 (longest request)
