This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   7.162 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1396.30 [#/sec] (mean)
Time per request:       250.662 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          16067.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  112 302.6     25    3212
Processing:     5   88 153.4     29    2544
Waiting:        3   44  77.7     26    1952
Total:         30  200 351.7     59    3733

Percentage of the requests served within a certain time (ms)
  50%     59
  66%    102
  75%    152
  80%    183
  90%    488
  95%   1051
  98%   1173
  99%   1436
 100%   3733 (longest request)
