This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.766 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1305.66 [#/sec] (mean)
Time per request:       71.228 [ms] (mean)
Time per request:       0.766 [ms] (mean, across all concurrent requests)
Transfer rate:          1087.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   12   6.8     10      34
Processing:     4   19  42.6      9     246
Waiting:        4   19  42.6      9     246
Total:         11   31  46.1     18     278

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     22
  80%     25
  90%     50
  95%     61
  98%    257
  99%    274
 100%    278 (longest request)
