This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   12.749 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    784.36 [#/sec] (mean)
Time per request:       828.706 [ms] (mean)
Time per request:       1.275 [ms] (mean, across all concurrent requests)
Transfer rate:          9025.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  202 110.0    193    1367
Processing:    89  303 405.6    207   12423
Waiting:       89  269 298.7    205   12420
Total:        220  505 438.8    399   12745

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    425
  75%    454
  80%    483
  90%    655
  95%   1477
  98%   2195
  99%   2490
 100%  12745 (longest request)
