This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   8.230 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1215.10 [#/sec] (mean)
Time per request:       148.136 [ms] (mean)
Time per request:       0.823 [ms] (mean, across all concurrent requests)
Transfer rate:          13981.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   65  17.2     63     124
Processing:    29   83  17.0     83     124
Waiting:       28   82  17.1     82     123
Total:         76  147  22.6    142     205

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    167
  75%    170
  80%    170
  90%    173
  95%    176
  98%    182
  99%    191
 100%    205 (longest request)
