This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      14
Time taken for tests:   8.745 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    114.35 [#/sec] (mean)
Time per request:       122.428 [ms] (mean)
Time per request:       8.745 [ms] (mean, across all concurrent requests)
Transfer rate:          95.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   60  22.2     64     131
Processing:    11   62  24.4     64     143
Waiting:       11   62  24.4     64     143
Total:         25  122  44.3    127     245

Percentage of the requests served within a certain time (ms)
  50%    127
  66%    140
  75%    150
  80%    158
  90%    175
  95%    200
  98%    211
  99%    240
 100%    245 (longest request)
