This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      17
Time taken for tests:   8.176 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    122.31 [#/sec] (mean)
Time per request:       138.990 [ms] (mean)
Time per request:       8.176 [ms] (mean, across all concurrent requests)
Transfer rate:          101.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   69  26.1     67     182
Processing:    10   69  25.1     66     189
Waiting:       10   69  25.1     66     189
Total:         31  138  48.0    130     320

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    152
  75%    161
  80%    166
  90%    190
  95%    246
  98%    296
  99%    304
 100%    320 (longest request)
