This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   6.315 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1583.50 [#/sec] (mean)
Time per request:       189.454 [ms] (mean)
Time per request:       0.632 [ms] (mean, across all concurrent requests)
Transfer rate:          18221.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  103 286.0     27    3031
Processing:     3   65 107.0     28    1738
Waiting:        1   37  46.3     27    1213
Total:          7  168 306.9     57    3137

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     66
  75%     93
  80%    151
  90%    386
  95%   1050
  98%   1083
  99%   1197
 100%   3137 (longest request)
