This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   1.596 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    626.76 [#/sec] (mean)
Time per request:       159.550 [ms] (mean)
Time per request:       1.596 [ms] (mean, across all concurrent requests)
Transfer rate:          522.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   76 116.9     69    1091
Processing:    14   71  53.6     69     363
Waiting:       14   71  53.6     68     363
Total:         44  147 132.1    141    1162

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    152
  75%    161
  80%    169
  90%    180
  95%    187
  98%    422
  99%   1152
 100%   1162 (longest request)
