This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   0.519 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1926.28 [#/sec] (mean)
Time per request:       26.995 [ms] (mean)
Time per request:       0.519 [ms] (mean, across all concurrent requests)
Transfer rate:          1604.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   15   3.5     15      23
Processing:     5   12   2.5     11      23
Waiting:        5   12   2.5     11      22
Total:         15   26   3.7     26      35

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     29
  80%     30
  90%     31
  95%     32
  98%     33
  99%     34
 100%     35 (longest request)
