This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      15
Time taken for tests:   7.772 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    128.67 [#/sec] (mean)
Time per request:       116.573 [ms] (mean)
Time per request:       7.772 [ms] (mean, across all concurrent requests)
Transfer rate:          107.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   58  23.5     52     144
Processing:    21   58  23.4     55     140
Waiting:       21   58  23.4     55     140
Total:         47  116  45.5    107     265

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    134
  75%    144
  80%    150
  90%    170
  95%    202
  98%    245
  99%    251
 100%    265 (longest request)
