This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   7.329 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1364.38 [#/sec] (mean)
Time per request:       80.622 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          15699.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   37   7.2     37      71
Processing:    15   43   8.4     42      81
Waiting:       15   43   8.5     42      81
Total:         32   80   7.4     79     124

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     81
  75%     82
  80%     83
  90%     90
  95%     98
  98%    101
  99%    107
 100%    124 (longest request)
