This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   7.748 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1290.58 [#/sec] (mean)
Time per request:       410.670 [ms] (mean)
Time per request:       0.775 [ms] (mean, across all concurrent requests)
Transfer rate:          14850.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  168  77.2    166    2330
Processing:    68  204 168.3    179    2435
Waiting:       68  192 107.6    179    1588
Total:        263  372 192.7    345    3026

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    352
  75%    358
  80%    360
  90%    369
  95%    382
  98%   1262
  99%   1360
 100%   3026 (longest request)
