This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      63
Time taken for tests:   3.342 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    299.24 [#/sec] (mean)
Time per request:       210.536 [ms] (mean)
Time per request:       3.342 [ms] (mean, across all concurrent requests)
Transfer rate:          249.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  136 366.3     15    2521
Processing:     3   41  90.5     14     884
Waiting:        3   41  90.5     14     884
Total:         10  178 383.5     29    2665

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     31
  75%     33
  80%     41
  90%   1022
  95%   1028
  98%   1238
  99%   2165
 100%   2665 (longest request)
