This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   8.801 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1136.24 [#/sec] (mean)
Time per request:       167.219 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          13074.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   73  19.0     71     164
Processing:    39   93  21.9     93     164
Waiting:       32   93  22.0     92     164
Total:         99  166  28.7    172     252

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    185
  75%    191
  80%    195
  90%    201
  95%    205
  98%    210
  99%    213
 100%    252 (longest request)
