This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   2.115 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    472.91 [#/sec] (mean)
Time per request:       205.112 [ms] (mean)
Time per request:       2.115 [ms] (mean, across all concurrent requests)
Transfer rate:          393.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   67 208.1     18    1018
Processing:     5   60 112.1     18    1171
Waiting:        5   60 112.1     18    1171
Total:         17  127 233.1     39    1245

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     68
  75%     80
  80%     93
  90%    275
  95%    890
  98%   1029
  99%   1032
 100%   1245 (longest request)
