This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   8.832 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1132.22 [#/sec] (mean)
Time per request:       547.597 [ms] (mean)
Time per request:       0.883 [ms] (mean, across all concurrent requests)
Transfer rate:          13028.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  181  97.4    180    1219
Processing:    82  265 359.7    192    4243
Waiting:       81  242 278.1    192    4239
Total:        241  445 386.9    379    4444

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    385
  75%    389
  80%    394
  90%    410
  95%   1349
  98%   2237
  99%   2520
 100%   4444 (longest request)
