This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   7.163 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1396.11 [#/sec] (mean)
Time per request:       372.464 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          16064.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  165  74.5    159    1172
Processing:    68  198 174.6    172    1989
Waiting:       68  187 121.6    171    1655
Total:        224  363 198.5    334    2168

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    339
  75%    346
  80%    349
  90%    358
  95%    383
  98%   1341
  99%   1429
 100%   2168 (longest request)
