This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   2.915 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    343.11 [#/sec] (mean)
Time per request:       241.908 [ms] (mean)
Time per request:       2.915 [ms] (mean, across all concurrent requests)
Transfer rate:          285.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   86 150.5     89    1019
Processing:     1   87 140.3     68    1405
Waiting:        1   87 140.3     68    1405
Total:          5  173 197.9    166    1460

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    172
  75%    176
  80%    179
  90%    246
  95%    513
  98%   1023
  99%   1030
 100%   1460 (longest request)
