This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   0.470 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2129.06 [#/sec] (mean)
Time per request:       19.727 [ms] (mean)
Time per request:       0.470 [ms] (mean, across all concurrent requests)
Transfer rate:          1773.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   2.1     10      16
Processing:     4    9   1.6      9      14
Waiting:        4    9   1.6      9      14
Total:         14   19   2.6     19      27

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     22
  90%     23
  95%     24
  98%     25
  99%     26
 100%     27 (longest request)
