This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      830
Time taken for tests:   12.011 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    832.60 [#/sec] (mean)
Time per request:       996.882 [ms] (mean)
Time per request:       1.201 [ms] (mean, across all concurrent requests)
Transfer rate:          9580.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  248 187.5    221    2683
Processing:   103  446 647.2    235    7450
Waiting:      103  365 451.8    233    5694
Total:        292  695 695.0    466    7660

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    487
  75%    501
  80%    525
  90%   1560
  95%   2305
  98%   3126
  99%   3522
 100%   7660 (longest request)
