This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   9.047 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1105.37 [#/sec] (mean)
Time per request:       488.526 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          12719.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  201  80.0    199    1259
Processing:    62  256 261.7    220    3391
Waiting:       62  241 192.7    219    2691
Total:        237  457 281.6    431    3641

Percentage of the requests served within a certain time (ms)
  50%    431
  66%    458
  75%    482
  80%    490
  90%    505
  95%    511
  98%   1534
  99%   2168
 100%   3641 (longest request)
