This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      29
Time taken for tests:   14.876 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    67.22 [#/sec] (mean)
Time per request:       431.395 [ms] (mean)
Time per request:       14.876 [ms] (mean, across all concurrent requests)
Transfer rate:          56.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  225 270.4    154    3297
Processing:    47  202 162.3    157    1380
Waiting:       47  202 162.3    157    1380
Total:        108  427 359.1    298    3657

Percentage of the requests served within a certain time (ms)
  50%    298
  66%    487
  75%    611
  80%    626
  90%    676
  95%   1345
  98%   1647
  99%   1652
 100%   3657 (longest request)
