This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   8.783 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1138.59 [#/sec] (mean)
Time per request:       324.964 [ms] (mean)
Time per request:       0.878 [ms] (mean, across all concurrent requests)
Transfer rate:          13101.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  144  36.0    141    1143
Processing:    48  176  34.4    177     267
Waiting:       48  176  34.4    176     267
Total:        172  320  38.8    336    1335

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    343
  75%    348
  80%    353
  90%    359
  95%    361
  98%    367
  99%    372
 100%   1335 (longest request)
