This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   21.968 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    455.20 [#/sec] (mean)
Time per request:       2174.849 [ms] (mean)
Time per request:       2.197 [ms] (mean, across all concurrent requests)
Transfer rate:          5237.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  456 466.3    282    5574
Processing:   119  921 1589.0    287   20324
Waiting:      119  626 1074.0    283   19634
Total:        291 1377 1826.8    579   21960

Percentage of the requests served within a certain time (ms)
  50%    579
  66%    690
  75%   1735
  80%   2033
  90%   3495
  95%   4753
  98%   6196
  99%   7590
 100%  21960 (longest request)
