This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   8.536 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1171.50 [#/sec] (mean)
Time per request:       588.990 [ms] (mean)
Time per request:       0.854 [ms] (mean, across all concurrent requests)
Transfer rate:          13480.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  199 104.9    196    1287
Processing:    82  311 451.2    205    4767
Waiting:       82  273 350.0    203    4178
Total:        195  510 477.1    397    5029

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    414
  75%    425
  80%    433
  90%    521
  95%   1477
  98%   1952
  99%   2560
 100%   5029 (longest request)
