This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   4.307 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    232.20 [#/sec] (mean)
Time per request:       198.105 [ms] (mean)
Time per request:       4.307 [ms] (mean, across all concurrent requests)
Transfer rate:          193.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  131 367.7     16    2481
Processing:     4   34  72.5     14     664
Waiting:        4   34  72.5     14     664
Total:          7  165 373.5     30    2704

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     35
  75%     40
  80%     48
  90%   1015
  95%   1026
  98%   1043
  99%   2220
 100%   2704 (longest request)
