This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   16.958 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    589.68 [#/sec] (mean)
Time per request:       830.963 [ms] (mean)
Time per request:       1.696 [ms] (mean, across all concurrent requests)
Transfer rate:          6785.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  290 320.3    227    5425
Processing:    69  518 910.6    244   14331
Waiting:       69  364 511.3    242   14328
Total:        250  808 1013.7    482   14922

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    531
  75%    566
  80%    789
  90%   1845
  95%   2821
  98%   3809
  99%   4707
 100%  14922 (longest request)
