This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   2.133 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    468.90 [#/sec] (mean)
Time per request:       181.277 [ms] (mean)
Time per request:       2.133 [ms] (mean, across all concurrent requests)
Transfer rate:          390.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   85 252.7     17    1023
Processing:     4   51  91.5     18     856
Waiting:        4   51  91.5     18     856
Total:          9  136 271.5     35    1451

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     41
  75%     45
  80%    234
  90%    258
  95%   1030
  98%   1035
  99%   1240
 100%   1451 (longest request)
