This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   8.798 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1136.58 [#/sec] (mean)
Time per request:       563.094 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          13078.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  191 103.1    187    1243
Processing:    65  281 375.9    198    4390
Waiting:       65  247 264.3    198    3789
Total:        244  473 400.2    383    4709

Percentage of the requests served within a certain time (ms)
  50%    383
  66%    395
  75%    411
  80%    421
  90%    450
  95%   1405
  98%   1690
  99%   2037
 100%   4709 (longest request)
