This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   6.911 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1447.07 [#/sec] (mean)
Time per request:       69.105 [ms] (mean)
Time per request:       0.691 [ms] (mean, across all concurrent requests)
Transfer rate:          16651.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   31   6.7     30      57
Processing:    15   38   6.7     38      62
Waiting:       12   37   6.8     38      62
Total:         45   69   4.9     68      99

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     69
  75%     69
  80%     70
  90%     71
  95%     75
  98%     88
  99%     92
 100%     99 (longest request)
