This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      23
Time taken for tests:   6.134 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    163.03 [#/sec] (mean)
Time per request:       141.077 [ms] (mean)
Time per request:       6.134 [ms] (mean, across all concurrent requests)
Transfer rate:          135.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   71  41.0     63     182
Processing:    16   67  35.7     62     190
Waiting:       16   67  35.7     62     190
Total:         46  139  71.8    125     320

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    141
  75%    165
  80%    187
  90%    263
  95%    303
  98%    317
  99%    318
 100%    320 (longest request)
