This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   5.834 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    171.41 [#/sec] (mean)
Time per request:       385.051 [ms] (mean)
Time per request:       5.834 [ms] (mean, across all concurrent requests)
Transfer rate:          142.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  196 489.7     16    3022
Processing:     4   80 142.4     16    1114
Waiting:        4   80 142.4     16    1114
Total:         11  277 526.4     33    3896

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     55
  75%    246
  80%    254
  90%   1029
  95%   1238
  98%   2235
  99%   2824
 100%   3896 (longest request)
