This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      11
Time taken for tests:   17.692 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    56.52 [#/sec] (mean)
Time per request:       194.610 [ms] (mean)
Time per request:       17.692 [ms] (mean, across all concurrent requests)
Transfer rate:          47.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   97 114.2     45    1281
Processing:     9   97 120.9     44    1209
Waiting:        9   97 120.9     44    1209
Total:         28  194 214.2     88    1584

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    151
  75%    311
  80%    385
  90%    503
  95%    551
  98%    588
  99%   1047
 100%   1584 (longest request)
