This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   7.843 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    127.50 [#/sec] (mean)
Time per request:       690.198 [ms] (mean)
Time per request:       7.843 [ms] (mean, across all concurrent requests)
Transfer rate:          106.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  372 711.0     18    5303
Processing:     7  136 256.3     20    3686
Waiting:        7  136 256.3     20    3686
Total:         16  508 782.8     72    5330

Percentage of the requests served within a certain time (ms)
  50%     72
  66%    261
  75%   1029
  80%   1033
  90%   1249
  95%   2297
  98%   3250
  99%   3469
 100%   5330 (longest request)
