This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   16.107 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    620.85 [#/sec] (mean)
Time per request:       64.428 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          7144.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   28  85.1     14    1256
Processing:     4   36 208.0     16    8600
Waiting:        4   30  91.6     16    2157
Total:         15   64 254.3     30    9230

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     36
  75%     38
  80%     38
  90%     41
  95%    168
  98%    424
  99%    709
 100%   9230 (longest request)
