This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   8.844 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1130.74 [#/sec] (mean)
Time per request:       344.907 [ms] (mean)
Time per request:       0.884 [ms] (mean, across all concurrent requests)
Transfer rate:          13011.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  156  41.5    151    1218
Processing:    75  186  61.9    187    1919
Waiting:       75  185  51.4    187    1563
Total:        221  342  70.3    355    2174

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    364
  75%    372
  80%    378
  90%    386
  95%    391
  98%    395
  99%    406
 100%   2174 (longest request)
