This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   17.666 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    566.05 [#/sec] (mean)
Time per request:       105.998 [ms] (mean)
Time per request:       1.767 [ms] (mean, across all concurrent requests)
Transfer rate:          6513.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   62 294.5     21    7244
Processing:     2   44  95.6     23    4076
Waiting:        2   42  73.0     22    1057
Total:          3  106 333.7     44    7383

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     52
  75%     55
  80%     57
  90%    232
  95%    453
  98%    573
  99%   1047
 100%   7383 (longest request)
