This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   2.887 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    346.38 [#/sec] (mean)
Time per request:       158.787 [ms] (mean)
Time per request:       2.887 [ms] (mean, across all concurrent requests)
Transfer rate:          288.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   78  20.5     82     113
Processing:    22   75  19.0     75     113
Waiting:       22   75  19.0     75     113
Total:         50  153  30.5    166     190

Percentage of the requests served within a certain time (ms)
  50%    166
  66%    168
  75%    170
  80%    171
  90%    174
  95%    177
  98%    180
  99%    182
 100%    190 (longest request)
