This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      14
Time taken for tests:   0.741 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1348.94 [#/sec] (mean)
Time per request:       10.379 [ms] (mean)
Time per request:       0.741 [ms] (mean, across all concurrent requests)
Transfer rate:          5038.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   0.8      5       8
Processing:     3    6   0.9      6       9
Waiting:        2    6   0.8      5       9
Total:          4   10   1.1     10      14
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     13
 100%     14 (longest request)
