This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      870
Time taken for tests:   7.238 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1381.54 [#/sec] (mean)
Time per request:       629.731 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          5160.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  287 311.0    219    3286
Processing:   114  316 223.2    263    2937
Waiting:      114  315 223.2    263    2937
Total:        254  602 395.3    483    3661

Percentage of the requests served within a certain time (ms)
  50%    483
  66%    515
  75%    579
  80%    632
  90%   1064
  95%   1527
  98%   1829
  99%   1929
 100%   3661 (longest request)
