This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      94
Time taken for tests:   0.709 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1409.46 [#/sec] (mean)
Time per request:       66.692 [ms] (mean)
Time per request:       0.709 [ms] (mean, across all concurrent requests)
Transfer rate:          5264.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   30   6.8     31      44
Processing:    17   34   5.4     34      50
Waiting:       17   34   5.4     33      50
Total:         27   64   8.3     64      88

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     67
  80%     68
  90%     75
  95%     78
  98%     79
  99%     80
 100%     88 (longest request)
