This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      170
Time taken for tests:   28.042 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    356.61 [#/sec] (mean)
Time per request:       476.707 [ms] (mean)
Time per request:       2.804 [ms] (mean, across all concurrent requests)
Transfer rate:          1332.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  243 220.3    222    3332
Processing:   102  231  37.9    231     359
Waiting:      102  230  37.9    230     359
Total:        265  473 229.8    458    3662

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    467
  75%    474
  80%    484
  90%    562
  95%    608
  98%    652
  99%   1409
 100%   3662 (longest request)
