This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      67
Time taken for tests:   0.971 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1030.24 [#/sec] (mean)
Time per request:       65.034 [ms] (mean)
Time per request:       0.971 [ms] (mean, across all concurrent requests)
Transfer rate:          3848.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   30   6.0     31      43
Processing:    15   34   4.6     34      47
Waiting:       15   33   4.6     34      47
Total:         22   63   7.2     64      78

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     66
  75%     66
  80%     67
  90%     69
  95%     70
  98%     72
  99%     73
 100%     78 (longest request)
