This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      77
Time taken for tests:   0.671 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1490.96 [#/sec] (mean)
Time per request:       51.645 [ms] (mean)
Time per request:       0.671 [ms] (mean, across all concurrent requests)
Transfer rate:          5569.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   23   4.3     24      33
Processing:    14   27   3.9     26      40
Waiting:       14   27   3.8     26      40
Total:         23   50   4.7     50      61

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     52
  80%     53
  90%     54
  95%     56
  98%     57
  99%     58
 100%     61 (longest request)
