This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      68
Time taken for tests:   0.753 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1328.10 [#/sec] (mean)
Time per request:       51.201 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          4960.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   23   6.2     23      38
Processing:    12   27   6.3     26      47
Waiting:       12   26   6.4     26      47
Total:         23   50   5.7     50      64

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     53
  80%     54
  90%     56
  95%     58
  98%     60
  99%     61
 100%     64 (longest request)
