This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      57
Time taken for tests:   0.692 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1444.08 [#/sec] (mean)
Time per request:       39.471 [ms] (mean)
Time per request:       0.692 [ms] (mean, across all concurrent requests)
Transfer rate:          5394.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   4.7     18      33
Processing:     6   21   4.5     20      36
Waiting:        6   21   4.4     20      36
Total:         15   38   5.1     38      53

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     41
  80%     42
  90%     44
  95%     47
  98%     49
  99%     50
 100%     53 (longest request)
