This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      74
Time taken for tests:   0.927 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1078.99 [#/sec] (mean)
Time per request:       68.583 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          4030.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   31   5.9     32      45
Processing:    22   35   4.3     35      51
Waiting:       22   35   4.3     34      51
Total:         30   66   6.5     67      82

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     69
  80%     69
  90%     71
  95%     75
  98%     77
  99%     79
 100%     82 (longest request)
