This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      480
Time taken for tests:   14.909 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    670.76 [#/sec] (mean)
Time per request:       715.611 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          2505.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  266 257.1    201    3327
Processing:   108  316 424.6    214    6517
Waiting:      108  301 368.6    213    6453
Total:        207  583 560.2    408    7955

Percentage of the requests served within a certain time (ms)
  50%    408
  66%    465
  75%    536
  80%    628
  90%    908
  95%   1372
  98%   2289
  99%   3225
 100%   7955 (longest request)
