This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.727 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1375.47 [#/sec] (mean)
Time per request:       43.621 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          5137.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   20   3.9     20      29
Processing:    11   23   3.2     23      34
Waiting:       11   23   3.2     23      34
Total:         18   42   4.8     43      53

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     45
  75%     45
  80%     46
  90%     47
  95%     48
  98%     49
  99%     50
 100%     53 (longest request)
