This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      63
Time taken for tests:   0.933 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1072.35 [#/sec] (mean)
Time per request:       58.749 [ms] (mean)
Time per request:       0.933 [ms] (mean, across all concurrent requests)
Transfer rate:          4005.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   27   4.7     28      38
Processing:    17   30   3.9     30      45
Waiting:       17   30   3.9     30      45
Total:         23   57   6.2     57      76

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     59
  75%     61
  80%     61
  90%     64
  95%     66
  98%     67
  99%     68
 100%     76 (longest request)
