This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      65
Time taken for tests:   0.693 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1442.79 [#/sec] (mean)
Time per request:       45.052 [ms] (mean)
Time per request:       0.693 [ms] (mean, across all concurrent requests)
Transfer rate:          5389.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   20   3.9     21      29
Processing:     9   23   3.4     23      36
Waiting:        8   23   3.4     23      36
Total:         17   44   4.9     44      60

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     46
  80%     46
  90%     48
  95%     51
  98%     54
  99%     55
 100%     60 (longest request)
