This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      240
Time taken for tests:   6.948 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1439.18 [#/sec] (mean)
Time per request:       166.762 [ms] (mean)
Time per request:       0.695 [ms] (mean, across all concurrent requests)
Transfer rate:          5375.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41   77  16.9     75     142
Processing:    40   88  18.3     89     144
Waiting:       40   88  18.3     89     144
Total:         83  165  16.8    165     231

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    170
  75%    173
  80%    176
  90%    184
  95%    195
  98%    208
  99%    216
 100%    231 (longest request)
