This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      75
Time taken for tests:   0.917 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1090.05 [#/sec] (mean)
Time per request:       68.804 [ms] (mean)
Time per request:       0.917 [ms] (mean, across all concurrent requests)
Transfer rate:          4071.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   31   5.9     32      45
Processing:    20   35   4.2     34      50
Waiting:       20   34   4.2     34      49
Total:         27   66   6.6     67      85

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     69
  80%     69
  90%     71
  95%     73
  98%     75
  99%     76
 100%     85 (longest request)
