This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      330
Time taken for tests:   8.617 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1160.56 [#/sec] (mean)
Time per request:       284.345 [ms] (mean)
Time per request:       0.862 [ms] (mean, across all concurrent requests)
Transfer rate:          4335.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  134  41.5    133    3120
Processing:    62  146  31.9    148     228
Waiting:       62  146  31.8    148     228
Total:        156  281  53.9    293    3319

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    306
  75%    314
  80%    317
  90%    329
  95%    342
  98%    353
  99%    358
 100%   3319 (longest request)
