This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      97
Time taken for tests:   0.843 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1186.23 [#/sec] (mean)
Time per request:       81.772 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          4430.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   34   7.1     33      57
Processing:    18   45   8.3     46      68
Waiting:       18   44   8.3     46      64
Total:         52   79   6.1     79     106

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     81
  75%     81
  80%     82
  90%     85
  95%     88
  98%     94
  99%    103
 100%    106 (longest request)
