This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      450
Time taken for tests:   6.961 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1436.63 [#/sec] (mean)
Time per request:       313.232 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          5366.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  147  23.9    147     221
Processing:    86  159  32.0    159     358
Waiting:       86  159  31.9    159     358
Total:        239  306  38.0    296     531

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    304
  75%    313
  80%    321
  90%    366
  95%    387
  98%    401
  99%    460
 100%    531 (longest request)
