This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      58
Time taken for tests:   0.716 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1396.97 [#/sec] (mean)
Time per request:       41.518 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          5218.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   19   3.3     19      25
Processing:    10   22   2.9     21      30
Waiting:       10   22   2.9     21      30
Total:         15   40   4.6     40      50

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     43
  80%     44
  90%     46
  95%     47
  98%     49
  99%     49
 100%     50 (longest request)
