This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      210
Time taken for tests:   18.027 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    554.71 [#/sec] (mean)
Time per request:       378.577 [ms] (mean)
Time per request:       1.803 [ms] (mean, across all concurrent requests)
Transfer rate:          2072.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  319 835.9     68    7090
Processing:     1   57  31.8     58     116
Waiting:        1   57  31.8     58     113
Total:          2  377 832.8    136    7193

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    183
  75%    187
  80%    190
  90%   1057
  95%   1112
  98%   3048
  99%   3101
 100%   7193 (longest request)
