This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.740 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1352.00 [#/sec] (mean)
Time per request:       29.586 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          5050.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   2.9     14      27
Processing:     7   16   2.7     15      25
Waiting:        6   15   2.7     15      25
Total:         12   29   3.6     29      44

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     31
  80%     32
  90%     34
  95%     36
  98%     37
  99%     37
 100%     44 (longest request)
