This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      520
Time taken for tests:   17.571 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    569.13 [#/sec] (mean)
Time per request:       913.668 [ms] (mean)
Time per request:       1.757 [ms] (mean, across all concurrent requests)
Transfer rate:          2125.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      103  396 663.2    273   10787
Processing:   105  415 598.5    269    9244
Waiting:      105  370 462.8    268    8431
Total:        237  812 946.5    545   11919

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    668
  75%    770
  80%    829
  90%   1809
  95%   2808
  98%   3919
  99%   4234
 100%  11919 (longest request)
