This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      410
Time taken for tests:   8.086 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1236.77 [#/sec] (mean)
Time per request:       331.508 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          4619.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  159  32.5    160     264
Processing:    87  167  32.0    170     284
Waiting:       87  167  32.0    170     284
Total:        219  326  51.6    311     542

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    343
  75%    372
  80%    376
  90%    389
  95%    410
  98%    436
  99%    466
 100%    542 (longest request)
