This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   0.798 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1252.73 [#/sec] (mean)
Time per request:       15.965 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          4679.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   1.5      7      13
Processing:     5    9   1.2      9      14
Waiting:        5    9   1.2      9      14
Total:          7   16   1.9     16      22

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     18
  95%     19
  98%     20
  99%     20
 100%     22 (longest request)
