This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      79
Time taken for tests:   0.696 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1436.14 [#/sec] (mean)
Time per request:       55.009 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          5364.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25   5.7     26      37
Processing:    14   28   3.8     28      40
Waiting:       14   28   3.8     28      40
Total:         19   53   6.8     53      67

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     55
  75%     55
  80%     56
  90%     58
  95%     65
  98%     66
  99%     67
 100%     67 (longest request)
