This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      650
Time taken for tests:   8.334 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1199.88 [#/sec] (mean)
Time per request:       541.720 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          4481.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  253  98.5    213    1209
Processing:    80  268  88.0    226     668
Waiting:       80  268  88.0    226     668
Total:        180  521 162.5    440    1419

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    625
  75%    708
  80%    717
  90%    727
  95%    734
  98%    749
  99%    798
 100%   1419 (longest request)
