This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      540
Time taken for tests:   6.759 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1479.49 [#/sec] (mean)
Time per request:       364.990 [ms] (mean)
Time per request:       0.676 [ms] (mean, across all concurrent requests)
Transfer rate:          5526.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  143 328.8    101    3134
Processing:    51  101  23.3    103     187
Waiting:       51  101  23.3    102     187
Total:        124  245 329.8    208    3240

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    228
  75%    238
  80%    241
  90%    252
  95%    269
  98%   1152
  99%   3169
 100%   3240 (longest request)
