This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      68
Time taken for tests:   0.958 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1043.98 [#/sec] (mean)
Time per request:       65.135 [ms] (mean)
Time per request:       0.958 [ms] (mean, across all concurrent requests)
Transfer rate:          3899.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   30   5.5     30      39
Processing:    19   34   4.3     33      47
Waiting:       18   34   4.3     33      47
Total:         25   63   6.9     65      81

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     66
  75%     67
  80%     67
  90%     68
  95%     70
  98%     71
  99%     73
 100%     81 (longest request)
