This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      390
Time taken for tests:   9.819 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1018.43 [#/sec] (mean)
Time per request:       382.944 [ms] (mean)
Time per request:       0.982 [ms] (mean, across all concurrent requests)
Transfer rate:          3804.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  182  58.4    176    1243
Processing:    69  196  30.8    193     283
Waiting:       69  196  30.8    192     283
Total:        207  378  65.0    369    1415

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    404
  75%    413
  80%    417
  90%    431
  95%    442
  98%    455
  99%    462
 100%   1415 (longest request)
