This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      99
Time taken for tests:   0.733 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1363.70 [#/sec] (mean)
Time per request:       72.597 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          5093.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   32   6.9     34      47
Processing:    17   37   6.4     36      58
Waiting:       17   36   6.4     36      58
Total:         31   69   9.2     69      99

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     72
  80%     74
  90%     78
  95%     85
  98%     92
  99%     95
 100%     99 (longest request)
