This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      260
Time taken for tests:   8.608 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1161.65 [#/sec] (mean)
Time per request:       223.819 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          4339.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  105  22.4    102     180
Processing:    45  117  23.4    118     185
Waiting:       45  117  23.4    118     185
Total:         96  222  23.6    224     291

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    230
  75%    234
  80%    238
  90%    247
  95%    255
  98%    267
  99%    275
 100%    291 (longest request)
