This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      34
Time taken for tests:   0.834 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1199.27 [#/sec] (mean)
Time per request:       28.351 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          4479.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13   3.3     12      28
Processing:     7   15   3.7     15      35
Waiting:        7   15   3.7     15      35
Total:         10   28   5.5     27      45

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     32
  80%     33
  90%     35
  95%     38
  98%     40
  99%     42
 100%     45 (longest request)
