This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      76
Time taken for tests:   0.909 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1099.85 [#/sec] (mean)
Time per request:       69.100 [ms] (mean)
Time per request:       0.909 [ms] (mean, across all concurrent requests)
Transfer rate:          4108.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   33   6.3     33      45
Processing:    19   35   5.0     34      50
Waiting:       19   34   5.0     34      49
Total:         28   67   7.5     68      86

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     69
  75%     71
  80%     72
  90%     75
  95%     76
  98%     77
  99%     77
 100%     86 (longest request)
