This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      61
Time taken for tests:   0.690 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1450.00 [#/sec] (mean)
Time per request:       42.069 [ms] (mean)
Time per request:       0.690 [ms] (mean, across all concurrent requests)
Transfer rate:          5416.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   19   3.5     19      26
Processing:    12   22   2.9     22      33
Waiting:       12   22   2.9     22      33
Total:         17   41   4.5     41      49

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     43
  75%     43
  80%     44
  90%     46
  95%     46
  98%     47
  99%     48
 100%     49 (longest request)
