This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      380
Time taken for tests:   13.735 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    728.07 [#/sec] (mean)
Time per request:       521.929 [ms] (mean)
Time per request:       1.373 [ms] (mean, across all concurrent requests)
Transfer rate:          2719.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  226 375.9    186    3263
Processing:     1  175  86.4    196     345
Waiting:        1  174  86.3    195     344
Total:          2  401 385.6    386    3459

Percentage of the requests served within a certain time (ms)
  50%    386
  66%    440
  75%    473
  80%    484
  90%    534
  95%    572
  98%   1461
  99%   3020
 100%   3459 (longest request)
