This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   120.087 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    83.27 [#/sec] (mean)
Time per request:       240.174 [ms] (mean)
Time per request:       12.009 [ms] (mean, across all concurrent requests)
Transfer rate:          311.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  141 326.8     82    8765
Processing:     1   99 109.8     76    2416
Waiting:        1   97 100.1     76    2070
Total:          2  240 358.4    168    8857

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    244
  75%    281
  80%    306
  90%    403
  95%    614
  98%   1111
  99%   1377
 100%   8857 (longest request)
