This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      51
Time taken for tests:   0.756 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1323.61 [#/sec] (mean)
Time per request:       38.531 [ms] (mean)
Time per request:       0.756 [ms] (mean, across all concurrent requests)
Transfer rate:          4944.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   18   4.9     18      31
Processing:     7   20   5.2     20      35
Waiting:        7   20   5.2     19      35
Total:         20   38   4.0     38      50

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     41
  80%     41
  90%     43
  95%     44
  98%     46
  99%     46
 100%     50 (longest request)
