This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      42
Time taken for tests:   0.736 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1358.22 [#/sec] (mean)
Time per request:       30.923 [ms] (mean)
Time per request:       0.736 [ms] (mean, across all concurrent requests)
Transfer rate:          5073.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   2.9     14      29
Processing:     8   16   2.8     16      27
Waiting:        8   16   2.8     16      27
Total:         13   30   3.9     30      44

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     33
  90%     34
  95%     37
  98%     40
  99%     42
 100%     44 (longest request)
