This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      81
Time taken for tests:   0.709 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1410.65 [#/sec] (mean)
Time per request:       57.420 [ms] (mean)
Time per request:       0.709 [ms] (mean, across all concurrent requests)
Transfer rate:          5269.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   26   4.6     27      34
Processing:    20   29   3.8     29      41
Waiting:       20   29   3.7     28      41
Total:         28   55   5.7     56      71

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     58
  80%     58
  90%     60
  95%     62
  98%     64
  99%     65
 100%     71 (longest request)
