This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      52
Time taken for tests:   0.682 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1466.46 [#/sec] (mean)
Time per request:       35.460 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          5477.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16   2.7     16      21
Processing:     8   19   2.2     19      29
Waiting:        8   19   2.2     19      29
Total:         14   35   3.6     35      45

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     37
  90%     38
  95%     39
  98%     40
  99%     41
 100%     45 (longest request)
