This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      760
Time taken for tests:   7.123 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1403.98 [#/sec] (mean)
Time per request:       541.320 [ms] (mean)
Time per request:       0.712 [ms] (mean, across all concurrent requests)
Transfer rate:          5244.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  220  66.6    218    1228
Processing:   160  304  92.7    294     871
Waiting:      160  304  92.7    294     871
Total:        272  524 120.6    513    1577

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    517
  75%    524
  80%    534
  90%    561
  95%    577
  98%   1009
  99%   1059
 100%   1577 (longest request)
