This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      150
Time taken for tests:   29.895 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    334.51 [#/sec] (mean)
Time per request:       448.423 [ms] (mean)
Time per request:       2.989 [ms] (mean, across all concurrent requests)
Transfer rate:          1249.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63  217 137.9    199    2250
Processing:    62  228 176.2    212    5698
Waiting:       62  224 135.1    212    3847
Total:        131  446 251.4    409    6006

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    424
  75%    438
  80%    527
  90%    604
  95%    686
  98%    770
  99%   1624
 100%   6006 (longest request)
