This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      38
Time taken for tests:   0.742 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1347.02 [#/sec] (mean)
Time per request:       28.211 [ms] (mean)
Time per request:       0.742 [ms] (mean, across all concurrent requests)
Transfer rate:          5031.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13   2.2     13      18
Processing:     7   15   1.5     15      23
Waiting:        7   15   1.5     15      23
Total:         11   28   2.9     28      37

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     29
  80%     29
  90%     30
  95%     32
  98%     33
  99%     33
 100%     37 (longest request)
