This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   31.029 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    322.28 [#/sec] (mean)
Time per request:       217.200 [ms] (mean)
Time per request:       3.103 [ms] (mean, across all concurrent requests)
Transfer rate:          1203.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  105  15.6    104     167
Processing:    37  111  15.4    111     167
Waiting:       37  111  15.4    111     167
Total:        107  216  24.1    212     294

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    219
  75%    225
  80%    231
  90%    251
  95%    263
  98%    276
  99%    281
 100%    294 (longest request)
