This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      53
Time taken for tests:   0.756 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1322.92 [#/sec] (mean)
Time per request:       40.063 [ms] (mean)
Time per request:       0.756 [ms] (mean, across all concurrent requests)
Transfer rate:          4941.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18   5.1     18      38
Processing:     6   21   5.1     21      38
Waiting:        6   21   5.1     20      38
Total:         11   39   5.0     40      51

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     43
  90%     45
  95%     46
  98%     48
  99%     50
 100%     51 (longest request)
