This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      83
Time taken for tests:   0.705 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1417.82 [#/sec] (mean)
Time per request:       58.540 [ms] (mean)
Time per request:       0.705 [ms] (mean, across all concurrent requests)
Transfer rate:          5296.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   27   5.6     27      39
Processing:    15   30   5.1     29      48
Waiting:       15   29   5.1     29      48
Total:         26   56   6.7     56      75

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     59
  80%     61
  90%     64
  95%     67
  98%     69
  99%     70
 100%     75 (longest request)
