This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      110
Time taken for tests:   38.659 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    258.67 [#/sec] (mean)
Time per request:       425.249 [ms] (mean)
Time per request:       3.866 [ms] (mean, across all concurrent requests)
Transfer rate:          966.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  185 138.0    153    2686
Processing:    61  214 260.8    168    5183
Waiting:       57  205 202.4    168    3348
Total:        171  399 340.9    317    5594

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    324
  75%    337
  80%    354
  90%    601
  95%    793
  98%   1549
  99%   2151
 100%   5594 (longest request)
