This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   31.854 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    313.93 [#/sec] (mean)
Time per request:       191.122 [ms] (mean)
Time per request:       3.185 [ms] (mean, across all concurrent requests)
Transfer rate:          1172.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   94  20.2     90     187
Processing:    24   97  20.1     93     178
Waiting:       23   96  20.1     93     178
Total:         64  191  35.3    182     327

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    196
  75%    208
  80%    219
  90%    239
  95%    263
  98%    282
  99%    292
 100%    327 (longest request)
