This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      730
Time taken for tests:   8.943 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1118.15 [#/sec] (mean)
Time per request:       652.866 [ms] (mean)
Time per request:       0.894 [ms] (mean, across all concurrent requests)
Transfer rate:          4176.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  276 106.4    289    1308
Processing:    88  354 105.4    355     985
Waiting:       88  353 105.4    355     985
Total:        225  630 166.6    640    1676

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    671
  75%    691
  80%    713
  90%    799
  95%    845
  98%    992
  99%   1108
 100%   1676 (longest request)
