This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      87
Time taken for tests:   0.682 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1465.59 [#/sec] (mean)
Time per request:       59.362 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          5474.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   27   6.0     28      36
Processing:    13   30   5.0     31      46
Waiting:       13   30   5.0     30      46
Total:         22   57   6.9     59      73

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     61
  80%     61
  90%     63
  95%     64
  98%     66
  99%     66
 100%     73 (longest request)
