This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      82
Time taken for tests:   0.707 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1415.21 [#/sec] (mean)
Time per request:       57.942 [ms] (mean)
Time per request:       0.707 [ms] (mean, across all concurrent requests)
Transfer rate:          5286.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   26   5.1     26      36
Processing:    16   29   3.9     30      40
Waiting:       16   29   3.9     29      40
Total:         24   55   5.7     56      66

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     58
  80%     58
  90%     60
  95%     62
  98%     62
  99%     63
 100%     66 (longest request)
