This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      24
Time taken for tests:   0.974 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1026.50 [#/sec] (mean)
Time per request:       23.380 [ms] (mean)
Time per request:       0.974 [ms] (mean, across all concurrent requests)
Transfer rate:          3834.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   11   1.7     11      15
Processing:     8   13   1.8     12      21
Waiting:        7   12   1.8     12      21
Total:         11   23   2.3     23      31

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     25
  90%     26
  95%     27
  98%     29
  99%     30
 100%     31 (longest request)
