This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      13
Time taken for tests:   0.977 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1023.09 [#/sec] (mean)
Time per request:       12.707 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          3821.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.6      5      23
Processing:     3    7   3.2      6      28
Waiting:        3    7   3.2      6      27
Total:          8   13   4.4     11      33

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     14
  80%     15
  90%     18
  95%     22
  98%     29
  99%     31
 100%     33 (longest request)
