This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      64
Time taken for tests:   1.014 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    986.00 [#/sec] (mean)
Time per request:       64.909 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          3683.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   29   6.1     30      45
Processing:    14   34   5.0     33      55
Waiting:       14   34   5.0     33      54
Total:         21   63   8.7     64      84

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     67
  75%     69
  80%     69
  90%     72
  95%     75
  98%     78
  99%     80
 100%     84 (longest request)
