This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      440
Time taken for tests:   9.194 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1087.69 [#/sec] (mean)
Time per request:       404.529 [ms] (mean)
Time per request:       0.919 [ms] (mean, across all concurrent requests)
Transfer rate:          4062.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113  193  20.0    191     305
Processing:   134  205  16.0    210     284
Waiting:      133  205  16.0    209     284
Total:        331  399  22.8    400     589

Percentage of the requests served within a certain time (ms)
  50%    400
  66%    402
  75%    404
  80%    404
  90%    407
  95%    410
  98%    449
  99%    484
 100%    589 (longest request)
