This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      610
Time taken for tests:   6.770 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1477.01 [#/sec] (mean)
Time per request:       412.997 [ms] (mean)
Time per request:       0.677 [ms] (mean, across all concurrent requests)
Transfer rate:          5517.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  196  64.8    200    1190
Processing:    99  205  51.8    203     645
Waiting:       98  205  51.8    202     645
Total:        178  402  83.4    402    1408

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    406
  75%    408
  80%    410
  90%    419
  95%    431
  98%    442
  99%    772
 100%   1408 (longest request)
