This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      810
Time taken for tests:   8.828 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1132.82 [#/sec] (mean)
Time per request:       715.031 [ms] (mean)
Time per request:       0.883 [ms] (mean, across all concurrent requests)
Transfer rate:          4231.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  324 257.3    274    1418
Processing:    96  354 167.1    338    2453
Waiting:       96  354 167.0    337    2453
Total:        186  679 341.1    627    2874

Percentage of the requests served within a certain time (ms)
  50%    627
  66%    705
  75%    792
  80%    812
  90%    924
  95%   1535
  98%   1810
  99%   1924
 100%   2874 (longest request)
