This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      670
Time taken for tests:   7.473 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1338.16 [#/sec] (mean)
Time per request:       500.686 [ms] (mean)
Time per request:       0.747 [ms] (mean, across all concurrent requests)
Transfer rate:          4998.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  231  82.5    222    1215
Processing:   102  256  71.2    243     681
Waiting:      102  256  71.2    243     681
Total:        196  487 119.8    472    1441

Percentage of the requests served within a certain time (ms)
  50%    472
  66%    491
  75%    539
  80%    592
  90%    618
  95%    626
  98%    758
  99%    833
 100%   1441 (longest request)
