This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   39.959 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    250.26 [#/sec] (mean)
Time per request:       319.674 [ms] (mean)
Time per request:       3.996 [ms] (mean, across all concurrent requests)
Transfer rate:          934.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  149 125.2    119    1460
Processing:    17  171 277.9    123    5913
Waiting:       17  162 224.0    123    5610
Total:         42  319 346.1    238    6350

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    252
  75%    280
  80%    320
  90%    540
  95%    665
  98%   1442
  99%   1989
 100%   6350 (longest request)
