This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      600
Time taken for tests:   6.852 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1459.44 [#/sec] (mean)
Time per request:       411.117 [ms] (mean)
Time per request:       0.685 [ms] (mean, across all concurrent requests)
Transfer rate:          5451.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  195  64.9    200    1197
Processing:    95  204  47.1    204     599
Waiting:       95  204  47.1    204     598
Total:        176  400  81.7    407    1397

Percentage of the requests served within a certain time (ms)
  50%    407
  66%    410
  75%    412
  80%    413
  90%    417
  95%    429
  98%    437
  99%    726
 100%   1397 (longest request)
