This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      38
Time taken for tests:   0.785 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1273.88 [#/sec] (mean)
Time per request:       29.830 [ms] (mean)
Time per request:       0.785 [ms] (mean, across all concurrent requests)
Transfer rate:          4758.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   2.7     14      22
Processing:    10   16   2.4     15      27
Waiting:       10   16   2.4     15      27
Total:         13   29   4.3     29      45

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     32
  90%     36
  95%     38
  98%     40
  99%     42
 100%     45 (longest request)
