This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      580
Time taken for tests:   8.498 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1176.72 [#/sec] (mean)
Time per request:       492.895 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          4395.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  236  90.5    245    1301
Processing:   107  244  69.4    250     791
Waiting:      107  244  69.4    249     791
Total:        193  480 124.2    491    1585

Percentage of the requests served within a certain time (ms)
  50%    491
  66%    524
  75%    544
  80%    553
  90%    560
  95%    578
  98%    605
  99%    933
 100%   1585 (longest request)
