This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      710
Time taken for tests:   6.877 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1454.08 [#/sec] (mean)
Time per request:       488.282 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          5431.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  212  66.6    218    1219
Processing:   114  261  66.9    263     708
Waiting:      114  261  66.9    262     708
Total:        197  473  97.7    481    1482

Percentage of the requests served within a certain time (ms)
  50%    481
  66%    485
  75%    488
  80%    490
  90%    505
  95%    520
  98%    774
  99%    831
 100%   1482 (longest request)
