This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      500
Time taken for tests:   10.107 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    989.43 [#/sec] (mean)
Time per request:       505.340 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          3695.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  343 1009.1    154    7180
Processing:    39  156  45.9    156     263
Waiting:       32  156  45.8    156     263
Total:         93  499 1010.9    329    7382

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    347
  75%    363
  80%    371
  90%    459
  95%   1292
  98%   3449
  99%   7245
 100%   7382 (longest request)
