This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      62
Time taken for tests:   0.885 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1129.82 [#/sec] (mean)
Time per request:       54.876 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          4220.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   25   5.7     26      36
Processing:     9   29   5.0     29      43
Waiting:        9   28   5.0     29      43
Total:         18   53   8.7     56      74

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     58
  80%     59
  90%     61
  95%     63
  98%     67
  99%     68
 100%     74 (longest request)
