This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      430
Time taken for tests:   9.085 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1100.78 [#/sec] (mean)
Time per request:       390.634 [ms] (mean)
Time per request:       0.908 [ms] (mean, across all concurrent requests)
Transfer rate:          4111.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  182  31.6    186     294
Processing:    68  202  26.9    203     298
Waiting:       68  202  26.9    203     298
Total:        216  384  35.7    390     542

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    394
  75%    396
  80%    397
  90%    402
  95%    434
  98%    488
  99%    516
 100%    542 (longest request)
