This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      880
Time taken for tests:   6.840 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1461.99 [#/sec] (mean)
Time per request:       601.920 [ms] (mean)
Time per request:       0.684 [ms] (mean, across all concurrent requests)
Transfer rate:          5461.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      121  274 270.0    210    3213
Processing:   118  299 181.2    262    1540
Waiting:      118  299 181.2    261    1540
Total:        239  573 344.6    478    3435

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    502
  75%    519
  80%    527
  90%   1000
  95%   1513
  98%   1691
  99%   1972
 100%   3435 (longest request)
