This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      86
Time taken for tests:   0.679 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1473.59 [#/sec] (mean)
Time per request:       58.361 [ms] (mean)
Time per request:       0.679 [ms] (mean, across all concurrent requests)
Transfer rate:          5504.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   26   5.5     27      37
Processing:    11   30   4.6     30      45
Waiting:       11   30   4.6     30      45
Total:         22   56   6.7     57      67

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     59
  75%     59
  80%     60
  90%     62
  95%     64
  98%     65
  99%     66
 100%     67 (longest request)
