This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      99
Time taken for tests:   0.775 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1291.05 [#/sec] (mean)
Time per request:       76.682 [ms] (mean)
Time per request:       0.775 [ms] (mean, across all concurrent requests)
Transfer rate:          4822.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   34   9.3     33      58
Processing:    16   39   9.0     39      66
Waiting:       16   39   9.0     39      66
Total:         32   73  10.7     72      98

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     76
  75%     78
  80%     81
  90%     89
  95%     93
  98%     95
  99%     97
 100%     98 (longest request)
