This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      57
Time taken for tests:   0.696 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1436.69 [#/sec] (mean)
Time per request:       39.674 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          5366.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18   3.2     18      27
Processing:     9   21   2.8     20      30
Waiting:        9   20   2.8     20      30
Total:         16   39   4.1     39      51

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     40
  80%     41
  90%     43
  95%     45
  98%     46
  99%     47
 100%     51 (longest request)
