This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   11.156 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    896.37 [#/sec] (mean)
Time per request:       356.995 [ms] (mean)
Time per request:       1.116 [ms] (mean, across all concurrent requests)
Transfer rate:          10314.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  160  39.2    162     268
Processing:    83  192  37.2    198     271
Waiting:       83  192  37.2    197     269
Total:        199  352  66.0    361     473

Percentage of the requests served within a certain time (ms)
  50%    361
  66%    380
  75%    395
  80%    404
  90%    436
  95%    447
  98%    454
  99%    459
 100%    473 (longest request)
