This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   5.150 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1941.85 [#/sec] (mean)
Time per request:       37.593 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          1617.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   20   4.0     21      37
Processing:     5   17   3.3     17      37
Waiting:        5   17   3.3     17      37
Total:         12   37   4.7     37      61

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     40
  80%     41
  90%     43
  95%     45
  98%     48
  99%     50
 100%     61 (longest request)
