This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   13.274 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    753.34 [#/sec] (mean)
Time per request:       889.372 [ms] (mean)
Time per request:       1.327 [ms] (mean, across all concurrent requests)
Transfer rate:          8668.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  202  47.5    194    1297
Processing:   116  548 1654.8    228   12187
Waiting:      116  523 1533.4    227   12181
Total:        353  749 1683.3    415   12619

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    426
  75%    447
  80%    454
  90%    558
  95%    638
  98%   9854
  99%  10456
 100%  12619 (longest request)
