This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   10.654 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    938.60 [#/sec] (mean)
Time per request:       181.121 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          10800.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   82  12.3     80     142
Processing:    47   99  11.3    100     149
Waiting:       47   98  11.6     99     146
Total:         81  180   9.8    180     239

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    182
  75%    184
  80%    185
  90%    189
  95%    193
  98%    203
  99%    224
 100%    239 (longest request)
