This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   13.446 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    743.72 [#/sec] (mean)
Time per request:       954.655 [ms] (mean)
Time per request:       1.345 [ms] (mean, across all concurrent requests)
Transfer rate:          8557.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  256 120.7    238    3320
Processing:   163  550 1191.5    276   10749
Waiting:      163  494 996.7    275    6151
Total:        387  806 1218.4    514   11175

Percentage of the requests served within a certain time (ms)
  50%    514
  66%    587
  75%    603
  80%    612
  90%    644
  95%   2957
  98%   6570
  99%   6875
 100%  11175 (longest request)
