This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   6.103 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1638.54 [#/sec] (mean)
Time per request:       55.537 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          1364.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   29   5.3     29      47
Processing:    11   26   4.2     26      47
Waiting:       11   26   4.2     26      47
Total:         15   55   6.8     55      76

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     60
  80%     61
  90%     64
  95%     67
  98%     69
  99%     71
 100%     76 (longest request)
