This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   12.420 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    805.15 [#/sec] (mean)
Time per request:       856.980 [ms] (mean)
Time per request:       1.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9264.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  207  71.7    195    1278
Processing:    77  516 1419.8    229   10753
Waiting:       70  482 1287.0    229   10745
Total:        238  723 1445.6    416   10991

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    448
  75%    498
  80%    519
  90%    541
  95%   1370
  98%   7726
  99%   9319
 100%  10991 (longest request)
