This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      880
Time taken for tests:   15.870 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    630.12 [#/sec] (mean)
Time per request:       1396.568 [ms] (mean)
Time per request:       1.587 [ms] (mean, across all concurrent requests)
Transfer rate:          7250.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27  286 127.8    278    2647
Processing:   162  748 1439.9    318    9641
Waiting:      161  650 1181.2    316    8512
Total:        387 1034 1487.5    628   10110

Percentage of the requests served within a certain time (ms)
  50%    628
  66%    685
  75%    728
  80%    760
  90%   1883
  95%   5377
  98%   6692
  99%   7222
 100%  10110 (longest request)
