This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   11.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    842.83 [#/sec] (mean)
Time per request:       854.261 [ms] (mean)
Time per request:       1.186 [ms] (mean, across all concurrent requests)
Transfer rate:          9698.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  197  53.9    187    1229
Processing:   134  550 1390.2    218   10118
Waiting:      123  509 1246.7    218    7889
Total:        334  747 1399.1    397   10390

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    449
  75%    467
  80%    484
  90%    576
  95%   2969
  98%   7469
  99%   7580
 100%  10390 (longest request)
