This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   10.511 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    951.40 [#/sec] (mean)
Time per request:       283.794 [ms] (mean)
Time per request:       1.051 [ms] (mean, across all concurrent requests)
Transfer rate:          10947.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  128  18.8    128     190
Processing:    41  154  16.0    155     208
Waiting:       40  153  16.2    154     206
Total:        173  281  17.4    281     320

Percentage of the requests served within a certain time (ms)
  50%    281
  66%    288
  75%    293
  80%    295
  90%    299
  95%    304
  98%    307
  99%    308
 100%    320 (longest request)
