This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   6.019 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1661.38 [#/sec] (mean)
Time per request:       46.347 [ms] (mean)
Time per request:       0.602 [ms] (mean, across all concurrent requests)
Transfer rate:          1383.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25   4.2     25      39
Processing:     9   21   4.4     20      39
Waiting:        9   21   4.4     20      39
Total:         17   46   6.1     46      69

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     50
  80%     51
  90%     54
  95%     57
  98%     59
  99%     62
 100%     69 (longest request)
