This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   5.242 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1907.77 [#/sec] (mean)
Time per request:       14.153 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1589.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    7   1.6      6      20
Processing:     2    7   2.3      7      20
Waiting:        2    7   2.3      7      20
Total:          6   14   2.8     14      28

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     16
  80%     17
  90%     18
  95%     18
  98%     20
  99%     20
 100%     28 (longest request)
