This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   5.709 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1751.69 [#/sec] (mean)
Time per request:       41.103 [ms] (mean)
Time per request:       0.571 [ms] (mean, across all concurrent requests)
Transfer rate:          1459.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   22   4.8     22      37
Processing:    10   19   3.6     18      35
Waiting:       10   19   3.6     18      35
Total:         13   41   6.1     40      59

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     45
  80%     47
  90%     50
  95%     52
  98%     55
  99%     55
 100%     59 (longest request)
