This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      890
Time taken for tests:   15.495 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    645.39 [#/sec] (mean)
Time per request:       1379.019 [ms] (mean)
Time per request:       1.549 [ms] (mean, across all concurrent requests)
Transfer rate:          7426.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26  204  68.4    192    1208
Processing:   106  950 3061.3    225   14863
Waiting:      106  945 3057.8    224   14858
Total:        291 1154 3116.9    416   15487

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    427
  75%    432
  80%    435
  90%    447
  95%  13569
  98%  14670
  99%  15076
 100%  15487 (longest request)
