This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      74
Time taken for tests:   5.239 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1908.82 [#/sec] (mean)
Time per request:       38.767 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1590.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   21   5.8     21      39
Processing:     7   17   4.8     17      42
Waiting:        7   17   4.8     17      42
Total:         18   39   8.9     39      63

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     43
  75%     46
  80%     47
  90%     50
  95%     53
  98%     55
  99%     57
 100%     63 (longest request)
