This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      49
Time taken for tests:   6.481 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1543.09 [#/sec] (mean)
Time per request:       31.755 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          1285.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   18   5.1     17      41
Processing:     3   14   3.8     14      41
Waiting:        3   14   3.8     14      41
Total:         16   32   6.0     31      59

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     36
  80%     36
  90%     39
  95%     42
  98%     46
  99%     49
 100%     59 (longest request)
