This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      900
Time taken for tests:   16.744 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    597.22 [#/sec] (mean)
Time per request:       1506.988 [ms] (mean)
Time per request:       1.674 [ms] (mean, across all concurrent requests)
Transfer rate:          6872.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  209  98.8    186     803
Processing:    96 1013 3299.2    217   15935
Waiting:       96 1009 3295.7    217   15925
Total:        269 1222 3384.3    403   16737

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    410
  75%    417
  80%    428
  90%    541
  95%  14569
  98%  15919
  99%  16263
 100%  16737 (longest request)
