This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   5.851 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1709.11 [#/sec] (mean)
Time per request:       35.691 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          1423.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   19   3.7     19      32
Processing:     5   17   4.3     17      31
Waiting:        5   17   4.3     17      31
Total:         12   36   5.3     36      55

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     38
  80%     40
  90%     42
  95%     45
  98%     49
  99%     50
 100%     55 (longest request)
