This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   5.148 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1942.46 [#/sec] (mean)
Time per request:       23.681 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          1618.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13   3.5     12      32
Processing:     3   11   2.7     10      26
Waiting:        3   11   2.7     10      26
Total:         14   24   4.0     23      50

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     26
  80%     26
  90%     28
  95%     30
  98%     33
  99%     38
 100%     50 (longest request)
