This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   5.570 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1795.47 [#/sec] (mean)
Time per request:       31.190 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1495.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   3.5     18      35
Processing:     4   13   4.1     13      35
Waiting:        4   13   4.1     13      35
Total:         16   31   4.8     30      58

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     34
  80%     34
  90%     37
  95%     40
  98%     44
  99%     47
 100%     58 (longest request)
