This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   14.256 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    701.46 [#/sec] (mean)
Time per request:       1069.205 [ms] (mean)
Time per request:       1.426 [ms] (mean, across all concurrent requests)
Transfer rate:          8071.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  267 111.9    269    1352
Processing:   156  576 1063.5    301    7579
Waiting:      156  506 849.6    300    6305
Total:        387  844 1087.8    578    7999

Percentage of the requests served within a certain time (ms)
  50%    578
  66%    630
  75%    643
  80%    650
  90%    748
  95%   3750
  98%   5366
  99%   5542
 100%   7999 (longest request)
