This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   19.695 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    507.75 [#/sec] (mean)
Time per request:       1792.235 [ms] (mean)
Time per request:       1.969 [ms] (mean, across all concurrent requests)
Transfer rate:          5842.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  207  75.4    193    1203
Processing:   119 1207 4049.2    227   19051
Waiting:      119 1200 4045.6    226   19033
Total:        300 1413 4109.6    418   19687

Percentage of the requests served within a certain time (ms)
  50%    418
  66%    423
  75%    430
  80%    437
  90%    463
  95%  17829
  98%  18794
  99%  19362
 100%  19687 (longest request)
