This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   5.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1730.04 [#/sec] (mean)
Time per request:       30.635 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1441.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   4.0     18      35
Processing:     5   13   3.5     12      35
Waiting:        5   13   3.5     12      35
Total:         16   31   4.5     30      52

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     33
  80%     34
  90%     36
  95%     38
  98%     43
  99%     45
 100%     52 (longest request)
