This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   12.919 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    774.06 [#/sec] (mean)
Time per request:       878.489 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          8906.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  202  54.0    193    1281
Processing:    88  544 1570.1    228   10695
Waiting:       88  512 1421.2    227    8815
Total:        270  746 1599.0    414   11103

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    432
  75%    448
  80%    510
  90%    570
  95%    669
  98%   9365
  99%   9844
 100%  11103 (longest request)
