This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   5.534 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1807.07 [#/sec] (mean)
Time per request:       39.290 [ms] (mean)
Time per request:       0.553 [ms] (mean, across all concurrent requests)
Transfer rate:          1505.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   21   4.2     22      33
Processing:     6   18   3.1     18      33
Waiting:        6   18   3.1     18      33
Total:         14   39   4.6     40      56

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     43
  90%     45
  95%     47
  98%     48
  99%     50
 100%     56 (longest request)
