This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      41
Time taken for tests:   6.441 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1552.61 [#/sec] (mean)
Time per request:       26.407 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1293.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   4.4     14      43
Processing:     3   13   3.6     13      34
Waiting:        3   13   3.6     13      34
Total:          8   26   6.2     27      58

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     30
  80%     30
  90%     33
  95%     35
  98%     40
  99%     46
 100%     58 (longest request)
