This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   10.635 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    940.33 [#/sec] (mean)
Time per request:       616.804 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          10820.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  185  75.2    183    1252
Processing:    95  348 793.1    216    7068
Waiting:       95  323 671.8    216    5074
Total:        287  533 814.0    385    7386

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    434
  75%    454
  80%    461
  90%    479
  95%    492
  98%   5067
  99%   5706
 100%   7386 (longest request)
