This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   14.410 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    693.99 [#/sec] (mean)
Time per request:       1210.400 [ms] (mean)
Time per request:       1.441 [ms] (mean, across all concurrent requests)
Transfer rate:          7985.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  223  83.8    210    1271
Processing:   125  749 2169.9    235   13823
Waiting:      123  710 2034.1    235   13819
Total:        336  972 2221.1    440   14402

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    454
  75%    493
  80%    507
  90%    601
  95%   3431
  98%  11125
  99%  11331
 100%  14402 (longest request)
