This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   5.114 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1955.32 [#/sec] (mean)
Time per request:       40.914 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1628.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   22  10.6     22    1017
Processing:     9   19   3.9     19      35
Waiting:        9   19   3.9     19      34
Total:         15   41  11.0     41    1034

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     44
  90%     47
  95%     49
  98%     51
  99%     53
 100%   1034 (longest request)
