This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   10.003 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    999.68 [#/sec] (mean)
Time per request:       520.164 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          11503.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  155  37.4    153     350
Processing:    52  308 998.9    186    8673
Waiting:       52  300 943.7    185    8283
Total:        197  464 1014.6    339    8986

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    343
  75%    345
  80%    348
  90%    371
  95%    397
  98%    508
  99%   8934
 100%   8986 (longest request)
