This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      850
Time taken for tests:   11.963 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    835.88 [#/sec] (mean)
Time per request:       1016.888 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          9618.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  197  67.8    188    1190
Processing:    74  722 2209.5    220   11364
Waiting:       73  716 2201.6    220   11360
Total:        255  919 2262.8    407   11956

Percentage of the requests served within a certain time (ms)
  50%    407
  66%    416
  75%    424
  80%    426
  90%    445
  95%    811
  98%  11165
  99%  11455
 100%  11956 (longest request)
