This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   5.400 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1851.79 [#/sec] (mean)
Time per request:       50.222 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1542.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   27   4.9     26      43
Processing:    14   23   3.8     23      42
Waiting:       14   23   3.8     23      42
Total:         20   50   6.4     49      72

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     52
  75%     54
  80%     55
  90%     59
  95%     62
  98%     64
  99%     67
 100%     72 (longest request)
