This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   8.528 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1172.55 [#/sec] (mean)
Time per request:       315.551 [ms] (mean)
Time per request:       0.853 [ms] (mean, across all concurrent requests)
Transfer rate:          13492.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  141  31.6    139     229
Processing:    33  172  31.1    174     256
Waiting:       32  172  31.1    174     256
Total:        148  312  26.8    314     370

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    319
  75%    323
  80%    326
  90%    339
  95%    341
  98%    343
  99%    346
 100%    370 (longest request)
