This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   8.898 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1123.91 [#/sec] (mean)
Time per request:       347.003 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          12932.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  155  33.4    154     262
Processing:   103  189  95.3    187    2469
Waiting:      103  187  73.2    187    1901
Total:        239  344  94.5    341    2704

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    346
  75%    349
  80%    352
  90%    360
  95%    369
  98%    390
  99%    395
 100%   2704 (longest request)
