This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   10.502 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    952.22 [#/sec] (mean)
Time per request:       294.050 [ms] (mean)
Time per request:       1.050 [ms] (mean, across all concurrent requests)
Transfer rate:          10957.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  133  19.8    132     207
Processing:    92  159  19.3    158     247
Waiting:       91  158  19.4    158     247
Total:        187  292  21.1    289     418

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    294
  75%    297
  80%    298
  90%    305
  95%    316
  98%    367
  99%    383
 100%    418 (longest request)
