This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      51
Time taken for tests:   5.412 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1847.78 [#/sec] (mean)
Time per request:       27.601 [ms] (mean)
Time per request:       0.541 [ms] (mean, across all concurrent requests)
Transfer rate:          1539.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16   4.3     16      35
Processing:     4   12   3.3     12      32
Waiting:        4   12   3.3     12      32
Total:         12   28   4.9     28      49

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     31
  90%     33
  95%     35
  98%     41
  99%     45
 100%     49 (longest request)
