This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   5.088 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1965.42 [#/sec] (mean)
Time per request:       47.827 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          1637.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   26   4.0     26      39
Processing:     8   22   3.2     22      35
Waiting:        8   22   3.2     22      35
Total:         19   48   4.5     48      62

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     51
  80%     51
  90%     53
  95%     55
  98%     57
  99%     58
 100%     62 (longest request)
