This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   9.977 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1002.36 [#/sec] (mean)
Time per request:       349.178 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          11533.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  155  40.1    153     305
Processing:    74  190  40.7    189     308
Waiting:       73  190  40.7    189     306
Total:        186  345  53.9    336     469

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    388
  75%    394
  80%    396
  90%    402
  95%    424
  98%    457
  99%    459
 100%    469 (longest request)
