This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   4.778 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2092.73 [#/sec] (mean)
Time per request:       45.395 [ms] (mean)
Time per request:       0.478 [ms] (mean, across all concurrent requests)
Transfer rate:          1743.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   24   3.8     25      39
Processing:    13   21   3.1     21      35
Waiting:       13   21   3.1     21      35
Total:         16   45   4.3     45      64

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     48
  90%     50
  95%     52
  98%     54
  99%     59
 100%     64 (longest request)
