This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   10.693 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    935.21 [#/sec] (mean)
Time per request:       160.392 [ms] (mean)
Time per request:       1.069 [ms] (mean, across all concurrent requests)
Transfer rate:          10761.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   72  11.6     70     153
Processing:    35   88  13.9     88     175
Waiting:       34   87  14.1     88     175
Total:         83  160  12.4    160     235

Percentage of the requests served within a certain time (ms)
  50%    160
  66%    163
  75%    165
  80%    166
  90%    173
  95%    181
  98%    188
  99%    200
 100%    235 (longest request)
