This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   5.652 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1769.39 [#/sec] (mean)
Time per request:       49.169 [ms] (mean)
Time per request:       0.565 [ms] (mean, across all concurrent requests)
Transfer rate:          1473.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   25   5.1     25      46
Processing:     5   24   4.6     24      42
Waiting:        5   24   4.6     24      42
Total:         21   49   8.0     49      75

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     52
  75%     55
  80%     56
  90%     59
  95%     61
  98%     64
  99%     66
 100%     75 (longest request)
