This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   12.060 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    829.18 [#/sec] (mean)
Time per request:       747.727 [ms] (mean)
Time per request:       1.206 [ms] (mean, across all concurrent requests)
Transfer rate:          9541.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  217 104.6    209    1247
Processing:    80  393 724.0    238    7003
Waiting:       80  352 566.5    237    6293
Total:        306  610 748.1    447    7370

Percentage of the requests served within a certain time (ms)
  50%    447
  66%    459
  75%    471
  80%    491
  90%    532
  95%   1466
  98%   4240
  99%   4542
 100%   7370 (longest request)
