This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   10.622 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    941.47 [#/sec] (mean)
Time per request:       329.272 [ms] (mean)
Time per request:       1.062 [ms] (mean, across all concurrent requests)
Transfer rate:          10833.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  149  21.8    150     213
Processing:    66  177  18.8    180     214
Waiting:       66  176  19.0    179     214
Total:        187  326  24.4    331     366

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    336
  75%    340
  80%    342
  90%    345
  95%    347
  98%    353
  99%    355
 100%    366 (longest request)
