This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   9.568 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1045.11 [#/sec] (mean)
Time per request:       344.463 [ms] (mean)
Time per request:       0.957 [ms] (mean, across all concurrent requests)
Transfer rate:          12025.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  154  37.4    152     309
Processing:    35  188  78.7    184    1636
Waiting:       35  184  48.5    184    1144
Total:        166  341  75.1    328    1708

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    337
  75%    349
  80%    358
  90%    373
  95%    425
  98%    469
  99%    472
 100%   1708 (longest request)
