This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   9.717 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1029.08 [#/sec] (mean)
Time per request:       437.285 [ms] (mean)
Time per request:       0.972 [ms] (mean, across all concurrent requests)
Transfer rate:          11841.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  166  52.4    165    1213
Processing:    68  221 303.3    194    3676
Waiting:       68  214 246.9    193    3099
Total:        229  388 311.7    366    3933

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    375
  75%    380
  80%    382
  90%    389
  95%    393
  98%    398
  99%   1978
 100%   3933 (longest request)
