This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   11.820 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    845.99 [#/sec] (mean)
Time per request:       874.712 [ms] (mean)
Time per request:       1.182 [ms] (mean, across all concurrent requests)
Transfer rate:          9734.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  196  52.8    192    1222
Processing:   108  602 1913.6    222   10625
Waiting:      108  587 1858.2    222   10621
Total:        277  798 1946.9    414   11137

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    420
  75%    425
  80%    432
  90%    466
  95%    663
  98%  10864
  99%  10900
 100%  11137 (longest request)
