This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   5.839 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1712.58 [#/sec] (mean)
Time per request:       33.867 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          1426.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   19   3.7     18      31
Processing:     5   15   4.5     15      32
Waiting:        5   15   4.5     15      32
Total:         14   34   5.6     33      54

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     36
  75%     37
  80%     38
  90%     42
  95%     45
  98%     47
  99%     48
 100%     54 (longest request)
