This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   10.822 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    924.02 [#/sec] (mean)
Time per request:       173.156 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          10632.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   79  14.1     77     140
Processing:    52   93  12.5     94     140
Waiting:       52   93  12.7     93     138
Total:         73  172  17.7    167     241

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    171
  75%    175
  80%    179
  90%    204
  95%    210
  98%    218
  99%    225
 100%    241 (longest request)
