This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   5.396 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1853.33 [#/sec] (mean)
Time per request:       44.784 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1543.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   23   3.7     23      37
Processing:     6   21   4.2     21      37
Waiting:        6   21   4.2     21      37
Total:         15   45   5.9     44      66

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     46
  75%     47
  80%     49
  90%     53
  95%     56
  98%     59
  99%     61
 100%     66 (longest request)
