This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   5.127 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1950.58 [#/sec] (mean)
Time per request:       34.861 [ms] (mean)
Time per request:       0.513 [ms] (mean, across all concurrent requests)
Transfer rate:          1624.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   3.5     17      30
Processing:     7   17   2.5     17      30
Waiting:        6   17   2.5     16      30
Total:         11   35   3.6     34      48

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     38
  80%     38
  90%     40
  95%     41
  98%     43
  99%     44
 100%     48 (longest request)
