This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   10.708 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.86 [#/sec] (mean)
Time per request:       674.619 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          10745.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  156  45.1    152    1142
Processing:    72  419 1347.6    191    8800
Waiting:       71  403 1269.4    190    8586
Total:        245  575 1373.3    335    9151

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    338
  75%    354
  80%    366
  90%    405
  95%    492
  98%   8820
  99%   9115
 100%   9151 (longest request)
