This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   10.314 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    969.60 [#/sec] (mean)
Time per request:       268.153 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          11157.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  121  16.9    121     178
Processing:    71  145  15.0    147     185
Waiting:       69  144  15.2    146     185
Total:        163  266  17.0    268     306

Percentage of the requests served within a certain time (ms)
  50%    268
  66%    271
  75%    273
  80%    275
  90%    279
  95%    284
  98%    293
  99%    294
 100%    306 (longest request)
