This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   7.666 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1304.38 [#/sec] (mean)
Time per request:       15.333 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          15009.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.9      7      22
Processing:     2    8   1.9      8      24
Waiting:        1    7   1.9      7      23
Total:          3   15   2.5     15      34

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     18
  90%     18
  95%     19
  98%     20
  99%     20
 100%     34 (longest request)
