This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   10.876 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    919.49 [#/sec] (mean)
Time per request:       511.154 [ms] (mean)
Time per request:       1.088 [ms] (mean, across all concurrent requests)
Transfer rate:          10580.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  178  70.1    173    1308
Processing:    84  239 310.6    204    4043
Waiting:       84  225 220.1    204    3045
Total:        197  417 326.8    373    4306

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    403
  75%    420
  80%    429
  90%    490
  95%    525
  98%    538
  99%   2434
 100%   4306 (longest request)
