This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   9.359 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1068.54 [#/sec] (mean)
Time per request:       383.702 [ms] (mean)
Time per request:       0.936 [ms] (mean, across all concurrent requests)
Transfer rate:          12295.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  169  48.0    167    1177
Processing:    53  210 177.2    200    3253
Waiting:       50  206 134.9    199    2707
Total:        190  379 185.6    352    3531

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    366
  75%    379
  80%    394
  90%    454
  95%    469
  98%    487
  99%    490
 100%   3531 (longest request)
