This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   5.255 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1902.81 [#/sec] (mean)
Time per request:       45.196 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          1585.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   23   5.3     24      41
Processing:    10   22   5.0     21      38
Waiting:       10   21   5.0     21      38
Total:         23   45   8.7     45      66

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     49
  75%     52
  80%     54
  90%     57
  95%     58
  98%     60
  99%     61
 100%     66 (longest request)
