This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   10.559 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    947.03 [#/sec] (mean)
Time per request:       190.068 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          10897.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   86  12.2     85     127
Processing:    58  103  12.1    105     150
Waiting:       57  102  12.3    104     150
Total:         96  189  10.6    189     248

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    192
  75%    194
  80%    196
  90%    200
  95%    203
  98%    207
  99%    209
 100%    248 (longest request)
