This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   8.613 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1161.10 [#/sec] (mean)
Time per request:       327.277 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          13360.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  145  31.8    144     229
Processing:    56  178  63.5    180    2662
Waiting:       56  177  50.5    179    2195
Total:        200  323  60.2    326    2872

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    328
  75%    331
  80%    332
  90%    337
  95%    342
  98%    345
  99%    345
 100%   2872 (longest request)
