This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   4.954 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2018.63 [#/sec] (mean)
Time per request:       49.539 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          1681.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   26   3.3     26      43
Processing:    12   23   3.7     23      36
Waiting:       12   23   3.6     23      36
Total:         18   49   4.5     49      66

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     52
  80%     53
  90%     55
  95%     57
  98%     59
  99%     61
 100%     66 (longest request)
