This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   9.776 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1022.96 [#/sec] (mean)
Time per request:       332.369 [ms] (mean)
Time per request:       0.978 [ms] (mean, across all concurrent requests)
Transfer rate:          11771.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  147  40.2    144    1157
Processing:    73  181  40.9    182     263
Waiting:       72  180  40.9    182     263
Total:        175  328  52.6    321    1290

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    372
  75%    376
  80%    378
  90%    382
  95%    387
  98%    390
  99%    391
 100%   1290 (longest request)
