This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      7
Time taken for tests:   6.778 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1475.45 [#/sec] (mean)
Time per request:       4.744 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          1229.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2      14
Processing:     1    2   0.6      2      14
Waiting:        1    2   0.6      2      14
Total:          3    5   1.0      5      19

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      6
  95%      6
  98%      7
  99%      8
 100%     19 (longest request)
