This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   10.358 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    965.48 [#/sec] (mean)
Time per request:       134.648 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          11109.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   61   9.7     60      96
Processing:    32   74  10.4     74     396
Waiting:       31   73  10.1     73     121
Total:         79  134   7.5    133     458

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    136
  75%    138
  80%    139
  90%    143
  95%    145
  98%    148
  99%    150
 100%    458 (longest request)
