This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   5.834 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1714.21 [#/sec] (mean)
Time per request:       33.252 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1427.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18   4.7     17      41
Processing:     6   15   5.0     15      41
Waiting:        5   15   4.9     15      41
Total:         15   33   6.9     32      66

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     37
  80%     38
  90%     43
  95%     47
  98%     51
  99%     53
 100%     66 (longest request)
