This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   6.671 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1498.93 [#/sec] (mean)
Time per request:       53.371 [ms] (mean)
Time per request:       0.667 [ms] (mean, across all concurrent requests)
Transfer rate:          17247.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  61.6     23    1031
Processing:     2   26  26.1     24     581
Waiting:        2   24  10.3     23     295
Total:          6   53  66.7     46    1056

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     47
  75%     48
  80%     50
  90%     55
  95%     58
  98%     64
  99%    299
 100%   1056 (longest request)
