This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   5.651 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1769.51 [#/sec] (mean)
Time per request:       50.862 [ms] (mean)
Time per request:       0.565 [ms] (mean, across all concurrent requests)
Transfer rate:          1474.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   26   5.4     26      48
Processing:     8   24   4.3     24      43
Waiting:        8   24   4.3     24      43
Total:         19   51   7.3     50      77

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     53
  75%     56
  80%     57
  90%     60
  95%     63
  98%     66
  99%     68
 100%     77 (longest request)
