This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   12.796 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    781.48 [#/sec] (mean)
Time per request:       703.789 [ms] (mean)
Time per request:       1.280 [ms] (mean, across all concurrent requests)
Transfer rate:          8992.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  201  59.8    197    1220
Processing:    76  395 1144.3    228    9168
Waiting:       76  378 1050.2    228    8452
Total:        282  596 1167.7    425    9613

Percentage of the requests served within a certain time (ms)
  50%    425
  66%    457
  75%    466
  80%    470
  90%    478
  95%    564
  98%   2481
  99%   9287
 100%   9613 (longest request)
