This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   10.327 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    968.34 [#/sec] (mean)
Time per request:       258.175 [ms] (mean)
Time per request:       1.033 [ms] (mean, across all concurrent requests)
Transfer rate:          11142.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  115  18.5    116     192
Processing:    30  141  14.7    142     636
Waiting:       30  140  14.1    142     192
Total:         66  256  21.2    257     737

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    261
  75%    263
  80%    265
  90%    269
  95%    278
  98%    307
  99%    311
 100%    737 (longest request)
