This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   7.132 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1402.22 [#/sec] (mean)
Time per request:       28.526 [ms] (mean)
Time per request:       0.713 [ms] (mean, across all concurrent requests)
Transfer rate:          16135.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   2.5     14      29
Processing:     5   15   2.5     14      30
Waiting:        3   14   2.5     14      29
Total:          8   28   3.5     27      47

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     31
  80%     32
  90%     34
  95%     35
  98%     36
  99%     37
 100%     47 (longest request)
