This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      59
Time taken for tests:   6.415 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1558.73 [#/sec] (mean)
Time per request:       37.851 [ms] (mean)
Time per request:       0.642 [ms] (mean, across all concurrent requests)
Transfer rate:          1298.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   20   4.0     21      34
Processing:     4   17   4.7     17      32
Waiting:        4   17   4.7     17      32
Total:         17   38   6.1     37      57

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     42
  80%     43
  90%     46
  95%     48
  98%     50
  99%     51
 100%     57 (longest request)
