This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   6.838 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1462.51 [#/sec] (mean)
Time per request:       41.025 [ms] (mean)
Time per request:       0.684 [ms] (mean, across all concurrent requests)
Transfer rate:          16828.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   20   2.5     20      33
Processing:     2   21   3.5     20     271
Waiting:        1   20   2.5     20      46
Total:          3   41   3.8     41     286

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     41
  75%     42
  80%     42
  90%     44
  95%     45
  98%     48
  99%     51
 100%    286 (longest request)
