This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   5.045 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1982.08 [#/sec] (mean)
Time per request:       39.857 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          1651.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21   3.2     21      34
Processing:    10   18   3.7     18      33
Waiting:       10   18   3.7     17      33
Total:         18   40   4.5     39      61

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     42
  75%     42
  80%     43
  90%     45
  95%     47
  98%     52
  99%     53
 100%     61 (longest request)
