This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   5.931 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1686.10 [#/sec] (mean)
Time per request:       29.654 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          1404.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   4.9     17      39
Processing:     3   13   3.7     13      36
Waiting:        3   13   3.7     13      36
Total:         13   30   5.9     29      54

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     33
  80%     34
  90%     37
  95%     40
  98%     44
  99%     47
 100%     54 (longest request)
