This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      970
Time taken for tests:   31.400 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    318.47 [#/sec] (mean)
Time per request:       3045.815 [ms] (mean)
Time per request:       3.140 [ms] (mean, across all concurrent requests)
Transfer rate:          3664.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  202  77.1    188    1207
Processing:    82 1993 7008.9    217   30730
Waiting:       81 1988 7005.6    216   30716
Total:        251 2195 7071.5    407   31393

Percentage of the requests served within a certain time (ms)
  50%    407
  66%    413
  75%    420
  80%    423
  90%    436
  95%  29733
  98%  30746
  99%  31066
 100%  31393 (longest request)
