This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   10.212 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    979.26 [#/sec] (mean)
Time per request:       306.354 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          11268.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  139  21.0    139     221
Processing:    61  164  18.1    166     221
Waiting:       61  163  18.2    166     221
Total:        167  303  23.0    304     365

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    308
  75%    313
  80%    318
  90%    330
  95%    333
  98%    339
  99%    343
 100%    365 (longest request)
