This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   12.057 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    829.36 [#/sec] (mean)
Time per request:       578.760 [ms] (mean)
Time per request:       1.206 [ms] (mean, across all concurrent requests)
Transfer rate:          9543.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  196  53.6    197    1239
Processing:    87  321 823.0    231    8471
Waiting:       85  312 753.7    231    7742
Total:        223  518 841.3    428    8901

Percentage of the requests served within a certain time (ms)
  50%    428
  66%    453
  75%    466
  80%    475
  90%    523
  95%    532
  98%    609
  99%   8254
 100%   8901 (longest request)
