This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   9.391 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1064.88 [#/sec] (mean)
Time per request:       572.834 [ms] (mean)
Time per request:       0.939 [ms] (mean, across all concurrent requests)
Transfer rate:          12253.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  155  48.5    150     354
Processing:    51  391 1307.7    182    9032
Waiting:       51  387 1297.2    182    9021
Total:        173  546 1329.5    313    9386

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    373
  75%    415
  80%    418
  90%    428
  95%    440
  98%   8963
  99%   9034
 100%   9386 (longest request)
