This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   5.327 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1877.26 [#/sec] (mean)
Time per request:       44.746 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          1563.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   23   3.9     23      37
Processing:     9   22   3.9     21      37
Waiting:        9   21   3.9     21      37
Total:         20   45   5.5     44      62

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     46
  75%     48
  80%     50
  90%     52
  95%     54
  98%     56
  99%     58
 100%     62 (longest request)
