This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   10.691 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    935.35 [#/sec] (mean)
Time per request:       609.399 [ms] (mean)
Time per request:       1.069 [ms] (mean, across all concurrent requests)
Transfer rate:          10762.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  164  42.6    162     391
Processing:    78  381 1261.0    197   10350
Waiting:       78  369 1187.6    197    8972
Total:        284  545 1282.6    351   10687

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    365
  75%    380
  80%    385
  90%    405
  95%    456
  98%   8836
  99%   9607
 100%  10687 (longest request)
