This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   10.992 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    909.78 [#/sec] (mean)
Time per request:       549.583 [ms] (mean)
Time per request:       1.099 [ms] (mean, across all concurrent requests)
Transfer rate:          10468.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  183  64.7    178    1240
Processing:    68  281 457.9    208    5223
Waiting:       67  259 343.1    208    3344
Total:        254  463 472.6    384    5481

Percentage of the requests served within a certain time (ms)
  50%    384
  66%    408
  75%    416
  80%    420
  90%    436
  95%    465
  98%   2719
  99%   3219
 100%   5481 (longest request)
