This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.252.251 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.252.251
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   9.455 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1057.62 [#/sec] (mean)
Time per request:       463.303 [ms] (mean)
Time per request:       0.946 [ms] (mean, across all concurrent requests)
Transfer rate:          12169.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  167  57.6    167    1248
Processing:    72  271 602.8    200    6027
Waiting:       72  261 545.2    199    5607
Total:        235  438 615.2    354    6302

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    379
  75%    395
  80%    405
  90%    414
  95%    433
  98%    458
  99%   4772
 100%   6302 (longest request)
