This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   2.033 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    491.89 [#/sec] (mean)
Time per request:       174.835 [ms] (mean)
Time per request:       2.033 [ms] (mean, across all concurrent requests)
Transfer rate:          409.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   80 239.1     16    1018
Processing:     5   46  77.4     18     707
Waiting:        5   46  77.4     18     707
Total:         11  126 251.0     38    1449

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     64
  75%     65
  80%     67
  90%    269
  95%   1019
  98%   1025
  99%   1029
 100%   1449 (longest request)
