This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   40.711 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    245.64 [#/sec] (mean)
Time per request:       81.421 [ms] (mean)
Time per request:       4.071 [ms] (mean, across all concurrent requests)
Transfer rate:          2826.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   40  46.8     26    1021
Processing:     4   41  44.8     28     816
Waiting:        4   41  44.6     28     785
Total:         14   81  86.1     55    1124

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     71
  75%     84
  80%     94
  90%    174
  95%    284
  98%    385
  99%    442
 100%   1124 (longest request)
