This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      140
Time taken for tests:   14.168 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    705.83 [#/sec] (mean)
Time per request:       198.349 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          8121.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   91 226.0     57    3021
Processing:     6   98 113.6     83    1848
Waiting:        3   61  41.8     68     737
Total:         17  189 257.5    152    3134

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    173
  75%    175
  80%    179
  90%    294
  95%    530
  98%   1062
  99%   1297
 100%   3134 (longest request)
