This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   7.986 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1252.17 [#/sec] (mean)
Time per request:       311.458 [ms] (mean)
Time per request:       0.799 [ms] (mean, across all concurrent requests)
Transfer rate:          14408.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  140 356.9     33    5252
Processing:     3  125 194.2     39    3575
Waiting:        2   57  93.3     34    3548
Total:          9  265 410.2     81    5387

Percentage of the requests served within a certain time (ms)
  50%     81
  66%    169
  75%    238
  80%    332
  90%    952
  95%   1075
  98%   1356
  99%   2033
 100%   5387 (longest request)
