This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   10.995 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    90.95 [#/sec] (mean)
Time per request:       604.738 [ms] (mean)
Time per request:       10.995 [ms] (mean, across all concurrent requests)
Transfer rate:          75.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  421 812.5     17    5388
Processing:    10  114 169.1     18    1737
Waiting:       10  114 169.1     18    1737
Total:         27  535 835.6     51    5617

Percentage of the requests served within a certain time (ms)
  50%     51
  66%    253
  75%   1030
  80%   1034
  90%   1255
  95%   2407
  98%   3036
  99%   3474
 100%   5617 (longest request)
