This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.437 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2285.94 [#/sec] (mean)
Time per request:       36.746 [ms] (mean)
Time per request:       0.437 [ms] (mean, across all concurrent requests)
Transfer rate:          1904.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   3.3     17      23
Processing:    10   19   2.1     19      23
Waiting:       10   19   2.1     19      23
Total:         16   36   4.7     36      43

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     39
  80%     39
  90%     41
  95%     42
  98%     43
  99%     43
 100%     43 (longest request)
