This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   22.899 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    436.70 [#/sec] (mean)
Time per request:       1396.825 [ms] (mean)
Time per request:       2.290 [ms] (mean, across all concurrent requests)
Transfer rate:          5025.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  324 642.7     20    7032
Processing:     6  582 989.6    326   22478
Waiting:        3  134 529.7     20   12187
Total:         13  905 1199.8    540   22894

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    947
  75%   1242
  80%   1363
  90%   2032
  95%   2856
  98%   4022
  99%   5380
 100%  22894 (longest request)
