This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   28.348 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    352.76 [#/sec] (mean)
Time per request:       1984.342 [ms] (mean)
Time per request:       2.835 [ms] (mean, across all concurrent requests)
Transfer rate:          4059.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  394 715.8     20   11392
Processing:     8  790 1448.0    330   24400
Waiting:        8  234 829.8     20   24393
Total:         26 1184 1709.0    631   25044

Percentage of the requests served within a certain time (ms)
  50%    631
  66%   1070
  75%   1482
  80%   1741
  90%   2788
  95%   3938
  98%   5913
  99%   8184
 100%  25044 (longest request)
