This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   35.274 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    283.49 [#/sec] (mean)
Time per request:       458.563 [ms] (mean)
Time per request:       3.527 [ms] (mean, across all concurrent requests)
Transfer rate:          3262.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  168 434.9     20    5892
Processing:     5  239 619.8     66   31460
Waiting:        3   61 186.7     20   10136
Total:         12  407 828.9    124   31473

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    268
  75%    340
  80%    529
  90%   1152
  95%   1745
  98%   2863
  99%   3746
 100%  31473 (longest request)
