This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   18.816 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    531.45 [#/sec] (mean)
Time per request:       1787.548 [ms] (mean)
Time per request:       1.882 [ms] (mean, across all concurrent requests)
Transfer rate:          6115.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      110  396 325.5    308    3442
Processing:   163  928 1409.7    322   18213
Waiting:      162  664 916.4    319   17834
Total:        346 1324 1484.1    642   18811

Percentage of the requests served within a certain time (ms)
  50%    642
  66%    817
  75%   1596
  80%   2049
  90%   3411
  95%   4335
  98%   5712
  99%   6911
 100%  18811 (longest request)
