This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      37
Time taken for tests:   8.811 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    113.49 [#/sec] (mean)
Time per request:       326.008 [ms] (mean)
Time per request:       8.811 [ms] (mean, across all concurrent requests)
Transfer rate:          94.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  211 471.1     16    3020
Processing:     7   78 146.1     16    1739
Waiting:        7   78 146.1     16    1739
Total:         23  289 492.1     32    3036

Percentage of the requests served within a certain time (ms)
  50%     32
  66%    238
  75%    245
  80%    449
  90%   1030
  95%   1240
  98%   1462
  99%   2446
 100%   3036 (longest request)
