This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   25.158 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    397.49 [#/sec] (mean)
Time per request:       176.105 [ms] (mean)
Time per request:       2.516 [ms] (mean, across all concurrent requests)
Transfer rate:          4573.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   86  41.5     86    1105
Processing:    35   90  38.1     91    1107
Waiting:       34   89  36.8     90     949
Total:         73  176  69.3    183    1505

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    199
  75%    207
  80%    212
  90%    234
  95%    259
  98%    312
  99%    350
 100%   1505 (longest request)
