This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   0.510 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1959.67 [#/sec] (mean)
Time per request:       12.247 [ms] (mean)
Time per request:       0.510 [ms] (mean, across all concurrent requests)
Transfer rate:          1632.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   1.0      6       9
Processing:     3    6   0.8      6      10
Waiting:        3    6   0.8      6      10
Total:          7   12   1.2     12      15

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     14
  95%     14
  98%     15
  99%     15
 100%     15 (longest request)
