This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   37.899 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    263.86 [#/sec] (mean)
Time per request:       2425.534 [ms] (mean)
Time per request:       3.790 [ms] (mean, across all concurrent requests)
Transfer rate:          3036.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  358 528.7    236   11107
Processing:    15 1016 2204.4    296   29377
Waiting:       13  414 1016.0    250   26996
Total:         32 1373 2317.5    568   29652

Percentage of the requests served within a certain time (ms)
  50%    568
  66%    722
  75%   1379
  80%   1864
  90%   3151
  95%   4615
  98%   8202
  99%  12673
 100%  29652 (longest request)
