This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   13.182 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    758.63 [#/sec] (mean)
Time per request:       553.626 [ms] (mean)
Time per request:       1.318 [ms] (mean, across all concurrent requests)
Transfer rate:          8729.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  210 161.4    185    2814
Processing:   110  297 387.4    215    6368
Waiting:      110  257 229.0    214    2905
Total:        269  506 440.2    409    6609

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    448
  75%    465
  80%    498
  90%    544
  95%   1505
  98%   2035
  99%   2881
 100%   6609 (longest request)
