This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      35
Time taken for tests:   2.460 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    406.53 [#/sec] (mean)
Time per request:       86.094 [ms] (mean)
Time per request:       2.460 [ms] (mean, across all concurrent requests)
Transfer rate:          338.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   51 220.2      3    2252
Processing:     1   22  69.3      4    1080
Waiting:        1   22  69.3      4    1080
Total:          2   73 245.6      7    2256

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     24
  80%     28
  90%     34
  95%    254
  98%   1226
  99%   1237
 100%   2256 (longest request)
