This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   16.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    592.95 [#/sec] (mean)
Time per request:       472.213 [ms] (mean)
Time per request:       1.686 [ms] (mean, across all concurrent requests)
Transfer rate:          6823.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  170 430.6     18    7022
Processing:     8  250 332.0    122    7186
Waiting:        5   40 100.7     19    6873
Total:         20  420 553.8    270    7587

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    326
  75%    528
  80%    720
  90%   1085
  95%   1471
  98%   2244
  99%   2673
 100%   7587 (longest request)
