This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.437 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2289.80 [#/sec] (mean)
Time per request:       30.570 [ms] (mean)
Time per request:       0.437 [ms] (mean, across all concurrent requests)
Transfer rate:          1907.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   14   2.5     14      20
Processing:     9   16   2.1     16      20
Waiting:        9   16   2.1     16      20
Total:         16   30   3.7     31      37

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     32
  80%     33
  90%     34
  95%     34
  98%     35
  99%     36
 100%     37 (longest request)
