This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   17.389 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    575.08 [#/sec] (mean)
Time per request:       573.833 [ms] (mean)
Time per request:       1.739 [ms] (mean, across all concurrent requests)
Transfer rate:          6617.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  175 395.0     32    5493
Processing:     4  281 393.0    157    8856
Waiting:        2   73 100.0     35    3283
Total:          8  456 567.1    282    8934

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    327
  75%    529
  80%    706
  90%   1107
  95%   1539
  98%   2261
  99%   2791
 100%   8934 (longest request)
