This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   8.594 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    116.36 [#/sec] (mean)
Time per request:       481.281 [ms] (mean)
Time per request:       8.594 [ms] (mean, across all concurrent requests)
Transfer rate:          96.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  297 602.4     17    5483
Processing:     9  131 230.9     17    3538
Waiting:        9  131 230.9     17    3538
Total:         25  427 654.5     39    5500

Percentage of the requests served within a certain time (ms)
  50%     39
  66%    249
  75%    678
  80%   1029
  90%   1241
  95%   1461
  98%   2608
  99%   3035
 100%   5500 (longest request)
