This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   20.967 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    476.93 [#/sec] (mean)
Time per request:       1174.172 [ms] (mean)
Time per request:       2.097 [ms] (mean, across all concurrent requests)
Transfer rate:          5487.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  238 470.4    101    7023
Processing:     3  480 773.4    250   17558
Waiting:        2  155 359.9     40   17555
Total:          8  718 925.9    357   17724

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    552
  75%    804
  80%   1040
  90%   1705
  95%   2608
  98%   3245
  99%   3967
 100%  17724 (longest request)
