This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   1.985 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    503.81 [#/sec] (mean)
Time per request:       131.002 [ms] (mean)
Time per request:       1.985 [ms] (mean, across all concurrent requests)
Transfer rate:          419.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   59 179.8     24    1036
Processing:     6   40  62.8     22     722
Waiting:        5   40  62.8     22     722
Total:         15   99 195.0     45    1301

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     72
  75%     86
  80%     98
  90%    113
  95%    302
  98%   1063
  99%   1068
 100%   1301 (longest request)
