This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   16.259 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    615.03 [#/sec] (mean)
Time per request:       894.259 [ms] (mean)
Time per request:       1.626 [ms] (mean, across all concurrent requests)
Transfer rate:          7077.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  248 414.3    135    5507
Processing:     3  458 597.9    291    9134
Waiting:        2  176 259.7    110    3870
Total:          5  707 734.2    497    9446

Percentage of the requests served within a certain time (ms)
  50%    497
  66%    567
  75%    775
  80%   1030
  90%   1584
  95%   2144
  98%   2954
  99%   3466
 100%   9446 (longest request)
