This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   0.434 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2302.20 [#/sec] (mean)
Time per request:       30.840 [ms] (mean)
Time per request:       0.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1917.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   2.5     14      23
Processing:     8   16   2.2     16      24
Waiting:        8   16   2.2     16      24
Total:         12   30   3.3     30      37

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     32
  90%     34
  95%     34
  98%     35
  99%     36
 100%     37 (longest request)
