This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   4.372 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    228.75 [#/sec] (mean)
Time per request:       227.325 [ms] (mean)
Time per request:       4.372 [ms] (mean, across all concurrent requests)
Transfer rate:          190.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  148 411.1     14    3017
Processing:     2   52 114.1     14    1086
Waiting:        2   52 114.1     14    1086
Total:          5  200 434.8     29    3244

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     35
  80%    243
  90%   1024
  95%   1031
  98%   1253
  99%   2466
 100%   3244 (longest request)
