This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   14.104 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    709.02 [#/sec] (mean)
Time per request:       239.768 [ms] (mean)
Time per request:       1.410 [ms] (mean, across all concurrent requests)
Transfer rate:          8158.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  101 216.1     70    3018
Processing:     2  122 141.8     98    2104
Waiting:        1   77  50.6     89     864
Total:          6  222 264.8    173    3219

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    213
  75%    219
  80%    226
  90%    305
  95%    732
  98%   1154
  99%   1328
 100%   3219 (longest request)
