This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      5
Time taken for tests:   25.583 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    39.09 [#/sec] (mean)
Time per request:       127.913 [ms] (mean)
Time per request:       25.583 [ms] (mean, across all concurrent requests)
Transfer rate:          32.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   82 267.9     16    2423
Processing:     1   36  76.1     15    1194
Waiting:        1   36  76.1     15    1194
Total:          2  118 278.3     32    2476

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     36
  75%     40
  80%     83
  90%    244
  95%   1027
  98%   1035
  99%   1052
 100%   2476 (longest request)
