This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   16.789 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    595.64 [#/sec] (mean)
Time per request:       537.235 [ms] (mean)
Time per request:       1.679 [ms] (mean, across all concurrent requests)
Transfer rate:          6853.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  184 461.9     19   11166
Processing:     6  288 369.0    243    7127
Waiting:        3   48 105.6     20    3612
Total:         14  472 602.2    297   11390

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    349
  75%    562
  80%    750
  90%   1283
  95%   1588
  98%   2339
  99%   2797
 100%  11390 (longest request)
