This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   41.368 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    241.73 [#/sec] (mean)
Time per request:       2151.157 [ms] (mean)
Time per request:       4.137 [ms] (mean, across all concurrent requests)
Transfer rate:          2781.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  409 790.8    175   15059
Processing:    13 1070 2225.6    356   37959
Waiting:        9  289 871.4     56   37956
Total:         30 1479 2417.8    605   38554

Percentage of the requests served within a certain time (ms)
  50%    605
  66%   1151
  75%   1669
  80%   2060
  90%   3393
  95%   4820
  98%   7844
  99%  12155
 100%  38554 (longest request)
