This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   23.134 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    432.26 [#/sec] (mean)
Time per request:       370.146 [ms] (mean)
Time per request:       2.313 [ms] (mean, across all concurrent requests)
Transfer rate:          4973.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  149 413.9     18    5324
Processing:     4  150 558.2     32   23102
Waiting:        4   43 515.3     18   23049
Total:         17  299 705.6     69   23133

Percentage of the requests served within a certain time (ms)
  50%     69
  66%    170
  75%    305
  80%    338
  90%   1030
  95%   1276
  98%   1757
  99%   2522
 100%  23133 (longest request)
