This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   30.439 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    328.52 [#/sec] (mean)
Time per request:       243.513 [ms] (mean)
Time per request:       3.044 [ms] (mean, across all concurrent requests)
Transfer rate:          3780.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  115  85.4    101    1315
Processing:    13  126 165.8    104    4921
Waiting:       12  121 111.8    104    2692
Total:         54  241 216.2    210    5299

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    255
  75%    278
  80%    303
  90%    395
  95%    497
  98%    606
  99%    678
 100%   5299 (longest request)
