This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      970
Time taken for tests:   36.162 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    276.54 [#/sec] (mean)
Time per request:       3507.677 [ms] (mean)
Time per request:       3.616 [ms] (mean, across all concurrent requests)
Transfer rate:          3182.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      180  459 353.2    343    3399
Processing:   181 1139 1808.9    369   35202
Waiting:      181  830 1354.6    359   34612
Total:        463 1598 1896.1    731   36155

Percentage of the requests served within a certain time (ms)
  50%    731
  66%    861
  75%   2017
  80%   2532
  90%   3705
  95%   5078
  98%   6390
  99%   8980
 100%  36155 (longest request)
