This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   0.758 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1319.11 [#/sec] (mean)
Time per request:       40.179 [ms] (mean)
Time per request:       0.758 [ms] (mean, across all concurrent requests)
Transfer rate:          1098.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    7   3.0      7      16
Processing:     2   14  37.0      7     419
Waiting:        2   14  37.0      7     419
Total:          5   21  37.9     14     430

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     19
  80%     21
  90%     24
  95%     26
  98%    224
  99%    227
 100%    430 (longest request)
