This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      6
Time taken for tests:   21.569 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    46.36 [#/sec] (mean)
Time per request:       129.411 [ms] (mean)
Time per request:       21.569 [ms] (mean, across all concurrent requests)
Transfer rate:          38.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   84 349.6      2    3020
Processing:     1   46 113.6      2     938
Waiting:        1   46 113.6      2     938
Total:          2  129 382.5      4    3249

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     35
  75%     51
  80%     71
  90%    284
  95%    913
  98%   1257
  99%   2444
 100%   3249 (longest request)
