This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      88
Time taken for tests:   7.175 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    139.37 [#/sec] (mean)
Time per request:       631.413 [ms] (mean)
Time per request:       7.175 [ms] (mean, across all concurrent requests)
Transfer rate:          116.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  200 446.8     16    3019
Processing:     3   99 216.2     16    3395
Waiting:        3   99 216.2     16    3395
Total:          6  299 507.6     33    3408

Percentage of the requests served within a certain time (ms)
  50%     33
  66%    238
  75%    246
  80%    463
  90%   1030
  95%   1242
  98%   1888
  99%   2549
 100%   3408 (longest request)
