This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.782 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1278.79 [#/sec] (mean)
Time per request:       74.289 [ms] (mean)
Time per request:       0.782 [ms] (mean, across all concurrent requests)
Transfer rate:          1065.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   28  13.8     21      69
Processing:    16   33  30.7     22     260
Waiting:       16   33  30.7     22     260
Total:         23   61  37.5     45     292

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     68
  75%     75
  80%     84
  90%    100
  95%    105
  98%    109
  99%    287
 100%    292 (longest request)
