This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   11.604 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    861.80 [#/sec] (mean)
Time per request:       696.219 [ms] (mean)
Time per request:       1.160 [ms] (mean, across all concurrent requests)
Transfer rate:          9916.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  264 107.0    265    2268
Processing:    83  374 445.8    287    6321
Waiting:       57  332 321.7    282    3537
Total:        239  639 469.4    559    6627

Percentage of the requests served within a certain time (ms)
  50%    559
  66%    585
  75%    619
  80%    634
  90%    652
  95%   1249
  98%   2778
  99%   3078
 100%   6627 (longest request)
