This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   3.873 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    258.19 [#/sec] (mean)
Time per request:       383.433 [ms] (mean)
Time per request:       3.873 [ms] (mean, across all concurrent requests)
Transfer rate:          215.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  195 432.3     56    3022
Processing:     7   92 125.7     59    1095
Waiting:        7   92 125.7     59    1095
Total:         18  288 453.7    119    3246

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    134
  75%    244
  80%    310
  90%   1032
  95%   1240
  98%   1456
  99%   2274
 100%   3246 (longest request)
