This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      22
Time taken for tests:   8.385 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    119.27 [#/sec] (mean)
Time per request:       184.460 [ms] (mean)
Time per request:       8.385 [ms] (mean, across all concurrent requests)
Transfer rate:          99.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  134 404.7      3    3019
Processing:     1   42 110.4      3    1097
Waiting:        1   42 110.4      3    1097
Total:          2  176 439.0      7    3038

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     32
  75%     34
  80%     37
  90%   1028
  95%   1241
  98%   1459
  99%   2382
 100%   3038 (longest request)
