This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1773.27 [#/sec] (mean)
Time per request:       50.190 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          1477.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   23   3.6     24      33
Processing:    15   25   3.1     26      32
Waiting:       15   25   3.1     26      32
Total:         24   48   5.7     49      58

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     50
  75%     51
  80%     52
  90%     53
  95%     55
  98%     56
  99%     56
 100%     58 (longest request)
