This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   22.814 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    438.32 [#/sec] (mean)
Time per request:       661.610 [ms] (mean)
Time per request:       2.281 [ms] (mean, across all concurrent requests)
Transfer rate:          5043.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  200 477.3     18    5296
Processing:     4  341 591.9    152   13679
Waiting:        2   61 177.6     19    6857
Total:          9  541 801.5    265   13697

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    334
  75%    581
  80%    913
  90%   1349
  95%   1980
  98%   3081
  99%   3749
 100%  13697 (longest request)
