This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      42
Time taken for tests:   8.354 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    119.70 [#/sec] (mean)
Time per request:       350.870 [ms] (mean)
Time per request:       8.354 [ms] (mean, across all concurrent requests)
Transfer rate:          99.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  205 458.0     15    3019
Processing:     6   81 142.0     16    1741
Waiting:        6   81 142.0     16    1741
Total:         16  285 478.2     32    3034

Percentage of the requests served within a certain time (ms)
  50%     32
  66%    240
  75%    245
  80%    252
  90%   1029
  95%   1241
  98%   1886
  99%   2219
 100%   3034 (longest request)
