This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   2.143 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    466.54 [#/sec] (mean)
Time per request:       165.043 [ms] (mean)
Time per request:       2.143 [ms] (mean, across all concurrent requests)
Transfer rate:          388.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   60 214.4     13    1018
Processing:     1   43  97.6     14     846
Waiting:        1   43  97.6     14     846
Total:          2  102 240.5     29    1463

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     34
  75%     42
  80%     45
  90%    244
  95%    854
  98%   1030
  99%   1234
 100%   1463 (longest request)
