This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      41
Time taken for tests:   3.520 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    284.11 [#/sec] (mean)
Time per request:       144.309 [ms] (mean)
Time per request:       3.520 [ms] (mean, across all concurrent requests)
Transfer rate:          236.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   62 214.2     11    2208
Processing:     2   43 108.6     12     973
Waiting:        2   43 108.6     12     973
Total:          4  105 246.7     26    2225

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     54
  75%     62
  80%     67
  90%    239
  95%    953
  98%   1054
  99%   1240
 100%   2225 (longest request)
