This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   14.461 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    691.53 [#/sec] (mean)
Time per request:       780.872 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          7957.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  227 196.5    230    3040
Processing:     2  384 479.0    277    6307
Waiting:        2  253 211.1    250    4526
Total:          5  612 525.9    533    6599

Percentage of the requests served within a certain time (ms)
  50%    533
  66%    552
  75%    597
  80%    644
  90%   1009
  95%   1604
  98%   2308
  99%   2940
 100%   6599 (longest request)
