This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      3
Time taken for tests:   57.236 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    17.47 [#/sec] (mean)
Time per request:       171.707 [ms] (mean)
Time per request:       57.236 [ms] (mean, across all concurrent requests)
Transfer rate:          14.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  127 376.3     17    3033
Processing:     1   44  84.9     16     664
Waiting:        1   44  84.9     16     664
Total:          2  171 394.4     33    3070

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     37
  75%     58
  80%    128
  90%    451
  95%   1035
  98%   1255
  99%   2364
 100%   3070 (longest request)
