This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   60.946 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    164.08 [#/sec] (mean)
Time per request:       60.946 [ms] (mean)
Time per request:       6.095 [ms] (mean, across all concurrent requests)
Transfer rate:          1888.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   30  46.7     14    1088
Processing:     2   31  47.8     15     999
Waiting:        2   30  46.6     14     940
Total:          7   61  90.3     29    1287

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     39
  75%     50
  80%     64
  90%    153
  95%    266
  98%    369
  99%    426
 100%   1287 (longest request)
