This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   14.637 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    683.19 [#/sec] (mean)
Time per request:       1009.970 [ms] (mean)
Time per request:       1.464 [ms] (mean, across all concurrent requests)
Transfer rate:          7861.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  273 215.8    234    3297
Processing:   107  499 738.6    253    8079
Waiting:      107  416 530.3    252    8055
Total:        316  772 811.5    485    8407

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    555
  75%    605
  80%    647
  90%   1738
  95%   2780
  98%   3629
  99%   4053
 100%   8407 (longest request)
