This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      940
Time taken for tests:   11.772 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    849.48 [#/sec] (mean)
Time per request:       1106.558 [ms] (mean)
Time per request:       1.177 [ms] (mean, across all concurrent requests)
Transfer rate:          9774.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124  314 383.3    271    7375
Processing:   125  614 1270.8    284   11357
Waiting:      124  541 1185.1    282   11313
Total:        312  928 1328.4    557   11613

Percentage of the requests served within a certain time (ms)
  50%    557
  66%    626
  75%    668
  80%    691
  90%   1902
  95%   2740
  98%   4481
  99%  10786
 100%  11613 (longest request)
