This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   4.141 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    241.47 [#/sec] (mean)
Time per request:       236.054 [ms] (mean)
Time per request:       4.141 [ms] (mean, across all concurrent requests)
Transfer rate:          201.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  130 364.6     15    2406
Processing:     2   67 133.1     15     883
Waiting:        2   67 133.1     15     883
Total:          4  197 397.8     31    2851

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%    239
  80%    246
  90%   1026
  95%   1032
  98%   1243
  99%   1873
 100%   2851 (longest request)
