This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      18
Time taken for tests:   9.437 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    105.96 [#/sec] (mean)
Time per request:       169.873 [ms] (mean)
Time per request:       9.437 [ms] (mean, across all concurrent requests)
Transfer rate:          88.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  114 330.1     17    2397
Processing:     3   50  87.0     17     994
Waiting:        3   50  87.0     17     994
Total:          7  164 339.7     34    2416

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     44
  75%     68
  80%    238
  90%    301
  95%   1031
  98%   1049
  99%   2036
 100%   2416 (longest request)
