This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      74
Time taken for tests:   4.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    228.50 [#/sec] (mean)
Time per request:       323.852 [ms] (mean)
Time per request:       4.376 [ms] (mean, across all concurrent requests)
Transfer rate:          190.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  162 386.4     17    2603
Processing:     8   87 174.4     18    2162
Waiting:        8   87 174.4     18    2162
Total:         19  250 424.7     66    2974

Percentage of the requests served within a certain time (ms)
  50%     66
  66%    136
  75%    245
  80%    309
  90%   1028
  95%   1032
  98%   1291
  99%   2198
 100%   2974 (longest request)
