This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   5.399 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    185.22 [#/sec] (mean)
Time per request:       404.934 [ms] (mean)
Time per request:       5.399 [ms] (mean, across all concurrent requests)
Transfer rate:          154.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  230 517.8     16    3018
Processing:     8   85 152.9     16    1958
Waiting:        8   85 152.9     16    1958
Total:         17  315 539.6     33    3034

Percentage of the requests served within a certain time (ms)
  50%     33
  66%    241
  75%    247
  80%    461
  90%   1031
  95%   1245
  98%   2379
  99%   2500
 100%   3034 (longest request)
