This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      4
Time taken for tests:   8.818 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    113.41 [#/sec] (mean)
Time per request:       35.272 [ms] (mean)
Time per request:       8.818 [ms] (mean, across all concurrent requests)
Transfer rate:          94.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26 162.8      2    2348
Processing:     1    9  34.1      2     237
Waiting:        1    9  34.1      2     237
Total:          2   35 171.6      3    2585

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%     25
  90%     33
  95%     38
  98%    256
  99%   1028
 100%   2585 (longest request)
