This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   29.608 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    337.75 [#/sec] (mean)
Time per request:       355.296 [ms] (mean)
Time per request:       2.961 [ms] (mean, across all concurrent requests)
Transfer rate:          3886.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  158 190.1    119    2589
Processing:     6  177 205.6    138    3227
Waiting:        4  147 131.8    116    2521
Total:         10  335 313.9    279    4091

Percentage of the requests served within a certain time (ms)
  50%    279
  66%    419
  75%    484
  80%    506
  90%    560
  95%    611
  98%   1439
  99%   1572
 100%   4091 (longest request)
