This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   15.499 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    64.52 [#/sec] (mean)
Time per request:       1518.931 [ms] (mean)
Time per request:       15.499 [ms] (mean, across all concurrent requests)
Transfer rate:          53.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  240 501.6     16    3019
Processing:     8  128 488.1     17   13843
Waiting:        8  128 488.1     17   13843
Total:         17  369 693.6     34   13858

Percentage of the requests served within a certain time (ms)
  50%     34
  66%    244
  75%    260
  80%    896
  90%   1032
  95%   1248
  98%   2221
  99%   2467
 100%  13858 (longest request)
