This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      47
Time taken for tests:   4.273 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    234.02 [#/sec] (mean)
Time per request:       200.838 [ms] (mean)
Time per request:       4.273 [ms] (mean, across all concurrent requests)
Transfer rate:          194.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   99 306.0     15    2592
Processing:     5   56 101.7     15     877
Waiting:        5   56 101.7     15     877
Total:         12  155 331.2     31    2677

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     83
  75%    100
  80%    139
  90%    341
  95%   1029
  98%   1242
  99%   1255
 100%   2677 (longest request)
