This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   14.392 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    694.84 [#/sec] (mean)
Time per request:       345.402 [ms] (mean)
Time per request:       1.439 [ms] (mean, across all concurrent requests)
Transfer rate:          7995.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  146 371.0     20    5402
Processing:     5  177 255.2     86    7729
Waiting:        3   44  61.7     20    1561
Total:         14  322 465.8    148    7768

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    285
  75%    319
  80%    353
  90%   1032
  95%   1309
  98%   1732
  99%   2320
 100%   7768 (longest request)
