This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   0.429 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2330.18 [#/sec] (mean)
Time per request:       31.328 [ms] (mean)
Time per request:       0.429 [ms] (mean, across all concurrent requests)
Transfer rate:          1941.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   2.4     15      20
Processing:    10   16   1.9     16      21
Waiting:       10   16   1.9     16      21
Total:         15   30   3.5     30      38

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     33
  80%     33
  90%     35
  95%     36
  98%     37
  99%     37
 100%     38 (longest request)
