This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   21.983 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    454.91 [#/sec] (mean)
Time per request:       1253.004 [ms] (mean)
Time per request:       2.198 [ms] (mean, across all concurrent requests)
Transfer rate:          5234.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  218 116.7    220    2517
Processing:    50  315 1054.3    230   21707
Waiting:       47  299 1040.9    230   21696
Total:        149  533 1066.8    430   21978

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    504
  75%    516
  80%    536
  90%    554
  95%    576
  98%   1566
  99%   2088
 100%  21978 (longest request)
