This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   8.508 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    117.54 [#/sec] (mean)
Time per request:       255.233 [ms] (mean)
Time per request:       8.508 [ms] (mean, across all concurrent requests)
Transfer rate:          97.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  169 442.6     15    5116
Processing:     4   58 103.1     15     671
Waiting:        3   58 103.1     15     671
Total:          6  227 459.2     31    5130

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%    241
  80%    245
  90%   1028
  95%   1032
  98%   1456
  99%   2265
 100%   5130 (longest request)
