This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      51
Time taken for tests:   2.860 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    349.63 [#/sec] (mean)
Time per request:       145.868 [ms] (mean)
Time per request:       2.860 [ms] (mean, across all concurrent requests)
Transfer rate:          291.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   62 220.2     10    2182
Processing:     2   36  89.5     11    1193
Waiting:        2   36  89.5     11    1193
Total:         11   97 249.1     21    2197

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     26
  75%     31
  80%     34
  90%    242
  95%    907
  98%   1034
  99%   1242
 100%   2197 (longest request)
