This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   11.106 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    900.37 [#/sec] (mean)
Time per request:       821.881 [ms] (mean)
Time per request:       1.111 [ms] (mean, across all concurrent requests)
Transfer rate:          10360.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149  296 121.7    271    1326
Processing:   151  495 744.1    332    5271
Waiting:      151  465 671.6    331    4925
Total:        434  791 750.5    585    5592

Percentage of the requests served within a certain time (ms)
  50%    585
  66%    693
  75%    713
  80%    730
  90%    864
  95%   2161
  98%   2785
  99%   5464
 100%   5592 (longest request)
