This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   12.398 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    806.58 [#/sec] (mean)
Time per request:       632.302 [ms] (mean)
Time per request:       1.240 [ms] (mean, across all concurrent requests)
Transfer rate:          9281.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72  259  88.3    241     486
Processing:    85  327 163.5    311    1866
Waiting:       85  322 140.0    310    1669
Total:        195  586 168.1    580    2027

Percentage of the requests served within a certain time (ms)
  50%    580
  66%    618
  75%    651
  80%    665
  90%    705
  95%    750
  98%    784
  99%   1327
 100%   2027 (longest request)
