This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      35
Time taken for tests:   0.651 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1535.78 [#/sec] (mean)
Time per request:       22.790 [ms] (mean)
Time per request:       0.651 [ms] (mean, across all concurrent requests)
Transfer rate:          1279.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   11   3.2     11      23
Processing:     3   11   2.9     11      20
Waiting:        3   11   2.9     11      20
Total:          9   22   4.1     22      33

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     25
  80%     25
  90%     28
  95%     31
  98%     31
  99%     32
 100%     33 (longest request)
