This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.543 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1840.47 [#/sec] (mean)
Time per request:       38.034 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1533.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   17   2.0     18      21
Processing:    14   19   1.4     20      23
Waiting:       14   19   1.4     20      23
Total:         21   37   3.0     37      41

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     37
  75%     38
  80%     38
  90%     40
  95%     41
  98%     41
  99%     41
 100%     41 (longest request)
