This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   60.495 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    165.30 [#/sec] (mean)
Time per request:       4839.603 [ms] (mean)
Time per request:       6.050 [ms] (mean, across all concurrent requests)
Transfer rate:          1902.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  352 477.8    150    7082
Processing:    13 1250 2689.6    681   60155
Waiting:       11  502 2415.2    149   60110
Total:         25 1603 2741.1   1012   60490

Percentage of the requests served within a certain time (ms)
  50%   1012
  66%   1352
  75%   1712
  80%   1959
  90%   2818
  95%   4017
  98%   6744
  99%  20395
 100%  60490 (longest request)
