This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   16.546 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    604.37 [#/sec] (mean)
Time per request:       479.837 [ms] (mean)
Time per request:       1.655 [ms] (mean, across all concurrent requests)
Transfer rate:          6954.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15  187 172.3    165    3232
Processing:    17  263 411.6    190    5221
Waiting:       17  221 250.8    189    3585
Total:         57  450 479.1    368    5902

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    406
  75%    435
  80%    468
  90%    608
  95%   1361
  98%   2016
  99%   2847
 100%   5902 (longest request)
