This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.567 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1764.39 [#/sec] (mean)
Time per request:       54.410 [ms] (mean)
Time per request:       0.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1469.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   25   3.9     25      37
Processing:    19   27   3.3     27      38
Waiting:       19   27   3.3     27      38
Total:         31   52   6.3     52      71

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     53
  75%     53
  80%     54
  90%     60
  95%     67
  98%     68
  99%     69
 100%     71 (longest request)
