This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   10.581 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.07 [#/sec] (mean)
Time per request:       232.788 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          10874.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  109  32.5    107     245
Processing:    26  122  32.0    123     251
Waiting:       26  121  32.0    122     251
Total:         50  230  23.1    229     344

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    234
  75%    238
  80%    240
  90%    249
  95%    269
  98%    285
  99%    294
 100%    344 (longest request)
