This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   11.411 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    876.32 [#/sec] (mean)
Time per request:       399.397 [ms] (mean)
Time per request:       1.141 [ms] (mean, across all concurrent requests)
Transfer rate:          10083.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  177  49.5    171     323
Processing:    99  214  53.5    224    1262
Waiting:       99  214  52.4    223    1049
Total:        194  391  55.5    385    1431

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    401
  75%    410
  80%    418
  90%    475
  95%    498
  98%    520
  99%    527
 100%   1431 (longest request)
