This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   17.971 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    556.45 [#/sec] (mean)
Time per request:       305.510 [ms] (mean)
Time per request:       1.797 [ms] (mean, across all concurrent requests)
Transfer rate:          6402.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15  137 131.6     94    2696
Processing:    45  167 261.4     99    4287
Waiting:       45  148 158.4     99    3624
Total:         60  304 323.4    181    4537

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    245
  75%    357
  80%    400
  90%    494
  95%    528
  98%   1502
  99%   1781
 100%   4537 (longest request)
