This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   26.264 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    380.75 [#/sec] (mean)
Time per request:       420.225 [ms] (mean)
Time per request:       2.626 [ms] (mean, across all concurrent requests)
Transfer rate:          4381.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  272 1051.5     95   18599
Processing:     1  147 292.5    102    8262
Waiting:        1  125 180.2    101    7968
Total:          2  419 1117.6    200   19906

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    248
  75%    434
  80%    527
  90%    658
  95%   1199
  98%   3014
  99%   7019
 100%  19906 (longest request)
