This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   10.598 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    943.55 [#/sec] (mean)
Time per request:       487.519 [ms] (mean)
Time per request:       1.060 [ms] (mean, across all concurrent requests)
Transfer rate:          10857.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65  213  66.4    208    1202
Processing:    67  265 152.1    252    2351
Waiting:       66  260 117.4    251    1854
Total:        269  477 158.0    469    2703

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    485
  75%    505
  80%    517
  90%    558
  95%    578
  98%    607
  99%    956
 100%   2703 (longest request)
