This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      12
Time taken for tests:   2.527 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    395.74 [#/sec] (mean)
Time per request:       30.323 [ms] (mean)
Time per request:       2.527 [ms] (mean, across all concurrent requests)
Transfer rate:          329.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  79.8      9    1047
Processing:     2   13  20.7      9     270
Waiting:        2   13  20.7      9     270
Total:          4   30  85.3     18    1085

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%     27
  80%     33
  90%     46
  95%     71
  98%    111
  99%    318
 100%   1085 (longest request)
