This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1768.07 [#/sec] (mean)
Time per request:       55.993 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          1472.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   25   2.7     26      30
Processing:    20   28   2.2     28      34
Waiting:       20   28   2.2     28      34
Total:         31   53   4.5     54      60

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     56
  80%     56
  90%     56
  95%     58
  98%     59
  99%     59
 100%     60 (longest request)
