This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   16.078 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    621.98 [#/sec] (mean)
Time per request:       176.854 [ms] (mean)
Time per request:       1.608 [ms] (mean, across all concurrent requests)
Transfer rate:          7157.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  112 579.1     53    7087
Processing:     1   58  22.9     62     115
Waiting:        1   57  22.9     61     115
Total:          2  170 579.0    117    7156

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    129
  75%    135
  80%    137
  90%    140
  95%    144
  98%    192
  99%   3007
 100%   7156 (longest request)
