This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   0.643 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1556.11 [#/sec] (mean)
Time per request:       35.987 [ms] (mean)
Time per request:       0.643 [ms] (mean, across all concurrent requests)
Transfer rate:          1296.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   5.4     12      34
Processing:     7   15   5.6     13      24
Waiting:        7   15   5.6     13      24
Total:         13   28  10.7     25      58

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     37
  75%     39
  80%     40
  90%     42
  95%     44
  98%     44
  99%     45
 100%     58 (longest request)
