This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   11.202 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    892.74 [#/sec] (mean)
Time per request:       761.702 [ms] (mean)
Time per request:       1.120 [ms] (mean, across all concurrent requests)
Transfer rate:          10272.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      134  321 135.4    309    1352
Processing:   140  421 369.3    351    3058
Waiting:      140  400 287.9    349    2675
Total:        332  742 382.6    650    3346

Percentage of the requests served within a certain time (ms)
  50%    650
  66%    702
  75%    747
  80%    798
  90%    876
  95%   1028
  98%   2440
  99%   2659
 100%   3346 (longest request)
