This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   13.294 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    752.19 [#/sec] (mean)
Time per request:       425.423 [ms] (mean)
Time per request:       1.329 [ms] (mean, across all concurrent requests)
Transfer rate:          8655.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  190  56.1    184     444
Processing:    92  230  58.7    229     447
Waiting:       92  230  58.8    228     445
Total:        136  420  76.0    413     645

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    430
  75%    449
  80%    461
  90%    529
  95%    599
  98%    621
  99%    629
 100%    645 (longest request)
