This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   12.027 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    831.45 [#/sec] (mean)
Time per request:       805.822 [ms] (mean)
Time per request:       1.203 [ms] (mean, across all concurrent requests)
Transfer rate:          9567.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      122  320 141.7    304    2360
Processing:   128  456 517.8    335    5165
Waiting:      128  421 407.6    334    3544
Total:        299  776 532.4    635    5544

Percentage of the requests served within a certain time (ms)
  50%    635
  66%    722
  75%    809
  80%    855
  90%    876
  95%   1750
  98%   2793
  99%   3997
 100%   5544 (longest request)
