This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   10.547 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    948.14 [#/sec] (mean)
Time per request:       685.550 [ms] (mean)
Time per request:       1.055 [ms] (mean, across all concurrent requests)
Transfer rate:          10910.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  295  82.2    298    1225
Processing:   124  374 272.3    333    2323
Waiting:      124  363 226.2    332    2132
Total:        245  669 260.3    646    2484

Percentage of the requests served within a certain time (ms)
  50%    646
  66%    672
  75%    692
  80%    699
  90%    716
  95%    734
  98%   1966
  99%   2075
 100%   2484 (longest request)
