This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   16.487 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    606.56 [#/sec] (mean)
Time per request:       1269.462 [ms] (mean)
Time per request:       1.649 [ms] (mean, across all concurrent requests)
Transfer rate:          6979.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      172  457 253.5    397    3524
Processing:   172  647 735.0    427    7977
Waiting:      172  556 500.3    422    7018
Total:        441 1104 787.4    899    8241

Percentage of the requests served within a certain time (ms)
  50%    899
  66%    992
  75%   1073
  80%   1100
  90%   1752
  95%   3024
  98%   3880
  99%   4285
 100%   8241 (longest request)
