This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   10.771 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    928.38 [#/sec] (mean)
Time per request:       107.714 [ms] (mean)
Time per request:       1.077 [ms] (mean, across all concurrent requests)
Transfer rate:          10682.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   50  12.3     50    1050
Processing:    26   57  10.3     56     110
Waiting:       26   57  10.3     55     110
Total:         79  107  13.8    106    1105

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    109
  75%    110
  80%    112
  90%    118
  95%    130
  98%    133
  99%    136
 100%   1105 (longest request)
