This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      74
Time taken for tests:   0.541 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1847.27 [#/sec] (mean)
Time per request:       40.059 [ms] (mean)
Time per request:       0.541 [ms] (mean, across all concurrent requests)
Transfer rate:          1538.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   2.5     19      25
Processing:    15   20   1.4     21      24
Waiting:       15   20   1.4     21      24
Total:         20   39   3.6     40      46

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     41
  80%     41
  90%     41
  95%     42
  98%     42
  99%     42
 100%     46 (longest request)
