This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.541 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1848.30 [#/sec] (mean)
Time per request:       50.316 [ms] (mean)
Time per request:       0.541 [ms] (mean, across all concurrent requests)
Transfer rate:          1539.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   23   4.2     24      27
Processing:    16   25   1.6     25      30
Waiting:       16   25   1.6     25      30
Total:         21   49   5.5     50      54

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     51
  80%     51
  90%     52
  95%     53
  98%     54
  99%     54
 100%     54 (longest request)
