This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   0.664 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1505.11 [#/sec] (mean)
Time per request:       30.563 [ms] (mean)
Time per request:       0.664 [ms] (mean, across all concurrent requests)
Transfer rate:          1253.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   2.8     13      21
Processing:    11   16   3.2     15      24
Waiting:       11   16   3.2     15      24
Total:         15   30   5.7     28      43

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     33
  80%     36
  90%     39
  95%     41
  98%     42
  99%     43
 100%     43 (longest request)
