This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   0.542 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1845.89 [#/sec] (mean)
Time per request:       46.590 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          1537.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   21   2.9     22      25
Processing:    16   23   1.3     23      27
Waiting:       16   23   1.3     23      27
Total:         23   45   3.8     46      49

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     46
  80%     46
  90%     46
  95%     47
  98%     48
  99%     49
 100%     49 (longest request)
