This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   10.948 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    913.38 [#/sec] (mean)
Time per request:       624.057 [ms] (mean)
Time per request:       1.095 [ms] (mean, across all concurrent requests)
Transfer rate:          10510.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      103  272 115.6    269    2307
Processing:   107  337 354.4    298    5429
Waiting:      107  320 280.5    297    4492
Total:        300  609 379.2    560    5790

Percentage of the requests served within a certain time (ms)
  50%    560
  66%    587
  75%    606
  80%    616
  90%    633
  95%    713
  98%   1847
  99%   2222
 100%   5790 (longest request)
