This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   11.179 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    894.53 [#/sec] (mean)
Time per request:       547.773 [ms] (mean)
Time per request:       1.118 [ms] (mean, across all concurrent requests)
Transfer rate:          10293.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  251  80.4    245     517
Processing:    92  286 131.3    276    2095
Waiting:       92  283 115.5    275    1884
Total:        190  537 127.1    516    2299

Percentage of the requests served within a certain time (ms)
  50%    516
  66%    551
  75%    578
  80%    594
  90%    639
  95%    701
  98%    757
  99%    842
 100%   2299 (longest request)
