This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   10.708 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.89 [#/sec] (mean)
Time per request:       685.306 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          10746.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  308  83.2    306     552
Processing:   140  359 204.4    337    2249
Waiting:      140  351 170.1    337    1970
Total:        277  666 188.9    647    2513

Percentage of the requests served within a certain time (ms)
  50%    647
  66%    660
  75%    678
  80%    696
  90%    746
  95%    795
  98%   1251
  99%   1903
 100%   2513 (longest request)
