This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      31
Time taken for tests:   0.647 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1546.52 [#/sec] (mean)
Time per request:       20.045 [ms] (mean)
Time per request:       0.647 [ms] (mean, across all concurrent requests)
Transfer rate:          1288.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   2.6     10      18
Processing:     3   10   2.3     10      16
Waiting:        3   10   2.3     10      16
Total:         10   20   2.8     20      27

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     22
  90%     23
  95%     24
  98%     25
  99%     27
 100%     27 (longest request)
