This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   0.603 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1659.04 [#/sec] (mean)
Time per request:       27.124 [ms] (mean)
Time per request:       0.603 [ms] (mean, across all concurrent requests)
Transfer rate:          1381.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   12   1.7     12      18
Processing:    10   14   1.4     14      18
Waiting:       10   14   1.4     14      18
Total:         14   27   2.4     26      32

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     29
  90%     29
  95%     30
  98%     30
  99%     31
 100%     32 (longest request)
