This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   14.195 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    704.45 [#/sec] (mean)
Time per request:       127.758 [ms] (mean)
Time per request:       1.420 [ms] (mean, across all concurrent requests)
Transfer rate:          8106.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   94 341.6     29    7055
Processing:     1   33  15.6     33      81
Waiting:        1   33  15.5     32      81
Total:          2  127 341.4     65    7100

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     79
  75%     88
  80%     92
  90%    104
  95%   1007
  98%   1066
  99%   1097
 100%   7100 (longest request)
