This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.565 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1770.68 [#/sec] (mean)
Time per request:       45.745 [ms] (mean)
Time per request:       0.565 [ms] (mean, across all concurrent requests)
Transfer rate:          1474.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   21   4.0     21      43
Processing:    14   23   4.2     22      45
Waiting:       14   23   4.2     22      45
Total:         23   44   6.0     43      67

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     45
  75%     45
  80%     46
  90%     48
  95%     58
  98%     62
  99%     64
 100%     67 (longest request)
