This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   12.507 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    799.55 [#/sec] (mean)
Time per request:       162.591 [ms] (mean)
Time per request:       1.251 [ms] (mean, across all concurrent requests)
Transfer rate:          9200.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   77  13.6     78     120
Processing:    37   85  13.1     85     140
Waiting:       37   84  13.2     84     140
Total:         92  162  16.4    164     209

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    171
  75%    174
  80%    177
  90%    182
  95%    186
  98%    191
  99%    193
 100%    209 (longest request)
