This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   11.362 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    880.09 [#/sec] (mean)
Time per request:       306.786 [ms] (mean)
Time per request:       1.136 [ms] (mean, across all concurrent requests)
Transfer rate:          10127.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  139  45.7    133     297
Processing:    50  165  45.9    169     307
Waiting:       50  164  46.0    168     306
Total:        155  304  48.2    292     440

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    318
  75%    344
  80%    353
  90%    372
  95%    386
  98%    406
  99%    417
 100%    440 (longest request)
