This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   10.716 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    933.20 [#/sec] (mean)
Time per request:       557.225 [ms] (mean)
Time per request:       1.072 [ms] (mean, across all concurrent requests)
Transfer rate:          10738.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      120  244  70.1    234     516
Processing:   129  302 228.1    285    3242
Waiting:      128  299 210.8    285    2991
Total:        367  546 222.9    530    3517

Percentage of the requests served within a certain time (ms)
  50%    530
  66%    544
  75%    559
  80%    570
  90%    621
  95%    664
  98%    708
  99%    726
 100%   3517 (longest request)
