This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   18.247 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    548.03 [#/sec] (mean)
Time per request:       328.446 [ms] (mean)
Time per request:       1.825 [ms] (mean, across all concurrent requests)
Transfer rate:          6306.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  147 140.4     98    3329
Processing:    49  180 279.1    103    4332
Waiting:       49  157 169.2    103    3606
Total:         69  327 346.7    190    4552

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    222
  75%    380
  80%    484
  90%    537
  95%    632
  98%   1647
  99%   2006
 100%   4552 (longest request)
