This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   10.731 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    931.86 [#/sec] (mean)
Time per request:       300.475 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          10722.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  140  36.0    134    1114
Processing:    52  156  37.5    156     298
Waiting:       52  155  37.5    156     298
Total:        116  296  40.4    290    1295

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    298
  75%    307
  80%    317
  90%    354
  95%    371
  98%    399
  99%    406
 100%   1295 (longest request)
