This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   0.540 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1851.69 [#/sec] (mean)
Time per request:       39.423 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1542.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   18   2.2     19      21
Processing:    14   20   1.4     20      24
Waiting:       14   20   1.4     20      24
Total:         21   38   3.3     38      43

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     40
  80%     41
  90%     41
  95%     42
  98%     42
  99%     42
 100%     43 (longest request)
