This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   19.284 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    518.56 [#/sec] (mean)
Time per request:       134.990 [ms] (mean)
Time per request:       1.928 [ms] (mean, across all concurrent requests)
Transfer rate:          5966.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   84 356.3     35    7156
Processing:     6   51  85.2     39    4214
Waiting:        5   50  70.7     38    3543
Total:         15  135 392.1     74    7223

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     77
  75%     78
  80%     80
  90%     86
  95%    413
  98%   1072
  99%   1635
 100%   7223 (longest request)
