This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   12.241 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    816.94 [#/sec] (mean)
Time per request:       318.262 [ms] (mean)
Time per request:       1.224 [ms] (mean, across all concurrent requests)
Transfer rate:          9400.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19  177 409.6    121    7116
Processing:    19  136  50.8    138     259
Waiting:       19  136  50.9    137     259
Total:         46  313 413.6    267    7343

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    286
  75%    323
  80%    338
  90%    407
  95%    425
  98%   1144
  99%   1294
 100%   7343 (longest request)
