This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.580 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1722.80 [#/sec] (mean)
Time per request:       48.758 [ms] (mean)
Time per request:       0.580 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   22   4.8     22      34
Processing:    17   25   3.6     23      34
Waiting:       17   25   3.6     23      34
Total:         22   47   8.0     46      66

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     46
  75%     47
  80%     49
  90%     62
  95%     63
  98%     64
  99%     65
 100%     66 (longest request)
