This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   12.269 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    815.06 [#/sec] (mean)
Time per request:       871.097 [ms] (mean)
Time per request:       1.227 [ms] (mean, across all concurrent requests)
Transfer rate:          9378.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      145  327 180.9    315    3347
Processing:   145  497 588.5    343    5404
Waiting:      145  430 377.5    341    3626
Total:        349  824 620.8    659    5841

Percentage of the requests served within a certain time (ms)
  50%    659
  66%    698
  75%    736
  80%    760
  90%   1138
  95%   2319
  98%   2930
  99%   3749
 100%   5841 (longest request)
