This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      15
Time taken for tests:   2.505 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    399.20 [#/sec] (mean)
Time per request:       37.575 [ms] (mean)
Time per request:       2.505 [ms] (mean, across all concurrent requests)
Transfer rate:          332.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9   7.4      8      50
Processing:     1    9  16.1      8     282
Waiting:        1    9  16.1      8     282
Total:          2   18  21.6     15     326

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     21
  75%     22
  80%     23
  90%     36
  95%     46
  98%     59
  99%     84
 100%    326 (longest request)
