This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   10.660 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    938.12 [#/sec] (mean)
Time per request:       735.515 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          10794.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124  313 111.0    326    1422
Processing:   146  402 374.7    337    4475
Waiting:      146  379 277.0    336    2380
Total:        277  715 386.0    663    4676

Percentage of the requests served within a certain time (ms)
  50%    663
  66%    692
  75%    711
  80%    721
  90%    758
  95%    903
  98%   2283
  99%   2685
 100%   4676 (longest request)
