This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.555 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1801.32 [#/sec] (mean)
Time per request:       55.515 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          1500.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   26   2.8     26      32
Processing:    21   28   1.9     28      34
Waiting:       21   28   1.9     28      34
Total:         33   54   4.1     54      61

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     56
  80%     56
  90%     58
  95%     59
  98%     60
  99%     60
 100%     61 (longest request)
