This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   0.590 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1693.92 [#/sec] (mean)
Time per request:       14.168 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1411.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.0      7      10
Processing:     4    7   0.7      7      10
Waiting:        4    7   0.7      7      10
Total:          6   14   1.1     14      18

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     15
  95%     15
  98%     16
  99%     17
 100%     18 (longest request)
