This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      21
Time taken for tests:   8.441 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    118.47 [#/sec] (mean)
Time per request:       177.263 [ms] (mean)
Time per request:       8.441 [ms] (mean, across all concurrent requests)
Transfer rate:          98.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   89 144.9      8    1379
Processing:     3   88 131.6      8     406
Waiting:        3   88 131.6      8     406
Total:          9  177 265.4     15    1723

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%    473
  80%    524
  90%    580
  95%    627
  98%    726
  99%    748
 100%   1723 (longest request)
