This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   0.546 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1832.96 [#/sec] (mean)
Time per request:       33.825 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          1526.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16   2.6     15      45
Processing:    13   17   1.3     17      20
Waiting:       13   17   1.3     17      20
Total:         21   33   3.1     33      60

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     33
  75%     33
  80%     34
  90%     35
  95%     36
  98%     37
  99%     40
 100%     60 (longest request)
