This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   12.413 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    805.60 [#/sec] (mean)
Time per request:       968.222 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          9269.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  327 192.8    300    2463
Processing:   122  545 897.6    331    8658
Waiting:      122  473 766.2    329    7675
Total:        362  872 925.3    634    9013

Percentage of the requests served within a certain time (ms)
  50%    634
  66%    678
  75%    715
  80%    741
  90%   1632
  95%   2379
  98%   3991
  99%   6624
 100%   9013 (longest request)
