This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1796.48 [#/sec] (mean)
Time per request:       53.994 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1496.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   25   2.6     25      28
Processing:    20   27   1.9     27      30
Waiting:       20   27   1.9     27      30
Total:         30   51   4.1     52      56

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     53
  75%     53
  80%     54
  90%     55
  95%     55
  98%     55
  99%     56
 100%     56 (longest request)
