This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      32
Time taken for tests:   0.631 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1585.07 [#/sec] (mean)
Time per request:       20.188 [ms] (mean)
Time per request:       0.631 [ms] (mean, across all concurrent requests)
Transfer rate:          1320.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   2.4     10      17
Processing:     3   10   2.3     10      19
Waiting:        3   10   2.3     10      19
Total:         12   19   2.9     19      29

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     22
  90%     23
  95%     24
  98%     26
  99%     26
 100%     29 (longest request)
