This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   10.658 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    938.24 [#/sec] (mean)
Time per request:       426.328 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          10796.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51  219 424.3    162    7202
Processing:    61  189  70.5    185    1834
Waiting:       59  188  66.0    185    1642
Total:        112  408 426.2    362    7432

Percentage of the requests served within a certain time (ms)
  50%    362
  66%    387
  75%    401
  80%    409
  90%    432
  95%    470
  98%   1332
  99%   1377
 100%   7432 (longest request)
