This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   13.124 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    761.96 [#/sec] (mean)
Time per request:       997.423 [ms] (mean)
Time per request:       1.312 [ms] (mean, across all concurrent requests)
Transfer rate:          8767.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  332 155.4    301    1423
Processing:   125  513 618.5    367    7414
Waiting:      125  462 466.7    366    5133
Total:        303  845 630.7    676    7701

Percentage of the requests served within a certain time (ms)
  50%    676
  66%    751
  75%    794
  80%    819
  90%   1063
  95%   2245
  98%   3081
  99%   3313
 100%   7701 (longest request)
