This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   0.661 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1512.71 [#/sec] (mean)
Time per request:       42.308 [ms] (mean)
Time per request:       0.661 [ms] (mean, across all concurrent requests)
Transfer rate:          1260.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   19   4.0     21      32
Processing:    15   22   3.2     23      27
Waiting:       15   22   3.2     23      27
Total:         20   41   6.5     44      56

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     45
  75%     47
  80%     48
  90%     48
  95%     49
  98%     49
  99%     49
 100%     56 (longest request)
