This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1795.17 [#/sec] (mean)
Time per request:       44.007 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1495.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   20   5.1     20      49
Processing:    10   23   5.2     22      48
Waiting:        9   23   5.1     22      48
Total:         20   43   7.2     42      69

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     44
  90%     46
  95%     60
  98%     65
  99%     65
 100%     69 (longest request)
