This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   19.069 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    524.42 [#/sec] (mean)
Time per request:       1735.245 [ms] (mean)
Time per request:       1.907 [ms] (mean, across all concurrent requests)
Transfer rate:          6034.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  442 335.8    366    3410
Processing:   103  849 1219.1    377   17749
Waiting:      102  630 778.9    374    9591
Total:        262 1291 1330.7    755   19063

Percentage of the requests served within a certain time (ms)
  50%    755
  66%    796
  75%   1508
  80%   1773
  90%   3188
  95%   3800
  98%   5367
  99%   6401
 100%  19063 (longest request)
