This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   18.286 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    546.87 [#/sec] (mean)
Time per request:       822.864 [ms] (mean)
Time per request:       1.829 [ms] (mean, across all concurrent requests)
Transfer rate:          6292.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  240 511.2     20    7028
Processing:     4  371 529.0    235   13939
Waiting:        2   85 162.2     20    6730
Total:         11  611 754.0    320   14950

Percentage of the requests served within a certain time (ms)
  50%    320
  66%    521
  75%    768
  80%   1032
  90%   1508
  95%   1963
  98%   2817
  99%   3368
 100%  14950 (longest request)
