This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      67
Time taken for tests:   3.489 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    286.61 [#/sec] (mean)
Time per request:       233.770 [ms] (mean)
Time per request:       3.489 [ms] (mean, across all concurrent requests)
Transfer rate:          238.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  119 337.5     17    2542
Processing:     4   65 124.8     19    1095
Waiting:        4   65 124.8     19    1095
Total:         10  185 368.2     40    2556

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     51
  75%     56
  80%    241
  90%    694
  95%   1032
  98%   1244
  99%   1463
 100%   2556 (longest request)
