This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   16.043 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    623.31 [#/sec] (mean)
Time per request:       368.998 [ms] (mean)
Time per request:       1.604 [ms] (mean, across all concurrent requests)
Transfer rate:          7172.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  172 351.9     35    5715
Processing:     7  195 234.2    112    3938
Waiting:        5   91 124.8     31    1500
Total:         23  368 465.3    198    7615

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    302
  75%    445
  80%    587
  90%   1031
  95%   1286
  98%   1579
  99%   1935
 100%   7615 (longest request)
