This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   32.552 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    307.20 [#/sec] (mean)
Time per request:       716.134 [ms] (mean)
Time per request:       3.255 [ms] (mean, across all concurrent requests)
Transfer rate:          3534.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  249 624.0     20   11485
Processing:     6  421 844.9    157   17267
Waiting:        4   69 293.5     21   13909
Total:         17  670 1121.3    291   17786

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    504
  75%    815
  80%   1041
  90%   1769
  95%   2679
  98%   3825
  99%   5113
 100%  17786 (longest request)
