This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      31
Time taken for tests:   7.414 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    134.88 [#/sec] (mean)
Time per request:       229.836 [ms] (mean)
Time per request:       7.414 [ms] (mean, across all concurrent requests)
Transfer rate:          112.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 410.1     15    2534
Processing:     1   54 102.3     15     880
Waiting:        1   54 102.3     15     880
Total:          2  212 429.7     30    2753

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%    236
  80%    243
  90%   1027
  95%   1032
  98%   1245
  99%   2288
 100%   2753 (longest request)
