This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.96.53 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.191.96.53
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.575 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1739.18 [#/sec] (mean)
Time per request:       51.749 [ms] (mean)
Time per request:       0.575 [ms] (mean, across all concurrent requests)
Transfer rate:          1448.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   24   3.1     24      29
Processing:    16   26   2.6     26      30
Waiting:       16   26   2.6     26      30
Total:         29   49   4.9     50      57

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     53
  80%     53
  90%     54
  95%     55
  98%     56
  99%     56
 100%     57 (longest request)
