This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      190
Time taken for tests:   18.101 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    552.46 [#/sec] (mean)
Time per request:       343.916 [ms] (mean)
Time per request:       1.810 [ms] (mean, across all concurrent requests)
Transfer rate:          460.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  207 587.9    111    7200
Processing:     1  117  78.7    104     983
Waiting:        1  117  78.7    104     983
Total:          2  324 598.2    229    7471

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    298
  75%    357
  80%    394
  90%    441
  95%    635
  98%   1345
  99%   3123
 100%   7471 (longest request)
