This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      600
Time taken for tests:   5.427 seconds
Complete requests:      10000
Failed requests:        801
   (Connect: 0, Receive: 0, Length: 801, Exceptions: 0)
Non-2xx responses:      801
Total transferred:      8143918 bytes
HTML transferred:       5790789 bytes
Requests per second:    1842.57 [#/sec] (mean)
Time per request:       325.632 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1465.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  161  17.3    163     204
Processing:    98  159  17.6    157     209
Waiting:       98  159  17.6    157     209
Total:        214  320  26.9    317     405

Percentage of the requests served within a certain time (ms)
  50%    317
  66%    322
  75%    328
  80%    341
  90%    357
  95%    370
  98%    373
  99%    375
 100%    405 (longest request)
