This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      850
Time taken for tests:   5.373 seconds
Complete requests:      10000
Failed requests:        834
   (Connect: 0, Receive: 0, Length: 834, Exceptions: 0)
Non-2xx responses:      834
Total transferred:      8128012 bytes
HTML transferred:       5777226 bytes
Requests per second:    1861.03 [#/sec] (mean)
Time per request:       456.736 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          1477.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      134  219  82.0    217    1232
Processing:   122  223  88.7    216     804
Waiting:      122  223  88.7    216     803
Total:        288  443 124.1    437    1453

Percentage of the requests served within a certain time (ms)
  50%    437
  66%    441
  75%    443
  80%    446
  90%    458
  95%    464
  98%   1015
  99%   1062
 100%   1453 (longest request)
