This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      660
Time taken for tests:   5.957 seconds
Complete requests:      10000
Failed requests:        1031
   (Connect: 0, Receive: 0, Length: 1031, Exceptions: 0)
Non-2xx responses:      1031
Total transferred:      8033058 bytes
HTML transferred:       5696259 bytes
Requests per second:    1678.76 [#/sec] (mean)
Time per request:       393.148 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1316.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      142  193  40.9    180    1179
Processing:    84  190  43.2    182     779
Waiting:       84  190  43.2    182     778
Total:        264  383  70.7    355    1345

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    369
  75%    399
  80%    446
  90%    474
  95%    506
  98%    564
  99%    595
 100%   1345 (longest request)
