This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   0.919 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1088.32 [#/sec] (mean)
Time per request:       59.725 [ms] (mean)
Time per request:       0.919 [ms] (mean, across all concurrent requests)
Transfer rate:          906.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   30   3.9     30      40
Processing:    15   28   3.7     28      42
Waiting:       15   28   3.7     28      42
Total:         41   58   5.8     58      78

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     62
  80%     63
  90%     65
  95%     68
  98%     72
  99%     74
 100%     78 (longest request)
