This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   1.284 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    778.57 [#/sec] (mean)
Time per request:       122.018 [ms] (mean)
Time per request:       1.284 [ms] (mean, across all concurrent requests)
Transfer rate:          648.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   61  17.8     59     131
Processing:    33   57  16.4     53     100
Waiting:       33   57  16.5     53     100
Total:         68  118  30.9    115     202

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    126
  75%    131
  80%    144
  90%    167
  95%    176
  98%    191
  99%    198
 100%    202 (longest request)
