This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   4.625 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    216.20 [#/sec] (mean)
Time per request:       337.648 [ms] (mean)
Time per request:       4.625 [ms] (mean, across all concurrent requests)
Transfer rate:          180.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  166  49.0    185     249
Processing:    47  163  41.6    179     232
Waiting:       47  163  41.6    179     232
Total:        119  329  82.9    367     440

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    375
  75%    381
  80%    388
  90%    401
  95%    420
  98%    429
  99%    434
 100%    440 (longest request)
