This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   1.943 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    514.60 [#/sec] (mean)
Time per request:       31.092 [ms] (mean)
Time per request:       1.943 [ms] (mean, across all concurrent requests)
Transfer rate:          428.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16   8.7     13      50
Processing:     3   15   8.4     12      47
Waiting:        3   15   8.4     12      47
Total:          9   31  16.1     25      89

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     34
  75%     40
  80%     42
  90%     52
  95%     66
  98%     80
  99%     85
 100%     89 (longest request)
