This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      1000
Time taken for tests:   5.456 seconds
Complete requests:      10000
Failed requests:        2734
   (Connect: 0, Receive: 0, Length: 2734, Exceptions: 0)
Non-2xx responses:      2734
Total transferred:      7212212 bytes
HTML transferred:       4996326 bytes
Requests per second:    1832.94 [#/sec] (mean)
Time per request:       545.571 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          1290.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      169  270 151.0    255    1272
Processing:   160  256  90.4    255     918
Waiting:      160  256  90.4    255     918
Total:        345  526 184.4    520    2128

Percentage of the requests served within a certain time (ms)
  50%    520
  66%    524
  75%    526
  80%    527
  90%    529
  95%    537
  98%   1479
  99%   1506
 100%   2128 (longest request)
