This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      410
Time taken for tests:   5.508 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1815.39 [#/sec] (mean)
Time per request:       225.846 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1512.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  113  11.8    112     159
Processing:    52  110  12.7    110     146
Waiting:       52  110  12.7    110     146
Total:        139  223  19.2    220     290

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    230
  75%    237
  80%    241
  90%    248
  95%    253
  98%    257
  99%    263
 100%    290 (longest request)
