This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   2.634 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    379.65 [#/sec] (mean)
Time per request:       52.680 [ms] (mean)
Time per request:       2.634 [ms] (mean, across all concurrent requests)
Transfer rate:          316.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   26  14.9     23      94
Processing:     5   26  14.9     22      90
Waiting:        5   26  14.9     22      90
Total:         14   52  28.7     46     145

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     53
  75%     65
  80%     73
  90%     91
  95%    115
  98%    138
  99%    139
 100%    145 (longest request)
