This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      53
Time taken for tests:   1.328 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    753.02 [#/sec] (mean)
Time per request:       70.383 [ms] (mean)
Time per request:       1.328 [ms] (mean, across all concurrent requests)
Transfer rate:          627.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   35   9.5     32      67
Processing:    15   33   9.7     30      63
Waiting:       15   33   9.7     30      63
Total:         36   68  16.7     62     109

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     70
  75%     78
  80%     82
  90%     96
  95%    102
  98%    104
  99%    106
 100%    109 (longest request)
