This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   1.607 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    622.14 [#/sec] (mean)
Time per request:       93.227 [ms] (mean)
Time per request:       1.607 [ms] (mean, across all concurrent requests)
Transfer rate:          518.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   46  17.3     44      96
Processing:    21   44  13.6     42      74
Waiting:       21   44  13.6     42      74
Total:         47   89  29.0     84     169

Percentage of the requests served within a certain time (ms)
  50%     84
  66%    106
  75%    114
  80%    117
  90%    124
  95%    143
  98%    162
  99%    169
 100%    169 (longest request)
