This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      34
Time taken for tests:   1.474 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    678.42 [#/sec] (mean)
Time per request:       50.116 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          565.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   26  17.8     20     110
Processing:     4   24  14.4     20     110
Waiting:        4   24  14.4     20     110
Total:         17   50  30.8     39     180

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     53
  75%     60
  80%     63
  90%     96
  95%    110
  98%    148
  99%    174
 100%    180 (longest request)
