This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      120
Time taken for tests:   22.824 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    438.14 [#/sec] (mean)
Time per request:       273.886 [ms] (mean)
Time per request:       2.282 [ms] (mean, across all concurrent requests)
Transfer rate:          364.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  129 162.7     70    1269
Processing:    21  126 151.0     70    3124
Waiting:       21  126 151.0     70    3124
Total:         50  255 267.6    153    3410

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    266
  75%    296
  80%    390
  90%    579
  95%    703
  98%   1118
  99%   1526
 100%   3410 (longest request)
