This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      210
Time taken for tests:   18.192 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    549.69 [#/sec] (mean)
Time per request:       382.035 [ms] (mean)
Time per request:       1.819 [ms] (mean, across all concurrent requests)
Transfer rate:          457.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47  182 209.0    103    1378
Processing:    46  184 205.5    103    3244
Waiting:       46  183 205.5    103    3244
Total:         98  365 359.3    224    3553

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    435
  75%    495
  80%    522
  90%    712
  95%    920
  98%   1678
  99%   1699
 100%   3553 (longest request)
