This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      810
Time taken for tests:   6.906 seconds
Complete requests:      10000
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Non-2xx responses:      134
Total transferred:      8465412 bytes
HTML transferred:       6064926 bytes
Requests per second:    1448.03 [#/sec] (mean)
Time per request:       559.383 [ms] (mean)
Time per request:       0.691 [ms] (mean, across all concurrent requests)
Transfer rate:          1197.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  308 393.1    207    2677
Processing:   118  240 219.7    205    1844
Waiting:      117  239 219.7    204    1844
Total:        259  548 514.3    411    3243

Percentage of the requests served within a certain time (ms)
  50%    411
  66%    416
  75%    432
  80%    438
  90%    626
  95%   1692
  98%   2859
  99%   3053
 100%   3243 (longest request)
