This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   2.373 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    421.34 [#/sec] (mean)
Time per request:       102.055 [ms] (mean)
Time per request:       2.373 [ms] (mean, across all concurrent requests)
Transfer rate:          350.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   52  16.1     49      96
Processing:    13   49  17.3     47      97
Waiting:       13   49  17.3     47      97
Total:         34  100  31.7     97     177

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    106
  75%    119
  80%    125
  90%    151
  95%    159
  98%    169
  99%    170
 100%    177 (longest request)
