This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   2.474 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    404.22 [#/sec] (mean)
Time per request:       205.332 [ms] (mean)
Time per request:       2.474 [ms] (mean, across all concurrent requests)
Transfer rate:          336.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   98  28.2    102     149
Processing:    32   97  27.7     98     154
Waiting:       32   97  27.7     98     154
Total:         72  195  53.4    201     286

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    220
  75%    231
  80%    247
  90%    262
  95%    278
  98%    281
  99%    284
 100%    286 (longest request)
