This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      960
Time taken for tests:   5.376 seconds
Complete requests:      10000
Failed requests:        340
   (Connect: 0, Receive: 0, Length: 340, Exceptions: 0)
Non-2xx responses:      340
Total transferred:      8366120 bytes
HTML transferred:       5980260 bytes
Requests per second:    1859.97 [#/sec] (mean)
Time per request:       516.137 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1519.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      169  267 177.4    245    1273
Processing:   136  232  35.5    241     786
Waiting:      136  232  35.5    241     786
Total:        345  499 184.9    488    1525

Percentage of the requests served within a certain time (ms)
  50%    488
  66%    495
  75%    496
  80%    498
  90%    502
  95%    509
  98%   1481
  99%   1505
 100%   1525 (longest request)
