This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      610
Time taken for tests:   9.346 seconds
Complete requests:      10000
Failed requests:        858
   (Connect: 0, Receive: 0, Length: 858, Exceptions: 0)
Non-2xx responses:      858
Total transferred:      8116444 bytes
HTML transferred:       5767362 bytes
Requests per second:    1069.97 [#/sec] (mean)
Time per request:       570.112 [ms] (mean)
Time per request:       0.935 [ms] (mean, across all concurrent requests)
Transfer rate:          848.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  207 153.1    162     842
Processing:   124  195 156.1    159    3934
Waiting:      124  195 156.1    159    3934
Total:        243  402 265.5    316    4493

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    320
  75%    328
  80%    356
  90%    569
  95%   1141
  98%   1221
  99%   1230
 100%   4493 (longest request)
