This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      680
Time taken for tests:   5.452 seconds
Complete requests:      10000
Failed requests:        1244
   (Connect: 0, Receive: 0, Length: 1244, Exceptions: 0)
Non-2xx responses:      1244
Total transferred:      7930392 bytes
HTML transferred:       5608716 bytes
Requests per second:    1834.32 [#/sec] (mean)
Time per request:       370.710 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1420.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133  183  45.8    178    1194
Processing:   111  182  29.6    183     606
Waiting:      111  182  29.5    183     606
Total:        249  365  52.4    363    1357

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    369
  75%    375
  80%    380
  90%    395
  95%    408
  98%    432
  99%    455
 100%   1357 (longest request)
