This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      890
Time taken for tests:   5.869 seconds
Complete requests:      10000
Failed requests:        450
   (Connect: 0, Receive: 0, Length: 450, Exceptions: 0)
Non-2xx responses:      450
Total transferred:      8313100 bytes
HTML transferred:       5935050 bytes
Requests per second:    1703.87 [#/sec] (mean)
Time per request:       522.341 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1383.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      159  252  69.2    238    1186
Processing:   138  256  87.1    237     825
Waiting:      138  256  87.1    237     825
Total:        325  509 117.1    474    1445

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    520
  75%    566
  80%    576
  90%    635
  95%    657
  98%    930
  99%    967
 100%   1445 (longest request)
