This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   6.891 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    145.11 [#/sec] (mean)
Time per request:       585.773 [ms] (mean)
Time per request:       6.891 [ms] (mean, across all concurrent requests)
Transfer rate:          120.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  344 417.0    251    2707
Processing:   110  232 170.1    211    2046
Waiting:      110  232 170.1    211    2046
Total:        227  577 444.4    498    2841

Percentage of the requests served within a certain time (ms)
  50%    498
  66%    570
  75%    594
  80%    648
  90%   1379
  95%   1442
  98%   2359
  99%   2629
 100%   2841 (longest request)
