This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      160
Time taken for tests:   24.014 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    416.43 [#/sec] (mean)
Time per request:       384.220 [ms] (mean)
Time per request:       2.401 [ms] (mean, across all concurrent requests)
Transfer rate:          346.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  187  87.9    182    1292
Processing:    62  185  94.1    183    1348
Waiting:       62  185  94.1    183    1348
Total:        137  373 152.3    371    1713

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    410
  75%    438
  80%    464
  90%    533
  95%    561
  98%    589
  99%    996
 100%   1713 (longest request)
