This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      46
Time taken for tests:   1.044 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    958.19 [#/sec] (mean)
Time per request:       48.007 [ms] (mean)
Time per request:       1.044 [ms] (mean, across all concurrent requests)
Transfer rate:          798.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   25   4.1     25      36
Processing:    10   23   4.0     23      35
Waiting:       10   23   4.0     23      35
Total:         23   47   6.5     47      63

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     50
  75%     51
  80%     53
  90%     56
  95%     59
  98%     61
  99%     62
 100%     63 (longest request)
