This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      830
Time taken for tests:   5.774 seconds
Complete requests:      10000
Failed requests:        732
   (Connect: 0, Receive: 0, Length: 732, Exceptions: 0)
Non-2xx responses:      732
Total transferred:      8177176 bytes
HTML transferred:       5819148 bytes
Requests per second:    1731.77 [#/sec] (mean)
Time per request:       479.278 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          1382.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  224  53.8    217    1305
Processing:   124  244 105.6    218     812
Waiting:      124  244 105.6    218     812
Total:        306  468 131.4    437    1609

Percentage of the requests served within a certain time (ms)
  50%    437
  66%    444
  75%    492
  80%    569
  90%    621
  95%    631
  98%    990
  99%   1046
 100%   1609 (longest request)
