This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   3.214 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    311.12 [#/sec] (mean)
Time per request:       263.560 [ms] (mean)
Time per request:       3.214 [ms] (mean, across all concurrent requests)
Transfer rate:          259.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  128  48.7    113     298
Processing:    45  125  55.9    109     298
Waiting:       45  125  55.8    109     298
Total:        117  253  93.9    219     484

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    260
  75%    351
  80%    360
  90%    399
  95%    420
  98%    430
  99%    450
 100%    484 (longest request)
