This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.107.208 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.107.208
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      140
Time taken for tests:   20.363 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    491.09 [#/sec] (mean)
Time per request:       285.080 [ms] (mean)
Time per request:       2.036 [ms] (mean, across all concurrent requests)
Transfer rate:          409.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28  140 146.9     98    3285
Processing:    27  144 182.6     95    3428
Waiting:       27  144 182.6     94    3428
Total:         61  284 283.1    200    3761

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    333
  75%    377
  80%    425
  90%    579
  95%    643
  98%   1315
  99%   1612
 100%   3761 (longest request)
