This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   112.002 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    89.28 [#/sec] (mean)
Time per request:       224.004 [ms] (mean)
Time per request:       11.200 [ms] (mean, across all concurrent requests)
Transfer rate:          1027.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   99 177.2     12    3139
Processing:     3  125 351.4     12    8011
Waiting:        3  107 247.4     12    7027
Total:          8  224 456.9     22    8542

Percentage of the requests served within a certain time (ms)
  50%     22
  66%    215
  75%    316
  80%    397
  90%    634
  95%    779
  98%   1453
  99%   2234
 100%   8542 (longest request)
