This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   12.823 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    779.83 [#/sec] (mean)
Time per request:       1025.870 [ms] (mean)
Time per request:       1.282 [ms] (mean, across all concurrent requests)
Transfer rate:          8973.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65  285 185.5    276    3297
Processing:    67  478 846.8    287   12331
Waiting:       65  415 721.7    285   12327
Total:        182  762 901.0    567   12819

Percentage of the requests served within a certain time (ms)
  50%    567
  66%    589
  75%    610
  80%    638
  90%   1542
  95%   2439
  98%   3479
  99%   3790
 100%  12819 (longest request)
