This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   0.348 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2874.41 [#/sec] (mean)
Time per request:       21.570 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          2394.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   11   2.0     11      16
Processing:     3   10   1.9     10      16
Waiting:        3   10   1.9     10      16
Total:          9   21   2.9     21      28

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     24
  90%     25
  95%     26
  98%     26
  99%     26
 100%     28 (longest request)
