This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.385 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2595.74 [#/sec] (mean)
Time per request:       32.361 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          2162.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16   3.1     17      20
Processing:     7   15   2.1     15      20
Waiting:        7   15   2.1     15      20
Total:         10   31   3.5     32      36

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     33
  80%     34
  90%     34
  95%     34
  98%     36
  99%     36
 100%     36 (longest request)
