This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   9.717 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1029.10 [#/sec] (mean)
Time per request:       757.944 [ms] (mean)
Time per request:       0.972 [ms] (mean, across all concurrent requests)
Transfer rate:          11841.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  225 146.1    209    2457
Processing:    73  435 878.7    229    8327
Waiting:       72  387 756.0    228    5770
Total:        254  660 894.5    440    8538

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    458
  75%    466
  80%    478
  90%   1443
  95%   1908
  98%   3201
  99%   6228
 100%   8538 (longest request)
