This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.299 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3339.36 [#/sec] (mean)
Time per request:       24.556 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          2781.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13   2.3     13      16
Processing:     3   11   1.8     12      16
Waiting:        3   11   1.8     12      16
Total:          9   24   3.0     24      29

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     26
  80%     26
  90%     27
  95%     27
  98%     28
  99%     29
 100%     29 (longest request)
