This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      820
Time taken for tests:   13.086 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    764.16 [#/sec] (mean)
Time per request:       1073.075 [ms] (mean)
Time per request:       1.309 [ms] (mean, across all concurrent requests)
Transfer rate:          8793.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      120  263 166.5    237    3237
Processing:   106  525 914.8    252    9639
Waiting:      106  453 731.6    251    6838
Total:        278  788 980.9    484   10254

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    503
  75%    516
  80%    524
  90%   1652
  95%   2792
  98%   4021
  99%   4788
 100%  10254 (longest request)
