This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   39.796 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    251.28 [#/sec] (mean)
Time per request:       1472.449 [ms] (mean)
Time per request:       3.980 [ms] (mean, across all concurrent requests)
Transfer rate:          2891.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  316 697.6     52   11312
Processing:     4  493 813.9    285   27755
Waiting:        2  123 330.6     35   13670
Total:         11  810 1094.0    413   28772

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    566
  75%    966
  80%   1192
  90%   1813
  95%   2709
  98%   3843
  99%   5286
 100%  28772 (longest request)
