This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   8.732 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1145.24 [#/sec] (mean)
Time per request:       462.787 [ms] (mean)
Time per request:       0.873 [ms] (mean, across all concurrent requests)
Transfer rate:          13178.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  185  81.8    183    1301
Processing:    76  243 262.9    198    3329
Waiting:       76  230 201.2    197    2843
Total:        209  429 286.7    389    3656

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    399
  75%    408
  80%    413
  90%    464
  95%    480
  98%   1600
  99%   2168
 100%   3656 (longest request)
