This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   10.759 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    929.42 [#/sec] (mean)
Time per request:       581.006 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          10694.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  184 116.0    190    1236
Processing:     3  295 366.2    209    3357
Waiting:        2  225 214.8    204    2621
Total:          6  479 386.2    409    3446

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    418
  75%    425
  80%    429
  90%    452
  95%   1426
  98%   2094
  99%   2241
 100%   3446 (longest request)
