This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.197.35 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.197.35
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   21.677 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    461.32 [#/sec] (mean)
Time per request:       1669.114 [ms] (mean)
Time per request:       2.168 [ms] (mean, across all concurrent requests)
Transfer rate:          5308.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  496 505.4    318    7336
Processing:   112  987 1604.0    322   19436
Waiting:      111  634 1017.5    319   18148
Total:        386 1482 1818.9    651   20986

Percentage of the requests served within a certain time (ms)
  50%    651
  66%    755
  75%   1859
  80%   2180
  90%   3618
  95%   4822
  98%   6670
  99%   8377
 100%  20986 (longest request)
