This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   79.492 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    125.80 [#/sec] (mean)
Time per request:       317.967 [ms] (mean)
Time per request:       7.949 [ms] (mean, across all concurrent requests)
Transfer rate:          469.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  194 570.5     68   15332
Processing:     1  124 177.3     68    4129
Waiting:        1  120 154.5     68    3771
Total:          2  318 616.5    135   15629

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    250
  75%    395
  80%    453
  90%    605
  95%   1025
  98%   1516
  99%   3006
 100%  15629 (longest request)
