This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      89
Time taken for tests:   0.740 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1351.95 [#/sec] (mean)
Time per request:       65.831 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          5050.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   30   7.0     30      46
Processing:    14   33   5.6     33      55
Waiting:       13   33   5.6     33      55
Total:         25   63   9.3     63      91

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     66
  75%     68
  80%     70
  90%     74
  95%     78
  98%     79
  99%     81
 100%     91 (longest request)
