This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      120
Time taken for tests:   29.540 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    338.53 [#/sec] (mean)
Time per request:       354.477 [ms] (mean)
Time per request:       2.954 [ms] (mean, across all concurrent requests)
Transfer rate:          1264.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  171  33.4    165     342
Processing:    54  181  31.9    179     627
Waiting:       54  181  31.9    179     627
Total:        160  352  55.6    344     775

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    352
  75%    358
  80%    364
  90%    413
  95%    488
  98%    533
  99%    538
 100%    775 (longest request)
