This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      250
Time taken for tests:   7.583 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1318.81 [#/sec] (mean)
Time per request:       189.564 [ms] (mean)
Time per request:       0.758 [ms] (mean, across all concurrent requests)
Transfer rate:          4926.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   87  16.3     89     144
Processing:    50  101  16.3    104     152
Waiting:       50  101  16.3    103     152
Total:         94  188  19.4    196     240

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    199
  75%    201
  80%    202
  90%    206
  95%    210
  98%    217
  99%    222
 100%    240 (longest request)
