This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      230
Time taken for tests:   7.574 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1320.29 [#/sec] (mean)
Time per request:       174.204 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          4931.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   82  19.9     81     146
Processing:    38   90  19.7     89     154
Waiting:       38   90  19.7     89     154
Total:         78  173  25.5    167     223

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    194
  75%    198
  80%    199
  90%    204
  95%    208
  98%    211
  99%    212
 100%    223 (longest request)
