This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      84
Time taken for tests:   0.929 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1076.77 [#/sec] (mean)
Time per request:       78.011 [ms] (mean)
Time per request:       0.929 [ms] (mean, across all concurrent requests)
Transfer rate:          4022.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   36   6.9     37      49
Processing:    23   40   5.4     39      54
Waiting:       23   39   5.3     39      54
Total:         32   76   7.9     77      90

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     80
  80%     80
  90%     81
  95%     82
  98%     84
  99%     85
 100%     90 (longest request)
