This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      370
Time taken for tests:   10.448 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    957.11 [#/sec] (mean)
Time per request:       386.579 [ms] (mean)
Time per request:       1.045 [ms] (mean, across all concurrent requests)
Transfer rate:          3575.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35  143 204.0    118    7080
Processing:    20  133  71.7    120    1512
Waiting:       20  132  67.9    119    1396
Total:         64  276 232.7    239    7168

Percentage of the requests served within a certain time (ms)
  50%    239
  66%    286
  75%    323
  80%    355
  90%    444
  95%    531
  98%    594
  99%   1194
 100%   7168 (longest request)
