This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      83
Time taken for tests:   0.738 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1354.42 [#/sec] (mean)
Time per request:       61.281 [ms] (mean)
Time per request:       0.738 [ms] (mean, across all concurrent requests)
Transfer rate:          5059.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   27   6.8     26      50
Processing:    15   31   7.7     31      56
Waiting:       15   31   7.6     30      56
Total:         25   58  10.9     56      94

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     60
  80%     63
  90%     76
  95%     83
  98%     85
  99%     85
 100%     94 (longest request)
