This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      63
Time taken for tests:   0.696 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1437.05 [#/sec] (mean)
Time per request:       43.840 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          5367.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   20   4.3     20      30
Processing:     9   23   3.5     23      36
Waiting:        8   23   3.5     22      36
Total:         15   43   5.0     43      56

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     45
  75%     45
  80%     46
  90%     47
  95%     48
  98%     50
  99%     51
 100%     56 (longest request)
