This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      47
Time taken for tests:   0.750 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1332.76 [#/sec] (mean)
Time per request:       35.265 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          4978.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16   3.0     16      23
Processing:    11   19   2.5     18      30
Waiting:       11   19   2.5     18      30
Total:         14   34   3.2     35      46

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     35
  75%     36
  80%     36
  90%     37
  95%     39
  98%     40
  99%     41
 100%     46 (longest request)
