This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      570
Time taken for tests:   9.310 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1074.15 [#/sec] (mean)
Time per request:       530.652 [ms] (mean)
Time per request:       0.931 [ms] (mean, across all concurrent requests)
Transfer rate:          4012.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  252  94.3    269    1301
Processing:    75  261  72.7    276     603
Waiting:       75  260  72.6    276     603
Total:        161  513 143.9    541    1636

Percentage of the requests served within a certain time (ms)
  50%    541
  66%    603
  75%    630
  80%    633
  90%    639
  95%    658
  98%    674
  99%    734
 100%   1636 (longest request)
