This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      88
Time taken for tests:   0.700 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1429.37 [#/sec] (mean)
Time per request:       61.566 [ms] (mean)
Time per request:       0.700 [ms] (mean, across all concurrent requests)
Transfer rate:          5339.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   28   5.6     29      40
Processing:    13   31   4.8     31      48
Waiting:       13   31   4.8     31      48
Total:         23   59   7.0     59      75

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%     63
  80%     64
  90%     66
  95%     68
  98%     69
  99%     71
 100%     75 (longest request)
