This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      58
Time taken for tests:   0.699 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1430.66 [#/sec] (mean)
Time per request:       40.541 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          5344.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19   3.6     19      33
Processing:     7   21   4.3     20      38
Waiting:        7   21   4.3     20      38
Total:         18   40   4.5     39      57

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     41
  80%     42
  90%     46
  95%     49
  98%     51
  99%     52
 100%     57 (longest request)
