This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      72
Time taken for tests:   0.740 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1350.56 [#/sec] (mean)
Time per request:       53.311 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          5044.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   24   5.5     24      40
Processing:    12   28   5.7     27      45
Waiting:       12   27   5.6     27      41
Total:         27   52   6.6     53      67

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     55
  75%     56
  80%     58
  90%     59
  95%     61
  98%     63
  99%     65
 100%     67 (longest request)
