This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      350
Time taken for tests:   7.407 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1350.00 [#/sec] (mean)
Time per request:       259.258 [ms] (mean)
Time per request:       0.741 [ms] (mean, across all concurrent requests)
Transfer rate:          5042.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  120  28.4    118     213
Processing:    70  136  29.8    136     238
Waiting:       70  136  29.8    135     234
Total:        143  256  35.5    244     371

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    259
  75%    278
  80%    297
  90%    314
  95%    321
  98%    327
  99%    332
 100%    371 (longest request)
