This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      85
Time taken for tests:   0.684 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1462.16 [#/sec] (mean)
Time per request:       58.133 [ms] (mean)
Time per request:       0.684 [ms] (mean, across all concurrent requests)
Transfer rate:          5461.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   26   5.8     27      38
Processing:    13   30   4.4     30      44
Waiting:       13   30   4.4     30      42
Total:         21   56   7.0     57      70

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     60
  80%     60
  90%     62
  95%     64
  98%     66
  99%     67
 100%     70 (longest request)
