This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      90
Time taken for tests:   0.716 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1397.49 [#/sec] (mean)
Time per request:       64.401 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          5220.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   29   4.7     29      45
Processing:    19   32   5.1     32      50
Waiting:       19   32   5.1     32      50
Total:         35   61   5.1     61      80

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     63
  75%     64
  80%     65
  90%     67
  95%     70
  98%     74
  99%     79
 100%     80 (longest request)
