This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      470
Time taken for tests:   9.896 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1010.49 [#/sec] (mean)
Time per request:       465.122 [ms] (mean)
Time per request:       0.990 [ms] (mean, across all concurrent requests)
Transfer rate:          3774.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  182 237.0    132    4647
Processing:    74  204 331.5    135    7377
Waiting:       74  193 281.4    134    7135
Total:        206  386 451.7    266    7867

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    276
  75%    288
  80%    309
  90%    555
  95%    765
  98%   1957
  99%   2688
 100%   7867 (longest request)
