This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      560
Time taken for tests:   19.205 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    520.71 [#/sec] (mean)
Time per request:       1075.457 [ms] (mean)
Time per request:       1.920 [ms] (mean, across all concurrent requests)
Transfer rate:          1945.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  345 358.5    284    5560
Processing:   115  504 652.1    305   11305
Waiting:      115  443 522.2    303   11304
Total:        237  849 800.3    599   11771

Percentage of the requests served within a certain time (ms)
  50%    599
  66%    663
  75%    785
  80%   1053
  90%   1831
  95%   2468
  98%   3289
  99%   3869
 100%  11771 (longest request)
