This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   47.820 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    209.12 [#/sec] (mean)
Time per request:       239.102 [ms] (mean)
Time per request:       4.782 [ms] (mean, across all concurrent requests)
Transfer rate:          781.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  138 323.2     78    7088
Processing:     1  101 153.5     79    2933
Waiting:        1   97 126.4     79    2619
Total:          2  239 376.0    158    7148

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    169
  75%    179
  80%    189
  90%    329
  95%    683
  98%   1161
  99%   1979
 100%   7148 (longest request)
