This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      160
Time taken for tests:   27.282 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    366.54 [#/sec] (mean)
Time per request:       436.519 [ms] (mean)
Time per request:       2.728 [ms] (mean, across all concurrent requests)
Transfer rate:          1369.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  221 194.2    210    3235
Processing:   107  213  31.3    217     336
Waiting:      107  212  31.3    217     336
Total:        244  434 199.0    428    3462

Percentage of the requests served within a certain time (ms)
  50%    428
  66%    440
  75%    447
  80%    452
  90%    463
  95%    490
  98%    622
  99%    635
 100%   3462 (longest request)
