This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      78
Time taken for tests:   0.679 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1472.46 [#/sec] (mean)
Time per request:       52.973 [ms] (mean)
Time per request:       0.679 [ms] (mean, across all concurrent requests)
Transfer rate:          5500.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   24   5.2     25      36
Processing:    12   28   4.5     27      47
Waiting:       11   27   4.5     27      47
Total:         21   51   5.6     52      62

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     53
  75%     54
  80%     55
  90%     56
  95%     59
  98%     60
  99%     62
 100%     62 (longest request)
