This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      98
Time taken for tests:   0.737 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1356.90 [#/sec] (mean)
Time per request:       72.223 [ms] (mean)
Time per request:       0.737 [ms] (mean, across all concurrent requests)
Transfer rate:          5068.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   32   7.6     31      55
Processing:    11   37   9.1     36      62
Waiting:       11   37   9.1     36      61
Total:         32   69   8.7     69      93

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     73
  75%     75
  80%     77
  90%     80
  95%     83
  98%     85
  99%     91
 100%     93 (longest request)
