This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.10.223.187 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.10.223.187
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      620
Time taken for tests:   7.488 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      38250000 bytes
HTML transferred:       35680000 bytes
Requests per second:    1335.41 [#/sec] (mean)
Time per request:       464.276 [ms] (mean)
Time per request:       0.749 [ms] (mean, across all concurrent requests)
Transfer rate:          4988.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  219  78.8    206    1206
Processing:    79  230  66.8    217     632
Waiting:       79  229  66.8    216     632
Total:        176  448 113.0    431    1407

Percentage of the requests served within a certain time (ms)
  50%    431
  66%    492
  75%    544
  80%    550
  90%    557
  95%    560
  98%    566
  99%    767
 100%   1407 (longest request)
