This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   4.887 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2046.20 [#/sec] (mean)
Time per request:       47.894 [ms] (mean)
Time per request:       0.489 [ms] (mean, across all concurrent requests)
Transfer rate:          1704.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   25   3.8     25      41
Processing:    13   23   3.7     22      35
Waiting:       13   23   3.7     22      35
Total:         18   48   4.4     48      62

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     51
  80%     51
  90%     53
  95%     54
  98%     56
  99%     57
 100%     62 (longest request)
