This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   5.140 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1945.51 [#/sec] (mean)
Time per request:       40.606 [ms] (mean)
Time per request:       0.514 [ms] (mean, across all concurrent requests)
Transfer rate:          1620.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   21   3.7     22      33
Processing:     8   19   4.0     19      33
Waiting:        8   19   4.0     19      33
Total:         16   40   4.7     40      55

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     44
  80%     45
  90%     46
  95%     48
  98%     49
  99%     51
 100%     55 (longest request)
