This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      920
Time taken for tests:   12.620 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    792.39 [#/sec] (mean)
Time per request:       1161.045 [ms] (mean)
Time per request:       1.262 [ms] (mean, across all concurrent requests)
Transfer rate:          9117.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  311 209.4    291    3308
Processing:   111  572 856.0    298   12018
Waiting:      110  475 639.1    297   12014
Total:        328  883 907.4    593   12613

Percentage of the requests served within a certain time (ms)
  50%    593
  66%    626
  75%    654
  80%    692
  90%   2089
  95%   2747
  98%   3608
  99%   4319
 100%  12613 (longest request)
