This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      900
Time taken for tests:   12.859 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    777.65 [#/sec] (mean)
Time per request:       1157.331 [ms] (mean)
Time per request:       1.286 [ms] (mean, across all concurrent requests)
Transfer rate:          8948.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  319 188.3    304    2905
Processing:   104  617 981.9    321   12228
Waiting:      104  518 770.8    319    9462
Total:        360  935 1029.9    640   12737

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    693
  75%    743
  80%    768
  90%   2203
  95%   3017
  98%   3879
  99%   4370
 100%  12737 (longest request)
