This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      83
Time taken for tests:   5.105 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1958.82 [#/sec] (mean)
Time per request:       42.372 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1631.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   22   3.9     22      35
Processing:     8   20   4.1     20      35
Waiting:        8   20   4.1     20      35
Total:         21   42   5.5     42      64

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     44
  80%     46
  90%     49
  95%     53
  98%     56
  99%     58
 100%     64 (longest request)
