This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   8.910 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1122.31 [#/sec] (mean)
Time per request:       62.372 [ms] (mean)
Time per request:       0.891 [ms] (mean, across all concurrent requests)
Transfer rate:          12914.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   31   5.5     30      52
Processing:    10   32   5.1     31      62
Waiting:       10   31   5.1     30      61
Total:         20   62   7.3     61      95

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     62
  75%     64
  80%     66
  90%     74
  95%     78
  98%     82
  99%     84
 100%     95 (longest request)
