This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   13.660 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    732.08 [#/sec] (mean)
Time per request:       1243.032 [ms] (mean)
Time per request:       1.366 [ms] (mean, across all concurrent requests)
Transfer rate:          8423.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  308 184.4    301    3314
Processing:   108  617 1027.0    310   10604
Waiting:      108  520 812.1    308    9813
Total:        354  925 1088.1    614   11307

Percentage of the requests served within a certain time (ms)
  50%    614
  66%    626
  75%    641
  80%    658
  90%   2083
  95%   3168
  98%   4533
  99%   5543
 100%  11307 (longest request)
