This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   11.682 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    856.04 [#/sec] (mean)
Time per request:       245.316 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          9850.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  106  21.4    103     182
Processing:    41  137  18.8    138     183
Waiting:       41  137  18.9    138     183
Total:        110  244  24.8    238     322

Percentage of the requests served within a certain time (ms)
  50%    238
  66%    246
  75%    261
  80%    265
  90%    275
  95%    291
  98%    296
  99%    299
 100%    322 (longest request)
