This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   5.958 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1678.50 [#/sec] (mean)
Time per request:       57.194 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1398.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   30   6.4     30      50
Processing:    12   27   5.3     27      48
Waiting:       12   26   5.3     26      48
Total:         22   57   9.4     58      82

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%     65
  80%     66
  90%     69
  95%     71
  98%     74
  99%     77
 100%     82 (longest request)
