This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   4.951 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2019.79 [#/sec] (mean)
Time per request:       47.035 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          1682.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25   3.9     25      36
Processing:    10   22   3.4     22      36
Waiting:       10   22   3.4     22      36
Total:         26   47   4.2     47      62

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     50
  80%     50
  90%     52
  95%     54
  98%     55
  99%     56
 100%     62 (longest request)
