This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   9.254 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1080.64 [#/sec] (mean)
Time per request:       231.345 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          12434.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   99  20.3     97     186
Processing:    36  131  18.6    134     186
Waiting:       34  131  18.7    134     185
Total:        115  230  18.1    228     289

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    233
  75%    236
  80%    238
  90%    248
  95%    260
  98%    274
  99%    276
 100%    289 (longest request)
