This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   8.897 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1123.91 [#/sec] (mean)
Time per request:       88.975 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          12932.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   40   9.1     40      67
Processing:    14   49   8.9     49      81
Waiting:       14   48   9.1     49      81
Total:         35   89   6.3     89     114

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     91
  80%     92
  90%     94
  95%     96
  98%    100
  99%    105
 100%    114 (longest request)
