This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   11.777 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    849.13 [#/sec] (mean)
Time per request:       647.718 [ms] (mean)
Time per request:       1.178 [ms] (mean, across all concurrent requests)
Transfer rate:          9770.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  259 118.7    266    2890
Processing:    97  334 312.0    289    4425
Waiting:       97  311 212.2    288    3664
Total:        324  593 340.9    552    4704

Percentage of the requests served within a certain time (ms)
  50%    552
  66%    581
  75%    600
  80%    617
  90%    637
  95%    659
  98%   1765
  99%   2412
 100%   4704 (longest request)
