This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   5.811 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1720.75 [#/sec] (mean)
Time per request:       30.219 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   17   4.3     17      33
Processing:     4   13   3.5     13      26
Waiting:        4   13   3.5     13      26
Total:         15   30   4.9     30      52

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     33
  80%     34
  90%     36
  95%     39
  98%     42
  99%     44
 100%     52 (longest request)
