This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      830
Time taken for tests:   15.107 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    661.96 [#/sec] (mean)
Time per request:       1253.858 [ms] (mean)
Time per request:       1.511 [ms] (mean, across all concurrent requests)
Transfer rate:          7617.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  345 186.7    333    1429
Processing:    65  642 920.1    349   11719
Waiting:       65  542 683.2    347    9442
Total:        259  987 976.5    689   12322

Percentage of the requests served within a certain time (ms)
  50%    689
  66%    710
  75%    735
  80%    806
  90%   2290
  95%   3282
  98%   4333
  99%   5008
 100%  12322 (longest request)
