This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   11.336 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    882.12 [#/sec] (mean)
Time per request:       680.181 [ms] (mean)
Time per request:       1.134 [ms] (mean, across all concurrent requests)
Transfer rate:          10150.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  247 129.7    244    2856
Processing:    88  371 430.1    270    4948
Waiting:       88  333 303.7    269    3804
Total:        317  618 457.2    513    5236

Percentage of the requests served within a certain time (ms)
  50%    513
  66%    524
  75%    533
  80%    571
  90%    642
  95%   1797
  98%   2320
  99%   2555
 100%   5236 (longest request)
