This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      27
Time taken for tests:   5.782 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1729.37 [#/sec] (mean)
Time per request:       15.613 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1440.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8   2.0      7      17
Processing:     2    8   2.2      7      16
Waiting:        2    8   2.2      7      15
Total:          8   16   2.8     15      25

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     18
  90%     19
  95%     20
  98%     22
  99%     22
 100%     25 (longest request)
