This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   5.501 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1817.86 [#/sec] (mean)
Time per request:       46.208 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          1514.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   24   4.5     23      41
Processing:     8   22   4.6     22      40
Waiting:        8   22   4.6     22      40
Total:         18   46   6.7     45      71

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     51
  80%     52
  90%     55
  95%     58
  98%     61
  99%     64
 100%     71 (longest request)
