This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   10.309 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    970.05 [#/sec] (mean)
Time per request:       381.425 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          11162.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  168  49.9    163     304
Processing:    49  210  76.3    203    1510
Waiting:       49  207  50.2    203     785
Total:        172  378  87.7    350    1596

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    435
  75%    455
  80%    459
  90%    463
  95%    465
  98%    467
  99%    471
 100%   1596 (longest request)
