This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   5.500 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1818.34 [#/sec] (mean)
Time per request:       42.896 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          1514.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   23   4.4     23      35
Processing:     7   20   4.4     20      35
Waiting:        7   20   4.4     20      35
Total:         14   43   6.1     42      63

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     47
  80%     48
  90%     51
  95%     54
  98%     56
  99%     57
 100%     63 (longest request)
