This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   10.520 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    950.61 [#/sec] (mean)
Time per request:       441.820 [ms] (mean)
Time per request:       1.052 [ms] (mean, across all concurrent requests)
Transfer rate:          10938.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  196  37.5    199    1188
Processing:    79  240 121.7    233    2068
Waiting:       78  237  95.8    232    1690
Total:        224  436 129.0    438    2336

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    445
  75%    447
  80%    447
  90%    451
  95%    461
  98%    501
  99%    535
 100%   2336 (longest request)
