This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   10.633 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    940.44 [#/sec] (mean)
Time per request:       191.400 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          10821.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   82  15.9     80     130
Processing:    28  108  15.4    112     154
Waiting:       28  108  15.6    111     154
Total:        104  190  15.1    192     240

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    194
  75%    196
  80%    197
  90%    201
  95%    206
  98%    210
  99%    222
 100%    240 (longest request)
