This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   11.683 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    855.98 [#/sec] (mean)
Time per request:       712.633 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          9849.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  278  97.9    278    1366
Processing:   136  391 508.0    297    5713
Waiting:      135  366 405.9    296    4951
Total:        323  669 544.1    571    6233

Percentage of the requests served within a certain time (ms)
  50%    571
  66%    655
  75%    677
  80%    684
  90%    718
  95%    734
  98%   3164
  99%   3727
 100%   6233 (longest request)
