This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      810
Time taken for tests:   12.880 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    776.40 [#/sec] (mean)
Time per request:       1043.276 [ms] (mean)
Time per request:       1.288 [ms] (mean, across all concurrent requests)
Transfer rate:          8933.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  318 167.3    309    2399
Processing:   109  583 955.7    329   10672
Waiting:      109  504 769.3    327   10213
Total:        364  901 1006.1    640   11268

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    690
  75%    719
  80%    737
  90%   1691
  95%   2989
  98%   3895
  99%   4585
 100%  11268 (longest request)
