This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   10.811 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    925.01 [#/sec] (mean)
Time per request:       421.617 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          10643.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  186  38.1    186    1197
Processing:    72  231 100.9    231    2244
Waiting:       71  230  82.0    230    1831
Total:        198  418 108.6    412    2510

Percentage of the requests served within a certain time (ms)
  50%    412
  66%    421
  75%    429
  80%    440
  90%    456
  95%    479
  98%    494
  99%    494
 100%   2510 (longest request)
