This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   9.234 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1082.94 [#/sec] (mean)
Time per request:       83.107 [ms] (mean)
Time per request:       0.923 [ms] (mean, across all concurrent requests)
Transfer rate:          12461.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   37   9.1     37      70
Processing:    15   46   9.6     46      98
Waiting:       15   45   9.7     45      96
Total:         46   83   8.4     80     113

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     83
  75%     85
  80%     88
  90%     98
  95%    100
  98%    103
  99%    105
 100%    113 (longest request)
