This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      77
Time taken for tests:   5.906 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1693.25 [#/sec] (mean)
Time per request:       45.475 [ms] (mean)
Time per request:       0.591 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   24   5.0     24      41
Processing:     9   21   4.7     21      41
Waiting:        9   21   4.7     21      41
Total:         17   45   7.2     45      71

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     49
  75%     51
  80%     51
  90%     55
  95%     58
  98%     59
  99%     61
 100%     71 (longest request)
