This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   5.497 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1819.14 [#/sec] (mean)
Time per request:       40.129 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          1515.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   21   4.4     22      35
Processing:     9   19   3.8     18      39
Waiting:        9   19   3.8     18      39
Total:         20   40   4.9     40      57

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     43
  80%     44
  90%     46
  95%     48
  98%     50
  99%     51
 100%     57 (longest request)
