This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   5.812 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1720.49 [#/sec] (mean)
Time per request:       37.780 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   18   4.0     17      39
Processing:     6   20   3.5     20      37
Waiting:        6   20   3.5     20      37
Total:         26   38   4.8     36      59

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     42
  90%     45
  95%     47
  98%     50
  99%     52
 100%     59 (longest request)
