This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   10.168 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    983.52 [#/sec] (mean)
Time per request:       50.838 [ms] (mean)
Time per request:       1.017 [ms] (mean, across all concurrent requests)
Transfer rate:          11317.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   24   6.2     23      43
Processing:     7   27   6.3     27     293
Waiting:        7   26   5.7     26      46
Total:         21   51   8.2     50     324

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     54
  75%     57
  80%     58
  90%     61
  95%     63
  98%     66
  99%     67
 100%    324 (longest request)
