This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   5.393 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1854.40 [#/sec] (mean)
Time per request:       36.670 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          1544.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   19   4.1     18      33
Processing:     8   18   3.3     18      30
Waiting:        8   18   3.3     18      29
Total:         16   37   4.3     36      53

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     40
  90%     42
  95%     44
  98%     46
  99%     47
 100%     53 (longest request)
