This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   4.966 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2013.50 [#/sec] (mean)
Time per request:       46.188 [ms] (mean)
Time per request:       0.497 [ms] (mean, across all concurrent requests)
Transfer rate:          1677.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   24   4.5     24      41
Processing:    13   22   3.5     21      41
Waiting:       13   22   3.5     21      41
Total:         27   46   5.6     46      70

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     47
  75%     48
  80%     50
  90%     53
  95%     57
  98%     62
  99%     63
 100%     70 (longest request)
