This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   5.777 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1731.10 [#/sec] (mean)
Time per request:       33.505 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1442.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   18   4.1     18      32
Processing:     4   16   4.5     15      32
Waiting:        4   16   4.5     15      31
Total:          9   33   5.8     33      54

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     37
  80%     38
  90%     42
  95%     43
  98%     47
  99%     48
 100%     54 (longest request)
