This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   5.496 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1819.35 [#/sec] (mean)
Time per request:       47.270 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          1515.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   24   4.8     24      40
Processing:    11   23   4.9     23      40
Waiting:       11   23   4.9     23      40
Total:         21   47   7.7     48      71

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     52
  75%     53
  80%     54
  90%     57
  95%     59
  98%     61
  99%     61
 100%     71 (longest request)
