This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   9.481 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1054.75 [#/sec] (mean)
Time per request:       502.490 [ms] (mean)
Time per request:       0.948 [ms] (mean, across all concurrent requests)
Transfer rate:          12136.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  201  85.3    203    1270
Processing:    89  271 316.5    220    4344
Waiting:       88  254 226.7    219    3542
Total:        307  472 335.2    427    4647

Percentage of the requests served within a certain time (ms)
  50%    427
  66%    435
  75%    438
  80%    441
  90%    448
  95%    469
  98%   2027
  99%   2373
 100%   4647 (longest request)
