This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   9.335 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1071.18 [#/sec] (mean)
Time per request:       74.684 [ms] (mean)
Time per request:       0.934 [ms] (mean, across all concurrent requests)
Transfer rate:          12325.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   35   8.9     35      66
Processing:    13   40   7.5     39      69
Waiting:       13   39   7.6     39      69
Total:         31   74   9.7     72     121

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     75
  75%     78
  80%     80
  90%     88
  95%     94
  98%    103
  99%    107
 100%    121 (longest request)
