This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   5.373 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1861.19 [#/sec] (mean)
Time per request:       53.729 [ms] (mean)
Time per request:       0.537 [ms] (mean, across all concurrent requests)
Transfer rate:          1550.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   28   4.7     28      43
Processing:    13   26   4.5     26      43
Waiting:       13   26   4.5     26      43
Total:         25   54   6.4     53      75

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     56
  75%     58
  80%     59
  90%     62
  95%     66
  98%     68
  99%     70
 100%     75 (longest request)
