This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   9.211 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1085.71 [#/sec] (mean)
Time per request:       221.053 [ms] (mean)
Time per request:       0.921 [ms] (mean, across all concurrent requests)
Transfer rate:          12493.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   94  19.2     91     174
Processing:    60  125  20.0    127     184
Waiting:       59  125  20.1    126     184
Total:        137  220  18.5    214     294

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    219
  75%    224
  80%    229
  90%    253
  95%    260
  98%    264
  99%    265
 100%    294 (longest request)
