This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   11.209 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    892.15 [#/sec] (mean)
Time per request:       549.234 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          10265.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  234  85.7    234    2475
Processing:    84  284 217.3    256    2589
Waiting:       84  272 149.4    255    2082
Total:        293  518 236.6    500    3466

Percentage of the requests served within a certain time (ms)
  50%    500
  66%    508
  75%    512
  80%    515
  90%    527
  95%    551
  98%   1496
  99%   2053
 100%   3466 (longest request)
