This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      820
Time taken for tests:   13.976 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    715.50 [#/sec] (mean)
Time per request:       1146.046 [ms] (mean)
Time per request:       1.398 [ms] (mean, across all concurrent requests)
Transfer rate:          8233.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  349 189.9    328    2670
Processing:   162  608 855.8    340   11150
Waiting:      156  507 584.5    339   11146
Total:        362  958 928.6    670   11489

Percentage of the requests served within a certain time (ms)
  50%    670
  66%    699
  75%    712
  80%    789
  90%   2145
  95%   3096
  98%   3867
  99%   4880
 100%  11489 (longest request)
