This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      9
Time taken for tests:   7.787 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1284.16 [#/sec] (mean)
Time per request:       7.008 [ms] (mean)
Time per request:       0.779 [ms] (mean, across all concurrent requests)
Transfer rate:          1069.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2  10.0      1     998
Processing:     1    1   0.3      1       7
Waiting:        1    1   0.3      1       7
Total:          2    3  10.0      3    1000

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%   1000 (longest request)
