This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   9.980 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1001.96 [#/sec] (mean)
Time per request:       329.353 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          11529.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  147  43.6    146     269
Processing:    51  179  66.6    177    1345
Waiting:       51  176  47.5    176     967
Total:        149  326  75.1    347    1405

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    358
  75%    367
  80%    371
  90%    382
  95%    400
  98%    403
  99%    405
 100%   1405 (longest request)
