This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      890
Time taken for tests:   12.181 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    820.93 [#/sec] (mean)
Time per request:       1084.137 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          9446.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  288 193.1    278    3323
Processing:   105  582 931.9    299    9299
Waiting:      104  487 707.7    297    9014
Total:        263  870 987.3    586    9892

Percentage of the requests served within a certain time (ms)
  50%    586
  66%    614
  75%    645
  80%    696
  90%   2101
  95%   2828
  98%   3916
  99%   5720
 100%   9892 (longest request)
