This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   5.329 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1876.54 [#/sec] (mean)
Time per request:       29.842 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          1563.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   16   3.3     16      28
Processing:     4   14   3.9     13      25
Waiting:        4   14   3.9     13      24
Total:         15   30   4.2     29      43

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     33
  80%     34
  90%     35
  95%     37
  98%     39
  99%     39
 100%     43 (longest request)
