This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   11.977 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    834.95 [#/sec] (mean)
Time per request:       275.466 [ms] (mean)
Time per request:       1.198 [ms] (mean, across all concurrent requests)
Transfer rate:          9607.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  123  26.4    122     207
Processing:    38  151  31.1    156     249
Waiting:       38  150  31.2    155     247
Total:        111  274  37.4    270     380

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    281
  75%    304
  80%    310
  90%    319
  95%    328
  98%    338
  99%    349
 100%    380 (longest request)
