This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   4.726 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2116.16 [#/sec] (mean)
Time per request:       41.112 [ms] (mean)
Time per request:       0.473 [ms] (mean, across all concurrent requests)
Transfer rate:          1762.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   21   3.3     21      34
Processing:     4   20   3.0     20      34
Waiting:        4   20   3.0     20      34
Total:         15   41   3.6     41      56

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     44
  90%     46
  95%     47
  98%     49
  99%     51
 100%     56 (longest request)
