This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   9.415 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1062.15 [#/sec] (mean)
Time per request:       291.862 [ms] (mean)
Time per request:       0.941 [ms] (mean, across all concurrent requests)
Transfer rate:          12221.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  126  31.6    122     271
Processing:    56  163  32.2    166     283
Waiting:       56  163  32.2    166     283
Total:        163  289  38.1    278     446

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    283
  75%    288
  80%    295
  90%    342
  95%    386
  98%    427
  99%    431
 100%    446 (longest request)
