This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   10.151 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    985.15 [#/sec] (mean)
Time per request:       162.411 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          11336.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   70  16.4     67     131
Processing:    39   92  15.9     93     136
Waiting:       37   91  16.1     93     136
Total:         50  162  14.4    158     227

Percentage of the requests served within a certain time (ms)
  50%    158
  66%    164
  75%    169
  80%    175
  90%    182
  95%    186
  98%    191
  99%    194
 100%    227 (longest request)
