This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   9.131 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1095.15 [#/sec] (mean)
Time per request:       602.660 [ms] (mean)
Time per request:       0.913 [ms] (mean, across all concurrent requests)
Transfer rate:          12601.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  252 109.9    252    1218
Processing:   102  295 266.9    259    3079
Waiting:      101  284 235.2    258    2847
Total:        111  548 275.5    521    3171

Percentage of the requests served within a certain time (ms)
  50%    521
  66%    533
  75%    542
  80%    546
  90%    566
  95%    584
  98%   1487
  99%   1693
 100%   3171 (longest request)
