This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      37
Time taken for tests:   5.316 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1881.12 [#/sec] (mean)
Time per request:       19.669 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          1566.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   2.5     10      20
Processing:     2   10   2.5     10      23
Waiting:        2   10   2.5     10      23
Total:         11   20   3.3     19      34

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     21
  80%     22
  90%     24
  95%     26
  98%     27
  99%     29
 100%     34 (longest request)
