This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   4.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2055.49 [#/sec] (mean)
Time per request:       43.785 [ms] (mean)
Time per request:       0.487 [ms] (mean, across all concurrent requests)
Transfer rate:          1712.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   23   3.8     22      37
Processing:     8   21   3.0     21      37
Waiting:        8   21   3.0     21      37
Total:         15   44   4.0     43      59

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     45
  75%     46
  80%     47
  90%     49
  95%     50
  98%     52
  99%     53
 100%     59 (longest request)
