This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      300
Time taken for tests:   10.082 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    991.88 [#/sec] (mean)
Time per request:       302.457 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          11413.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  128  39.9    124    1120
Processing:    47  173  67.9    168    1453
Waiting:       46  170  45.1    168    1193
Total:        129  301  71.7    286    1512

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    316
  75%    332
  80%    342
  90%    372
  95%    382
  98%    385
  99%    387
 100%   1512 (longest request)
