This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   10.725 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    932.43 [#/sec] (mean)
Time per request:       611.304 [ms] (mean)
Time per request:       1.072 [ms] (mean, across all concurrent requests)
Transfer rate:          10729.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  229 116.4    231    1324
Processing:    57  317 379.0    247    3695
Waiting:       57  294 290.6    246    3399
Total:        162  546 411.9    476    3994

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    512
  75%    533
  80%    542
  90%    583
  95%    656
  98%   2474
  99%   2731
 100%   3994 (longest request)
