This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   4.989 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    2004.22 [#/sec] (mean)
Time per request:       29.937 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          1669.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   15   3.0     15      23
Processing:     4   15   3.6     15      23
Waiting:        4   15   3.6     15      23
Total:         15   30   3.7     30      42

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     33
  90%     34
  95%     35
  98%     37
  99%     38
 100%     42 (longest request)
