This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   5.107 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1958.25 [#/sec] (mean)
Time per request:       36.257 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1631.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   19   4.7     19      34
Processing:     8   17   3.6     17      32
Waiting:        8   17   3.6     17      32
Total:         20   36   6.0     36      57

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     39
  75%     41
  80%     41
  90%     44
  95%     46
  98%     48
  99%     49
 100%     57 (longest request)
