This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   5.557 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1799.43 [#/sec] (mean)
Time per request:       41.680 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          1498.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   22   4.8     22      38
Processing:     9   19   4.0     19      35
Waiting:        9   19   4.0     19      35
Total:         25   42   5.8     41      63

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     44
  75%     45
  80%     46
  90%     49
  95%     52
  98%     55
  99%     56
 100%     63 (longest request)
