This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   11.314 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    883.85 [#/sec] (mean)
Time per request:       452.564 [ms] (mean)
Time per request:       1.131 [ms] (mean, across all concurrent requests)
Transfer rate:          10170.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  199  46.7    197    1214
Processing:    68  248 112.3    236    1976
Waiting:       68  244  78.2    235    1645
Total:        226  447 125.3    418    2246

Percentage of the requests served within a certain time (ms)
  50%    418
  66%    478
  75%    490
  80%    493
  90%    502
  95%    505
  98%    510
  99%    545
 100%   2246 (longest request)
