This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   11.412 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    876.29 [#/sec] (mean)
Time per request:       593.414 [ms] (mean)
Time per request:       1.141 [ms] (mean, across all concurrent requests)
Transfer rate:          10083.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  261 101.4    259    1357
Processing:    82  324 262.6    276    3683
Waiting:       82  307 175.1    276    2439
Total:        278  585 282.1    542    3932

Percentage of the requests served within a certain time (ms)
  50%    542
  66%    572
  75%    603
  80%    642
  90%    689
  95%    732
  98%   1755
  99%   2256
 100%   3932 (longest request)
