This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   5.558 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1799.18 [#/sec] (mean)
Time per request:       45.576 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          1498.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   24   4.2     24      38
Processing:     9   22   4.4     22      37
Waiting:        9   22   4.3     21      37
Total:         23   45   6.2     45      63

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     50
  80%     52
  90%     54
  95%     55
  98%     58
  99%     59
 100%     63 (longest request)
