This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   10.809 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    925.18 [#/sec] (mean)
Time per request:       497.202 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          10645.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  226  56.7    229    1272
Processing:    71  264 129.7    258    2389
Waiting:       67  259  93.6    257    1916
Total:        220  489 143.5    485    2664

Percentage of the requests served within a certain time (ms)
  50%    485
  66%    498
  75%    510
  80%    518
  90%    551
  95%    562
  98%    587
  99%   1458
 100%   2664 (longest request)
