This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   13.477 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    742.03 [#/sec] (mean)
Time per request:       1132.029 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          8538.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15  313 168.7    298    2578
Processing:   101  581 893.8    309   12204
Waiting:      101  498 676.3    308   12200
Total:        300  894 945.7    610   12815

Percentage of the requests served within a certain time (ms)
  50%    610
  66%    636
  75%    719
  80%    740
  90%   1741
  95%   3065
  98%   4151
  99%   4775
 100%  12815 (longest request)
