This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   5.739 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1742.45 [#/sec] (mean)
Time per request:       28.695 [ms] (mean)
Time per request:       0.574 [ms] (mean, across all concurrent requests)
Transfer rate:          1451.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   15  10.9     15    1012
Processing:     4   13   3.5     13      29
Waiting:        4   13   3.5     13      29
Total:         16   29  11.1     28    1028

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     31
  80%     32
  90%     35
  95%     37
  98%     40
  99%     42
 100%   1028 (longest request)
