This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   11.517 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    868.29 [#/sec] (mean)
Time per request:       437.641 [ms] (mean)
Time per request:       1.152 [ms] (mean, across all concurrent requests)
Transfer rate:          9991.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  196  51.0    197    1275
Processing:    78  236  85.9    242    2274
Waiting:       78  235  74.5    242    1847
Total:        220  432 100.2    440    2574

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    454
  75%    460
  80%    466
  90%    490
  95%    500
  98%    562
  99%    614
 100%   2574 (longest request)
