This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   5.278 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      8530000 bytes
HTML transferred:       6120000 bytes
Requests per second:    1894.69 [#/sec] (mean)
Time per request:       32.195 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1578.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   3.1     16      26
Processing:     4   16   3.8     16      26
Waiting:        4   16   3.8     16      26
Total:         15   32   4.0     32      44

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     35
  80%     35
  90%     37
  95%     39
  98%     40
  99%     41
 100%     44 (longest request)
