This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   11.233 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    890.25 [#/sec] (mean)
Time per request:       494.241 [ms] (mean)
Time per request:       1.123 [ms] (mean, across all concurrent requests)
Transfer rate:          10244.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  225  35.2    226    1193
Processing:   113  262 158.0    250    2336
Waiting:      113  257 118.0    249    1869
Total:        323  487 164.3    478    2655

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    482
  75%    486
  80%    488
  90%    495
  95%    542
  98%    561
  99%    571
 100%   2655 (longest request)
