This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   8.888 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1125.15 [#/sec] (mean)
Time per request:       35.551 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          12946.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   3.7     17      30
Processing:     5   18   4.4     18     244
Waiting:        5   18   3.8     17      38
Total:         21   36   3.8     35     264

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     38
  90%     39
  95%     41
  98%     43
  99%     44
 100%    264 (longest request)
