This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.24.180.65 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.24.180.65
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   8.415 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1188.34 [#/sec] (mean)
Time per request:       589.056 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          13674.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  253  87.3    267    1276
Processing:   100  306 312.5    273    2693
Waiting:      100  299 274.8    273    2434
Total:        128  558 304.0    549    2813

Percentage of the requests served within a certain time (ms)
  50%    549
  66%    562
  75%    567
  80%    571
  90%    584
  95%    594
  98%   1558
  99%   2740
 100%   2813 (longest request)
