This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      850
Time taken for tests:   13.201 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    757.50 [#/sec] (mean)
Time per request:       1122.113 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          8716.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  273 196.2    237    3264
Processing:    88  562 924.1    256   12561
Waiting:       88  470 761.7    254   12498
Total:        258  835 988.6    492   13196

Percentage of the requests served within a certain time (ms)
  50%    492
  66%    507
  75%    530
  80%    753
  90%   1920
  95%   2971
  98%   3915
  99%   4235
 100%  13196 (longest request)
