This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   28.227 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    354.27 [#/sec] (mean)
Time per request:       2681.549 [ms] (mean)
Time per request:       2.823 [ms] (mean, across all concurrent requests)
Transfer rate:          4076.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  316 267.0    254    3312
Processing:   140  804 2271.2    265   27815
Waiting:      139  650 2177.2    263   27807
Total:        298 1120 2301.6    528   28221

Percentage of the requests served within a certain time (ms)
  50%    528
  66%    616
  75%    669
  80%   1523
  90%   2458
  95%   3158
  98%   4090
  99%   5495
 100%  28221 (longest request)
