This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   2.475 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    404.11 [#/sec] (mean)
Time per request:       242.507 [ms] (mean)
Time per request:       2.475 [ms] (mean, across all concurrent requests)
Transfer rate:          336.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   95 230.0     44    1074
Processing:     7   74 106.4     41     992
Waiting:        7   74 106.4     41     992
Total:         16  170 251.5     86    1355

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    105
  75%    138
  80%    149
  90%    316
  95%   1079
  98%   1105
  99%   1129
 100%   1355 (longest request)
