This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   3.751 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    266.62 [#/sec] (mean)
Time per request:       228.793 [ms] (mean)
Time per request:       3.751 [ms] (mean, across all concurrent requests)
Transfer rate:          222.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   94 230.6     20    1025
Processing:     2   70  89.1     20     664
Waiting:        2   70  89.1     20     664
Total:          5  164 248.8     67    1242

Percentage of the requests served within a certain time (ms)
  50%     67
  66%    159
  75%    216
  80%    243
  90%    314
  95%   1023
  98%   1032
  99%   1231
 100%   1242 (longest request)
