This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      8
Time taken for tests:   9.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    103.21 [#/sec] (mean)
Time per request:       77.514 [ms] (mean)
Time per request:       9.689 [ms] (mean, across all concurrent requests)
Transfer rate:          85.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   37  28.6     32     283
Processing:     7   36  26.3     32     260
Waiting:        7   36  26.3     32     260
Total:         14   72  52.3     64     458

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     80
  75%     89
  80%     92
  90%    104
  95%    137
  98%    233
  99%    377
 100%    458 (longest request)
