This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   7.976 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1253.83 [#/sec] (mean)
Time per request:       127.609 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          14427.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19   56  15.3     55     115
Processing:    24   71  16.3     70     121
Waiting:       24   70  16.3     69     121
Total:         68  127  22.6    116     188

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    127
  75%    156
  80%    157
  90%    160
  95%    162
  98%    168
  99%    176
 100%    188 (longest request)
