This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   2.351 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    425.30 [#/sec] (mean)
Time per request:       134.022 [ms] (mean)
Time per request:       2.351 [ms] (mean, across all concurrent requests)
Transfer rate:          354.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   47 145.3     22    1016
Processing:     5   45  73.6     21     901
Waiting:        5   45  73.6     21     901
Total:         16   91 161.6     43    1238

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     70
  75%     82
  80%     87
  90%    237
  95%    275
  98%   1019
  99%   1025
 100%   1238 (longest request)
