This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   13.204 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    757.34 [#/sec] (mean)
Time per request:       1109.141 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          8714.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  273 187.7    253    2795
Processing:   116  551 938.4    276   12625
Waiting:      115  462 783.7    273   12562
Total:        286  824 988.8    548   13197

Percentage of the requests served within a certain time (ms)
  50%    548
  66%    581
  75%    601
  80%    652
  90%   1986
  95%   2721
  98%   3679
  99%   4057
 100%  13197 (longest request)
