This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   10.374 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    963.93 [#/sec] (mean)
Time per request:       819.559 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)
Transfer rate:          11091.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  224 145.9    216    3244
Processing:    86  385 595.1    225    6752
Waiting:       85  325 468.6    224    6538
Total:        286  609 617.9    439    6993

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    452
  75%    459
  80%    466
  90%   1377
  95%   1894
  98%   2407
  99%   2887
 100%   6993 (longest request)
