This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   7.371 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    135.67 [#/sec] (mean)
Time per request:       117.929 [ms] (mean)
Time per request:       7.371 [ms] (mean, across all concurrent requests)
Transfer rate:          113.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   59  36.9     54     358
Processing:    22   59  47.7     53     750
Waiting:       22   59  47.7     53     750
Total:         53  117  77.9    107    1069

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    131
  75%    138
  80%    141
  90%    152
  95%    168
  98%    258
  99%    529
 100%   1069 (longest request)
