This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   7.921 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1262.43 [#/sec] (mean)
Time per request:       102.976 [ms] (mean)
Time per request:       0.792 [ms] (mean, across all concurrent requests)
Transfer rate:          14526.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   46  12.4     46      86
Processing:    14   57  10.5     57      85
Waiting:       14   56  10.6     57      85
Total:         52  103  14.4    100     142

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    115
  75%    116
  80%    117
  90%    119
  95%    124
  98%    127
  99%    129
 100%    142 (longest request)
