This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.187.208.239 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.187.208.239
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   8.013 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1248.04 [#/sec] (mean)
Time per request:       328.516 [ms] (mean)
Time per request:       0.801 [ms] (mean, across all concurrent requests)
Transfer rate:          14360.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  149  42.8    147    1159
Processing:    64  176  76.7    171    1440
Waiting:       57  174  59.8    170    1160
Total:        160  325  90.3    327    1685

Percentage of the requests served within a certain time (ms)
  50%    327
  66%    344
  75%    355
  80%    363
  90%    384
  95%    393
  98%    408
  99%    414
 100%   1685 (longest request)
