This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   2.113 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    47.32 [#/sec] (mean)
Time per request:       211.337 [ms] (mean)
Time per request:       21.134 [ms] (mean, across all concurrent requests)
Transfer rate:          544.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   88  17.2     84     186
Processing:    81  110  29.0     98     236
Waiting:       79  105  28.4     95     236
Total:        158  198  33.8    189     318

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    205
  75%    213
  80%    221
  90%    249
  95%    275
  98%    314
  99%    318
 100%    318 (longest request)
