This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   0.978 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    102.25 [#/sec] (mean)
Time per request:       195.603 [ms] (mean)
Time per request:       9.780 [ms] (mean, across all concurrent requests)
Transfer rate:          85.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   87  13.1     83     132
Processing:    75   85   5.2     85      94
Waiting:       75   85   5.2     85      94
Total:        150  172  16.2    168     224

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    174
  75%    178
  80%    180
  90%    192
  95%    212
  98%    223
  99%    224
 100%    224 (longest request)
