This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   6.248 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    16.00 [#/sec] (mean)
Time per request:       4373.688 [ms] (mean)
Time per request:       62.481 [ms] (mean, across all concurrent requests)
Transfer rate:          184.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  102  33.7     89     205
Processing:    82  867 1862.5    169    6156
Waiting:       81  726 1593.7    164    5239
Total:        164  969 1858.1    288    6247

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    305
  75%    333
  80%    344
  90%   6114
  95%   6168
  98%   6224
  99%   6247
 100%   6247 (longest request)
