This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.575 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    173.97 [#/sec] (mean)
Time per request:       287.404 [ms] (mean)
Time per request:       5.748 [ms] (mean, across all concurrent requests)
Transfer rate:          144.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  159  47.6    150     263
Processing:    86  120  32.8    105     196
Waiting:       86  120  32.7    105     196
Total:        190  279  55.2    304     366

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    306
  75%    316
  80%    334
  90%    352
  95%    364
  98%    366
  99%    366
 100%    366 (longest request)
