This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   3.623 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    27.60 [#/sec] (mean)
Time per request:       362.341 [ms] (mean)
Time per request:       36.234 [ms] (mean, across all concurrent requests)
Transfer rate:          317.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  137 139.4     98    1180
Processing:    82  172 280.6    106    1888
Waiting:       79  160 236.6    103    1667
Total:        159  309 308.9    210    1987

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    221
  75%    244
  80%    353
  90%    611
  95%    776
  98%   1738
  99%   1987
 100%   1987 (longest request)
