This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   2.072 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    48.25 [#/sec] (mean)
Time per request:       1243.449 [ms] (mean)
Time per request:       20.724 [ms] (mean, across all concurrent requests)
Transfer rate:          555.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  116  29.4    101     203
Processing:    96  405 558.1    213    1971
Waiting:       93  359 465.5    212    1702
Total:        225  522 551.8    326    2072

Percentage of the requests served within a certain time (ms)
  50%    326
  66%    354
  75%    378
  80%    393
  90%   2031
  95%   2062
  98%   2071
  99%   2072
 100%   2072 (longest request)
