This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   3.620 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    27.62 [#/sec] (mean)
Time per request:       723.995 [ms] (mean)
Time per request:       36.200 [ms] (mean, across all concurrent requests)
Transfer rate:          317.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  127 106.2     93     526
Processing:    86  268 419.1    124    2494
Waiting:       82  224 274.5    120    1411
Total:        170  395 429.7    232    2624

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    358
  75%    404
  80%    410
  90%    630
  95%   1627
  98%   2091
  99%   2624
 100%   2624 (longest request)
