This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   0.672 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    148.88 [#/sec] (mean)
Time per request:       201.506 [ms] (mean)
Time per request:       6.717 [ms] (mean, across all concurrent requests)
Transfer rate:          124.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   84   4.4     85      91
Processing:    77   88   7.4     86     104
Waiting:       77   88   7.4     86     104
Total:        152  172   9.5    171     188

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    178
  75%    180
  80%    181
  90%    184
  95%    187
  98%    188
  99%    188
 100%    188 (longest request)
