This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.333 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    299.92 [#/sec] (mean)
Time per request:       333.425 [ms] (mean)
Time per request:       3.334 [ms] (mean, across all concurrent requests)
Transfer rate:          1120.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  116   5.0    118     120
Processing:    86  147  42.1    137     212
Waiting:       83  146  42.3    137     212
Total:        184  263  45.6    256     331

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    283
  75%    313
  80%    316
  90%    325
  95%    326
  98%    331
  99%    331
 100%    331 (longest request)
