This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   3.230 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    30.96 [#/sec] (mean)
Time per request:       645.967 [ms] (mean)
Time per request:       32.298 [ms] (mean, across all concurrent requests)
Transfer rate:          356.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  228 225.8    145    1429
Processing:    84  360 270.7    233    1433
Waiting:       82  295 218.8    218     769
Total:        172  588 424.1    535    2862

Percentage of the requests served within a certain time (ms)
  50%    535
  66%    713
  75%    867
  80%    904
  90%   1014
  95%   1250
  98%   1919
  99%   2862
 100%   2862 (longest request)
