This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   11.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    9.03 [#/sec] (mean)
Time per request:       5535.436 [ms] (mean)
Time per request:       110.709 [ms] (mean, across all concurrent requests)
Transfer rate:          103.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  539 754.6     89    1988
Processing:    83 1142 1395.9    539    8866
Waiting:       80 1045 1285.6    510    8534
Total:        160 1681 1345.4   1976    8988

Percentage of the requests served within a certain time (ms)
  50%   1976
  66%   2147
  75%   2199
  80%   2221
  90%   2315
  95%   4460
  98%   4749
  99%   8988
 100%   8988 (longest request)
