This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      10
Time taken for tests:   3.789 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    26.39 [#/sec] (mean)
Time per request:       378.894 [ms] (mean)
Time per request:       37.889 [ms] (mean, across all concurrent requests)
Transfer rate:          98.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  198 325.2     83    1137
Processing:    76  116 125.6     87    1022
Waiting:       75  105 107.1     84    1022
Total:        149  314 358.0    172    1582

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    181
  75%    193
  80%    200
  90%   1205
  95%   1226
  98%   1348
  99%   1582
 100%   1582 (longest request)
