This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   2.526 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    39.58 [#/sec] (mean)
Time per request:       2273.606 [ms] (mean)
Time per request:       25.262 [ms] (mean, across all concurrent requests)
Transfer rate:          455.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   94   9.2     94     149
Processing:    93 1109 619.3   1463    2422
Waiting:       84  743 436.5   1101    1140
Total:        182 1203 618.2   1549    2524

Percentage of the requests served within a certain time (ms)
  50%   1549
  66%   1591
  75%   1629
  80%   1631
  90%   1642
  95%   1708
  98%   2292
  99%   2524
 100%   2524 (longest request)
