This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.393 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    254.63 [#/sec] (mean)
Time per request:       314.178 [ms] (mean)
Time per request:       3.927 [ms] (mean, across all concurrent requests)
Transfer rate:          212.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  110  14.9    118     130
Processing:    78   99  10.2     99     115
Waiting:       78   99   9.9     99     114
Total:        178  210  21.4    204     236

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    234
  75%    235
  80%    235
  90%    235
  95%    235
  98%    236
  99%    236
 100%    236 (longest request)
