This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.397 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    251.59 [#/sec] (mean)
Time per request:       238.480 [ms] (mean)
Time per request:       3.975 [ms] (mean, across all concurrent requests)
Transfer rate:          209.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       91  107  15.5    105     133
Processing:    78   95   7.0     97     106
Waiting:       78   94   7.0     97     106
Total:        180  202  18.0    193     239

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    202
  75%    207
  80%    216
  90%    234
  95%    239
  98%    239
  99%    239
 100%    239 (longest request)
