This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.418 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    239.22 [#/sec] (mean)
Time per request:       250.817 [ms] (mean)
Time per request:       4.180 [ms] (mean, across all concurrent requests)
Transfer rate:          199.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   86   6.0     86     101
Processing:    75  106  25.0     93     151
Waiting:       75  106  25.0     93     150
Total:        150  192  28.7    181     243

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    187
  75%    222
  80%    225
  90%    237
  95%    242
  98%    243
  99%    243
 100%    243 (longest request)
