This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   1.046 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    95.64 [#/sec] (mean)
Time per request:       418.224 [ms] (mean)
Time per request:       10.456 [ms] (mean, across all concurrent requests)
Transfer rate:          1100.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  164 116.9     93     415
Processing:    85  205 111.9    162     477
Waiting:       80  199 110.3    156     476
Total:        159  368 137.3    324     584

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    490
  75%    511
  80%    516
  90%    558
  95%    575
  98%    584
  99%    584
 100%    584 (longest request)
