This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.359 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    278.46 [#/sec] (mean)
Time per request:       251.384 [ms] (mean)
Time per request:       3.591 [ms] (mean, across all concurrent requests)
Transfer rate:          231.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   85   4.8     85     101
Processing:    79   95   9.1     99     109
Waiting:       78   95   9.0     99     108
Total:        154  180  10.9    182     194

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    185
  75%    193
  80%    193
  90%    194
  95%    194
  98%    194
  99%    194
 100%    194 (longest request)
