This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.421 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    237.41 [#/sec] (mean)
Time per request:       210.607 [ms] (mean)
Time per request:       4.212 [ms] (mean, across all concurrent requests)
Transfer rate:          197.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  111  13.9    113     126
Processing:    76   96   8.9     94     118
Waiting:       76   96   8.8     94     118
Total:        163  207   9.3    205     222

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    213
  75%    215
  80%    216
  90%    219
  95%    220
  98%    221
  99%    222
 100%    222 (longest request)
