This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   18.159 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    5.51 [#/sec] (mean)
Time per request:       18159.264 [ms] (mean)
Time per request:       181.593 [ms] (mean, across all concurrent requests)
Transfer rate:          63.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   85   4.5     85      92
Processing:    84 2898 3472.3    378   18067
Waiting:       81 2697 3358.4    368   17783
Total:        162 2982 3475.1    464   18156

Percentage of the requests served within a certain time (ms)
  50%    464
  66%   6803
  75%   6807
  80%   6822
  90%   6858
  95%   6890
  98%   6984
  99%  18156
 100%  18156 (longest request)
