This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      20
Time taken for tests:   1.099 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    91.03 [#/sec] (mean)
Time per request:       219.711 [ms] (mean)
Time per request:       10.986 [ms] (mean, across all concurrent requests)
Transfer rate:          75.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   92  30.9     84     258
Processing:    75  112  60.1     88     297
Waiting:       75  112  60.1     88     297
Total:        150  205  72.6    172     382

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    189
  75%    192
  80%    194
  90%    345
  95%    371
  98%    378
  99%    382
 100%    382 (longest request)
