This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.342 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    292.21 [#/sec] (mean)
Time per request:       273.778 [ms] (mean)
Time per request:       3.422 [ms] (mean, across all concurrent requests)
Transfer rate:          243.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   84   5.2     83      93
Processing:    75   93   8.9     93     107
Waiting:       75   93   8.8     93     106
Total:        151  177  12.6    175     191

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    189
  75%    190
  80%    190
  90%    190
  95%    191
  98%    191
  99%    191
 100%    191 (longest request)
