This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   2.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    39.74 [#/sec] (mean)
Time per request:       1006.524 [ms] (mean)
Time per request:       25.163 [ms] (mean, across all concurrent requests)
Transfer rate:          33.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  111  15.7    113     130
Processing:    75  839 903.3    125    1960
Waiting:       75  838 903.3    125    1960
Total:        159  949 917.4    225    2090

Percentage of the requests served within a certain time (ms)
  50%    225
  66%   2045
  75%   2071
  80%   2072
  90%   2080
  95%   2084
  98%   2084
  99%   2090
 100%   2090 (longest request)
