This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   0.710 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    140.78 [#/sec] (mean)
Time per request:       213.096 [ms] (mean)
Time per request:       7.103 [ms] (mean, across all concurrent requests)
Transfer rate:          117.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   86   7.1     83     105
Processing:    77   93  15.4     86     127
Waiting:       77   93  15.4     86     127
Total:        154  179  16.4    174     211

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    184
  75%    187
  80%    199
  90%    209
  95%    210
  98%    211
  99%    211
 100%    211 (longest request)
