This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   26.419 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.79 [#/sec] (mean)
Time per request:       26418.720 [ms] (mean)
Time per request:       264.187 [ms] (mean, across all concurrent requests)
Transfer rate:          43.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  119  16.3    110     179
Processing:   121 6957 11063.9    309   26281
Waiting:       96 6724 10988.7    303   25445
Total:        215 7077 11071.2    421   26418

Percentage of the requests served within a certain time (ms)
  50%    421
  66%   1730
  75%  25438
  80%  25586
  90%  25673
  95%  25674
  98%  25813
  99%  26418
 100%  26418 (longest request)
