This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   5.368 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    18.63 [#/sec] (mean)
Time per request:       536.817 [ms] (mean)
Time per request:       53.682 [ms] (mean, across all concurrent requests)
Transfer rate:          214.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  137  74.9     98     394
Processing:    84  194 278.9    137    2812
Waiting:       80  188 255.9    129    2565
Total:        171  331 278.8    292    2896

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    323
  75%    339
  80%    349
  90%    537
  95%    566
  98%    695
  99%   2896
 100%   2896 (longest request)
