This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      60
Time taken for tests:   0.407 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    245.78 [#/sec] (mean)
Time per request:       244.124 [ms] (mean)
Time per request:       4.069 [ms] (mean, across all concurrent requests)
Transfer rate:          918.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80   92   6.0     93     107
Processing:    84  103   8.3    103     117
Waiting:       82  102   8.6    103     117
Total:        166  194  10.3    193     212

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    198
  75%    205
  80%    206
  90%    209
  95%    210
  98%    212
  99%    212
 100%    212 (longest request)
