This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.435 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    229.82 [#/sec] (mean)
Time per request:       391.604 [ms] (mean)
Time per request:       4.351 [ms] (mean, across all concurrent requests)
Transfer rate:          191.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81   99   6.0    101     106
Processing:   119  152  21.2    155     182
Waiting:      118  151  21.2    154     182
Total:        207  250  26.2    255     287

Percentage of the requests served within a certain time (ms)
  50%    255
  66%    257
  75%    259
  80%    284
  90%    286
  95%    286
  98%    287
  99%    287
 100%    287 (longest request)
