This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      20
Time taken for tests:   1.134 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    88.17 [#/sec] (mean)
Time per request:       226.825 [ms] (mean)
Time per request:       11.341 [ms] (mean, across all concurrent requests)
Transfer rate:          329.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   98  49.7     84     279
Processing:    77  121  63.9     96     299
Waiting:       76  119  62.6     95     298
Total:        150  219  82.6    183     429

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    197
  75%    210
  80%    314
  90%    379
  95%    409
  98%    420
  99%    429
 100%    429 (longest request)
