This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   0.843 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    118.57 [#/sec] (mean)
Time per request:       337.365 [ms] (mean)
Time per request:       8.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1364.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  121  56.9     89     295
Processing:    82  178  64.0    163     373
Waiting:       80  174  63.1    160     372
Total:        165  299  75.2    301     466

Percentage of the requests served within a certain time (ms)
  50%    301
  66%    329
  75%    347
  80%    363
  90%    415
  95%    440
  98%    461
  99%    466
 100%    466 (longest request)
