This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   1.620 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    61.74 [#/sec] (mean)
Time per request:       1295.774 [ms] (mean)
Time per request:       16.197 [ms] (mean, across all concurrent requests)
Transfer rate:          230.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  141  92.7     96     368
Processing:    85  237 123.8    193    1061
Waiting:       77  235 124.8    193    1061
Total:        178  378 145.7    348    1389

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    451
  75%    475
  80%    493
  90%    507
  95%    544
  98%    544
  99%   1389
 100%   1389 (longest request)
