This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      30
Time taken for tests:   1.343 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    74.46 [#/sec] (mean)
Time per request:       402.892 [ms] (mean)
Time per request:       13.430 [ms] (mean, across all concurrent requests)
Transfer rate:          62.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  149  78.2    101     290
Processing:    79  127  42.5    125     457
Waiting:       79  127  42.5    125     457
Total:        158  275 104.3    222     577

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    238
  75%    420
  80%    423
  90%    435
  95%    436
  98%    436
  99%    577
 100%    577 (longest request)
