This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   16.832 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    5.94 [#/sec] (mean)
Time per request:       13465.550 [ms] (mean)
Time per request:       168.319 [ms] (mean, across all concurrent requests)
Transfer rate:          68.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  103  26.6     95     278
Processing:    93 6015 7892.3    341   16736
Waiting:       88 5907 7752.4    337   16419
Total:        184 6119 7886.6    432   16832

Percentage of the requests served within a certain time (ms)
  50%    432
  66%  16770
  75%  16810
  80%  16811
  90%  16824
  95%  16831
  98%  16832
  99%  16832
 100%  16832 (longest request)
