This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   5.822 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    17.18 [#/sec] (mean)
Time per request:       4075.318 [ms] (mean)
Time per request:       58.219 [ms] (mean, across all concurrent requests)
Transfer rate:          197.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  121  18.5    123     192
Processing:    90 1200 1993.3    255    5698
Waiting:       89 1089 1885.5    248    5100
Total:        208 1320 1994.5    370    5821

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    390
  75%    407
  80%   2291
  90%   5477
  95%   5500
  98%   5509
  99%   5821
 100%   5821 (longest request)
