This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   4.890 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    20.45 [#/sec] (mean)
Time per request:       1956.082 [ms] (mean)
Time per request:       48.902 [ms] (mean, across all concurrent requests)
Transfer rate:          235.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  139  54.1    128     341
Processing:    96  408 629.4    221    4148
Waiting:       93  305 357.5    216    1821
Total:        202  547 640.3    356    4339

Percentage of the requests served within a certain time (ms)
  50%    356
  66%    415
  75%    435
  80%    447
  90%   1343
  95%   2272
  98%   2628
  99%   4339
 100%   4339 (longest request)
