This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   2.366 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    42.26 [#/sec] (mean)
Time per request:       1419.646 [ms] (mean)
Time per request:       23.661 [ms] (mean, across all concurrent requests)
Transfer rate:          486.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  166 134.5     92     478
Processing:   103  413 455.6    293    2269
Waiting:      101  377 370.3    284    2002
Total:        198  579 434.0    544    2365

Percentage of the requests served within a certain time (ms)
  50%    544
  66%    590
  75%    619
  80%    626
  90%    661
  95%   2340
  98%   2364
  99%   2365
 100%   2365 (longest request)
