This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      50
Time taken for tests:   0.555 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    180.12 [#/sec] (mean)
Time per request:       277.591 [ms] (mean)
Time per request:       5.552 [ms] (mean, across all concurrent requests)
Transfer rate:          672.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79   88   5.2     87     101
Processing:    81  115  22.3    105     156
Waiting:       79  114  22.0    105     155
Total:        163  203  25.4    195     250

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    220
  75%    225
  80%    230
  90%    241
  95%    243
  98%    245
  99%    250
 100%    250 (longest request)
