This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   1.140 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    87.70 [#/sec] (mean)
Time per request:       228.061 [ms] (mean)
Time per request:       11.403 [ms] (mean, across all concurrent requests)
Transfer rate:          1009.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   92  10.5     91     126
Processing:    81  109  22.9    104     181
Waiting:       78  105  22.0    101     181
Total:        160  201  26.4    199     272

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    206
  75%    216
  80%    220
  90%    236
  95%    271
  98%    272
  99%    272
 100%    272 (longest request)
