This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.366 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    272.86 [#/sec] (mean)
Time per request:       329.836 [ms] (mean)
Time per request:       3.665 [ms] (mean, across all concurrent requests)
Transfer rate:          227.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   97   7.5    101     104
Processing:    79  101  12.4    101     123
Waiting:       79  100  12.4    101     123
Total:        156  197  18.4    201     227

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    210
  75%    212
  80%    213
  90%    223
  95%    225
  98%    227
  99%    227
 100%    227 (longest request)
