This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.444 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    225.26 [#/sec] (mean)
Time per request:       310.748 [ms] (mean)
Time per request:       4.439 [ms] (mean, across all concurrent requests)
Transfer rate:          187.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      100  125  17.6    124     155
Processing:    80  123  30.9    115     187
Waiting:       80  123  30.8    115     186
Total:        185  248  43.7    226     339

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    251
  75%    305
  80%    305
  90%    333
  95%    339
  98%    339
  99%    339
 100%    339 (longest request)
