This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   6.174 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    16.20 [#/sec] (mean)
Time per request:       6174.125 [ms] (mean)
Time per request:       61.741 [ms] (mean, across all concurrent requests)
Transfer rate:          186.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79   95  11.5     89     112
Processing:   144 1307 948.1   1921    6072
Waiting:      143 1098 806.0   1644    5644
Total:        223 1402 955.9   2010    6172

Percentage of the requests served within a certain time (ms)
  50%   2010
  66%   2044
  75%   2082
  80%   2088
  90%   2104
  95%   2106
  98%   3018
  99%   6172
 100%   6172 (longest request)
