This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.541 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    184.93 [#/sec] (mean)
Time per request:       540.732 [ms] (mean)
Time per request:       5.407 [ms] (mean, across all concurrent requests)
Transfer rate:          154.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  104   7.8    103     113
Processing:   106  133  33.5    133     427
Waiting:      106  133  33.5    133     427
Total:        206  238  37.7    237     539

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    251
  75%    252
  80%    253
  90%    265
  95%    267
  98%    276
  99%    539
 100%    539 (longest request)
