This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   1.789 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    55.90 [#/sec] (mean)
Time per request:       1252.330 [ms] (mean)
Time per request:       17.890 [ms] (mean, across all concurrent requests)
Transfer rate:          643.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  307 425.0    108    1181
Processing:    84  138  72.8    116     623
Waiting:       81  128  51.5    113     304
Total:        176  445 481.2    220    1789

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    238
  75%    254
  80%    282
  90%   1390
  95%   1484
  98%   1507
  99%   1789
 100%   1789 (longest request)
