This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.702 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    142.47 [#/sec] (mean)
Time per request:       350.945 [ms] (mean)
Time per request:       7.019 [ms] (mean, across all concurrent requests)
Transfer rate:          1639.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  104  35.4     86     201
Processing:   101  194  49.9    211     279
Waiting:       86  191  50.1    207     279
Total:        180  298  51.1    312     377

Percentage of the requests served within a certain time (ms)
  50%    312
  66%    320
  75%    333
  80%    342
  90%    359
  95%    364
  98%    375
  99%    377
 100%    377 (longest request)
