This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   1.182 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    84.63 [#/sec] (mean)
Time per request:       236.332 [ms] (mean)
Time per request:       11.817 [ms] (mean, across all concurrent requests)
Transfer rate:          973.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   85   5.6     84      97
Processing:    81  109  30.5    104     354
Waiting:       79  102  16.5    101     168
Total:        159  193  30.3    190     433

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    199
  75%    202
  80%    202
  90%    211
  95%    223
  98%    271
  99%    433
 100%    433 (longest request)
