This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.366 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    273.35 [#/sec] (mean)
Time per request:       292.662 [ms] (mean)
Time per request:       3.658 [ms] (mean, across all concurrent requests)
Transfer rate:          227.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   93   6.5     92     106
Processing:    77   95  10.3     96     111
Waiting:       77   95  10.2     96     111
Total:        155  189  16.3    189     217

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    197
  75%    198
  80%    205
  90%    207
  95%    217
  98%    217
  99%    217
 100%    217 (longest request)
