This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   0.494 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    202.52 [#/sec] (mean)
Time per request:       246.887 [ms] (mean)
Time per request:       4.938 [ms] (mean, across all concurrent requests)
Transfer rate:          168.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  135  48.6    178     186
Processing:    80  101   9.5    100     118
Waiting:       80  101   9.5    100     118
Total:        165  236  52.1    271     303

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    279
  75%    285
  80%    290
  90%    302
  95%    303
  98%    303
  99%    303
 100%    303 (longest request)
