This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      70
Time taken for tests:   2.510 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    39.84 [#/sec] (mean)
Time per request:       1756.863 [ms] (mean)
Time per request:       25.098 [ms] (mean, across all concurrent requests)
Transfer rate:          148.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  151  30.6    139     229
Processing:    79  213 202.1    204    2084
Waiting:       78  192  72.9    203     293
Total:        197  364 216.3    342    2294

Percentage of the requests served within a certain time (ms)
  50%    342
  66%    424
  75%    450
  80%    464
  90%    473
  95%    485
  98%    510
  99%   2294
 100%   2294 (longest request)
