This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   1.246 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    80.24 [#/sec] (mean)
Time per request:       249.267 [ms] (mean)
Time per request:       12.463 [ms] (mean, across all concurrent requests)
Transfer rate:          923.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   85   6.7     84     110
Processing:    81  105  18.1    102     197
Waiting:       79  100  16.8    100     197
Total:        156  190  21.8    186     308

Percentage of the requests served within a certain time (ms)
  50%    186
  66%    195
  75%    201
  80%    202
  90%    214
  95%    224
  98%    261
  99%    308
 100%    308 (longest request)
