This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.343 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    291.51 [#/sec] (mean)
Time per request:       308.733 [ms] (mean)
Time per request:       3.430 [ms] (mean, across all concurrent requests)
Transfer rate:          242.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   87   6.5     90      96
Processing:    77  108  17.2    107     134
Waiting:       77  108  17.2    106     134
Total:        157  195  22.9    187     229

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    208
  75%    213
  80%    227
  90%    228
  95%    229
  98%    229
  99%    229
 100%    229 (longest request)
