This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   26.980 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.71 [#/sec] (mean)
Time per request:       8093.899 [ms] (mean)
Time per request:       269.797 [ms] (mean, across all concurrent requests)
Transfer rate:          42.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       81  166  95.5    124     426
Processing:    94  837 3094.2    195   25746
Waiting:       90  818 3041.2    194   25490
Total:        220 1003 3080.9    387   25846

Percentage of the requests served within a certain time (ms)
  50%    387
  66%    447
  75%    474
  80%    484
  90%    537
  95%   9360
  98%   9570
  99%  25846
 100%  25846 (longest request)
