This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   3.217 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    31.09 [#/sec] (mean)
Time per request:       964.995 [ms] (mean)
Time per request:       32.166 [ms] (mean, across all concurrent requests)
Transfer rate:          357.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  365 633.9    100    2039
Processing:    91  491 732.7    173    2781
Waiting:       82  441 667.1    171    2083
Total:        183  856 884.6    306    2960

Percentage of the requests served within a certain time (ms)
  50%    306
  66%    353
  75%   2129
  80%   2141
  90%   2213
  95%   2226
  98%   2378
  99%   2960
 100%   2960 (longest request)
