This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.610 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    163.87 [#/sec] (mean)
Time per request:       244.101 [ms] (mean)
Time per request:       6.103 [ms] (mean, across all concurrent requests)
Transfer rate:          612.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   92  10.2     88     113
Processing:    78  115  18.9    120     147
Waiting:       77  114  18.9    119     147
Total:        155  206  21.1    211     234

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    218
  75%    220
  80%    223
  90%    232
  95%    233
  98%    234
  99%    234
 100%    234 (longest request)
