This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   0.681 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    146.83 [#/sec] (mean)
Time per request:       408.641 [ms] (mean)
Time per request:       6.811 [ms] (mean, across all concurrent requests)
Transfer rate:          1689.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  139  53.1    112     267
Processing:    83  186  67.6    170     318
Waiting:       81  182  67.8    169     318
Total:        166  325  71.3    337     432

Percentage of the requests served within a certain time (ms)
  50%    337
  66%    370
  75%    376
  80%    388
  90%    411
  95%    420
  98%    430
  99%    432
 100%    432 (longest request)
