This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      10
Time taken for tests:   2.696 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    37.09 [#/sec] (mean)
Time per request:       269.590 [ms] (mean)
Time per request:       26.959 [ms] (mean, across all concurrent requests)
Transfer rate:          426.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  116  50.6     96     300
Processing:    82  144  58.8    128     394
Waiting:       79  136  58.5    119     394
Total:        162  260  83.5    234     508

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    250
  75%    273
  80%    318
  90%    396
  95%    468
  98%    492
  99%    508
 100%    508 (longest request)
