This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   1.384 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    72.27 [#/sec] (mean)
Time per request:       553.507 [ms] (mean)
Time per request:       13.838 [ms] (mean, across all concurrent requests)
Transfer rate:          831.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  192 132.3    115     443
Processing:    96  280 145.6    239     567
Waiting:       86  265 138.7    220     530
Total:        186  472 121.9    488     881

Percentage of the requests served within a certain time (ms)
  50%    488
  66%    525
  75%    550
  80%    559
  90%    605
  95%    626
  98%    646
  99%    881
 100%    881 (longest request)
