This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   0.990 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    100.96 [#/sec] (mean)
Time per request:       297.138 [ms] (mean)
Time per request:       9.905 [ms] (mean, across all concurrent requests)
Transfer rate:          1161.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   99  31.1     86     193
Processing:    89  151  47.0    135     273
Waiting:       81  146  46.1    131     269
Total:        165  249  54.5    244     362

Percentage of the requests served within a certain time (ms)
  50%    244
  66%    274
  75%    289
  80%    299
  90%    342
  95%    356
  98%    358
  99%    362
 100%    362 (longest request)
