This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.890 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    112.32 [#/sec] (mean)
Time per request:       445.154 [ms] (mean)
Time per request:       8.903 [ms] (mean, across all concurrent requests)
Transfer rate:          1292.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  110  46.4     91     290
Processing:    89  201  70.5    191     326
Waiting:       81  196  70.3    187     323
Total:        170  312  66.0    318     417

Percentage of the requests served within a certain time (ms)
  50%    318
  66%    347
  75%    363
  80%    382
  90%    397
  95%    409
  98%    416
  99%    417
 100%    417 (longest request)
