This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      60
Time taken for tests:   0.356 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    280.70 [#/sec] (mean)
Time per request:       213.748 [ms] (mean)
Time per request:       3.562 [ms] (mean, across all concurrent requests)
Transfer rate:          233.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   85   3.9     85      91
Processing:    76   89   8.0     85     102
Waiting:       76   88   7.8     85     102
Total:        155  174  11.1    174     191

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    177
  75%    181
  80%    188
  90%    190
  95%    191
  98%    191
  99%    191
 100%    191 (longest request)
