This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   5.498 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    18.19 [#/sec] (mean)
Time per request:       3848.785 [ms] (mean)
Time per request:       54.983 [ms] (mean, across all concurrent requests)
Transfer rate:          209.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  113  47.5     90     231
Processing:   100 1229 2005.6    248    5398
Waiting:       88 1091 1868.9    240    5075
Total:        213 1343 1995.3    367    5497

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    414
  75%    433
  80%   2487
  90%   5446
  95%   5468
  98%   5496
  99%   5497
 100%   5497 (longest request)
