This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    199.93 [#/sec] (mean)
Time per request:       500.178 [ms] (mean)
Time per request:       5.002 [ms] (mean, across all concurrent requests)
Transfer rate:          166.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  104  14.2     96     132
Processing:   144  181  24.2    184     402
Waiting:      144  181  24.2    184     402
Total:        230  285  25.9    282     498

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    291
  75%    297
  80%    297
  90%    304
  95%    305
  98%    305
  99%    498
 100%    498 (longest request)
