This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.603 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    165.93 [#/sec] (mean)
Time per request:       301.330 [ms] (mean)
Time per request:       6.027 [ms] (mean, across all concurrent requests)
Transfer rate:          1909.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   98  24.3     94     176
Processing:    92  165  40.7    173     254
Waiting:       91  161  40.7    167     250
Total:        173  262  38.1    264     349

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    276
  75%    283
  80%    288
  90%    326
  95%    332
  98%    343
  99%    349
 100%    349 (longest request)
