This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      40
Time taken for tests:   0.559 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    179.03 [#/sec] (mean)
Time per request:       223.429 [ms] (mean)
Time per request:       5.586 [ms] (mean, across all concurrent requests)
Transfer rate:          668.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77   89   6.0     89     102
Processing:    78   97  11.9     96     123
Waiting:       76   96  12.0     93     123
Total:        158  186  14.0    183     214

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    192
  75%    199
  80%    200
  90%    204
  95%    209
  98%    213
  99%    214
 100%    214 (longest request)
