This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   25.404 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.94 [#/sec] (mean)
Time per request:       17782.678 [ms] (mean)
Time per request:       254.038 [ms] (mean, across all concurrent requests)
Transfer rate:          45.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  100  22.3     95     174
Processing:    82 2793 7378.7    192   25306
Waiting:       80 2702 7221.5    191   23144
Total:        164 2893 7377.3    286   25402

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    320
  75%    354
  80%    388
  90%  23495
  95%  23541
  98%  24181
  99%  25402
 100%  25402 (longest request)
