This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.232 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    44.81 [#/sec] (mean)
Time per request:       223.161 [ms] (mean)
Time per request:       22.316 [ms] (mean, across all concurrent requests)
Transfer rate:          37.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75   96  30.6     86     231
Processing:    76   97  54.3     86     604
Waiting:       76   97  54.3     86     604
Total:        152  193  72.1    176     758

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    182
  75%    189
  80%    199
  90%    211
  95%    314
  98%    352
  99%    758
 100%    758 (longest request)
