This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.446 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    224.21 [#/sec] (mean)
Time per request:       446.002 [ms] (mean)
Time per request:       4.460 [ms] (mean, across all concurrent requests)
Transfer rate:          186.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80   97   5.3    100     101
Processing:    78  107  28.0    106     366
Waiting:       78  107  28.0    106     366
Total:        157  204  28.3    206     446

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    214
  75%    215
  80%    215
  90%    218
  95%    220
  98%    221
  99%    446
 100%    446 (longest request)
