This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      30
Time taken for tests:   1.109 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    90.20 [#/sec] (mean)
Time per request:       332.594 [ms] (mean)
Time per request:       11.086 [ms] (mean, across all concurrent requests)
Transfer rate:          337.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   88   7.5     87     107
Processing:    82  124  39.7    122     437
Waiting:       81  122  39.8    121     437
Total:        164  212  42.6    207     535

Percentage of the requests served within a certain time (ms)
  50%    207
  66%    225
  75%    227
  80%    237
  90%    249
  95%    267
  98%    267
  99%    535
 100%    535 (longest request)
