This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.606 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    164.96 [#/sec] (mean)
Time per request:       424.355 [ms] (mean)
Time per request:       6.062 [ms] (mean, across all concurrent requests)
Transfer rate:          137.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   85   4.1     86      97
Processing:    77   95  29.3     97     371
Waiting:       77   95  29.3     96     371
Total:        155  180  29.8    182     451

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    185
  75%    189
  80%    189
  90%    192
  95%    192
  98%    193
  99%    451
 100%    451 (longest request)
