This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   0.782 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    127.94 [#/sec] (mean)
Time per request:       390.794 [ms] (mean)
Time per request:       7.816 [ms] (mean, across all concurrent requests)
Transfer rate:          1472.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74   95  23.1     87     166
Processing:    85  208  90.6    183     385
Waiting:       83  204  89.6    181     385
Total:        163  303  90.3    294     479

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    314
  75%    359
  80%    397
  90%    462
  95%    465
  98%    475
  99%    479
 100%    479 (longest request)
