This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        lighttpd/1.4.33
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      30
Time taken for tests:   0.779 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      382600 bytes
HTML transferred:       356800 bytes
Requests per second:    128.32 [#/sec] (mean)
Time per request:       233.788 [ms] (mean)
Time per request:       7.793 [ms] (mean, across all concurrent requests)
Transfer rate:          479.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   84   4.2     83      95
Processing:    77   93  29.9     89     370
Waiting:       76   92  30.0     88     370
Total:        154  177  31.5    172     456

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    176
  75%    180
  80%    183
  90%    202
  95%    207
  98%    208
  99%    456
 100%    456 (longest request)
