This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   22.627 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    4.42 [#/sec] (mean)
Time per request:       18101.802 [ms] (mean)
Time per request:       226.273 [ms] (mean, across all concurrent requests)
Transfer rate:          50.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  119  24.6    116     233
Processing:    85 7949 10483.7    383   22510
Waiting:       79 7836 10338.7    376   21855
Total:        165 8067 10482.0    491   22626

Percentage of the requests served within a certain time (ms)
  50%    491
  66%  22218
  75%  22261
  80%  22264
  90%  22292
  95%  22298
  98%  22300
  99%  22626
 100%  22626 (longest request)
