This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    78.67 [#/sec] (mean)
Time per request:       635.539 [ms] (mean)
Time per request:       12.711 [ms] (mean, across all concurrent requests)
Transfer rate:          905.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  170  95.9    106     489
Processing:    99  289 122.3    276     522
Waiting:       95  283 123.0    275     521
Total:        189  459 139.3    489     810

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    554
  75%    570
  80%    591
  90%    610
  95%    629
  98%    636
  99%    810
 100%    810 (longest request)
