This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      10
Time taken for tests:   2.118 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    47.22 [#/sec] (mean)
Time per request:       211.755 [ms] (mean)
Time per request:       21.175 [ms] (mean, across all concurrent requests)
Transfer rate:          39.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  101 111.4     84    1187
Processing:    74   99  30.3     88     223
Waiting:       74   99  30.3     88     223
Total:        149  200 115.8    176    1272

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    184
  75%    192
  80%    205
  90%    281
  95%    295
  98%    340
  99%   1272
 100%   1272 (longest request)
