This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   27.328 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    3.66 [#/sec] (mean)
Time per request:       5465.639 [ms] (mean)
Time per request:       273.282 [ms] (mean, across all concurrent requests)
Transfer rate:          42.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       89  288 213.8    215     839
Processing:   107 2340 6039.7    339   25272
Waiting:       99 2261 5850.1    325   25004
Total:        308 2628 6175.9    557   25999

Percentage of the requests served within a certain time (ms)
  50%    557
  66%    639
  75%    757
  80%   1494
  90%   2735
  95%  21578
  98%  25966
  99%  25999
 100%  25999 (longest request)
