This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient)...

Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      80
Time taken for tests:   8.350 seconds
Complete requests:      87
Failed requests:        0
Total transferred:      1025121 bytes
HTML transferred:       1001370 bytes
Requests per second:    10.42 [#/sec] (mean)
Time per request:       7678.186 [ms] (mean)
Time per request:       95.977 [ms] (mean, across all concurrent requests)
Transfer rate:          119.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  138  90.0     88     333
Processing:    81  276 417.6    176    2705
Waiting:       79  191  88.6    169     467
Total:        157  414 418.9    310    2811

Percentage of the requests served within a certain time (ms)
  50%    310
  66%    426
  75%    441
  80%    456
  90%    537
  95%    573
  98%   2027
  99%   2811
 100%   2811 (longest request)
