This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        nginx/1.4.6
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.399 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      85300 bytes
HTML transferred:       61200 bytes
Requests per second:    250.73 [#/sec] (mean)
Time per request:       358.952 [ms] (mean)
Time per request:       3.988 [ms] (mean, across all concurrent requests)
Transfer rate:          208.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76   87   6.6     85      99
Processing:    76  146  22.9    155     171
Waiting:       76  146  22.8    155     171
Total:        153  233  26.2    243     260

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    246
  75%    246
  80%    249
  90%    259
  95%    260
  98%    260
  99%    260
 100%    260 (longest request)
