This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.191.81.2 (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        54.191.81.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   7.906 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1178300 bytes
HTML transferred:       1151000 bytes
Requests per second:    12.65 [#/sec] (mean)
Time per request:       5534.137 [ms] (mean)
Time per request:       79.059 [ms] (mean, across all concurrent requests)
Transfer rate:          145.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  109  22.8    101     185
Processing:    87 1092 2448.5    198    7801
Waiting:       86 1029 2316.2    198    7285
Total:        182 1201 2446.6    304    7905

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    337
  75%    357
  80%    367
  90%   7654
  95%   7871
  98%   7891
  99%   7905
 100%   7905 (longest request)
