This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   1.154 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    866.22 [#/sec] (mean)
Time per request:       76.193 [ms] (mean)
Time per request:       1.154 [ms] (mean, across all concurrent requests)
Transfer rate:          721.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   37   6.0     39      48
Processing:    15   36   6.7     37      49
Waiting:       15   36   6.7     37      49
Total:         40   73  11.7     76      92

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     79
  75%     80
  80%     81
  90%     85
  95%     87
  98%     89
  99%     90
 100%     92 (longest request)
