This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      38
Time taken for tests:   1.551 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    644.89 [#/sec] (mean)
Time per request:       58.924 [ms] (mean)
Time per request:       1.551 [ms] (mean, across all concurrent requests)
Transfer rate:          2409.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   28  12.5     24      95
Processing:    15   30   9.7     27      69
Waiting:       15   30   9.7     26      69
Total:         35   58  20.7     50     145

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     57
  75%     63
  80%     75
  90%     90
  95%     96
  98%    121
  99%    138
 100%    145 (longest request)
