This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      46
Time taken for tests:   2.722 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    367.35 [#/sec] (mean)
Time per request:       125.222 [ms] (mean)
Time per request:       2.722 [ms] (mean, across all concurrent requests)
Transfer rate:          1372.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   61  36.7     38     147
Processing:    23   63  37.0     41     161
Waiting:       23   63  36.9     41     161
Total:         44  124  69.6     78     266

Percentage of the requests served within a certain time (ms)
  50%     78
  66%    139
  75%    203
  80%    222
  90%    240
  95%    244
  98%    248
  99%    252
 100%    266 (longest request)
