This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   9.829 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1017.44 [#/sec] (mean)
Time per request:       147.429 [ms] (mean)
Time per request:       0.983 [ms] (mean, across all concurrent requests)
Transfer rate:          11707.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   66  15.0     66     118
Processing:    31   81  13.0     80     118
Waiting:       31   80  13.2     80     118
Total:         60  147  20.3    146     200

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    160
  75%    165
  80%    167
  90%    172
  95%    176
  98%    181
  99%    187
 100%    200 (longest request)
