This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   1.418 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    705.09 [#/sec] (mean)
Time per request:       120.552 [ms] (mean)
Time per request:       1.418 [ms] (mean, across all concurrent requests)
Transfer rate:          587.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38   60   8.3     60      86
Processing:    37   57   6.7     57      78
Waiting:       37   57   6.7     57      78
Total:         78  117  10.5    117     144

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    121
  75%    124
  80%    125
  90%    128
  95%    134
  98%    139
  99%    144
 100%    144 (longest request)
