This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      72
Time taken for tests:   2.020 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    495.12 [#/sec] (mean)
Time per request:       145.419 [ms] (mean)
Time per request:       2.020 [ms] (mean, across all concurrent requests)
Transfer rate:          412.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   71  15.2     75      98
Processing:    34   72  13.4     76      96
Waiting:       34   72  13.4     76      96
Total:         76  142  22.8    153     176

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    157
  75%    159
  80%    160
  90%    164
  95%    166
  98%    168
  99%    170
 100%    176 (longest request)
