This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      32
Time taken for tests:   1.737 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    575.76 [#/sec] (mean)
Time per request:       55.579 [ms] (mean)
Time per request:       1.737 [ms] (mean, across all concurrent requests)
Transfer rate:          2151.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   27   5.0     27      45
Processing:     9   28   4.8     28      47
Waiting:        9   28   4.8     28      47
Total:         29   55   7.9     55      85

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     59
  80%     60
  90%     63
  95%     67
  98%     77
  99%     79
 100%     85 (longest request)
