This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      32
Time taken for tests:   0.866 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1154.24 [#/sec] (mean)
Time per request:       27.724 [ms] (mean)
Time per request:       0.866 [ms] (mean, across all concurrent requests)
Transfer rate:          961.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   5.2     13      34
Processing:     5   13   5.3     12      30
Waiting:        5   13   5.3     12      30
Total:         11   27   9.3     24      54

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     31
  75%     35
  80%     37
  90%     41
  95%     45
  98%     48
  99%     49
 100%     54 (longest request)
