This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      41
Time taken for tests:   1.209 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    827.22 [#/sec] (mean)
Time per request:       49.564 [ms] (mean)
Time per request:       1.209 [ms] (mean, across all concurrent requests)
Transfer rate:          689.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   25   5.5     25      51
Processing:     5   24   5.7     24      48
Waiting:        5   24   5.8     24      48
Total:         16   49   8.9     49      77

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     53
  80%     55
  90%     58
  95%     62
  98%     67
  99%     69
 100%     77 (longest request)
