This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      21
Time taken for tests:   2.105 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    475.05 [#/sec] (mean)
Time per request:       44.206 [ms] (mean)
Time per request:       2.105 [ms] (mean, across all concurrent requests)
Transfer rate:          1774.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   21  11.1     19      94
Processing:     6   23   9.9     20      91
Waiting:        5   22   9.9     20      91
Total:         23   44  18.2     40     145

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     46
  80%     49
  90%     60
  95%     76
  98%    119
  99%    139
 100%    145 (longest request)
