This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      50
Time taken for tests:   1.818 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    550.12 [#/sec] (mean)
Time per request:       90.889 [ms] (mean)
Time per request:       1.818 [ms] (mean, across all concurrent requests)
Transfer rate:          458.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   67 217.2     17    1026
Processing:     1   16   8.5     14      34
Waiting:        1   16   8.4     14      34
Total:          3   83 217.4     31    1051

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     46
  75%     52
  80%     55
  90%     61
  95%   1002
  98%   1033
  99%   1039
 100%   1051 (longest request)
