This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   9.008 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1110.11 [#/sec] (mean)
Time per request:       621.561 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          12773.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  206 113.9    205    2649
Processing:    72  333 524.6    213    7191
Waiting:       72  297 400.5    212    4859
Total:        215  539 557.9    421    7558

Percentage of the requests served within a certain time (ms)
  50%    421
  66%    438
  75%    492
  80%    519
  90%    564
  95%   1725
  98%   2490
  99%   2730
 100%   7558 (longest request)
