This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      49
Time taken for tests:   1.453 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    688.23 [#/sec] (mean)
Time per request:       71.197 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          2571.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   33   9.9     34      59
Processing:    11   37  10.1     37      60
Waiting:       11   37  10.1     37      60
Total:         35   70  18.0     71     107

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     78
  75%     84
  80%     89
  90%     96
  95%     99
  98%    103
  99%    105
 100%    107 (longest request)
