This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.718 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1392.69 [#/sec] (mean)
Time per request:       49.545 [ms] (mean)
Time per request:       0.718 [ms] (mean, across all concurrent requests)
Transfer rate:          1160.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   24   4.5     23      38
Processing:    13   24   4.4     23      34
Waiting:       13   24   4.4     23      34
Total:         36   48   7.1     46      66

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     49
  75%     55
  80%     57
  90%     60
  95%     60
  98%     62
  99%     64
 100%     66 (longest request)
