This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      33
Time taken for tests:   1.724 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    579.92 [#/sec] (mean)
Time per request:       56.904 [ms] (mean)
Time per request:       1.724 [ms] (mean, across all concurrent requests)
Transfer rate:          2166.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   27   4.6     27      40
Processing:    14   29   4.6     29      45
Waiting:       14   29   4.5     29      45
Total:         36   56   6.6     56      74

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     60
  80%     62
  90%     64
  95%     68
  98%     69
  99%     71
 100%     74 (longest request)
