This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      48
Time taken for tests:   6.079 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    164.49 [#/sec] (mean)
Time per request:       291.808 [ms] (mean)
Time per request:       6.079 [ms] (mean, across all concurrent requests)
Transfer rate:          137.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  115 469.6      8    3024
Processing:     1    9   7.5      7      34
Waiting:        1    9   7.5      7      34
Total:          2  124 469.0     20    3046

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     27
  75%     32
  80%     35
  90%     45
  95%   1002
  98%   3006
  99%   3013
 100%   3046 (longest request)
