This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      35
Time taken for tests:   1.963 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    509.43 [#/sec] (mean)
Time per request:       68.705 [ms] (mean)
Time per request:       1.963 [ms] (mean, across all concurrent requests)
Transfer rate:          1903.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   33  11.2     31     102
Processing:    10   35  13.7     33      99
Waiting:       10   35  13.7     33      99
Total:         21   68  20.8     65     157

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     68
  75%     70
  80%     73
  90%     95
  95%    121
  98%    131
  99%    135
 100%    157 (longest request)
