This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   6.877 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1454.21 [#/sec] (mean)
Time per request:       233.804 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          16733.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       38  104  24.2    101     172
Processing:    38  127  29.4    131    1172
Waiting:       38  126  28.1    131    1060
Total:        116  231  32.7    234    1244

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    237
  75%    239
  80%    240
  90%    248
  95%    273
  98%    292
  99%    300
 100%   1244 (longest request)
