This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      40
Time taken for tests:   8.348 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1197.84 [#/sec] (mean)
Time per request:       33.394 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          13783.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16   3.7     16      32
Processing:     5   17   3.7     17      34
Waiting:        5   17   3.7     16      32
Total:          9   33   3.7     32      50

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     35
  80%     36
  90%     39
  95%     41
  98%     43
  99%     44
 100%     50 (longest request)
