This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   4.033 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    247.98 [#/sec] (mean)
Time per request:       362.938 [ms] (mean)
Time per request:       4.033 [ms] (mean, across all concurrent requests)
Transfer rate:          206.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  108 274.6     45    3063
Processing:     1   45  37.8     42     149
Waiting:        1   45  37.7     42     149
Total:          3  154 279.1     94    3121

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    118
  75%    125
  80%    189
  90%    253
  95%   1018
  98%   1072
  99%   1115
 100%   3121 (longest request)
