This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.41.160 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        54.186.41.160
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      24
Time taken for tests:   1.727 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3826000 bytes
HTML transferred:       3568000 bytes
Requests per second:    579.17 [#/sec] (mean)
Time per request:       41.439 [ms] (mean)
Time per request:       1.727 [ms] (mean, across all concurrent requests)
Transfer rate:          2163.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   20  10.1     18     104
Processing:     6   21  10.1     19      94
Waiting:        6   21  10.1     19      94
Total:         16   41  18.2     38     160

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     43
  80%     44
  90%     53
  95%     66
  98%    118
  99%    143
 100%    160 (longest request)
