This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   9.124 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1096.02 [#/sec] (mean)
Time per request:       246.347 [ms] (mean)
Time per request:       0.912 [ms] (mean, across all concurrent requests)
Transfer rate:          12611.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19  108 256.6     50    3058
Processing:     2  125 219.1     57    4390
Waiting:        1   70 112.3     51    3717
Total:         45  233 347.1    116    4444

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    129
  75%    146
  80%    247
  90%    539
  95%   1097
  98%   1341
  99%   1616
 100%   4444 (longest request)
