This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   10.024 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    997.63 [#/sec] (mean)
Time per request:       501.188 [ms] (mean)
Time per request:       1.002 [ms] (mean, across all concurrent requests)
Transfer rate:          11479.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  220  81.8    213    2564
Processing:    77  274 223.1    232    2753
Waiting:       77  255 138.7    231    1678
Total:        281  494 248.7    439    3561

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    459
  75%    471
  80%    485
  90%    568
  95%    620
  98%   1622
  99%   1705
 100%   3561 (longest request)
