This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   11.681 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    856.09 [#/sec] (mean)
Time per request:       817.672 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          9850.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      123  331 172.3    310    2629
Processing:   114  435 451.8    318    5841
Waiting:      113  380 282.2    316    4936
Total:        369  766 500.5    626    6219

Percentage of the requests served within a certain time (ms)
  50%    626
  66%    641
  75%    681
  80%    710
  90%    792
  95%   2178
  98%   2515
  99%   2723
 100%   6219 (longest request)
