This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   8.967 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1115.23 [#/sec] (mean)
Time per request:       376.604 [ms] (mean)
Time per request:       0.897 [ms] (mean, across all concurrent requests)
Transfer rate:          12832.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 374.7     40    5268
Processing:     1  179 339.1     48    8874
Waiting:        1   83 221.1     40    8871
Total:         12  337 512.7    108    8944

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    200
  75%    399
  80%    509
  90%   1074
  95%   1253
  98%   1830
  99%   2459
 100%   8944 (longest request)
