This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      28
Time taken for tests:   0.298 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3356.62 [#/sec] (mean)
Time per request:       8.342 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          2796.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.9      4       7
Processing:     3    4   1.2      4       7
Waiting:        3    4   1.2      4       7
Total:          4    8   1.4      9      11

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%     10
  90%     10
  95%     10
  98%     10
  99%     10
 100%     11 (longest request)
