This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      680
Time taken for tests:   11.332 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    882.48 [#/sec] (mean)
Time per request:       770.554 [ms] (mean)
Time per request:       1.133 [ms] (mean, across all concurrent requests)
Transfer rate:          10154.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  293 185.5    278    2837
Processing:   126  405 500.4    291    7167
Waiting:      125  353 354.5    289    6223
Total:        325  698 552.4    569    7590

Percentage of the requests served within a certain time (ms)
  50%    569
  66%    601
  75%    614
  80%    623
  90%    679
  95%   1969
  98%   2277
  99%   2675
 100%   7590 (longest request)
