This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   12.357 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    809.27 [#/sec] (mean)
Time per request:       877.329 [ms] (mean)
Time per request:       1.236 [ms] (mean, across all concurrent requests)
Transfer rate:          9312.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46  221 252.1    177    5546
Processing:    45  429 662.2    253    8015
Waiting:       45  316 476.9    229    5215
Total:         96  649 748.3    471    8312

Percentage of the requests served within a certain time (ms)
  50%    471
  66%    555
  75%    570
  80%    702
  90%   1458
  95%   2198
  98%   3376
  99%   3787
 100%   8312 (longest request)
