This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.312 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3204.75 [#/sec] (mean)
Time per request:       27.771 [ms] (mean)
Time per request:       0.312 [ms] (mean, across all concurrent requests)
Transfer rate:          2669.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   14   1.9     14      20
Processing:     7   12   1.5     12      20
Waiting:        7   12   1.5     12      20
Total:         14   27   2.5     26      33

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     29
  80%     29
  90%     30
  95%     30
  98%     31
  99%     31
 100%     33 (longest request)
