This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.339 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2951.13 [#/sec] (mean)
Time per request:       26.431 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          2458.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   2.8     14      18
Processing:     7   12   2.2     12      18
Waiting:        7   12   2.2     12      18
Total:         13   25   4.1     24      36

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     28
  80%     29
  90%     31
  95%     33
  98%     35
  99%     36
 100%     36 (longest request)
