This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   8.070 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1239.23 [#/sec] (mean)
Time per request:       137.182 [ms] (mean)
Time per request:       0.807 [ms] (mean, across all concurrent requests)
Transfer rate:          14259.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 205.6     28    2473
Processing:     2   60  96.4     29    1338
Waiting:        1   37  44.3     28     988
Total:         34  129 228.8     58    2476

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     69
  75%     76
  80%     81
  90%    213
  95%    478
  98%   1058
  99%   1083
 100%   2476 (longest request)
