This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   10.650 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    939.00 [#/sec] (mean)
Time per request:       681.576 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          10804.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      111  235 130.1    218    1277
Processing:   122  375 475.8    243    5180
Waiting:      121  319 316.7    241    4496
Total:        334  610 511.9    455    5613

Percentage of the requests served within a certain time (ms)
  50%    455
  66%    473
  75%    480
  80%    487
  90%   1427
  95%   1703
  98%   2322
  99%   2766
 100%   5613 (longest request)
