This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   9.268 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1079.03 [#/sec] (mean)
Time per request:       454.110 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          12416.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  208  65.0    206    1245
Processing:   104  241 172.1    223    2171
Waiting:      104  232 119.1    222    1742
Total:        339  449 190.8    439    2530

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    442
  75%    444
  80%    446
  90%    452
  95%    463
  98%    510
  99%   1719
 100%   2530 (longest request)
