This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   9.257 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1080.32 [#/sec] (mean)
Time per request:       684.984 [ms] (mean)
Time per request:       0.926 [ms] (mean, across all concurrent requests)
Transfer rate:          12431.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  113 285.7     33    2608
Processing:     3  421 1025.3     38    7662
Waiting:        1  313 963.9     34    5832
Total:         20  534 1078.0     78    7819

Percentage of the requests served within a certain time (ms)
  50%     78
  66%    129
  75%    462
  80%    689
  90%   1394
  95%   4056
  98%   4632
  99%   5021
 100%   7819 (longest request)
