This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   39.526 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    253.00 [#/sec] (mean)
Time per request:       3043.523 [ms] (mean)
Time per request:       3.953 [ms] (mean, across all concurrent requests)
Transfer rate:          2911.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  176  53.2    168    1198
Processing:    64 1713 7418.4    199   39132
Waiting:       63 1704 7416.1    198   39129
Total:        200 1889 7434.4    370   39520

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    425
  75%    453
  80%    463
  90%    485
  95%    538
  98%  38765
  99%  39153
 100%  39520 (longest request)
