This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   8.273 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1208.70 [#/sec] (mean)
Time per request:       24.820 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          13908.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12   3.3     12      29
Processing:     1   13   3.3     13      29
Waiting:        1   12   3.3     12      29
Total:          2   25   3.6     23      42

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     29
  80%     29
  90%     30
  95%     31
  98%     32
  99%     33
 100%     42 (longest request)
