This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   10.791 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    926.69 [#/sec] (mean)
Time per request:       550.344 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          10663.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94  219  90.2    211    1268
Processing:    76  286 313.7    233    3654
Waiting:       76  266 223.3    231    2183
Total:        297  506 337.1    440    3933

Percentage of the requests served within a certain time (ms)
  50%    440
  66%    469
  75%    487
  80%    500
  90%    531
  95%    567
  98%   1834
  99%   2729
 100%   3933 (longest request)
