This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      83
Time taken for tests:   0.433 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2307.96 [#/sec] (mean)
Time per request:       35.962 [ms] (mean)
Time per request:       0.433 [ms] (mean, across all concurrent requests)
Transfer rate:          8621.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   3.7     16      26
Processing:     7   18   3.6     18      26
Waiting:        7   18   3.6     18      26
Total:         17   35   3.3     34      43

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     36
  80%     38
  90%     40
  95%     40
  98%     40
  99%     41
 100%     43 (longest request)
