This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   7.402 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1351.04 [#/sec] (mean)
Time per request:       155.435 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          15546.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   80 239.6     27    2574
Processing:     2   65 122.4     28    1933
Waiting:        1   35  43.2     27    1674
Total:          3  145 271.9     54    2815

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     62
  80%     96
  90%    271
  95%   1048
  98%   1054
  99%   1180
 100%   2815 (longest request)
