This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      95
Time taken for tests:   0.386 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2589.75 [#/sec] (mean)
Time per request:       36.683 [ms] (mean)
Time per request:       0.386 [ms] (mean, across all concurrent requests)
Transfer rate:          9673.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   5.0     17      26
Processing:     6   18   4.1     18      26
Waiting:        6   18   4.1     18      26
Total:         10   35   3.8     36      38

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     37
  90%     37
  95%     37
  98%     37
  99%     37
 100%     38 (longest request)
