This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   9.504 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1052.19 [#/sec] (mean)
Time per request:       940.898 [ms] (mean)
Time per request:       0.950 [ms] (mean, across all concurrent requests)
Transfer rate:          12107.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  175 146.3    147    3123
Processing:    43  604 1796.0    168    9064
Waiting:       43  576 1709.5    167    8967
Total:        111  779 1862.5    334    9498

Percentage of the requests served within a certain time (ms)
  50%    334
  66%    348
  75%    376
  80%    409
  90%    687
  95%   3675
  98%   9434
  99%   9473
 100%   9498 (longest request)
