This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   0.306 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3271.21 [#/sec] (mean)
Time per request:       25.984 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          2724.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   1.8     14      16
Processing:     6   12   1.5     12      16
Waiting:        6   12   1.5     12      16
Total:         12   25   2.4     26      28

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     26
  75%     26
  80%     26
  90%     27
  95%     27
  98%     27
  99%     28
 100%     28 (longest request)
