This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   8.457 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1182.41 [#/sec] (mean)
Time per request:       76.115 [ms] (mean)
Time per request:       0.846 [ms] (mean, across all concurrent requests)
Transfer rate:          13605.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38 100.1     28    2276
Processing:     1   36  36.6     29     664
Waiting:        1   30  14.0     28     558
Total:          2   74 106.4     57    2280

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     64
  75%     67
  80%     68
  90%     70
  95%    123
  98%    232
  99%    641
 100%   2280 (longest request)
