This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   7.537 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1326.83 [#/sec] (mean)
Time per request:       37.684 [ms] (mean)
Time per request:       0.754 [ms] (mean, across all concurrent requests)
Transfer rate:          15267.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19  18.2     18    1009
Processing:     1   19   6.3     19      96
Waiting:        1   18   6.0     18      60
Total:          2   38  17.4     37    1037

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     38
  80%     38
  90%     39
  95%     39
  98%     40
  99%     41
 100%   1037 (longest request)
