This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      100
Time taken for tests:   0.392 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2550.45 [#/sec] (mean)
Time per request:       39.209 [ms] (mean)
Time per request:       0.392 [ms] (mean, across all concurrent requests)
Transfer rate:          9526.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   18   4.5     17      32
Processing:     7   20   4.6     19      32
Waiting:        7   19   4.6     19      32
Total:         17   38   3.1     39      49

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     39
  80%     39
  90%     40
  95%     40
  98%     44
  99%     47
 100%     49 (longest request)
