This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      63
Time taken for tests:   0.304 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3291.91 [#/sec] (mean)
Time per request:       19.138 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          2742.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   1.5     10      11
Processing:     5    9   1.3      9      14
Waiting:        5    9   1.3      9      13
Total:         11   19   1.7     19      20

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     19
  80%     20
  90%     20
  95%     20
  98%     20
  99%     20
 100%     20 (longest request)
