This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      18
Time taken for tests:   0.419 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2385.79 [#/sec] (mean)
Time per request:       7.545 [ms] (mean)
Time per request:       0.419 [ms] (mean, across all concurrent requests)
Transfer rate:          8911.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   1.3      4      11
Processing:     1    4   1.0      4       8
Waiting:        1    4   1.0      4       8
Total:          6    7   1.4      7      17

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      9
  95%     10
  98%     10
  99%     14
 100%     17 (longest request)
