This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.320 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3121.39 [#/sec] (mean)
Time per request:       30.435 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          2600.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.1     16      21
Processing:     9   13   1.7     13      18
Waiting:        9   13   1.7     13      18
Total:         19   29   2.4     30      35

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     30
  80%     31
  90%     32
  95%     34
  98%     35
  99%     35
 100%     35 (longest request)
