This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      27
Time taken for tests:   0.376 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2657.98 [#/sec] (mean)
Time per request:       10.158 [ms] (mean)
Time per request:       0.376 [ms] (mean, across all concurrent requests)
Transfer rate:          9928.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.2      5       7
Processing:     2    5   1.2      5       8
Waiting:        1    5   1.2      5       8
Total:          3   10   0.6     10      11

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     10
  95%     11
  98%     11
  99%     11
 100%     11 (longest request)
