This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   7.939 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1259.67 [#/sec] (mean)
Time per request:       103.201 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          14494.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   51 142.9     33    2459
Processing:     3   49  68.7     34    1352
Waiting:        1   36  26.8     33     797
Total:         17  100 160.2     68    2688

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     71
  75%     73
  80%     75
  90%     84
  95%    238
  98%    691
  99%   1064
 100%   2688 (longest request)
