This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.374 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2673.34 [#/sec] (mean)
Time per request:       25.810 [ms] (mean)
Time per request:       0.374 [ms] (mean, across all concurrent requests)
Transfer rate:          2226.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   13   2.6     13      19
Processing:     7   12   1.9     12      19
Waiting:        7   12   1.9     12      18
Total:         18   25   3.2     25      31

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     28
  80%     29
  90%     29
  95%     30
  98%     30
  99%     30
 100%     31 (longest request)
