This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      94
Time taken for tests:   0.393 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2547.00 [#/sec] (mean)
Time per request:       36.906 [ms] (mean)
Time per request:       0.393 [ms] (mean, across all concurrent requests)
Transfer rate:          9513.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   5.3     17      26
Processing:     5   18   4.1     18      26
Waiting:        5   18   4.1     18      26
Total:          9   35   4.3     36      39

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     37
  80%     37
  90%     38
  95%     38
  98%     39
  99%     39
 100%     39 (longest request)
