This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   9.203 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1086.65 [#/sec] (mean)
Time per request:       662.587 [ms] (mean)
Time per request:       0.920 [ms] (mean, across all concurrent requests)
Transfer rate:          12503.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19  185 435.2     37    5597
Processing:     1  289 625.8     53    8288
Waiting:        1  150 497.5     38    8286
Total:         29  475 774.9    114    8431

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    362
  75%    617
  80%    938
  90%   1231
  95%   1615
  98%   2697
  99%   3327
 100%   8431 (longest request)
