This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.355 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2820.03 [#/sec] (mean)
Time per request:       33.333 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          2349.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.9     17      26
Processing:     9   15   2.6     14      23
Waiting:        9   15   2.6     14      23
Total:         20   32   4.5     30      43

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     34
  75%     37
  80%     37
  90%     38
  95%     38
  98%     41
  99%     42
 100%     43 (longest request)
