This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      76
Time taken for tests:   0.407 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2456.82 [#/sec] (mean)
Time per request:       30.934 [ms] (mean)
Time per request:       0.407 [ms] (mean, across all concurrent requests)
Transfer rate:          9177.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15   3.9     15      22
Processing:     1   15   3.1     16      22
Waiting:        1   15   3.1     15      22
Total:          2   30   4.6     29      38

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     32
  75%     33
  80%     34
  90%     36
  95%     37
  98%     37
  99%     38
 100%     38 (longest request)
