This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   10.482 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    954.05 [#/sec] (mean)
Time per request:       681.306 [ms] (mean)
Time per request:       1.048 [ms] (mean, across all concurrent requests)
Transfer rate:          10978.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  233 146.2    219    1270
Processing:    79  367 425.3    243    7119
Waiting:       79  311 291.9    241    7117
Total:        317  601 457.1    461    7375

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    472
  75%    482
  80%    492
  90%   1438
  95%   1646
  98%   1797
  99%   2495
 100%   7375 (longest request)
