This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      16
Time taken for tests:   18.314 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    54.60 [#/sec] (mean)
Time per request:       293.019 [ms] (mean)
Time per request:       18.314 [ms] (mean, across all concurrent requests)
Transfer rate:          45.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  291 1917.2      2   15033
Processing:     1    2   0.6      2       4
Waiting:        1    2   0.6      2       4
Total:          2  293 1917.1      5   15035

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%   3006
  99%  15030
 100%  15035 (longest request)
