This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   0.315 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3171.46 [#/sec] (mean)
Time per request:       19.234 [ms] (mean)
Time per request:       0.315 [ms] (mean, across all concurrent requests)
Transfer rate:          2641.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   2.0     10      14
Processing:     5    9   1.7      9      13
Waiting:        4    9   1.7      9      13
Total:          9   19   2.4     19      24

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     20
  90%     22
  95%     23
  98%     23
  99%     23
 100%     24 (longest request)
