This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      37
Time taken for tests:   0.410 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2439.99 [#/sec] (mean)
Time per request:       15.164 [ms] (mean)
Time per request:       0.410 [ms] (mean, across all concurrent requests)
Transfer rate:          9114.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4    7   2.0      7      14
Processing:     4    7   2.1      7      14
Waiting:        4    7   2.1      7      14
Total:         10   15   2.1     14      20

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     14
  80%     15
  90%     19
  95%     20
  98%     20
  99%     20
 100%     20 (longest request)
