This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   11.315 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    883.77 [#/sec] (mean)
Time per request:       396.032 [ms] (mean)
Time per request:       1.132 [ms] (mean, across all concurrent requests)
Transfer rate:          10169.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  182  25.4    178     282
Processing:   124  209  24.5    209     296
Waiting:      123  208  24.6    209     296
Total:        239  390  29.0    385     502

Percentage of the requests served within a certain time (ms)
  50%    385
  66%    389
  75%    393
  80%    397
  90%    426
  95%    464
  98%    475
  99%    483
 100%    502 (longest request)
