This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   9.878 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1012.32 [#/sec] (mean)
Time per request:       533.429 [ms] (mean)
Time per request:       0.988 [ms] (mean, across all concurrent requests)
Transfer rate:          11648.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  217  81.2    215    1260
Processing:    61  272 240.1    227    2383
Waiting:       61  251 154.9    226    1929
Total:        268  489 261.9    441    2628

Percentage of the requests served within a certain time (ms)
  50%    441
  66%    448
  75%    453
  80%    456
  90%    480
  95%    518
  98%   1671
  99%   1780
 100%   2628 (longest request)
