This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   15.767 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    634.25 [#/sec] (mean)
Time per request:       677.961 [ms] (mean)
Time per request:       1.577 [ms] (mean, across all concurrent requests)
Transfer rate:          7298.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  158 400.4     34    5549
Processing:     2  185 400.5     36   15691
Waiting:        1   92 321.1     35   15689
Total:          6  342 578.6     73   15765

Percentage of the requests served within a certain time (ms)
  50%     73
  66%    214
  75%    383
  80%    502
  90%   1067
  95%   1278
  98%   2197
  99%   2737
 100%  15765 (longest request)
