This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   15.573 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    642.14 [#/sec] (mean)
Time per request:       1167.971 [ms] (mean)
Time per request:       1.557 [ms] (mean, across all concurrent requests)
Transfer rate:          7388.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  120 292.5     34    3036
Processing:     1  461 1237.2     36   15406
Waiting:        1  332 1147.0     34   15403
Total:          2  581 1277.5     74   15567

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    339
  75%    488
  80%    730
  90%   1297
  95%   2294
  98%   6040
  99%   6318
 100%  15567 (longest request)
