This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.304 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3292.51 [#/sec] (mean)
Time per request:       24.601 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          2742.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   13   2.7     13      15
Processing:     7   11   1.7     12      16
Waiting:        7   11   1.7     12      16
Total:         10   24   3.1     24      28

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     26
  80%     26
  90%     27
  95%     27
  98%     27
  99%     27
 100%     28 (longest request)
