This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   12.079 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    827.90 [#/sec] (mean)
Time per request:       495.229 [ms] (mean)
Time per request:       1.208 [ms] (mean, across all concurrent requests)
Transfer rate:          9526.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12  149 366.6     37    3049
Processing:     4  205 637.0     41   12000
Waiting:        1  111 590.9     38   11998
Total:         40  355 738.4     87   12078

Percentage of the requests served within a certain time (ms)
  50%     87
  66%    213
  75%    338
  80%    499
  90%   1069
  95%   1265
  98%   2049
  99%   2575
 100%  12078 (longest request)
