This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   8.716 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1147.28 [#/sec] (mean)
Time per request:       209.190 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          13201.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   92 256.9     32    3036
Processing:     2   96 168.3     34    3749
Waiting:        1   49  72.1     32    1895
Total:          2  188 312.1     70    3781

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     81
  75%    112
  80%    210
  90%    482
  95%   1054
  98%   1176
  99%   1299
 100%   3781 (longest request)
