This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   8.823 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1133.35 [#/sec] (mean)
Time per request:       220.585 [ms] (mean)
Time per request:       0.882 [ms] (mean, across all concurrent requests)
Transfer rate:          13041.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4  100 249.6     42    3057
Processing:     3  110 173.9     52    2449
Waiting:        1   63  81.5     47    1938
Total:         14  210 312.7    103    3252

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    119
  75%    153
  80%    215
  90%    473
  95%   1060
  98%   1151
  99%   1411
 100%   3252 (longest request)
