This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1000
Time taken for tests:   15.386 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    649.92 [#/sec] (mean)
Time per request:       1538.647 [ms] (mean)
Time per request:       1.539 [ms] (mean, across all concurrent requests)
Transfer rate:          7478.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      123  318 203.3    289    3308
Processing:    98  665 1035.5    296   12492
Waiting:       97  530 763.9    294   12490
Total:        319  983 1088.9    585   12791

Percentage of the requests served within a certain time (ms)
  50%    585
  66%    604
  75%    678
  80%    776
  90%   2460
  95%   3701
  98%   4705
  99%   5223
 100%  12791 (longest request)
