This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   7.637 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1309.37 [#/sec] (mean)
Time per request:       175.657 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          15066.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   87 251.2     28    3024
Processing:     1   73 125.3     29    1731
Waiting:        1   41  57.0     28     986
Total:          2  160 285.4     57    3129

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     66
  75%     83
  80%    158
  90%    354
  95%   1050
  98%   1062
  99%   1211
 100%   3129 (longest request)
