This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   0.303 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3303.03 [#/sec] (mean)
Time per request:       17.560 [ms] (mean)
Time per request:       0.303 [ms] (mean, across all concurrent requests)
Transfer rate:          2751.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   1.6     10      13
Processing:     4    8   1.6      7      14
Waiting:        4    8   1.6      7      14
Total:          6   17   2.0     16      21

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     19
  80%     19
  90%     20
  95%     20
  98%     20
  99%     20
 100%     21 (longest request)
