This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   0.332 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3010.60 [#/sec] (mean)
Time per request:       32.220 [ms] (mean)
Time per request:       0.332 [ms] (mean, across all concurrent requests)
Transfer rate:          2507.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12   3.6     10      21
Processing:     5    9   3.2      9      19
Waiting:        5    9   3.2      9      19
Total:         13   21   5.9     19      34

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     27
  80%     29
  90%     30
  95%     30
  98%     32
  99%     33
 100%     34 (longest request)
