This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      98
Time taken for tests:   0.417 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2398.45 [#/sec] (mean)
Time per request:       40.860 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          8959.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19   5.2     19      33
Processing:     1   20   5.8     20      33
Waiting:        1   20   5.8     20      33
Total:          2   39   6.1     38      52

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     38
  80%     44
  90%     48
  95%     50
  98%     52
  99%     52
 100%     52 (longest request)
