This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      67
Time taken for tests:   0.514 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1944.17 [#/sec] (mean)
Time per request:       34.462 [ms] (mean)
Time per request:       0.514 [ms] (mean, across all concurrent requests)
Transfer rate:          7262.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   16   4.7     17      25
Processing:     5   17   4.2     17      25
Waiting:        5   17   4.2     17      25
Total:         10   34   3.6     34      36

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     35
  80%     35
  90%     35
  95%     35
  98%     36
  99%     36
 100%     36 (longest request)
