This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      49
Time taken for tests:   0.386 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2591.61 [#/sec] (mean)
Time per request:       18.907 [ms] (mean)
Time per request:       0.386 [ms] (mean, across all concurrent requests)
Transfer rate:          9680.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.5      9      14
Processing:     4    9   2.1      9      14
Waiting:        4    9   2.1      9      14
Total:          6   18   1.7     19      20

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     19
  80%     19
  90%     19
  95%     20
  98%     20
  99%     20
 100%     20 (longest request)
