This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      89
Time taken for tests:   0.435 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2297.23 [#/sec] (mean)
Time per request:       38.742 [ms] (mean)
Time per request:       0.435 [ms] (mean, across all concurrent requests)
Transfer rate:          8580.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   18   6.0     18      33
Processing:     7   19   5.5     18      33
Waiting:        7   18   5.5     18      33
Total:         12   37   6.5     34      50

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     37
  75%     43
  80%     44
  90%     47
  95%     48
  98%     48
  99%     48
 100%     50 (longest request)
