This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   7.699 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1298.82 [#/sec] (mean)
Time per request:       76.993 [ms] (mean)
Time per request:       0.770 [ms] (mean, across all concurrent requests)
Transfer rate:          14945.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   40 119.4     27    2513
Processing:     1   34  35.6     28     780
Waiting:        1   29  13.3     27     511
Total:          2   75 124.9     55    2621

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     59
  80%     62
  90%     68
  95%    147
  98%    225
  99%   1050
 100%   2621 (longest request)
