This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   11.419 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    875.73 [#/sec] (mean)
Time per request:       365.411 [ms] (mean)
Time per request:       1.142 [ms] (mean, across all concurrent requests)
Transfer rate:          10076.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  168  25.2    167     253
Processing:    62  193  24.3    191     270
Waiting:       62  193  24.4    190     270
Total:        219  362  33.8    352     450

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    361
  75%    388
  80%    396
  90%    408
  95%    414
  98%    437
  99%    439
 100%    450 (longest request)
