This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      84
Time taken for tests:   0.436 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2294.13 [#/sec] (mean)
Time per request:       36.615 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          8569.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   4.2     16      29
Processing:     9   19   4.4     19      36
Waiting:        9   19   4.4     19      36
Total:         23   35   3.8     34      50

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     38
  80%     39
  90%     41
  95%     41
  98%     44
  99%     47
 100%     50 (longest request)
