This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      66
Time taken for tests:   0.527 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1896.49 [#/sec] (mean)
Time per request:       34.801 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          7084.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16   5.1     17      25
Processing:     8   17   4.3     17      26
Waiting:        8   17   4.3     17      25
Total:         13   33   3.9     34      37

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     35
  80%     35
  90%     35
  95%     36
  98%     36
  99%     36
 100%     37 (longest request)
