This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   8.413 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1188.58 [#/sec] (mean)
Time per request:       185.094 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          13676.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   87 244.9     28    2510
Processing:     1   84 139.6     29    1390
Waiting:        1   45  69.3     28    1058
Total:          2  171 289.9     63    2823

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     72
  75%     92
  80%    183
  90%    428
  95%   1052
  98%   1160
  99%   1240
 100%   2823 (longest request)
