This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   8.175 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1223.23 [#/sec] (mean)
Time per request:       163.501 [ms] (mean)
Time per request:       0.818 [ms] (mean, across all concurrent requests)
Transfer rate:          14075.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   79 233.1     28    2507
Processing:     2   72 122.7     29    1840
Waiting:        1   40  56.0     28    1050
Total:          8  150 272.1     56    3051

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     71
  75%     74
  80%    150
  90%    297
  95%    957
  98%   1071
  99%   1238
 100%   3051 (longest request)
