This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   9.187 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1088.44 [#/sec] (mean)
Time per request:       477.747 [ms] (mean)
Time per request:       0.919 [ms] (mean, across all concurrent requests)
Transfer rate:          12524.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  191  75.2    188    1245
Processing:    93  269 338.3    213    4138
Waiting:       93  248 233.1    212    2068
Total:        283  460 360.2    414    4471

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    422
  75%    426
  80%    428
  90%    434
  95%    481
  98%   1585
  99%   2563
 100%   4471 (longest request)
