This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      690
Time taken for tests:   12.442 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    803.72 [#/sec] (mean)
Time per request:       858.503 [ms] (mean)
Time per request:       1.244 [ms] (mean, across all concurrent requests)
Transfer rate:          9248.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  315 176.2    292    2877
Processing:    99  435 516.4    303    6624
Waiting:       98  380 364.0    301    5632
Total:        401  750 569.4    602    7151

Percentage of the requests served within a certain time (ms)
  50%    602
  66%    633
  75%    652
  80%    662
  90%    723
  95%   2117
  98%   2658
  99%   3191
 100%   7151 (longest request)
