This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      96
Time taken for tests:   0.385 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2598.89 [#/sec] (mean)
Time per request:       36.939 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          9707.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   4.7     17      29
Processing:     5   18   4.2     18      28
Waiting:        5   18   4.2     18      28
Total:         13   35   3.6     36      41

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     37
  80%     37
  90%     37
  95%     38
  98%     38
  99%     39
 100%     41 (longest request)
