This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      69
Time taken for tests:   0.522 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    1917.53 [#/sec] (mean)
Time per request:       35.984 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          7162.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   5.3     18      26
Processing:     4   17   4.3     17      26
Waiting:        4   17   4.3     17      26
Total:          8   35   4.5     36      38

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     37
  80%     37
  90%     37
  95%     38
  98%     38
  99%     38
 100%     38 (longest request)
