This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   0.365 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2743.04 [#/sec] (mean)
Time per request:       35.727 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          2284.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   18   3.3     18      27
Processing:     6   16   3.2     15      27
Waiting:        6   16   3.2     15      27
Total:         17   34   4.7     35      44

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     38
  80%     39
  90%     39
  95%     41
  98%     43
  99%     43
 100%     44 (longest request)
