This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      81
Time taken for tests:   0.400 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2502.54 [#/sec] (mean)
Time per request:       32.367 [ms] (mean)
Time per request:       0.400 [ms] (mean, across all concurrent requests)
Transfer rate:          9347.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   4.6     15      28
Processing:     2   16   4.1     15      28
Waiting:        2   15   4.1     15      27
Total:          8   31   4.4     31      42

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     32
  80%     33
  90%     35
  95%     40
  98%     42
  99%     42
 100%     42 (longest request)
