This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      82
Time taken for tests:   0.306 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3269.54 [#/sec] (mean)
Time per request:       25.080 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          2723.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   2.7     13      17
Processing:     6   12   1.9     12      17
Waiting:        6   11   1.9     12      17
Total:         10   24   3.2     25      30

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     27
  80%     27
  90%     27
  95%     28
  98%     29
  99%     30
 100%     30 (longest request)
