This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   13.014 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    768.39 [#/sec] (mean)
Time per request:       520.567 [ms] (mean)
Time per request:       1.301 [ms] (mean, across all concurrent requests)
Transfer rate:          8841.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  159 234.7     43    2547
Processing:     2  205 289.7    196    8034
Waiting:        2  148 196.9     74    8032
Total:          2  364 390.9    374    8256

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    444
  75%    488
  80%    510
  90%    632
  95%   1064
  98%   1446
  99%   1889
 100%   8256 (longest request)
