This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   0.403 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2484.37 [#/sec] (mean)
Time per request:       27.371 [ms] (mean)
Time per request:       0.403 [ms] (mean, across all concurrent requests)
Transfer rate:          2069.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   14   2.5     14      20
Processing:     9   13   1.5     12      18
Waiting:        9   13   1.5     12      18
Total:         17   27   2.6     26      32

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     29
  80%     30
  90%     30
  95%     31
  98%     31
  99%     32
 100%     32 (longest request)
