This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.380 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2634.27 [#/sec] (mean)
Time per request:       30.369 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          9839.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   14   3.9     14      21
Processing:     7   15   3.4     15      21
Waiting:        7   15   3.4     15      21
Total:         13   29   3.0     30      31

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     30
  80%     30
  90%     30
  95%     31
  98%     31
  99%     31
 100%     31 (longest request)
