This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.339 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2948.47 [#/sec] (mean)
Time per request:       31.542 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          2456.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   3.0     16      22
Processing:     8   14   2.3     14      22
Waiting:        8   14   2.3     14      22
Total:         17   30   4.2     30      38

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     33
  80%     34
  90%     36
  95%     37
  98%     37
  99%     38
 100%     38 (longest request)
