This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   10.851 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    921.56 [#/sec] (mean)
Time per request:       607.666 [ms] (mean)
Time per request:       1.085 [ms] (mean, across all concurrent requests)
Transfer rate:          10604.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  232 105.8    224    1349
Processing:   120  333 407.6    241    4476
Waiting:      120  302 293.7    240    3592
Total:        340  565 435.5    460    4837

Percentage of the requests served within a certain time (ms)
  50%    460
  66%    505
  75%    532
  80%    550
  90%    681
  95%   1515
  98%   2400
  99%   2759
 100%   4837 (longest request)
