This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   11.280 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    886.53 [#/sec] (mean)
Time per request:       315.837 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          10201.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  108 290.2     35    3041
Processing:     3  109 205.1     38    7460
Waiting:        1   57  95.0     36    1910
Total:         23  217 362.4     76    7494

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     97
  75%    169
  80%    244
  90%    551
  95%   1070
  98%   1264
  99%   1546
 100%   7494 (longest request)
