This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   12.607 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    793.19 [#/sec] (mean)
Time per request:       466.471 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          9127.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  212  43.0    217     316
Processing:    63  248  38.8    255     324
Waiting:       63  248  38.8    253     324
Total:        289  461  63.3    465     551

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    502
  75%    514
  80%    523
  90%    534
  95%    539
  98%    544
  99%    548
 100%    551 (longest request)
