This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.317 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3154.05 [#/sec] (mean)
Time per request:       28.852 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          2627.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   15   1.8     15      19
Processing:     7   13   1.7     13      17
Waiting:        6   13   1.7     13      17
Total:         18   28   2.5     27      33

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     29
  75%     30
  80%     30
  90%     30
  95%     32
  98%     32
  99%     33
 100%     33 (longest request)
