This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   21.683 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    461.19 [#/sec] (mean)
Time per request:       1647.914 [ms] (mean)
Time per request:       2.168 [ms] (mean, across all concurrent requests)
Transfer rate:          5306.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   97 230.8     41    2609
Processing:     3 1100 4367.4     48   21510
Waiting:        1 1040 4371.8     43   21508
Total:         22 1197 4383.7    104   21679

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    134
  75%    151
  80%    428
  90%   1041
  95%   2394
  98%  20876
  99%  21042
 100%  21679 (longest request)
