This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   7.494 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1334.34 [#/sec] (mean)
Time per request:       89.932 [ms] (mean)
Time per request:       0.749 [ms] (mean, across all concurrent requests)
Transfer rate:          15354.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   46 137.1     27    2228
Processing:     1   40  51.8     28    1063
Waiting:        1   30  21.1     27     970
Total:          3   86 147.1     54    2590

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     59
  80%     62
  90%     78
  95%    190
  98%    499
  99%   1051
 100%   2590 (longest request)
