This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   10.206 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    979.83 [#/sec] (mean)
Time per request:       745.025 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          11274.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  121 285.8     38    3037
Processing:     2  494 1377.6     42    8990
Waiting:        1  389 1339.5     39    8985
Total:          3  616 1418.5     89    9186

Percentage of the requests served within a certain time (ms)
  50%     89
  66%    152
  75%    489
  80%    708
  90%   1256
  95%   2600
  98%   6750
  99%   7276
 100%   9186 (longest request)
