This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      23
Time taken for tests:   15.890 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    62.93 [#/sec] (mean)
Time per request:       365.466 [ms] (mean)
Time per request:       15.890 [ms] (mean, across all concurrent requests)
Transfer rate:          235.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  333 2205.0      1   15031
Processing:     1    3   2.1      1      20
Waiting:        0    2   2.1      1      20
Total:          1  335 2205.3      2   15033

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%  15030
  99%  15033
 100%  15033 (longest request)
