This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   10.196 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    980.76 [#/sec] (mean)
Time per request:       601.574 [ms] (mean)
Time per request:       1.020 [ms] (mean, across all concurrent requests)
Transfer rate:          11285.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  239 112.4    227    1287
Processing:    83  321 352.3    242    2666
Waiting:       83  291 253.2    241    2263
Total:        336  560 386.5    463    3101

Percentage of the requests served within a certain time (ms)
  50%    463
  66%    479
  75%    488
  80%    494
  90%    560
  95%   1500
  98%   2110
  99%   2562
 100%   3101 (longest request)
