This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      77
Time taken for tests:   0.421 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2372.94 [#/sec] (mean)
Time per request:       32.449 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          8863.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   2.8     15      23
Processing:     7   16   2.7     16      24
Waiting:        7   16   2.7     16      24
Total:         21   31   2.1     31      40

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     32
  80%     33
  90%     33
  95%     34
  98%     36
  99%     38
 100%     40 (longest request)
