This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   7.530 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1327.93 [#/sec] (mean)
Time per request:       120.488 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          15280.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   60 181.6     27    3030
Processing:     7   54  86.1     28    1190
Waiting:        4   35  38.2     28    1022
Total:         17  114 203.8     55    3210

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     76
  80%     79
  90%    183
  95%    415
  98%   1052
  99%   1075
 100%   3210 (longest request)
