This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      64
Time taken for tests:   0.398 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2509.53 [#/sec] (mean)
Time per request:       25.503 [ms] (mean)
Time per request:       0.398 [ms] (mean, across all concurrent requests)
Transfer rate:          9373.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12   3.2     12      18
Processing:     6   13   3.1     12      22
Waiting:        6   12   3.1     12      22
Total:         12   25   1.6     25      30

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     26
  90%     26
  95%     26
  98%     26
  99%     27
 100%     30 (longest request)
