This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   0.300 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3330.66 [#/sec] (mean)
Time per request:       17.114 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          2774.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9   1.5     10      11
Processing:     5    8   1.5      7      12
Waiting:        5    7   1.5      7      12
Total:          8   17   1.9     16      21

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     19
  80%     19
  90%     19
  95%     20
  98%     20
  99%     20
 100%     21 (longest request)
