This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.36.141.9 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.36.141.9
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      79
Time taken for tests:   0.307 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3258.23 [#/sec] (mean)
Time per request:       24.246 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          2714.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12   2.2     13      15
Processing:     8   11   1.7     11      18
Waiting:        8   11   1.7     11      18
Total:         14   23   2.2     23      27

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     26
  80%     26
  90%     26
  95%     26
  98%     27
  99%     27
 100%     27 (longest request)
