This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2183.18 [#/sec] (mean)
Time per request:       32.063 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          1818.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.8     16      22
Processing:     5   14   1.8     14      21
Waiting:        5   14   1.8     14      21
Total:         16   31   3.2     31      38

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     33
  75%     33
  80%     34
  90%     35
  95%     36
  98%     37
  99%     38
 100%     38 (longest request)
