This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.452 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2213.92 [#/sec] (mean)
Time per request:       31.166 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          1844.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   16   2.9     16      24
Processing:     9   14   2.0     14      22
Waiting:        9   14   2.0     14      22
Total:         19   30   3.6     30      38

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     32
  75%     33
  80%     33
  90%     35
  95%     35
  98%     37
  99%     37
 100%     38 (longest request)
