This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   12.476 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    801.54 [#/sec] (mean)
Time per request:       511.512 [ms] (mean)
Time per request:       1.248 [ms] (mean, across all concurrent requests)
Transfer rate:          9223.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96  220  81.6    210    2311
Processing:    95  277 236.0    243    3222
Waiting:       95  266 163.5    243    2695
Total:        320  497 248.6    478    3369

Percentage of the requests served within a certain time (ms)
  50%    478
  66%    497
  75%    505
  80%    508
  90%    523
  95%    587
  98%    967
  99%   1850
 100%   3369 (longest request)
