This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   8.937 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1118.97 [#/sec] (mean)
Time per request:       232.356 [ms] (mean)
Time per request:       0.894 [ms] (mean, across all concurrent requests)
Transfer rate:          12875.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42  103  18.0    101     165
Processing:    45  127  19.1    131     177
Waiting:       41  127  19.1    130     177
Total:        134  230  17.6    233     286

Percentage of the requests served within a certain time (ms)
  50%    233
  66%    235
  75%    237
  80%    238
  90%    243
  95%    248
  98%    255
  99%    258
 100%    286 (longest request)
