This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      970
Time taken for tests:   22.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    439.30 [#/sec] (mean)
Time per request:       2208.052 [ms] (mean)
Time per request:       2.276 [ms] (mean, across all concurrent requests)
Transfer rate:          5054.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       99  288 211.6    259    3271
Processing:   113  612 1253.5    275   22206
Waiting:      113  508 1088.8    273   22196
Total:        295  901 1304.7    540   22757

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    565
  75%    604
  80%    706
  90%   2097
  95%   2871
  98%   3799
  99%   5455
 100%  22757 (longest request)
