This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   21.453 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    466.14 [#/sec] (mean)
Time per request:       1072.649 [ms] (mean)
Time per request:       2.145 [ms] (mean, across all concurrent requests)
Transfer rate:          5363.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  282 572.3     22    7032
Processing:     3  522 976.7    299   17062
Waiting:        1  134 497.4     23   14040
Total:          5  805 1152.5    360   17408

Percentage of the requests served within a certain time (ms)
  50%    360
  66%    730
  75%   1033
  80%   1272
  90%   1791
  95%   2673
  98%   3669
  99%   5760
 100%  17408 (longest request)
