This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   9.299 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1075.37 [#/sec] (mean)
Time per request:       260.376 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          12374.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  118  22.0    115     198
Processing:    71  140  20.1    142     198
Waiting:       70  140  20.1    142     198
Total:        203  258  21.4    250     335

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    252
  75%    257
  80%    263
  90%    297
  95%    301
  98%    320
  99%    325
 100%    335 (longest request)
