This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.186.67.151 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.186.67.151
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   8.521 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1173.56 [#/sec] (mean)
Time per request:       110.774 [ms] (mean)
Time per request:       0.852 [ms] (mean, across all concurrent requests)
Transfer rate:          13503.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   49  15.0     47      99
Processing:    18   61  15.9     62     393
Waiting:       18   60  15.6     62     134
Total:         41  110  23.2    103     452

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    121
  75%    133
  80%    137
  90%    141
  95%    145
  98%    147
  99%    149
 100%    452 (longest request)
