This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      11
Time taken for tests:   0.892 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1120.91 [#/sec] (mean)
Time per request:       9.813 [ms] (mean)
Time per request:       0.892 [ms] (mean, across all concurrent requests)
Transfer rate:          933.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       7
Processing:     1    3   1.0      3      10
Waiting:        1    3   1.0      3      10
Total:          3    6   1.7      6      14

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      7
  90%      8
  95%      8
  98%      9
  99%     10
 100%     14 (longest request)
