This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   11.921 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    838.83 [#/sec] (mean)
Time per request:       631.830 [ms] (mean)
Time per request:       1.192 [ms] (mean, across all concurrent requests)
Transfer rate:          9652.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  265 109.1    245    1355
Processing:    98  341 226.6    300    2728
Waiting:       96  330 175.1    299    2172
Total:        224  606 253.1    544    3026

Percentage of the requests served within a certain time (ms)
  50%    544
  66%    580
  75%    654
  80%    694
  90%    816
  95%    860
  98%   1537
  99%   1902
 100%   3026 (longest request)
