This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      96
Time taken for tests:   0.820 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1219.50 [#/sec] (mean)
Time per request:       78.721 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          1015.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   38   8.4     38      63
Processing:     9   38   7.7     37      58
Waiting:        9   38   7.7     37      58
Total:         33   76   9.3     75     103

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     79
  75%     81
  80%     83
  90%     89
  95%     93
  98%     99
  99%     99
 100%    103 (longest request)
