This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   11.378 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    878.89 [#/sec] (mean)
Time per request:       694.061 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          10113.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  282 133.6    283    1352
Processing:    98  362 320.1    308    4203
Waiting:       98  341 225.0    307    2224
Total:        203  644 331.2    595    4464

Percentage of the requests served within a certain time (ms)
  50%    595
  66%    618
  75%    626
  80%    631
  90%    716
  95%   1219
  98%   2124
  99%   2376
 100%   4464 (longest request)
