This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      120
Time taken for tests:   11.426 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    875.18 [#/sec] (mean)
Time per request:       137.114 [ms] (mean)
Time per request:       1.143 [ms] (mean, across all concurrent requests)
Transfer rate:          10070.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   66  12.0     66     108
Processing:    21   71  11.6     70     115
Waiting:       21   70  11.7     69     115
Total:         37  137  12.9    135     188

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    141
  75%    144
  80%    146
  90%    153
  95%    157
  98%    165
  99%    172
 100%    188 (longest request)
