This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      36
Time taken for tests:   0.785 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1274.59 [#/sec] (mean)
Time per request:       28.244 [ms] (mean)
Time per request:       0.785 [ms] (mean, across all concurrent requests)
Transfer rate:          1061.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   1.9     13      20
Processing:     8   15   1.9     15      20
Waiting:        8   15   1.9     15      20
Total:         18   28   2.8     28      36

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     30
  90%     31
  95%     32
  98%     34
  99%     34
 100%     36 (longest request)
