This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.526 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1901.08 [#/sec] (mean)
Time per request:       41.029 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          1583.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   19   2.9     19      28
Processing:    11   21   2.8     21      28
Waiting:       11   21   2.8     21      28
Total:         24   40   3.7     40      50

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     42
  80%     43
  90%     45
  95%     45
  98%     47
  99%     49
 100%     50 (longest request)
