This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      81
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1793.76 [#/sec] (mean)
Time per request:       45.157 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1494.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   4.8     22      33
Processing:    12   22   4.0     22      31
Waiting:       12   22   4.0     22      31
Total:         25   44   6.0     43      58

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     48
  80%     49
  90%     51
  95%     53
  98%     57
  99%     57
 100%     58 (longest request)
