This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   12.979 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    770.46 [#/sec] (mean)
Time per request:       350.438 [ms] (mean)
Time per request:       1.298 [ms] (mean, across all concurrent requests)
Transfer rate:          8865.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41  157  50.1    156     308
Processing:    43  191  51.0    193     312
Waiting:       41  190  51.0    192     312
Total:        141  348  62.4    349     520

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    367
  75%    395
  80%    407
  90%    425
  95%    437
  98%    477
  99%    490
 100%    520 (longest request)
