This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      85
Time taken for tests:   0.552 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1811.05 [#/sec] (mean)
Time per request:       46.934 [ms] (mean)
Time per request:       0.552 [ms] (mean, across all concurrent requests)
Transfer rate:          1508.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   22   3.4     22      33
Processing:    10   23   4.1     22      36
Waiting:       10   23   4.1     22      36
Total:         30   45   4.5     45      57

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     47
  75%     48
  80%     49
  90%     51
  95%     53
  98%     57
  99%     57
 100%     57 (longest request)
