This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      80
Time taken for tests:   0.547 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1829.03 [#/sec] (mean)
Time per request:       43.739 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1523.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   21   4.3     21      42
Processing:    14   21   4.0     21      42
Waiting:       14   21   3.9     21      42
Total:         26   42   5.4     42      63

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     45
  80%     46
  90%     48
  95%     52
  98%     56
  99%     59
 100%     63 (longest request)
