This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      62
Time taken for tests:   0.557 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1795.04 [#/sec] (mean)
Time per request:       34.540 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          1495.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   3.4     16      33
Processing:     6   17   3.2     17      33
Waiting:        6   17   3.2     17      33
Total:         19   34   4.3     33      49

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     36
  80%     36
  90%     38
  95%     42
  98%     46
  99%     47
 100%     49 (longest request)
