This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      29
Time taken for tests:   0.739 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1352.87 [#/sec] (mean)
Time per request:       21.436 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          1126.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   10   1.9     10      16
Processing:     4   11   2.0     11      18
Waiting:        4   11   2.0     11      18
Total:          9   21   2.8     21      29

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     23
  80%     23
  90%     24
  95%     25
  98%     26
  99%     27
 100%     29 (longest request)
