This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   10.652 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    938.75 [#/sec] (mean)
Time per request:       479.360 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          10802.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87  208  57.4    201    1152
Processing:    91  263  98.0    271    1593
Waiting:       91  259  73.8    270     896
Total:        228  471 101.0    461    1817

Percentage of the requests served within a certain time (ms)
  50%    461
  66%    476
  75%    488
  80%    495
  90%    527
  95%    588
  98%    606
  99%    650
 100%   1817 (longest request)
