This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   10.643 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    939.58 [#/sec] (mean)
Time per request:       659.873 [ms] (mean)
Time per request:       1.064 [ms] (mean, across all concurrent requests)
Transfer rate:          10811.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  286 155.4    281    2542
Processing:   112  362 332.6    314    3541
Waiting:      112  333 206.2    313    3217
Total:        318  648 372.6    575    3885

Percentage of the requests served within a certain time (ms)
  50%    575
  66%    606
  75%    621
  80%    631
  90%    731
  95%    930
  98%   2140
  99%   2659
 100%   3885 (longest request)
