This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      56
Time taken for tests:   0.586 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1707.70 [#/sec] (mean)
Time per request:       32.793 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          1422.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   3.2     15      26
Processing:     8   16   3.0     16      26
Waiting:        8   16   3.0     16      26
Total:         21   32   3.9     32      46

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     35
  80%     35
  90%     37
  95%     39
  98%     40
  99%     42
 100%     46 (longest request)
