This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   0.727 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1374.84 [#/sec] (mean)
Time per request:       62.553 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          1145.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   30   7.0     31      43
Processing:    13   31   5.9     31      43
Waiting:       13   31   5.9     31      43
Total:         28   61  10.6     64      76

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     66
  75%     68
  80%     70
  90%     72
  95%     74
  98%     76
  99%     76
 100%     76 (longest request)
