This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   12.635 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    791.45 [#/sec] (mean)
Time per request:       1010.805 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          9107.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  370 258.8    298    4607
Processing:   116  519 595.6    357    5247
Waiting:      116  476 489.7    355    5244
Total:        295  889 644.5    677    6035

Percentage of the requests served within a certain time (ms)
  50%    677
  66%    760
  75%    930
  80%    996
  90%   1212
  95%   2172
  98%   3799
  99%   4061
 100%   6035 (longest request)
