This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   11.240 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    889.69 [#/sec] (mean)
Time per request:       472.076 [ms] (mean)
Time per request:       1.124 [ms] (mean, across all concurrent requests)
Transfer rate:          10237.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  206  48.3    200     353
Processing:   105  261  62.8    263    1239
Waiting:      105  260  55.5    262    1034
Total:        162  468  78.6    457    1388

Percentage of the requests served within a certain time (ms)
  50%    457
  66%    477
  75%    482
  80%    491
  90%    568
  95%    600
  98%    616
  99%    622
 100%   1388 (longest request)
