This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      860
Time taken for tests:   14.123 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    708.04 [#/sec] (mean)
Time per request:       1214.614 [ms] (mean)
Time per request:       1.412 [ms] (mean, across all concurrent requests)
Transfer rate:          8147.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124  368 189.6    317    1491
Processing:   131  561 953.0    376    7247
Waiting:      130  535 899.8    375    6950
Total:        321  929 958.8    704    7550

Percentage of the requests served within a certain time (ms)
  50%    704
  66%    815
  75%    883
  80%    935
  90%   1067
  95%   1859
  98%   3472
  99%   7425
 100%   7550 (longest request)
