This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   11.722 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    853.13 [#/sec] (mean)
Time per request:       504.027 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          9816.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  217  93.9    186     512
Processing:    58  276 107.0    275    1668
Waiting:       58  273  95.0    275    1520
Total:        107  493 127.4    458    1823

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    500
  75%    574
  80%    591
  90%    673
  95%    681
  98%    760
  99%    800
 100%   1823 (longest request)
