This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      44
Time taken for tests:   0.594 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1683.19 [#/sec] (mean)
Time per request:       26.141 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          1402.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12   2.8     12      25
Processing:     7   13   2.6     13      25
Waiting:        7   13   2.6     13      25
Total:         17   25   3.6     25      37

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     28
  80%     28
  90%     31
  95%     32
  98%     34
  99%     34
 100%     37 (longest request)
