This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   10.537 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    949.03 [#/sec] (mean)
Time per request:       432.021 [ms] (mean)
Time per request:       1.054 [ms] (mean, across all concurrent requests)
Transfer rate:          10920.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  185  51.0    175     346
Processing:    56  242  97.7    255    1810
Waiting:       56  240  88.7    254    1600
Total:        145  427  94.4    430    1946

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    440
  75%    448
  80%    455
  90%    468
  95%    483
  98%    516
  99%    529
 100%   1946 (longest request)
