This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   11.322 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    883.27 [#/sec] (mean)
Time per request:       622.689 [ms] (mean)
Time per request:       1.132 [ms] (mean, across all concurrent requests)
Transfer rate:          10163.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       66  250  90.2    255    1275
Processing:    66  331 362.7    287    3553
Waiting:       66  322 322.1    286    3286
Total:        259  581 375.9    533    3816

Percentage of the requests served within a certain time (ms)
  50%    533
  66%    566
  75%    596
  80%    615
  90%    687
  95%    784
  98%   1255
  99%   3757
 100%   3816 (longest request)
