This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      440
Time taken for tests:   11.617 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    860.77 [#/sec] (mean)
Time per request:       511.168 [ms] (mean)
Time per request:       1.162 [ms] (mean, across all concurrent requests)
Transfer rate:          9904.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  224  87.3    197    1174
Processing:    81  280 156.8    276    2345
Waiting:       78  276 127.6    275    1918
Total:        171  504 184.8    459    2692

Percentage of the requests served within a certain time (ms)
  50%    459
  66%    502
  75%    558
  80%    573
  90%    701
  95%    720
  98%    770
  99%    778
 100%   2692 (longest request)
