This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      260
Time taken for tests:   10.738 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    931.27 [#/sec] (mean)
Time per request:       279.190 [ms] (mean)
Time per request:       1.074 [ms] (mean, across all concurrent requests)
Transfer rate:          10715.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35  122  32.5    121     217
Processing:    44  155  31.1    160     223
Waiting:       44  154  31.3    160     223
Total:         78  277  33.0    275     373

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    284
  75%    291
  80%    295
  90%    320
  95%    336
  98%    351
  99%    358
 100%    373 (longest request)
