This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      780
Time taken for tests:   12.654 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    790.26 [#/sec] (mean)
Time per request:       987.023 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          9093.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  372 189.0    305    1619
Processing:   129  575 943.0    385    8077
Waiting:      127  539 863.5    381    7685
Total:        332  947 969.4    678    8387

Percentage of the requests served within a certain time (ms)
  50%    678
  66%    906
  75%   1149
  80%   1204
  90%   1254
  95%   1546
  98%   3145
  99%   8240
 100%   8387 (longest request)
