This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      70
Time taken for tests:   0.543 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1841.58 [#/sec] (mean)
Time per request:       38.011 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1534.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   18   3.4     18      25
Processing:    11   19   2.9     19      29
Waiting:       10   19   2.9     19      29
Total:         18   37   3.8     37      45

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     39
  80%     40
  90%     42
  95%     43
  98%     44
  99%     45
 100%     45 (longest request)
