This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      43
Time taken for tests:   0.640 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1561.37 [#/sec] (mean)
Time per request:       27.540 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          1300.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   13   2.7     13      21
Processing:     8   14   3.0     14      24
Waiting:        8   14   3.0     14      24
Total:         16   27   4.8     26      43

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     30
  80%     31
  90%     33
  95%     36
  98%     38
  99%     39
 100%     43 (longest request)
