This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      68
Time taken for tests:   0.716 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1397.16 [#/sec] (mean)
Time per request:       48.670 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          1163.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   24   6.3     24      42
Processing:     9   24   5.8     24      42
Waiting:        9   24   5.8     24      42
Total:         23   47   7.4     46      69

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     52
  80%     54
  90%     57
  95%     60
  98%     63
  99%     66
 100%     69 (longest request)
