This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      66
Time taken for tests:   0.579 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1726.49 [#/sec] (mean)
Time per request:       38.228 [ms] (mean)
Time per request:       0.579 [ms] (mean, across all concurrent requests)
Transfer rate:          1438.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   18   3.8     17      28
Processing:    12   19   3.6     19      31
Waiting:       12   19   3.6     19      31
Total:         19   37   5.8     36      55

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     39
  80%     40
  90%     46
  95%     49
  98%     53
  99%     53
 100%     55 (longest request)
