This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   11.140 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    897.70 [#/sec] (mean)
Time per request:       178.232 [ms] (mean)
Time per request:       1.114 [ms] (mean, across all concurrent requests)
Transfer rate:          10329.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   83  22.9     83     194
Processing:    31   95  23.1     94     201
Waiting:       31   94  23.1     93     201
Total:         68  178  32.1    179     304

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    189
  75%    194
  80%    198
  90%    216
  95%    233
  98%    257
  99%    284
 100%    304 (longest request)
