This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.536 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1865.00 [#/sec] (mean)
Time per request:       47.721 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          1553.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   23   4.2     23      35
Processing:    10   23   3.6     23      35
Waiting:       10   23   3.6     23      35
Total:         21   46   5.0     46      59

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     48
  75%     49
  80%     49
  90%     52
  95%     53
  98%     55
  99%     58
 100%     59 (longest request)
