This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   16.295 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    613.70 [#/sec] (mean)
Time per request:       1613.166 [ms] (mean)
Time per request:       1.629 [ms] (mean, across all concurrent requests)
Transfer rate:          7061.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149  422 250.3    379    3368
Processing:   150  777 1403.3    420   15955
Waiting:      150  659 1193.6    417   15936
Total:        404 1200 1429.1    789   16290

Percentage of the requests served within a certain time (ms)
  50%    789
  66%    897
  75%    957
  80%   1043
  90%   2294
  95%   3328
  98%   5207
  99%   6779
 100%  16290 (longest request)
