This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      64
Time taken for tests:   0.586 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1705.93 [#/sec] (mean)
Time per request:       37.516 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          1421.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   18   4.3     18      32
Processing:     7   19   4.1     18      34
Waiting:        7   19   4.0     18      34
Total:         21   37   5.9     36      53

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     41
  90%     43
  95%     49
  98%     51
  99%     52
 100%     53 (longest request)
