This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      55
Time taken for tests:   0.596 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1678.90 [#/sec] (mean)
Time per request:       32.760 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1398.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   3.2     15      26
Processing:     6   16   3.9     16      31
Waiting:        6   16   3.9     16      31
Total:         22   32   4.6     32      47

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     33
  75%     34
  80%     36
  90%     38
  95%     40
  98%     43
  99%     47
 100%     47 (longest request)
