This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      73
Time taken for tests:   0.613 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1632.25 [#/sec] (mean)
Time per request:       44.724 [ms] (mean)
Time per request:       0.613 [ms] (mean, across all concurrent requests)
Transfer rate:          1359.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   21   3.5     20      39
Processing:    11   22   4.2     21      38
Waiting:       11   22   4.2     21      38
Total:         30   44   5.8     42      60

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     46
  80%     48
  90%     52
  95%     57
  98%     58
  99%     59
 100%     60 (longest request)
