This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.540 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1852.94 [#/sec] (mean)
Time per request:       50.190 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          1543.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   24   5.1     24      45
Processing:    16   25   5.0     24      46
Waiting:       16   25   5.0     24      45
Total:         28   48   6.5     48      68

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     50
  75%     51
  80%     52
  90%     56
  95%     62
  98%     66
  99%     66
 100%     68 (longest request)
