This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      2
Time taken for tests:   1.891 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    528.89 [#/sec] (mean)
Time per request:       3.782 [ms] (mean)
Time per request:       1.891 [ms] (mean, across all concurrent requests)
Transfer rate:          440.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.1      2       3
Processing:     2    2   0.1      2       2
Waiting:        2    2   0.1      2       2
Total:          3    4   0.2      4       5

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      5 (longest request)
