This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1000
Time taken for tests:   14.836 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    674.03 [#/sec] (mean)
Time per request:       1483.623 [ms] (mean)
Time per request:       1.484 [ms] (mean, across all concurrent requests)
Transfer rate:          7755.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      174  398 222.4    351    1547
Processing:   138  834 1756.8    388   13297
Waiting:      138  723 1583.7    385   11638
Total:        358 1231 1781.6    742   13586

Percentage of the requests served within a certain time (ms)
  50%    742
  66%    813
  75%    855
  80%    967
  90%   2550
  95%   3349
  98%   8740
  99%  12266
 100%  13586 (longest request)
