This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      400
Time taken for tests:   10.875 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    919.56 [#/sec] (mean)
Time per request:       434.988 [ms] (mean)
Time per request:       1.087 [ms] (mean, across all concurrent requests)
Transfer rate:          10581.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  188  57.8    174     369
Processing:    59  242  65.4    249    1260
Waiting:       57  241  61.1    249    1058
Total:        155  430  71.7    416    1384

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    436
  75%    453
  80%    468
  90%    533
  95%    540
  98%    562
  99%    569
 100%   1384 (longest request)
