This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   11.282 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    886.36 [#/sec] (mean)
Time per request:       191.795 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          10199.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   82  22.4     78     179
Processing:    38  109  28.0    110     182
Waiting:       38  108  28.1    109     182
Total:        102  191  28.5    199     306

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    205
  75%    209
  80%    211
  90%    219
  95%    228
  98%    237
  99%    244
 100%    306 (longest request)
