This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   10.596 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    943.79 [#/sec] (mean)
Time per request:       211.912 [ms] (mean)
Time per request:       1.060 [ms] (mean, across all concurrent requests)
Transfer rate:          10860.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   98  33.8     98     207
Processing:    32  113  33.0    113     216
Waiting:       32  112  32.9    113     216
Total:         68  211  42.9    201     371

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    230
  75%    241
  80%    244
  90%    263
  95%    278
  98%    309
  99%    334
 100%    371 (longest request)
