This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   13.336 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    749.84 [#/sec] (mean)
Time per request:       773.496 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          8628.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  285 152.2    245    1584
Processing:   131  403 374.4    326    3465
Waiting:      131  371 259.2    325    2700
Total:        270  688 411.8    562    3845

Percentage of the requests served within a certain time (ms)
  50%    562
  66%    644
  75%    745
  80%    786
  90%    937
  95%   1549
  98%   2219
  99%   2582
 100%   3845 (longest request)
