This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      940
Time taken for tests:   20.411 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    489.92 [#/sec] (mean)
Time per request:       1918.675 [ms] (mean)
Time per request:       2.041 [ms] (mean, across all concurrent requests)
Transfer rate:          5637.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  486 189.7    496    1430
Processing:   116  746 1065.0    533   19855
Waiting:      115  649 900.9    530   19845
Total:        390 1231 1118.8   1039   20407

Percentage of the requests served within a certain time (ms)
  50%   1039
  66%   1217
  75%   1237
  80%   1247
  90%   1581
  95%   3128
  98%   4098
  99%   4660
 100%  20407 (longest request)
