This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   11.090 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    901.69 [#/sec] (mean)
Time per request:       354.888 [ms] (mean)
Time per request:       1.109 [ms] (mean, across all concurrent requests)
Transfer rate:          10375.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  152  38.9    144     321
Processing:    59  197  39.9    203     329
Waiting:       59  196  40.1    203     329
Total:        123  349  44.9    344     543

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    355
  75%    361
  80%    366
  90%    394
  95%    423
  98%    483
  99%    507
 100%    543 (longest request)
