This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      100
Time taken for tests:   10.691 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    935.33 [#/sec] (mean)
Time per request:       106.914 [ms] (mean)
Time per request:       1.069 [ms] (mean, across all concurrent requests)
Transfer rate:          10762.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   52  10.8     53      88
Processing:    18   55  10.0     55      98
Waiting:       18   54  10.0     54      98
Total:         30  107  15.5    107     164

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    112
  75%    115
  80%    118
  90%    128
  95%    133
  98%    137
  99%    143
 100%    164 (longest request)
