This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   11.149 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    896.93 [#/sec] (mean)
Time per request:       746.989 [ms] (mean)
Time per request:       1.115 [ms] (mean, across all concurrent requests)
Transfer rate:          10320.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      102  271 157.9    255    3242
Processing:   141  418 432.8    315    4297
Waiting:      141  378 313.0    314    2535
Total:        271  689 462.5    587    4647

Percentage of the requests served within a certain time (ms)
  50%    587
  66%    602
  75%    614
  80%    620
  90%    904
  95%   1733
  98%   2588
  99%   2917
 100%   4647 (longest request)
