This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      880
Time taken for tests:   12.631 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    791.71 [#/sec] (mean)
Time per request:       1111.519 [ms] (mean)
Time per request:       1.263 [ms] (mean, across all concurrent requests)
Transfer rate:          9110.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      139  458 197.9    457    2579
Processing:   165  588 590.4    485    6757
Waiting:      165  537 403.9    481    5037
Total:        311 1046 631.3   1014    7047

Percentage of the requests served within a certain time (ms)
  50%   1014
  66%   1054
  75%   1092
  80%   1144
  90%   1244
  95%   2055
  98%   2968
  99%   3288
 100%   7047 (longest request)
