This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   10.800 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    925.90 [#/sec] (mean)
Time per request:       388.813 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          10654.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  165  45.7    153     328
Processing:    92  217  51.1    233     333
Waiting:       92  216  51.2    232     333
Total:        144  382  45.9    381     558

Percentage of the requests served within a certain time (ms)
  50%    381
  66%    394
  75%    402
  80%    410
  90%    436
  95%    462
  98%    489
  99%    505
 100%    558 (longest request)
