This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   12.308 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    812.46 [#/sec] (mean)
Time per request:       160.009 [ms] (mean)
Time per request:       1.231 [ms] (mean, across all concurrent requests)
Transfer rate:          9348.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   76  17.3     78     117
Processing:    25   84  14.0     85     132
Waiting:       25   83  14.0     85     130
Total:         46  159  21.5    157     209

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    175
  75%    179
  80%    180
  90%    185
  95%    191
  98%    197
  99%    200
 100%    209 (longest request)
