This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.527 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1896.04 [#/sec] (mean)
Time per request:       49.577 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          1579.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   24   4.4     23      36
Processing:    12   24   4.1     24      36
Waiting:       12   24   4.1     24      36
Total:         25   48   5.5     48      63

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     51
  75%     52
  80%     53
  90%     54
  95%     56
  98%     59
  99%     59
 100%     63 (longest request)
