This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1451.27 [#/sec] (mean)
Time per request:       68.905 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          1208.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   35   5.7     34      50
Processing:    12   32   7.2     33      50
Waiting:       12   32   7.2     33      50
Total:         41   67   8.9     68      86

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     71
  75%     72
  80%     74
  90%     78
  95%     80
  98%     82
  99%     83
 100%     86 (longest request)
