This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      69
Time taken for tests:   0.697 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1435.19 [#/sec] (mean)
Time per request:       48.077 [ms] (mean)
Time per request:       0.697 [ms] (mean, across all concurrent requests)
Transfer rate:          1195.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   24   5.8     24      40
Processing:    10   23   4.8     23      36
Waiting:       10   23   4.8     23      36
Total:         29   47   6.6     47      64

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     51
  80%     53
  90%     56
  95%     58
  98%     60
  99%     62
 100%     64 (longest request)
