This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      340
Time taken for tests:   11.437 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    874.39 [#/sec] (mean)
Time per request:       388.845 [ms] (mean)
Time per request:       1.144 [ms] (mean, across all concurrent requests)
Transfer rate:          10061.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  171  46.3    160     340
Processing:    66  214  45.4    221     345
Waiting:       66  213  45.6    220     343
Total:        144  385  57.5    379     561

Percentage of the requests served within a certain time (ms)
  50%    379
  66%    393
  75%    413
  80%    424
  90%    457
  95%    493
  98%    508
  99%    527
 100%    561 (longest request)
