This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   12.613 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    792.82 [#/sec] (mean)
Time per request:       681.110 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          9122.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  277 102.4    268    1435
Processing:   117  355 279.9    303    3281
Waiting:      117  339 195.5    302    2336
Total:        272  633 292.0    561    3473

Percentage of the requests served within a certain time (ms)
  50%    561
  66%    611
  75%    656
  80%    673
  90%    720
  95%    749
  98%   1819
  99%   2238
 100%   3473 (longest request)
