This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   12.636 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    791.41 [#/sec] (mean)
Time per request:       265.349 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          9106.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  119  41.0    112     249
Processing:    33  144  39.7    143     254
Waiting:       32  143  39.7    143     253
Total:        114  263  54.3    264     429

Percentage of the requests served within a certain time (ms)
  50%    264
  66%    296
  75%    306
  80%    312
  90%    323
  95%    336
  98%    366
  99%    379
 100%    429 (longest request)
