This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   11.153 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    896.58 [#/sec] (mean)
Time per request:       256.530 [ms] (mean)
Time per request:       1.115 [ms] (mean, across all concurrent requests)
Transfer rate:          10316.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       40  114  40.6    111     227
Processing:    42  141  42.4    141     235
Waiting:       42  140  42.4    141     235
Total:        134  255  48.0    256     398

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    274
  75%    288
  80%    299
  90%    315
  95%    336
  98%    359
  99%    368
 100%    398 (longest request)
