This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      19
Time taken for tests:   0.606 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1651.52 [#/sec] (mean)
Time per request:       11.505 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          1375.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.3      5       9
Processing:     3    6   1.2      6      11
Waiting:        3    6   1.2      6      11
Total:          5   11   1.7     11      19

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     14
  95%     14
  98%     15
  99%     16
 100%     19 (longest request)
