This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   11.929 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    838.27 [#/sec] (mean)
Time per request:       262.445 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          9645.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  112  37.9    103     257
Processing:    56  148  36.4    149     271
Waiting:       51  147  36.5    149     265
Total:        101  260  40.0    249     431

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    262
  75%    282
  80%    288
  90%    312
  95%    339
  98%    382
  99%    396
 100%    431 (longest request)
