This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   13.071 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    765.04 [#/sec] (mean)
Time per request:       954.197 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          8803.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  323 168.9    309    1410
Processing:    98  444 464.3    333    6756
Waiting:       98  397 304.2    332    6751
Total:        347  766 494.9    640    7084

Percentage of the requests served within a certain time (ms)
  50%    640
  66%    661
  75%    714
  80%    800
  90%    996
  95%   1915
  98%   2474
  99%   3000
 100%   7084 (longest request)
