This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      87
Time taken for tests:   0.594 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1682.39 [#/sec] (mean)
Time per request:       51.712 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          1401.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   26   6.4     25      49
Processing:    13   24   6.7     23      51
Waiting:       12   24   6.7     23      51
Total:         35   50  10.2     46      85

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     52
  80%     60
  90%     64
  95%     69
  98%     83
  99%     83
 100%     85 (longest request)
