This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   0.520 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1924.84 [#/sec] (mean)
Time per request:       50.913 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          1603.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16   25   3.5     25      35
Processing:    15   24   3.6     24      33
Waiting:       15   24   3.6     24      33
Total:         32   49   4.7     49      59

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     51
  75%     52
  80%     52
  90%     55
  95%     56
  98%     57
  99%     58
 100%     59 (longest request)
