This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.528 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1895.52 [#/sec] (mean)
Time per request:       48.008 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1578.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   23   3.7     23      33
Processing:    13   23   3.6     24      33
Waiting:       13   23   3.6     24      33
Total:         24   46   4.4     46      58

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     48
  75%     48
  80%     49
  90%     51
  95%     52
  98%     55
  99%     56
 100%     58 (longest request)
