This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      110
Time taken for tests:   12.641 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    791.06 [#/sec] (mean)
Time per request:       139.054 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          9102.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       18   66  15.1     65     137
Processing:    23   72  16.2     68     138
Waiting:       23   71  16.2     68     136
Total:         41  139  24.1    129     229

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    142
  75%    154
  80%    163
  90%    174
  95%    186
  98%    193
  99%    204
 100%    229 (longest request)
