This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      24
Time taken for tests:   1.005 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    995.48 [#/sec] (mean)
Time per request:       24.109 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          829.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   12   3.9     11      29
Processing:     5   12   3.6     11      35
Waiting:        5   12   3.5     11      35
Total:         11   23   5.4     22      42

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     26
  80%     27
  90%     31
  95%     36
  98%     38
  99%     39
 100%     42 (longest request)
