This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      35
Time taken for tests:   0.740 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1351.50 [#/sec] (mean)
Time per request:       25.897 [ms] (mean)
Time per request:       0.740 [ms] (mean, across all concurrent requests)
Transfer rate:          1125.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   12   2.5     12      21
Processing:     6   14   2.6     14      24
Waiting:        6   14   2.6     14      24
Total:         11   25   4.0     26      36

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     28
  80%     29
  90%     30
  95%     31
  98%     33
  99%     33
 100%     36 (longest request)
