This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      57
Time taken for tests:   0.592 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1689.77 [#/sec] (mean)
Time per request:       33.732 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          1407.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16   3.5     16      28
Processing:     8   17   3.2     16      28
Waiting:        8   17   3.2     16      28
Total:         20   33   4.7     32      53

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     36
  80%     36
  90%     39
  95%     42
  98%     43
  99%     45
 100%     53 (longest request)
