This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      20
Time taken for tests:   11.406 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    876.76 [#/sec] (mean)
Time per request:       22.811 [ms] (mean)
Time per request:       1.141 [ms] (mean, across all concurrent requests)
Transfer rate:          10088.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   10   3.1     10      26
Processing:     4   13   3.2     13      27
Waiting:        3   12   3.2     12      27
Total:          7   23   3.6     22      43

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     25
  80%     25
  90%     27
  95%     29
  98%     32
  99%     34
 100%     43 (longest request)
