This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      180
Time taken for tests:   10.263 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    974.37 [#/sec] (mean)
Time per request:       184.735 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          11211.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   82  24.0     79     169
Processing:    37  102  28.1    102     180
Waiting:       23  101  28.2    102     180
Total:         63  184  28.2    178     290

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    200
  75%    207
  80%    209
  90%    216
  95%    234
  98%    239
  99%    247
 100%    290 (longest request)
