This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      70
Time taken for tests:   12.190 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    820.32 [#/sec] (mean)
Time per request:       85.332 [ms] (mean)
Time per request:       1.219 [ms] (mean, across all concurrent requests)
Transfer rate:          9439.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   40  10.8     40      79
Processing:    15   45  11.1     45      80
Waiting:       14   45  11.0     44      79
Total:         32   85  13.9     85     133

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     91
  75%     95
  80%     98
  90%    103
  95%    108
  98%    112
  99%    115
 100%    133 (longest request)
