This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      870
Time taken for tests:   13.421 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    745.11 [#/sec] (mean)
Time per request:       1167.608 [ms] (mean)
Time per request:       1.342 [ms] (mean, across all concurrent requests)
Transfer rate:          8573.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  436 195.5    413    1521
Processing:   137  598 624.5    469   10054
Waiting:      137  535 477.6    465    9782
Total:        281 1034 662.7    906   10231

Percentage of the requests served within a certain time (ms)
  50%    906
  66%   1030
  75%   1060
  80%   1079
  90%   1176
  95%   2583
  98%   3061
  99%   3245
 100%  10231 (longest request)
