This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   13.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    739.01 [#/sec] (mean)
Time per request:       852.497 [ms] (mean)
Time per request:       1.353 [ms] (mean, across all concurrent requests)
Transfer rate:          8503.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      116  341 122.4    345    1448
Processing:   164  459 441.2    374    4396
Waiting:      164  422 296.9    372    2952
Total:        313  801 463.6    726    4796

Percentage of the requests served within a certain time (ms)
  50%    726
  66%    766
  75%    805
  80%    844
  90%    887
  95%   1698
  98%   2786
  99%   3163
 100%   4796 (longest request)
