This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   0.599 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1669.01 [#/sec] (mean)
Time per request:       36.549 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1390.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   17   3.8     17      28
Processing:     7   18   3.8     18      28
Waiting:        7   18   3.8     18      28
Total:         24   36   4.4     35      47

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     39
  80%     40
  90%     41
  95%     42
  98%     45
  99%     46
 100%     47 (longest request)
