This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.39.163.150 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.39.163.150
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      37
Time taken for tests:   0.816 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1225.83 [#/sec] (mean)
Time per request:       30.184 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          1021.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   2.7     13      25
Processing:     6   15   2.7     15      22
Waiting:        6   15   2.7     15      22
Total:         18   28   3.9     28      39

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     31
  90%     33
  95%     34
  98%     35
  99%     37
 100%     39 (longest request)
