This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   11.468 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    871.97 [#/sec] (mean)
Time per request:       860.124 [ms] (mean)
Time per request:       1.147 [ms] (mean, across all concurrent requests)
Transfer rate:          10033.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      153  334 153.9    326    3337
Processing:   172  451 431.3    354    3605
Waiting:      170  415 323.9    353    2656
Total:        348  785 455.6    687    3952

Percentage of the requests served within a certain time (ms)
  50%    687
  66%    732
  75%    767
  80%    777
  90%    840
  95%   2101
  98%   2561
  99%   2734
 100%   3952 (longest request)
