This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1766.86 [#/sec] (mean)
Time per request:       50.372 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          1471.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   6.5     10      25
Processing:     8   16   6.9     12      28
Waiting:        8   16   7.0     12      28
Total:         16   31  13.2     23      52

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     43
  75%     47
  80%     47
  90%     49
  95%     50
  98%     52
  99%     52
 100%     52 (longest request)
