This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   13.395 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    746.52 [#/sec] (mean)
Time per request:       977.864 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
Transfer rate:          8590.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      151  339 191.3    318    3329
Processing:   143  531 684.1    339    7185
Waiting:      143  453 456.7    337    5951
Total:        321  870 713.8    656    7636

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    699
  75%    736
  80%    773
  90%   1598
  95%   2515
  98%   3126
  99%   3941
 100%   7636 (longest request)
