This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 54.200.80.169 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        54.200.80.169
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   10.575 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    945.58 [#/sec] (mean)
Time per request:       560.500 [ms] (mean)
Time per request:       1.058 [ms] (mean, across all concurrent requests)
Transfer rate:          10880.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       90  254  77.0    244     446
Processing:   103  294 197.1    271    2361
Waiting:      103  289 172.0    271    2198
Total:        193  548 190.6    534    2534

Percentage of the requests served within a certain time (ms)
  50%    534
  66%    547
  75%    560
  80%    565
  90%    628
  95%    696
  98%    755
  99%   1733
 100%   2534 (longest request)
