This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      890
Time taken for tests:   11.219 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    891.36 [#/sec] (mean)
Time per request:       998.476 [ms] (mean)
Time per request:       1.122 [ms] (mean, across all concurrent requests)
Transfer rate:          10256.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      140  433 151.1    436    1494
Processing:   168  525 364.0    463    4213
Waiting:      168  506 286.6    462    1924
Total:        379  958 367.7    991    4564

Percentage of the requests served within a certain time (ms)
  50%    991
  66%   1028
  75%   1034
  80%   1037
  90%   1044
  95%   1880
  98%   2358
  99%   2473
 100%   4564 (longest request)
