This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      61
Time taken for tests:   0.473 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2115.58 [#/sec] (mean)
Time per request:       28.834 [ms] (mean)
Time per request:       0.473 [ms] (mean, across all concurrent requests)
Transfer rate:          1762.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   2.8     14      24
Processing:     7   14   2.7     14      22
Waiting:        7   14   2.8     14      22
Total:         11   28   3.6     28      40

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     30
  80%     30
  90%     32
  95%     34
  98%     35
  99%     36
 100%     40 (longest request)
