This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   13.394 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    746.61 [#/sec] (mean)
Time per request:       120.545 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          8591.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   57  13.6     58      98
Processing:    14   63  13.0     63     112
Waiting:       14   62  13.0     62     111
Total:         22  120  17.7    118     175

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    127
  75%    134
  80%    136
  90%    143
  95%    150
  98%    156
  99%    160
 100%    175 (longest request)
