This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   11.464 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    872.32 [#/sec] (mean)
Time per request:       687.822 [ms] (mean)
Time per request:       1.146 [ms] (mean, across all concurrent requests)
Transfer rate:          10037.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  294 120.0    283    2766
Processing:   128  372 290.6    327    3192
Waiting:      128  356 214.1    326    2374
Total:        254  666 311.5    624    3831

Percentage of the requests served within a certain time (ms)
  50%    624
  66%    660
  75%    682
  80%    688
  90%    747
  95%    982
  98%   1684
  99%   2424
 100%   3831 (longest request)
