This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   9.854 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1014.85 [#/sec] (mean)
Time per request:       512.391 [ms] (mean)
Time per request:       0.985 [ms] (mean, across all concurrent requests)
Transfer rate:          11677.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106  239  72.0    236     411
Processing:   112  261 124.3    250    1450
Waiting:      111  258 108.3    249    1251
Total:        227  500 109.3    484    1664

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    503
  75%    512
  80%    522
  90%    547
  95%    590
  98%    620
  99%    649
 100%   1664 (longest request)
