This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   10.629 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    940.86 [#/sec] (mean)
Time per request:       712.112 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          10826.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  329  89.9    325    1405
Processing:   133  364 188.3    338    2237
Waiting:      129  357 153.3    338    1841
Total:        291  692 179.9    677    2496

Percentage of the requests served within a certain time (ms)
  50%    677
  66%    735
  75%    742
  80%    745
  90%    758
  95%    775
  98%    797
  99%   1863
 100%   2496 (longest request)
