This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   10.728 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    932.17 [#/sec] (mean)
Time per request:       300.375 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          10726.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  145  44.5    142     258
Processing:    48  153  44.4    151     263
Waiting:       48  152  44.4    150     263
Total:         93  298  34.4    302     372

Percentage of the requests served within a certain time (ms)
  50%    302
  66%    316
  75%    322
  80%    325
  90%    336
  95%    347
  98%    356
  99%    360
 100%    372 (longest request)
