This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      530
Time taken for tests:   10.803 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    925.70 [#/sec] (mean)
Time per request:       572.541 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          10651.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       67  265  84.4    260     448
Processing:   107  289 157.3    274    2009
Waiting:      107  286 139.9    273    1850
Total:        175  554 146.1    539    2179

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    593
  75%    605
  80%    608
  90%    619
  95%    626
  98%    660
  99%    679
 100%   2179 (longest request)
