This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   10.026 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    997.36 [#/sec] (mean)
Time per request:       461.217 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          11476.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  213  55.1    210     377
Processing:   117  236  91.5    229    1653
Waiting:      117  234  81.2    228    1520
Total:        197  449  84.6    444    1847

Percentage of the requests served within a certain time (ms)
  50%    444
  66%    459
  75%    467
  80%    472
  90%    491
  95%    533
  98%    570
  99%    574
 100%   1847 (longest request)
