This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.476 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2098.81 [#/sec] (mean)
Time per request:       47.646 [ms] (mean)
Time per request:       0.476 [ms] (mean, across all concurrent requests)
Transfer rate:          1748.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   22   3.6     23      29
Processing:    14   24   3.3     24      30
Waiting:       14   24   3.3     24      30
Total:         27   46   4.8     47      56

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     50
  80%     50
  90%     51
  95%     52
  98%     52
  99%     53
 100%     56 (longest request)
