This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   10.422 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    959.50 [#/sec] (mean)
Time per request:       948.410 [ms] (mean)
Time per request:       1.042 [ms] (mean, across all concurrent requests)
Transfer rate:          11040.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      135  435 234.3    412    1561
Processing:   157  476 351.1    425    2588
Waiting:      157  461 287.3    424    2237
Total:        291  912 389.6    865    2888

Percentage of the requests served within a certain time (ms)
  50%    865
  66%    882
  75%    922
  80%    972
  90%   1013
  95%   1908
  98%   2348
  99%   2649
 100%   2888 (longest request)
