This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   10.391 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    962.34 [#/sec] (mean)
Time per request:       301.348 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          11073.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32  140  46.3    133     295
Processing:    61  159  45.3    161     300
Waiting:       61  158  45.3    161     300
Total:        106  298  36.1    293     417

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    311
  75%    323
  80%    328
  90%    343
  95%    357
  98%    377
  99%    386
 100%    417 (longest request)
