This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      33
Time taken for tests:   0.485 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2059.88 [#/sec] (mean)
Time per request:       16.020 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1715.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   1.9      8      16
Processing:     4    8   1.8      8      16
Waiting:        4    8   1.8      8      16
Total:          8   16   2.5     15      25

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     17
  80%     17
  90%     19
  95%     20
  98%     23
  99%     23
 100%     25 (longest request)
