This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      86
Time taken for tests:   0.496 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2016.05 [#/sec] (mean)
Time per request:       42.658 [ms] (mean)
Time per request:       0.496 [ms] (mean, across all concurrent requests)
Transfer rate:          1679.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   20   2.9     20      29
Processing:     8   21   3.7     21      32
Waiting:        8   21   3.7     21      32
Total:         19   41   5.2     41      58

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     42
  75%     43
  80%     44
  90%     47
  95%     49
  98%     52
  99%     53
 100%     58 (longest request)
