This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.464 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2153.99 [#/sec] (mean)
Time per request:       43.176 [ms] (mean)
Time per request:       0.464 [ms] (mean, across all concurrent requests)
Transfer rate:          1794.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   20   3.1     20      27
Processing:     8   22   2.9     22      28
Waiting:        8   22   2.8     22      28
Total:         21   42   4.4     43      51

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     43
  75%     44
  80%     45
  90%     46
  95%     47
  98%     48
  99%     48
 100%     51 (longest request)
