This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      490
Time taken for tests:   10.194 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    981.01 [#/sec] (mean)
Time per request:       499.488 [ms] (mean)
Time per request:       1.019 [ms] (mean, across all concurrent requests)
Transfer rate:          11288.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119  230  67.7    222     422
Processing:   124  258 115.7    253    1928
Waiting:      124  257 106.8    252    1754
Total:        262  488 104.2    486    2182

Percentage of the requests served within a certain time (ms)
  50%    486
  66%    496
  75%    501
  80%    506
  90%    525
  95%    579
  98%    597
  99%    603
 100%   2182 (longest request)
