This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   11.271 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    887.19 [#/sec] (mean)
Time per request:       349.416 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          10208.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  168  53.5    166     291
Processing:    63  176  51.2    176     294
Waiting:       53  175  51.2    175     294
Total:        122  344  36.8    351     439

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    360
  75%    366
  80%    369
  90%    380
  95%    388
  98%    399
  99%    407
 100%    439 (longest request)
