This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   11.238 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    889.85 [#/sec] (mean)
Time per request:       146.093 [ms] (mean)
Time per request:       1.124 [ms] (mean, across all concurrent requests)
Transfer rate:          10239.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   70  15.7     71     128
Processing:    26   75  15.0     75     138
Waiting:       13   74  14.9     75     137
Total:         41  145  15.2    141     199

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    151
  75%    157
  80%    159
  90%    165
  95%    169
  98%    176
  99%    185
 100%    199 (longest request)
