This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      78
Time taken for tests:   0.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2183.84 [#/sec] (mean)
Time per request:       35.717 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          1819.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   3.0     17      22
Processing:    10   18   2.8     18      25
Waiting:       10   18   2.8     18      25
Total:         17   35   4.0     35      43

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     38
  90%     40
  95%     40
  98%     42
  99%     42
 100%     43 (longest request)
