This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      240
Time taken for tests:   9.741 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1026.64 [#/sec] (mean)
Time per request:       233.773 [ms] (mean)
Time per request:       0.974 [ms] (mean, across all concurrent requests)
Transfer rate:          11813.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27  114  33.9    114     199
Processing:    46  118  32.5    117     201
Waiting:       46  117  32.5    117     199
Total:         73  231  16.6    231     287

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    234
  75%    236
  80%    237
  90%    242
  95%    252
  98%    262
  99%    267
 100%    287 (longest request)
