This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      410
Time taken for tests:   10.064 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    993.65 [#/sec] (mean)
Time per request:       412.620 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          11433.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  188  52.1    179     331
Processing:    78  219  74.1    226    1589
Waiting:       78  218  70.5    225    1450
Total:        170  407  71.4    414    1756

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    420
  75%    425
  80%    430
  90%    448
  95%    473
  98%    493
  99%    504
 100%   1756 (longest request)
