This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      98
Time taken for tests:   0.497 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2013.31 [#/sec] (mean)
Time per request:       48.676 [ms] (mean)
Time per request:       0.497 [ms] (mean, across all concurrent requests)
Transfer rate:          1677.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   23   2.6     23      32
Processing:    13   23   2.7     24      30
Waiting:       13   23   2.7     24      30
Total:         27   46   4.3     47      58

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     49
  80%     49
  90%     50
  95%     51
  98%     51
  99%     52
 100%     58 (longest request)
