This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   10.838 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    922.65 [#/sec] (mean)
Time per request:       910.420 [ms] (mean)
Time per request:       1.084 [ms] (mean, across all concurrent requests)
Transfer rate:          10616.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      131  377 151.2    367    1420
Processing:   146  450 408.0    390    4804
Waiting:      146  435 352.2    389    4464
Total:        311  826 400.3    796    4986

Percentage of the requests served within a certain time (ms)
  50%    796
  66%    810
  75%    818
  80%    822
  90%    836
  95%    929
  98%   1949
  99%   2105
 100%   4986 (longest request)
