This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      91
Time taken for tests:   0.501 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1994.61 [#/sec] (mean)
Time per request:       45.623 [ms] (mean)
Time per request:       0.501 [ms] (mean, across all concurrent requests)
Transfer rate:          1661.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   21   3.3     21      28
Processing:    12   24   3.6     24      30
Waiting:       12   24   3.7     24      30
Total:         24   45   5.6     45      56

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     47
  75%     48
  80%     49
  90%     50
  95%     51
  98%     53
  99%     53
 100%     56 (longest request)
