This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      800
Time taken for tests:   10.358 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    965.46 [#/sec] (mean)
Time per request:       828.621 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          11109.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      146  365 169.7    341    1444
Processing:   149  432 359.2    368    3205
Waiting:      147  421 308.5    367    2680
Total:        369  797 380.0    754    3548

Percentage of the requests served within a certain time (ms)
  50%    754
  66%    810
  75%    827
  80%    854
  90%    953
  95%    979
  98%   1765
  99%   3279
 100%   3548 (longest request)
