This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   10.052 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    994.85 [#/sec] (mean)
Time per request:       623.210 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          11447.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       86  289  83.4    287    1283
Processing:   110  317 174.8    298    2325
Waiting:      109  313 147.5    298    1998
Total:        197  606 163.8    589    2511

Percentage of the requests served within a certain time (ms)
  50%    589
  66%    605
  75%    623
  80%    627
  90%    638
  95%    675
  98%    722
  99%   1784
 100%   2511 (longest request)
