This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      63
Time taken for tests:   0.481 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2080.98 [#/sec] (mean)
Time per request:       30.274 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          1733.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   2.8     15      24
Processing:     7   15   2.7     15      25
Waiting:        7   15   2.7     15      25
Total:         16   30   3.6     30      40

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     32
  90%     34
  95%     36
  98%     38
  99%     39
 100%     40 (longest request)
