This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      430
Time taken for tests:   10.909 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    916.69 [#/sec] (mean)
Time per request:       469.081 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          10548.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       58  222  77.5    218     462
Processing:   106  236  92.1    232    2132
Waiting:      106  235  89.5    232    1995
Total:        174  457  79.1    438    2302

Percentage of the requests served within a certain time (ms)
  50%    438
  66%    462
  75%    490
  80%    499
  90%    545
  95%    570
  98%    609
  99%    615
 100%   2302 (longest request)
