This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      380
Time taken for tests:   10.040 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    995.97 [#/sec] (mean)
Time per request:       381.537 [ms] (mean)
Time per request:       1.004 [ms] (mean, across all concurrent requests)
Transfer rate:          11460.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  174  53.5    162     417
Processing:    80  201  58.4    200     420
Waiting:       80  200  58.4    200     420
Total:        148  374  49.9    373     596

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    379
  75%    384
  80%    389
  90%    414
  95%    453
  98%    544
  99%    559
 100%    596 (longest request)
