This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   10.853 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    921.40 [#/sec] (mean)
Time per request:       217.061 [ms] (mean)
Time per request:       1.085 [ms] (mean, across all concurrent requests)
Transfer rate:          10602.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  101  25.3     99     216
Processing:    47  115  27.1    113     220
Waiting:       43  114  27.1    112     220
Total:         84  215  34.3    218     330

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    229
  75%    238
  80%    244
  90%    258
  95%    270
  98%    288
  99%    303
 100%    330 (longest request)
