This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   10.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    929.07 [#/sec] (mean)
Time per request:       204.505 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          10690.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   97  25.9     99     180
Processing:    38  106  26.9    107     189
Waiting:       38  105  26.9    107     189
Total:         65  203  28.9    201     299

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    214
  75%    220
  80%    223
  90%    234
  95%    252
  98%    275
  99%    285
 100%    299 (longest request)
