This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      560
Time taken for tests:   10.529 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    949.76 [#/sec] (mean)
Time per request:       589.623 [ms] (mean)
Time per request:       1.053 [ms] (mean, across all concurrent requests)
Transfer rate:          10928.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       76  273  87.8    268     468
Processing:   127  300 160.9    285    2000
Waiting:      127  296 141.3    284    1848
Total:        212  573 145.5    551    2170

Percentage of the requests served within a certain time (ms)
  50%    551
  66%    598
  75%    610
  80%    619
  90%    662
  95%    678
  98%    689
  99%   1088
 100%   2170 (longest request)
