This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      84
Time taken for tests:   0.461 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2171.26 [#/sec] (mean)
Time per request:       38.687 [ms] (mean)
Time per request:       0.461 [ms] (mean, across all concurrent requests)
Transfer rate:          1808.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   18   3.0     19      27
Processing:     7   19   2.6     19      27
Waiting:        7   19   2.6     19      27
Total:         17   37   3.8     38      46

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     40
  80%     40
  90%     41
  95%     42
  98%     44
  99%     45
 100%     46 (longest request)
