This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      580
Time taken for tests:   9.822 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1018.13 [#/sec] (mean)
Time per request:       569.671 [ms] (mean)
Time per request:       0.982 [ms] (mean, across all concurrent requests)
Transfer rate:          11715.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71  257  74.0    250     421
Processing:   118  297 185.6    277    2018
Waiting:      118  293 162.5    276    1777
Total:        215  553 174.8    556    2212

Percentage of the requests served within a certain time (ms)
  50%    556
  66%    565
  75%    573
  80%    583
  90%    599
  95%    620
  98%    638
  99%   1937
 100%   2212 (longest request)
