This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      89
Time taken for tests:   0.501 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1997.57 [#/sec] (mean)
Time per request:       44.554 [ms] (mean)
Time per request:       0.501 [ms] (mean, across all concurrent requests)
Transfer rate:          1663.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   20   3.3     21      31
Processing:    11   23   4.1     23      36
Waiting:       11   23   4.2     23      36
Total:         23   43   5.7     43      60

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     47
  80%     47
  90%     50
  95%     51
  98%     53
  99%     55
 100%     60 (longest request)
