This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      71
Time taken for tests:   0.474 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2108.00 [#/sec] (mean)
Time per request:       33.681 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          1755.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   16   3.1     16      24
Processing:     6   16   2.9     16      23
Waiting:        6   16   2.9     16      23
Total:         17   33   3.8     33      41

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     35
  80%     36
  90%     37
  95%     38
  98%     40
  99%     40
 100%     41 (longest request)
