This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      450
Time taken for tests:   9.578 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1044.09 [#/sec] (mean)
Time per request:       430.998 [ms] (mean)
Time per request:       0.958 [ms] (mean, across all concurrent requests)
Transfer rate:          12014.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54  198  59.0    194     314
Processing:    85  224  81.4    226    1194
Waiting:       85  223  70.1    226     989
Total:        166  423  67.7    426    1339

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    431
  75%    435
  80%    438
  90%    448
  95%    462
  98%    480
  99%    484
 100%   1339 (longest request)
