This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.528 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1895.27 [#/sec] (mean)
Time per request:       52.235 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          1578.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   24   3.8     24      34
Processing:    13   25   4.2     25      35
Waiting:       13   25   4.2     25      35
Total:         26   50   7.1     50      67

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     53
  80%     54
  90%     59
  95%     62
  98%     64
  99%     65
 100%     67 (longest request)
