This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      220
Time taken for tests:   10.063 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    993.73 [#/sec] (mean)
Time per request:       221.389 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          11434.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  107  27.7    106     216
Processing:    39  112  27.1    111     225
Waiting:       39  112  27.1    111     225
Total:         59  219  22.7    212     305

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    221
  75%    232
  80%    239
  90%    251
  95%    257
  98%    268
  99%    283
 100%    305 (longest request)
