This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      830
Time taken for tests:   10.917 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    916.03 [#/sec] (mean)
Time per request:       906.080 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          10540.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      144  399 149.2    387    1395
Processing:   177  471 302.0    421    2569
Waiting:      173  460 249.0    420    2230
Total:        371  870 319.1    868    2861

Percentage of the requests served within a certain time (ms)
  50%    868
  66%    910
  75%    920
  80%    928
  90%    971
  95%    988
  98%   2216
  99%   2411
 100%   2861 (longest request)
