This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      76
Time taken for tests:   0.453 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2206.84 [#/sec] (mean)
Time per request:       34.438 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1838.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17   3.3     17      28
Processing:     8   17   2.9     17      24
Waiting:        8   17   2.9     17      24
Total:         13   33   4.1     34      48

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     36
  80%     37
  90%     38
  95%     39
  98%     40
  99%     40
 100%     48 (longest request)
