This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      150
Time taken for tests:   12.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    797.98 [#/sec] (mean)
Time per request:       187.974 [ms] (mean)
Time per request:       1.253 [ms] (mean, across all concurrent requests)
Transfer rate:          9182.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   92  26.5     89     189
Processing:    23   95  25.5     92     196
Waiting:       23   94  25.5     91     195
Total:         45  187  29.2    174     301

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    187
  75%    200
  80%    210
  90%    230
  95%    246
  98%    267
  99%    275
 100%    301 (longest request)
