This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      160
Time taken for tests:   11.036 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    906.15 [#/sec] (mean)
Time per request:       176.571 [ms] (mean)
Time per request:       1.104 [ms] (mean, across all concurrent requests)
Transfer rate:          10426.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   85  22.8     84     156
Processing:    37   90  22.2     89     167
Waiting:       20   90  22.1     88     162
Total:         55  175  19.2    176     238

Percentage of the requests served within a certain time (ms)
  50%    176
  66%    183
  75%    187
  80%    190
  90%    196
  95%    204
  98%    219
  99%    224
 100%    238 (longest request)
