This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   11.009 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    908.38 [#/sec] (mean)
Time per request:       594.467 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          10452.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  279  91.3    274     486
Processing:   113  301 140.2    290    2154
Waiting:      113  298 122.5    289    1807
Total:        175  579 128.9    573    2281

Percentage of the requests served within a certain time (ms)
  50%    573
  66%    606
  75%    626
  80%    638
  90%    673
  95%    681
  98%    697
  99%    705
 100%   2281 (longest request)
