This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      45
Time taken for tests:   0.593 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    1687.36 [#/sec] (mean)
Time per request:       26.669 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          1405.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   4.3     14      37
Processing:     2   12   3.4     12      22
Waiting:        2   12   3.4     12      22
Total:         11   26   5.2     26      48

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     30
  90%     32
  95%     34
  98%     37
  99%     39
 100%     48 (longest request)
