This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      60
Time taken for tests:   11.563 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    864.84 [#/sec] (mean)
Time per request:       69.377 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          9951.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   32   9.1     31      57
Processing:     9   37   8.8     37      65
Waiting:        9   37   8.8     36      64
Total:         17   69  14.4     62     107

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     72
  75%     86
  80%     87
  90%     90
  95%     92
  98%     95
  99%     97
 100%    107 (longest request)
