This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      250
Time taken for tests:   9.952 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1004.83 [#/sec] (mean)
Time per request:       248.797 [ms] (mean)
Time per request:       0.995 [ms] (mean, across all concurrent requests)
Transfer rate:          11562.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  118  39.8    113     252
Processing:    41  128  38.1    127     258
Waiting:       40  127  38.1    126     258
Total:         66  246  46.0    241     402

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    248
  75%    254
  80%    263
  90%    312
  95%    340
  98%    372
  99%    381
 100%    402 (longest request)
