This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   9.634 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    1038.01 [#/sec] (mean)
Time per request:       221.577 [ms] (mean)
Time per request:       0.963 [ms] (mean, across all concurrent requests)
Transfer rate:          11944.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  107  30.8    108     178
Processing:    40  112  30.1    111     184
Waiting:       40  111  30.1    111     184
Total:         74  219  15.4    220     265

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    223
  75%    224
  80%    225
  90%    228
  95%    231
  98%    237
  99%    245
 100%    265 (longest request)
