This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      90
Time taken for tests:   0.452 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2211.25 [#/sec] (mean)
Time per request:       40.701 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          1841.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   19   3.1     19      27
Processing:     8   20   3.1     20      30
Waiting:        8   20   3.1     20      30
Total:         18   39   4.1     40      52

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     43
  90%     44
  95%     45
  98%     46
  99%     48
 100%     52 (longest request)
