This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   10.167 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    983.55 [#/sec] (mean)
Time per request:       355.853 [ms] (mean)
Time per request:       1.017 [ms] (mean, across all concurrent requests)
Transfer rate:          11317.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52  166  52.7    162     290
Processing:    58  184  50.8    187     295
Waiting:       58  184  50.8    187     295
Total:        144  350  33.0    353     426

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    363
  75%    371
  80%    377
  90%    389
  95%    396
  98%    403
  99%    406
 100%    426 (longest request)
