This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      75
Time taken for tests:   0.455 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2198.10 [#/sec] (mean)
Time per request:       34.120 [ms] (mean)
Time per request:       0.455 [ms] (mean, across all concurrent requests)
Transfer rate:          1831.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17   4.3     16      40
Processing:    10   16   2.8     16      22
Waiting:       10   16   2.8     16      22
Total:         15   33   4.6     33      54

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     35
  80%     36
  90%     38
  95%     39
  98%     45
  99%     49
 100%     54 (longest request)
