This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   10.327 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    968.30 [#/sec] (mean)
Time per request:       526.699 [ms] (mean)
Time per request:       1.033 [ms] (mean, across all concurrent requests)
Transfer rate:          11142.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78  244  72.2    240     417
Processing:   119  269 142.7    258    1808
Waiting:      119  266 125.2    257    1655
Total:        196  513 133.4    494    1999

Percentage of the requests served within a certain time (ms)
  50%    494
  66%    513
  75%    565
  80%    571
  90%    581
  95%    586
  98%    593
  99%    597
 100%   1999 (longest request)
