This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   10.148 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    985.44 [#/sec] (mean)
Time per request:       213.104 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          11339.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  101  30.8    101     227
Processing:    41  110  32.3    109     235
Waiting:       41  109  32.3    108     232
Total:         66  211  31.1    203     366

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    210
  75%    220
  80%    226
  90%    246
  95%    262
  98%    303
  99%    326
 100%    366 (longest request)
