This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      790
Time taken for tests:   10.672 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    937.05 [#/sec] (mean)
Time per request:       843.068 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          10782.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      130  338  86.8    347     525
Processing:   132  427 405.5    374    3241
Waiting:      132  415 351.5    374    2903
Total:        327  765 403.8    746    3562

Percentage of the requests served within a certain time (ms)
  50%    746
  66%    774
  75%    785
  80%    816
  90%    871
  95%    887
  98%   2231
  99%   3436
 100%   3562 (longest request)
