This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      58
Time taken for tests:   0.458 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2181.34 [#/sec] (mean)
Time per request:       26.589 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          1817.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13   2.4     13      18
Processing:     3   13   2.3     14      19
Waiting:        3   13   2.3     14      19
Total:          9   26   2.9     26      33

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     28
  90%     29
  95%     30
  98%     30
  99%     31
 100%     33 (longest request)
