This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.234.213 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.234.213
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      95
Time taken for tests:   0.485 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    2061.38 [#/sec] (mean)
Time per request:       46.086 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1717.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   22   3.2     22      33
Processing:    14   23   2.9     23      31
Waiting:       14   23   2.9     23      31
Total:         26   44   4.8     44      59

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     46
  75%     47
  80%     48
  90%     50
  95%     52
  98%     54
  99%     54
 100%     59 (longest request)
