This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      700
Time taken for tests:   2.834 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3528.01 [#/sec] (mean)
Time per request:       198.412 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40596.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   92  10.7     93     123
Processing:    53  101  24.8    101     384
Waiting:       53  100  24.8    101     384
Total:        130  193  24.0    196     464

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    197
  75%    197
  80%    197
  90%    198
  95%    198
  98%    214
  99%    229
 100%    464 (longest request)
