This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      460
Time taken for tests:   2.812 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3556.05 [#/sec] (mean)
Time per request:       129.357 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          40918.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   60   6.8     60      80
Processing:    37   67  15.9     68     345
Waiting:       37   67  15.9     68     343
Total:         82  128  15.9    128     422

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    129
  75%    130
  80%    131
  90%    132
  95%    133
  98%    139
  99%    146
 100%    422 (longest request)
