This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      570
Time taken for tests:   3.059 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3268.92 [#/sec] (mean)
Time per request:       174.369 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          37614.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   81  15.6     77     136
Processing:    50   90  22.3     87     442
Waiting:       50   90  20.8     87     375
Total:        118  171  30.6    162     502

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    164
  75%    166
  80%    174
  90%    229
  95%    241
  98%    245
  99%    246
 100%    502 (longest request)
