This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      950
Time taken for tests:   2.965 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3373.03 [#/sec] (mean)
Time per request:       281.646 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          38812.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  128  21.7    129     172
Processing:    79  140  36.4    138     543
Waiting:       79  140  36.4    138     539
Total:        154  268  38.6    267     676

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    269
  75%    271
  80%    272
  90%    301
  95%    314
  98%    325
  99%    536
 100%    676 (longest request)
