This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      510
Time taken for tests:   2.866 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3489.65 [#/sec] (mean)
Time per request:       146.146 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          40154.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   66   8.8     66      82
Processing:    48   75  15.6     75     338
Waiting:       48   74  15.5     75     338
Total:         78  141  15.4    142     402

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    143
  75%    143
  80%    143
  90%    144
  95%    144
  98%    145
  99%    146
 100%    402 (longest request)
