This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      99
Time taken for tests:   0.302 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3312.64 [#/sec] (mean)
Time per request:       29.886 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          2759.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   2.6     15      21
Processing:     6   13   2.7     13      21
Waiting:        6   13   2.7     13      21
Total:         17   29   3.7     30      37

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     30
  80%     31
  90%     33
  95%     33
  98%     34
  99%     34
 100%     37 (longest request)
