This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      59
Time taken for tests:   0.235 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4258.85 [#/sec] (mean)
Time per request:       13.853 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          15908.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.6      6      10
Processing:     4    7   1.5      8      12
Waiting:        4    7   1.5      7      12
Total:          8   14   1.1     14      15

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     14
  80%     14
  90%     15
  95%     15
  98%     15
  99%     15
 100%     15 (longest request)
