This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      310
Time taken for tests:   2.892 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3457.34 [#/sec] (mean)
Time per request:       89.664 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          39783.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   42   4.5     42      57
Processing:    22   47  10.4     47     290
Waiting:       21   46  10.4     47     289
Total:         57   89  10.3     89     336

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     90
  90%     91
  95%     93
  98%     96
  99%     99
 100%    336 (longest request)
