This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      720
Time taken for tests:   3.063 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3264.77 [#/sec] (mean)
Time per request:       220.537 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          37567.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  103  58.5     99    1104
Processing:    39  106  24.2    106     407
Waiting:       39  105  24.2    105     407
Total:        144  209  63.4    205    1205

Percentage of the requests served within a certain time (ms)
  50%    205
  66%    207
  75%    208
  80%    208
  90%    237
  95%    252
  98%    268
  99%    288
 100%   1205 (longest request)
