This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      660
Time taken for tests:   2.987 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3347.98 [#/sec] (mean)
Time per request:       197.134 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          38524.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   92  24.5     93    1113
Processing:    44  100  23.2     99     367
Waiting:       44  100  23.2     99     365
Total:         88  192  34.3    191    1224

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    194
  75%    202
  80%    211
  90%    217
  95%    221
  98%    224
  99%    225
 100%   1224 (longest request)
