This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      500
Time taken for tests:   2.817 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3550.01 [#/sec] (mean)
Time per request:       140.845 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          40849.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   66   6.6     65      86
Processing:    51   73   5.9     74      93
Waiting:       50   73   5.9     74      93
Total:         87  139   6.0    140     172

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    141
  80%    142
  90%    143
  95%    143
  98%    148
  99%    156
 100%    172 (longest request)
