This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      45
Time taken for tests:   0.236 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4236.50 [#/sec] (mean)
Time per request:       10.622 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          15824.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.1      6       8
Processing:     3    5   1.1      5       9
Waiting:        3    5   1.1      5       8
Total:          6   10   0.9     10      13

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     12
  99%     12
 100%     13 (longest request)
