This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      760
Time taken for tests:   2.808 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3561.58 [#/sec] (mean)
Time per request:       213.389 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          40982.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   99  13.6    103     122
Processing:    53  109  50.7    107     799
Waiting:       52  108  42.3    107     692
Total:        114  208  51.8    212     853

Percentage of the requests served within a certain time (ms)
  50%    212
  66%    213
  75%    214
  80%    215
  90%    216
  95%    216
  98%    226
  99%    452
 100%    853 (longest request)
