This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      130
Time taken for tests:   2.781 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3596.35 [#/sec] (mean)
Time per request:       36.148 [ms] (mean)
Time per request:       0.278 [ms] (mean, across all concurrent requests)
Transfer rate:          41382.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17   1.8     17      24
Processing:    10   19   2.2     18      39
Waiting:        7   18   2.0     18      36
Total:         21   36   1.8     36      55

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     36
  75%     36
  80%     37
  90%     37
  95%     38
  98%     40
  99%     41
 100%     55 (longest request)
