This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      270
Time taken for tests:   3.067 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3260.10 [#/sec] (mean)
Time per request:       82.820 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          37513.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   38   5.1     38      59
Processing:    17   42   8.2     42     279
Waiting:       17   42   7.9     42     273
Total:         47   80   9.2     80     325

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     81
  75%     82
  80%     82
  90%     85
  95%     95
  98%     98
  99%     99
 100%    325 (longest request)
