This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      650
Time taken for tests:   2.838 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3523.85 [#/sec] (mean)
Time per request:       184.457 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          40548.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37   87  30.3     86    1087
Processing:    46   94  22.6     94     367
Waiting:       46   93  22.6     94     367
Total:        120  180  35.5    181    1182

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    182
  75%    184
  80%    185
  90%    188
  95%    191
  98%    208
  99%    223
 100%   1182 (longest request)
