This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      910
Time taken for tests:   2.921 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3422.90 [#/sec] (mean)
Time per request:       265.856 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          39386.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       74  125  54.3    122    1125
Processing:    42  131  20.1    131     527
Waiting:       41  131  20.1    131     527
Total:        177  256  56.9    253    1257

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    255
  75%    256
  80%    257
  90%    265
  95%    274
  98%    288
  99%    301
 100%   1257 (longest request)
