This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      6
Time taken for tests:   0.423 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    2361.77 [#/sec] (mean)
Time per request:       2.540 [ms] (mean)
Time per request:       0.423 [ms] (mean, across all concurrent requests)
Transfer rate:          8822.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       2
Processing:     1    1   0.2      1       2
Waiting:        1    1   0.2      1       2
Total:          2    3   0.3      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      4 (longest request)
