This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      230
Time taken for tests:   2.948 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3391.77 [#/sec] (mean)
Time per request:       67.811 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          39028.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   32   5.0     32      52
Processing:    17   35   8.8     35     267
Waiting:       17   35   8.8     34     267
Total:         34   67   9.2     66     294

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     68
  75%     69
  80%     70
  90%     73
  95%     79
  98%     83
  99%     84
 100%    294 (longest request)
