This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      520
Time taken for tests:   2.823 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3541.86 [#/sec] (mean)
Time per request:       146.815 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          40755.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   68   8.6     69      88
Processing:    33   76  16.7     77     352
Waiting:       33   76  16.7     76     352
Total:         87  144  16.9    145     429

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    146
  75%    147
  80%    147
  90%    149
  95%    149
  98%    151
  99%    158
 100%    429 (longest request)
