This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      190
Time taken for tests:   2.847 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3512.51 [#/sec] (mean)
Time per request:       54.092 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          40417.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   26   2.7     26      36
Processing:    14   28   3.1     28      46
Waiting:       14   28   3.2     28      46
Total:         34   54   2.6     54      69

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     54
  75%     54
  80%     55
  90%     57
  95%     58
  98%     60
  99%     60
 100%     69 (longest request)
