This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      40
Time taken for tests:   0.211 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    4737.11 [#/sec] (mean)
Time per request:       8.444 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          3946.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    4   0.7      4       7
Processing:     2    4   0.6      4       6
Waiting:        2    4   0.6      4       6
Total:          5    8   0.8      8      10

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%     10
  99%     10
 100%     10 (longest request)
