This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      210
Time taken for tests:   2.898 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3450.55 [#/sec] (mean)
Time per request:       60.860 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          39704.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   29   4.4     28      45
Processing:    16   32   4.0     32      48
Waiting:       16   32   4.0     32      48
Total:         32   60   5.8     59      84

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     61
  80%     62
  90%     64
  95%     78
  98%     81
  99%     82
 100%     84 (longest request)
