This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      52
Time taken for tests:   0.211 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    4742.03 [#/sec] (mean)
Time per request:       10.966 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          3950.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.4      5       8
Processing:     2    5   1.1      5       8
Waiting:        2    5   1.1      5       8
Total:          6   11   1.4     11      14

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     12
  95%     13
  98%     14
  99%     14
 100%     14 (longest request)
