This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      390
Time taken for tests:   3.450 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    2898.73 [#/sec] (mean)
Time per request:       134.542 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          33355.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29   61  12.7     62      89
Processing:    30   69  14.9     72     312
Waiting:       30   68  14.9     71     312
Total:         59  129  24.0    123     373

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    152
  75%    153
  80%    153
  90%    155
  95%    156
  98%    157
  99%    162
 100%    373 (longest request)
