This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      480
Time taken for tests:   2.833 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3530.26 [#/sec] (mean)
Time per request:       135.967 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40622.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       35   63   5.8     63      87
Processing:    48   71  10.3     72     338
Waiting:       48   71  10.3     72     337
Total:         91  134  10.2    135     401

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    136
  75%    136
  80%    136
  90%    137
  95%    138
  98%    139
  99%    150
 100%    401 (longest request)
