This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      85
Time taken for tests:   0.250 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    3999.95 [#/sec] (mean)
Time per request:       21.250 [ms] (mean)
Time per request:       0.250 [ms] (mean, across all concurrent requests)
Transfer rate:          14941.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10   3.5      9      22
Processing:     6   11   2.7     11      24
Waiting:        5   11   2.7     11      24
Total:          9   21   3.7     20      33

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     21
  80%     22
  90%     25
  95%     30
  98%     31
  99%     32
 100%     33 (longest request)
