This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      290
Time taken for tests:   2.866 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3489.77 [#/sec] (mean)
Time per request:       83.100 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          40156.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   39   5.2     38      57
Processing:    24   44   7.9     44     284
Waiting:       24   43   7.9     44     283
Total:         49   82   7.6     82     316

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     83
  75%     84
  80%     84
  90%     85
  95%     87
  98%     93
  99%     96
 100%    316 (longest request)
