This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      350
Time taken for tests:   2.863 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3492.62 [#/sec] (mean)
Time per request:       100.211 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          40189.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24   47   4.9     46      65
Processing:    24   52   5.9     53      71
Waiting:       24   52   5.9     53      71
Total:         64   99   5.7     99     129

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    100
  75%    101
  80%    101
  90%    104
  95%    105
  98%    107
  99%    112
 100%    129 (longest request)
