This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      94
Time taken for tests:   0.275 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3636.73 [#/sec] (mean)
Time per request:       25.847 [ms] (mean)
Time per request:       0.275 [ms] (mean, across all concurrent requests)
Transfer rate:          3029.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13   3.6     14      20
Processing:     5   12   2.6     12      18
Waiting:        5   12   2.6     12      18
Total:         10   25   5.1     27      34

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     29
  80%     30
  90%     30
  95%     31
  98%     32
  99%     32
 100%     34 (longest request)
