This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      990
Time taken for tests:   2.933 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3409.21 [#/sec] (mean)
Time per request:       290.390 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          39229.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  149 161.0    129    1121
Processing:    72  131  26.0    136     435
Waiting:       71  130  26.0    136     435
Total:        165  280 165.2    278    1273

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    281
  75%    282
  80%    283
  90%    295
  95%    296
  98%   1240
  99%   1257
 100%   1273 (longest request)
