This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      200
Time taken for tests:   2.834 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3528.52 [#/sec] (mean)
Time per request:       56.681 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40602.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   27   3.2     27      38
Processing:    12   30   3.1     30      43
Waiting:       12   29   3.2     30      43
Total:         28   56   2.4     56      68

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     57
  80%     57
  90%     59
  95%     60
  98%     61
  99%     63
 100%     68 (longest request)
