This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      80
Time taken for tests:   0.240 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4173.22 [#/sec] (mean)
Time per request:       19.170 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          15588.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   2.1      8      13
Processing:     3   11   2.2     11      17
Waiting:        3   10   2.2     11      16
Total:         11   18   1.7     19      24

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     19
  80%     19
  90%     20
  95%     21
  98%     22
  99%     23
 100%     24 (longest request)
