This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      840
Time taken for tests:   2.864 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3491.06 [#/sec] (mean)
Time per request:       240.615 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          40171.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       65  112  13.0    112     156
Processing:    76  123  22.7    122     580
Waiting:       75  123  21.0    122     453
Total:        164  235  22.4    236     659

Percentage of the requests served within a certain time (ms)
  50%    236
  66%    237
  75%    239
  80%    240
  90%    244
  95%    246
  98%    272
  99%    287
 100%    659 (longest request)
