This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      89
Time taken for tests:   0.235 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4254.20 [#/sec] (mean)
Time per request:       20.921 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          15890.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    9   2.3      9      16
Processing:     5   11   1.9     11      16
Waiting:        5   11   2.0     11      16
Total:          8   20   1.7     20      24

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     21
  90%     21
  95%     22
  98%     22
  99%     22
 100%     24 (longest request)
