This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      280
Time taken for tests:   3.016 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3315.58 [#/sec] (mean)
Time per request:       84.450 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          38151.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20   40   5.6     39      62
Processing:    21   44   6.8     43     369
Waiting:       20   43   5.9     43      63
Total:         58   84   9.1     83     409

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     84
  75%     85
  80%     86
  90%     96
  95%    103
  98%    109
  99%    111
 100%    409 (longest request)
