This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      640
Time taken for tests:   2.888 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3462.44 [#/sec] (mean)
Time per request:       184.841 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          39841.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   86  13.7     88     112
Processing:    58   95  22.9     95     480
Waiting:       58   95  20.5     95     387
Total:        101  181  23.4    181     543

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    183
  75%    184
  80%    187
  90%    193
  95%    202
  98%    204
  99%    204
 100%    543 (longest request)
