This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      540
Time taken for tests:   2.811 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3557.92 [#/sec] (mean)
Time per request:       151.774 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          40940.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   70   9.6     70      95
Processing:    47   79  17.4     80     344
Waiting:       47   79  17.4     80     344
Total:         81  149  17.6    150     416

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    151
  75%    152
  80%    152
  90%    154
  95%    155
  98%    156
  99%    163
 100%    416 (longest request)
