This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      360
Time taken for tests:   2.826 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3538.30 [#/sec] (mean)
Time per request:       101.744 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40714.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   47  11.6     47    1054
Processing:    31   54  13.2     53     306
Waiting:       30   53  13.2     53     305
Total:         64  101  16.2    101    1101

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    102
  75%    102
  80%    103
  90%    104
  95%    105
  98%    105
  99%    110
 100%   1101 (longest request)
