This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      730
Time taken for tests:   2.788 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3586.72 [#/sec] (mean)
Time per request:       203.529 [ms] (mean)
Time per request:       0.279 [ms] (mean, across all concurrent requests)
Transfer rate:          41271.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60   96  13.8     97    1105
Processing:    48  103  30.0    104     398
Waiting:       48  103  30.0    103     398
Total:        108  200  32.7    203    1203

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    204
  75%    204
  80%    204
  90%    205
  95%    205
  98%    208
  99%    224
 100%   1203 (longest request)
