This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      320
Time taken for tests:   2.870 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3484.26 [#/sec] (mean)
Time per request:       91.841 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          40092.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   44   4.3     44      56
Processing:    20   47   7.6     48     279
Waiting:       20   47   7.6     47     278
Total:         45   91   8.0     91     313

Percentage of the requests served within a certain time (ms)
  50%     91
  66%     91
  75%     92
  80%     93
  90%     96
  95%     97
  98%     98
  99%     99
 100%    313 (longest request)
