This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      670
Time taken for tests:   2.927 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3416.83 [#/sec] (mean)
Time per request:       196.088 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          39316.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   90  11.1     91     127
Processing:    35  101  36.8    100     503
Waiting:       35  100  28.9     99     405
Total:        135  191  35.3    189     571

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    191
  75%    192
  80%    194
  90%    197
  95%    200
  98%    231
  99%    247
 100%    571 (longest request)
