This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      740
Time taken for tests:   3.065 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3263.08 [#/sec] (mean)
Time per request:       226.780 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          37547.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34   97  13.2     99     125
Processing:    55  107  20.8    108     399
Waiting:       55  106  20.8    107     397
Total:        126  204  20.8    206     495

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    209
  75%    210
  80%    211
  90%    214
  95%    216
  98%    222
  99%    236
 100%    495 (longest request)
