This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      420
Time taken for tests:   2.787 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3587.65 [#/sec] (mean)
Time per request:       117.068 [ms] (mean)
Time per request:       0.279 [ms] (mean, across all concurrent requests)
Transfer rate:          41282.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   55   6.4     55      72
Processing:    31   61  11.6     62     320
Waiting:       31   61  11.6     62     320
Total:         74  116  12.2    117     381

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    118
  75%    118
  80%    118
  90%    119
  95%    121
  98%    124
  99%    127
 100%    381 (longest request)
