This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      170
Time taken for tests:   3.323 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3009.69 [#/sec] (mean)
Time per request:       56.484 [ms] (mean)
Time per request:       0.332 [ms] (mean, across all concurrent requests)
Transfer rate:          34631.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   27  11.5     26    1033
Processing:    11   30   8.6     29     247
Waiting:       11   29   8.6     28     247
Total:         21   56  15.2     55    1063

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     59
  75%     64
  80%     68
  90%     70
  95%     71
  98%     73
  99%     74
 100%   1063 (longest request)
