This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      48
Time taken for tests:   0.264 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    3793.02 [#/sec] (mean)
Time per request:       12.655 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          14168.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   1.7      6      10
Processing:     3    6   1.4      6      10
Waiting:        3    6   1.4      6      10
Total:          5   12   2.3     12      18

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     14
  80%     15
  90%     16
  95%     16
  98%     17
  99%     17
 100%     18 (longest request)
