This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      920
Time taken for tests:   2.993 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3341.30 [#/sec] (mean)
Time per request:       275.342 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          38447.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  133 147.9    112    1108
Processing:    44  122  27.8    124     617
Waiting:       44  121  26.5    124     500
Total:        162  255 152.7    249    1247

Percentage of the requests served within a certain time (ms)
  50%    249
  66%    254
  75%    255
  80%    255
  90%    257
  95%    258
  98%   1220
  99%   1234
 100%   1247 (longest request)
