This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      97
Time taken for tests:   0.317 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3155.65 [#/sec] (mean)
Time per request:       30.739 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          2628.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   16   2.4     16      21
Processing:     6   14   2.7     13      24
Waiting:        6   14   2.7     13      24
Total:         20   30   2.5     30      39

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     30
  75%     30
  80%     31
  90%     32
  95%     33
  98%     34
  99%     36
 100%     39 (longest request)
