This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      370
Time taken for tests:   2.984 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3350.76 [#/sec] (mean)
Time per request:       110.423 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          38556.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   51   9.0     49      80
Processing:    23   58  10.4     57     313
Waiting:       23   57  10.4     56     312
Total:         55  109  14.0    105     344

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    107
  75%    108
  80%    114
  90%    129
  95%    141
  98%    145
  99%    145
 100%    344 (longest request)
