This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      960
Time taken for tests:   2.821 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3544.99 [#/sec] (mean)
Time per request:       270.805 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          40791.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  126  18.8    129    1134
Processing:    71  136  46.2    135     510
Waiting:       70  136  46.2    134     510
Total:        183  262  47.5    267    1269

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    268
  75%    269
  80%    270
  90%    273
  95%    282
  98%    325
  99%    550
 100%   1269 (longest request)
