This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      590
Time taken for tests:   2.827 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3537.09 [#/sec] (mean)
Time per request:       166.804 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40700.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   78   7.4     78     109
Processing:    64   87  11.0     87     614
Waiting:       64   86   9.7     87     361
Total:        114  165  11.3    165     707

Percentage of the requests served within a certain time (ms)
  50%    165
  66%    166
  75%    167
  80%    167
  90%    168
  95%    169
  98%    179
  99%    193
 100%    707 (longest request)
