This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      90
Time taken for tests:   2.801 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3569.73 [#/sec] (mean)
Time per request:       25.212 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          41076.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   12   1.4     12      29
Processing:     3   13   1.7     13      30
Waiting:        3   13   1.7     13      30
Total:          7   25   1.1     25      39

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     26
  95%     27
  98%     28
  99%     29
 100%     39 (longest request)
