This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      470
Time taken for tests:   2.841 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3520.26 [#/sec] (mean)
Time per request:       133.513 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          40507.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   62   8.1     63      81
Processing:    29   69  13.2     70     332
Waiting:       29   69  13.2     70     332
Total:         71  131  13.7    133     391

Percentage of the requests served within a certain time (ms)
  50%    133
  66%    134
  75%    135
  80%    136
  90%    139
  95%    140
  98%    141
  99%    141
 100%    391 (longest request)
