This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      710
Time taken for tests:   2.914 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3431.53 [#/sec] (mean)
Time per request:       206.905 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          39486.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50   96  11.0     97     124
Processing:    31  105  13.4    106     388
Waiting:       31  105  13.4    105     386
Total:        133  201  14.2    203     475

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    204
  75%    205
  80%    206
  90%    207
  95%    208
  98%    219
  99%    233
 100%    475 (longest request)
