This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      750
Time taken for tests:   2.842 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3518.39 [#/sec] (mean)
Time per request:       213.166 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          40485.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       51   93  16.8     96    1097
Processing:    52  114 122.6    102    1288
Waiting:       52  113 112.6    102    1190
Total:        116  207 123.9    204    1392

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    208
  75%    208
  80%    209
  90%    210
  95%    211
  98%    220
  99%   1345
 100%   1392 (longest request)
