This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      770
Time taken for tests:   2.851 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3507.37 [#/sec] (mean)
Time per request:       219.538 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          40358.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  100  13.1    103     131
Processing:    50  112  39.6    111     562
Waiting:       50  111  32.6    111     461
Total:        137  213  40.1    215     648

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    216
  75%    216
  80%    217
  90%    219
  95%    221
  98%    242
  99%    261
 100%    648 (longest request)
