This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      930
Time taken for tests:   3.012 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3320.29 [#/sec] (mean)
Time per request:       280.096 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          38206.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       55  133 140.6    121    1125
Processing:    54  124  35.1    125     463
Waiting:       54  124  35.1    125     462
Total:        159  258 147.5    259    1269

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    261
  75%    261
  80%    262
  90%    264
  95%    265
  98%    583
  99%   1254
 100%   1269 (longest request)
