This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      30
Time taken for tests:   2.709 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3691.39 [#/sec] (mean)
Time per request:       8.127 [ms] (mean)
Time per request:       0.271 [ms] (mean, across all concurrent requests)
Transfer rate:          42476.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   0.7      4       8
Processing:     2    4   0.7      4       8
Waiting:        2    4   0.7      4       7
Total:          2    8   1.0      8      14

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     11
  98%     12
  99%     12
 100%     14 (longest request)
