This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      61
Time taken for tests:   0.233 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4290.91 [#/sec] (mean)
Time per request:       14.216 [ms] (mean)
Time per request:       0.233 [ms] (mean, across all concurrent requests)
Transfer rate:          16028.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   1.7      6      10
Processing:     4    8   1.6      8      11
Waiting:        3    8   1.6      8      11
Total:          7   14   1.0     14      16

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     14
  80%     14
  90%     14
  95%     15
  98%     15
  99%     15
 100%     16 (longest request)
