This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        lighttpd/1.4.33
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        3568 bytes

Concurrency Level:      62
Time taken for tests:   0.235 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      3825000 bytes
HTML transferred:       3568000 bytes
Requests per second:    4250.89 [#/sec] (mean)
Time per request:       14.585 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          15878.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    6   1.7      6      10
Processing:     3    8   1.7      8      12
Waiting:        3    8   1.7      8      12
Total:          8   14   1.0     14      17

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     14
  80%     15
  90%     15
  95%     15
  98%     16
  99%     16
 100%     17 (longest request)
