This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      620
Time taken for tests:   2.862 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3494.12 [#/sec] (mean)
Time per request:       177.441 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          40206.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42   82  10.6     83     104
Processing:    36   91  19.9     92     365
Waiting:       36   91  19.9     92     365
Total:        118  173  20.4    174     446

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    175
  75%    178
  80%    180
  90%    185
  95%    187
  98%    188
  99%    198
 100%    446 (longest request)
