This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      550
Time taken for tests:   2.831 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3531.89 [#/sec] (mean)
Time per request:       155.724 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          40640.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   73   9.3     74      95
Processing:    31   79  13.8     80     323
Waiting:       31   79  13.8     80     323
Total:         65  152  15.4    155     359

Percentage of the requests served within a certain time (ms)
  50%    155
  66%    155
  75%    156
  80%    156
  90%    157
  95%    158
  98%    160
  99%    164
 100%    359 (longest request)
