This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      330
Time taken for tests:   2.887 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3463.47 [#/sec] (mean)
Time per request:       95.280 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          39853.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25   44  15.0     44    1041
Processing:    25   50   8.7     50     279
Waiting:       24   49   8.7     50     279
Total:         60   94  16.3     94    1092

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     96
  80%     96
  90%     98
  95%    101
  98%    104
  99%    107
 100%   1092 (longest request)
