This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      1000
Time taken for tests:   2.887 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3463.70 [#/sec] (mean)
Time per request:       288.708 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          39856.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  134  85.3    131    1130
Processing:    64  139  35.8    140     522
Waiting:       64  139  35.7    140     522
Total:        183  273  91.1    273    1279

Percentage of the requests served within a certain time (ms)
  50%    273
  66%    279
  75%    280
  80%    281
  90%    283
  95%    284
  98%    315
  99%    573
 100%   1279 (longest request)
