This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      93
Time taken for tests:   0.208 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    4816.89 [#/sec] (mean)
Time per request:       19.307 [ms] (mean)
Time per request:       0.208 [ms] (mean, across all concurrent requests)
Transfer rate:          4012.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10   1.9     10      14
Processing:     4    9   1.6      9      14
Waiting:        4    9   1.6      9      14
Total:          8   19   2.2     19      23

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     20
  90%     21
  95%     21
  98%     22
  99%     22
 100%     23 (longest request)
