This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      600
Time taken for tests:   2.860 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3497.11 [#/sec] (mean)
Time per request:       171.570 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          40240.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   80  21.3     81    1091
Processing:    45   89  16.5     89     360
Waiting:       45   88  16.5     89     359
Total:        101  168  24.6    169    1177

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    173
  75%    175
  80%    176
  90%    177
  95%    179
  98%    181
  99%    189
 100%   1177 (longest request)
