This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      100
Time taken for tests:   0.286 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    3491.11 [#/sec] (mean)
Time per request:       28.644 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          2908.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   15   2.6     15      24
Processing:     5   13   2.9     13      25
Waiting:        5   13   2.9     13      24
Total:         18   28   4.1     29      41

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     30
  80%     32
  90%     32
  95%     33
  98%     34
  99%     34
 100%     41 (longest request)
