This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      630
Time taken for tests:   2.936 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3405.55 [#/sec] (mean)
Time per request:       184.992 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          39187.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56   87   9.1     87     123
Processing:    63   95  12.9     96     457
Waiting:       63   95  12.9     95     456
Total:        129  182  14.6    181     579

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    187
  75%    189
  80%    189
  90%    193
  95%    195
  98%    200
  99%    216
 100%    579 (longest request)
