This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      610
Time taken for tests:   2.926 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3418.01 [#/sec] (mean)
Time per request:       178.466 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          39330.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36   81   9.9     81     112
Processing:    47   90  19.0     90     360
Waiting:       47   89  19.0     90     360
Total:        114  171  19.8    170     446

Percentage of the requests served within a certain time (ms)
  50%    170
  66%    171
  75%    172
  80%    173
  90%    179
  95%    191
  98%    197
  99%    211
 100%    446 (longest request)
