This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.38.147.194 (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        52.38.147.194
Server Port:            80

Document Path:          /
Document Length:        612 bytes

Concurrency Level:      65
Time taken for tests:   0.209 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      853000 bytes
HTML transferred:       612000 bytes
Requests per second:    4792.00 [#/sec] (mean)
Time per request:       13.564 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          3991.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   1.5      7      11
Processing:     4    6   1.2      6      10
Waiting:        4    6   1.2      6      10
Total:          6   13   1.4     13      19

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     14
  90%     14
  95%     15
  98%     16
  99%     16
 100%     19 (longest request)
